<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  messages.php                                             ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1251");
	// сообщения даты
	define("YEAR_MSG", "Год");
	define("YEARS_QTY_MSG", "{quantity} лет");
	define("MONTH_MSG", "Месяц");
	define("MONTHS_QTY_MSG", "{quantity} месяцев");
	define("DAY_MSG", "День");
	define("DAYS_MSG", "Дней");
	define("DAYS_QTY_MSG", "{quantity} дней");
	define("HOUR_MSG", "Час");
	define("HOURS_QTY_MSG", "{quantity} часов");
	define("MINUTE_MSG", "Минута");
	define("MINUTES_QTY_MSG", "{quantity} минут");
	define("SECOND_MSG", "Секунда");
	define("SECONDS_QTY_MSG", "{quantity} секунд");
	define("WEEK_MSG", "Неделя");
	define("WEEKS_QTY_MSG", "{quantity} недель");
	define("TODAY_MSG", "Сегодня");
	define("YESTERDAY_MSG", "Вчера");
	define("LAST_7DAYS_MSG", "Последные 7 дней");
	define("THIS_MONTH_MSG", "Этот месяц");
	define("LAST_MONTH_MSG", "Предыдущий месяц");
	define("THIS_QUARTER_MSG", "Этот квартал");
	define("THIS_YEAR_MSG", "Этот год");

	//месяцы
	define("JANUARY", "Январь");
	define("FEBRUARY", "Февраль");
	define("MARCH", "Март");
	define("APRIL", "Апрель");
	define("MAY", "Май");
	define("JUNE", "Июнь");
	define("JULY", "Июль");
	define("AUGUST", "Август");
	define("SEPTEMBER", "Сентябрь");
	define("OCTOBER", "Октябрь");
	define("NOVEMBER", "Ноябрь");
	define("DECEMBER", "Декабрь");

	define("JANUARY_SHORT", "Янв ");
	define("FEBRUARY_SHORT", "Фев ");
	define("MARCH_SHORT", "Мар");
	define("APRIL_SHORT", "Апр ");
	define("MAY_SHORT", "Май ");
	define("JUNE_SHORT", "Июн");
	define("JULY_SHORT", "Июл");
	define("AUGUST_SHORT", "Авг ");
	define("SEPTEMBER_SHORT", "Сен ");
	define("OCTOBER_SHORT", "Окт ");
	define("NOVEMBER_SHORT", "Ноя ");
	define("DECEMBER_SHORT", "Дек ");

	// дни недели
	define("SUNDAY", "Воскресенье ");
	define("MONDAY", "Понедельник ");
	define("TUESDAY", "Вторник ");
	define("WEDNESDAY", "Среда ");
	define("THURSDAY", "Четверг ");
	define("FRIDAY", "Пятница ");
	define("SATURDAY", "Суббота ");

	define("SUNDAY_SHORT", "Вс ");
	define("MONDAY_SHORT", "Пн ");
	define("TUESDAY_SHORT", "Вт ");
	define("WEDNESDAY_SHORT", "Ср ");
	define("THURSDAY_SHORT", "Чт ");
	define("FRIDAY_SHORT", "Пт ");
	define("SATURDAY_SHORT", "Сб");

	// проверочные уведомления
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> требуется");
	define("UNIQUE_MESSAGE", "Значение в поле <b>{field_name}</b> уже есть в базе данных");
	define("VALIDATION_MESSAGE", "Проверка не пройдена для поля {field_name}");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> и <b>{field_two}</b> не соответствуют");
	define("INSERT_ALLOWED_ERROR", "Извините, но вы не можете выполнять операции вставки");
	define("UPDATE_ALLOWED_ERROR", "Извините, но вы не можете выполнять операции изменения");
	define("DELETE_ALLOWED_ERROR", "Извините, но вы не можете выполнять операции удаления");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Только алфавитно-цифровые знаки, дефис и подчеркивание, разрешены для поля <b>{field_name}</b>");
	 
	define("INCORRECT_DATE_MESSAGE", "<b> {field_name} </b> имеет неправильное значение даты. Используйте календарные дни");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> не соответствует формату. Используйте следующие форматы '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Неверный формат электронного адреса в поле {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Значение поля <b>{field_name}</b> введено неправильно");
	 
	define("MIN_VALUE_MESSAGE", "Значение в поле <b>{field_name}</b> не может быть меньше чем {min_value}");
	define("MAX_VALUE_MESSAGE", "Значение в поле <b>{field_name}</b> не может быть больше чем {max_value}");
	define("MIN_LENGTH_MESSAGE", "Длина в поле <b>{field_name}</b> не может быть меньше чем {min_length} символов");
	define("MAX_LENGTH_MESSAGE", "Длина в поле <b>{field_name}</b> не может быть больше чем {max_length} символов");
	 
	define("FILE_PERMISSION_MESSAGE", "Нет прав на запись в файл <b>'{file_name}'</b>. Пожалуйста, измените права доступа, к файлу, прежде, чем продолжить.");
	define("FOLDER_PERMISSION_MESSAGE", "Нет прав на запись в папку <b>'{folder_name}'</b>. Пожалуйста, измените права доступа, к папке, прежде, чем продолжить.");
	define("INVALID_EMAIL_MSG", "Ваш электронный адрес указан неверно");
	define("DATABASE_ERROR_MSG", "Ошибка базы данных");
	define("BLACK_IP_MSG", "Данное действие для Вашего IP адреса не разрешено.");
	define("BANNED_CONTENT_MSG", "Текст содержит недопустимые выражения.");
	define("ERRORS_MSG", "Ошибки");
	define("REGISTERED_ACCESS_MSG", "Только для зарегистрированных пользователей.");
	define("SELECT_FROM_LIST_MSG", "Выберите из списка");

	// заголовки
	define("TOP_RATED_TITLE", "Рейтинг товаров");
	define("TOP_VIEWED_TITLE", "Самые просматриваемые");
	define("RECENTLY_VIEWED_TITLE", "Вы недавно смотрели");
	define("HOT_TITLE", "Горячие");
	define("LATEST_TITLE", "Последние поступления");
	define("CONTENT_TITLE", "Содержание");
	define("RELATED_TITLE", "Сопутствующие");
	define("SEARCH_TITLE", "Поиск");
	define("ADVANCED_SEARCH_TITLE", "Расширенный поиск");
	define("LOGIN_TITLE", "Авторизация");
	define("CATEGORIES_TITLE", "Категории");
	define("MANUFACTURERS_TITLE", "Производители");
	define("SPECIAL_OFFER_TITLE", "Специальное предложение");
	define("NEWS_TITLE", "Новости");
	define("EVENTS_TITLE", "События");
	define("PROFILE_TITLE", "Профиль");
	define("USER_HOME_TITLE", "Главная страница");
	define("DOWNLOAD_TITLE", "Скачивание");
	define("FAQ_TITLE", "Часто задаваемые вопросы");
	define("POLL_TITLE", "Опрос");
	define("HOME_PAGE_TITLE", "Главная");
	define("CURRENCY_TITLE", "Валюты");
	define("SUBSCRIBE_TITLE", "Подписаться");
	define("UNSUBSCRIBE_TITLE", "Отписаться");
	define("UPLOAD_TITLE", "Загрузка");
	define("ADS_TITLE", "Объявления");
	define("ADS_COMPARE_TITLE", "Сравнение объявлений");
	define("ADS_SELLERS_TITLE", "Продавцы");
	define("AD_REQUEST_TITLE", "Разместить предложение");
	define("LANGUAGE_TITLE", "Языки");
	define("MERCHANTS_TITLE", "Продавцы");
	define("PREVIEW_TITLE", "Предпросмотр");
	define("ARTICLES_TITLE", "Статьи");
	define("SITE_MAP_TITLE", "Карта сайта");
	define("LAYOUTS_TITLE", "Модули");

	// menu items
	define("MENU_ABOUT", "О нас");
	define("MENU_ACCOUNT", "Ваш профиль");
	define("MENU_BASKET", "Корзина");
	define("MENU_CONTACT", "Связь с нами");
	define("MENU_DOCUMENTATION", "Документация ");
	define("MENU_DOWNLOADS", "Скачивание");
	define("MENU_EVENTS", "События");
	define("MENU_FAQ", "FAQ");
	define("MENU_FORUM", "Форум");
	define("MENU_HELP", "Помощь");
	define("MENU_HOME", "Главная");
	define("MENU_HOW", "Как делать покупки");
	define("MENU_MEMBERS", "Пользователи");
	define("MENU_MYPROFILE", "Регистрация");
	define("MENU_NEWS", "Новости");
	define("MENU_PRIVACY", "Конфиденциальность");
	define("MENU_PRODUCTS", "Товары");
	define("MENU_REGISTRATION", "Регистрация");
	define("MENU_SHIPPING", "Доставка");
	define("MENU_SIGNIN", "Авторизироваться");
	define("MENU_SIGNOUT", "Выйти");
	define("MENU_SUPPORT", "Тех. Поддержка");
	define("MENU_USERHOME", "Моя страничка");
	define("MENU_ADS", "Объявления");
	define("MENU_ADMIN", "Администрирование");
	define("MENU_KNOWLEDGE", "База знаний");

	// основные термины
	define("NO_MSG", "Нет");
	define("YES_MSG", "Да");
	define("NOT_AVAILABLE_MSG", "Отсутствует");
	define("MORE_MSG", "дальше...");
	define("READ_MORE_MSG", "подробнее…");
	define("CLICK_HERE_MSG", "нажать здесь");
	define("ENTER_YOUR_MSG", "Введите свой");
	define("CHOOSE_A_MSG", "Выберите");
	define("PLEASE_CHOOSE_MSG", "Пожалуйста, выберите");
	define("SELECT_MSG", "Выбрать");
	define("DATE_FORMAT_MSG", "Используйте данный формат <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Следующая");
	define("PREV_PAGE_MSG", "Предыдущая");
	define("FIRST_PAGE_MSG", "Первая");
	define("LAST_PAGE_MSG", "Последняя");
	define("OF_PAGE_MSG", "из");
	define("TOP_CATEGORY_MSG", "Топ");
	define("SEARCH_IN_CURRENT_MSG", "Текущая категория");
	define("SEARCH_IN_ALL_MSG", "Все категории");
	define("FOUND_IN_MSG", "Найдено в ");
	define("TOTAL_VIEWS_MSG", "Просмотров");
	define("VOTES_MSG", "Голоса");
	define("TOTAL_VOTES_MSG", "Всего голосов");
	define("TOTAL_POINTS_MSG", "Всего очков");
	define("VIEW_RESULTS_MSG", "Просмотр результатов");
	define("PREVIOUS_POLLS_MSG", "Предыдущие опросы");
	define("TOTAL_MSG", "Всего");
	define("CLOSED_MSG", "Закрытый");
	define("CLOSE_WINDOW_MSG", "Закрыть окно");
	define("ASTERISK_MSG", "звездочка (*) - обязательное поле для заполнения");
	define("PROVIDE_INFO_MSG", "Пожалуйста заполните разделы отмеченные красным цветом и затем нажмите ' {button_name} '");
	define("FOUND_ARTICLES_MSG", "Найдены <b> {found_records} </b> статьи, соответствующие сроку (ам) ' <b> {search_string} </b> '");
	define("NO_ARTICLE_MSG", "Статья с этим ID не доступна");
	define("NO_ARTICLES_MSG", "Статьи не найдены");
	define("NOTES_MSG", "Примечания");
	define("KEYWORDS_MSG", "Ключевые слова");
	define("LINK_URL_MSG", "Ссылка");
	define("DOWNLOAD_URL_MSG", "Скачать");
	define("SUBSCRIBE_FORM_MSG", "Чтобы получать наши новости, пожалуйста введите ваш адрес электронной почты и нажмите ' {button_name} ' кнопку.");
	define("UNSUBSCRIBE_FORM_MSG", "Пожалуйста введите ваш адрес электронной почты и нажмите ' {button_name} ' кнопку.");
	define("SUBSCRIBE_LINK_MSG", "Подписаться");
	define("UNSUBSCRIBE_LINK_MSG", "Отписаться");
	define("SUBSCRIBED_MSG", "Поздравляем! Вы - теперь полностью подписанный член новостей.");
	define("ALREADY_SUBSCRIBED_MSG", "Вы уже подписаны на наши новости. Спасибо.");
	define("UNSUBSCRIBED_MSG", "Вы успешно удалили подписку на наши новости. Спасибо.");
	define("UNSUBSCRIBED_ERROR_MSG", "К сожалению ваш электронный адреса не зарегистрирован. Вероятно, вы отписались от новостей.");
	define("FORGOT_PASSWORD_MSG", "Забыли Ваш пароль?");
	define("FORGOT_PASSWORD_DESC", "Пожалуйста введите адрес электронной почты, который Вы использовали для регистрации:");
	define("FORGOT_EMAIL_ERROR_MSG", "Мы сожалеем, но мы не можем найти соответствие для вашего адреса электронной почты в нашей базе данных.");
	define("FORGOT_EMAIL_SENT_MSG", "Данные для входа в систему посланы на ваш адрес электронной почты.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Некоторые обязательные параметры пропущены.");
	define("RESET_PASSWORD_PARAMS_MSG", "Введенные вами параметры не соответствуют имеющимся в базе данных");
	define("RESET_PASSWORD_EXPIRY_MSG", "Введенный Вами Код сброса, истек. Пожалуйста запросите новый код сброса вашего пароля.");
	define("RESET_PASSWORD_SAVED_MSG", "Ваш новый пароль сохранен.");
	define("PRINTER_FRIENDLY_MSG", "Печать");
	define("PRINT_PAGE_MSG", "Печать этой страницы");
	define("ATTACHMENTS_MSG", "Приложение");
	define("VIEW_DETAILS_MSG", "Просмотреть детали");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Простой текст");
	define("META_DATA_MSG", "Мета Данные (Meta Data)");
	define("META_TITLE_MSG", "Название страницы (Meta Title)");
	define("META_KEYWORDS_MSG", "Ключевые слова (Meta Keywords)");
	define("META_DESCRIPTION_MSG", "Описание (Meta Description)");
	define("FRIENDLY_URL_MSG", "Быстрая ссылка");
	define("IMAGES_MSG", "Изображения");
	define("IMAGE_MSG", "Изображение");
	define("IMAGE_TINY_MSG", "Иконка");
	define("IMAGE_TINY_ALT_MSG", "Заголовок для иконки (ALT)");
	define("IMAGE_SMALL_MSG", "Маленькое изображение");
	define("IMAGE_SMALL_DESC", "показывать в списке");
	define("IMAGE_SMALL_ALT_MSG", "Заголовок для маленького изображения (ALT)");
	define("IMAGE_LARGE_MSG", "Большое изображение");
	define("IMAGE_LARGE_DESC", "показывать в полном описании");
	define("IMAGE_LARGE_ALT_MSG", "Заголовок для большого изображения (ALT) ");
	define("IMAGE_SUPER_MSG", "Огромное изображение");
	define("IMAGE_SUPER_DESC", "открывать изображение в новом окне");
	define("IMAGE_POSITION_MSG", "Расположение изображения");
	define("UPLOAD_IMAGE_MSG", "Загрузить изображение");
	define("UPLOAD_FILE_MSG", "Загрузить файл");
	define("SELECT_IMAGE_MSG", "Выбрать изображение");
	define("SELECT_FILE_MSG", "Выбрать файл");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "показать изображение под большим изображением продукта");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "показать изображение в отдельной секции");
	define("IS_APPROVED_MSG", "Одобрено");
	define("NOT_APPROVED_MSG", "Не одобрено");
	define("IS_ACTIVE_MSG", "Активно");
	define("CATEGORY_MSG", "Категория");
	define("SELECT_CATEGORY_MSG", "Выбрать категорию");
	define("DESCRIPTION_MSG", "Описание");
	define("SHORT_DESCRIPTION_MSG", "Короткое описание");
	define("FULL_DESCRIPTION_MSG", "Полное описание");
	define("HIGHLIGHTS_MSG", "Особенности");
	define("SPECIAL_OFFER_MSG", "Специальное предложение");
	define("ARTICLE_MSG", "Статья");
	define("OTHER_MSG", "Другое");
	define("WIDTH_MSG", "Ширина");
	define("HEIGHT_MSG", "Высота");
	define("LENGTH_MSG", "Длина");
	define("WEIGHT_MSG", "Вес");
	define("QUANTITY_MSG", "Количество");
	define("CALENDAR_MSG", "Календарь");
	define("FROM_DATE_MSG", "Начальная дата");
	define("TO_DATE_MSG", "Конечная дата");
	define("TIME_PERIOD_MSG", "Период времени");
	define("GROUP_BY_MSG", "Группировать по");
	define("BIRTHDAY_MSG", "День Рождения");
	define("BIRTH_DATE_MSG", "Дата рождения");
	define("BIRTH_YEAR_MSG", "Год рождения");
	define("BIRTH_MONTH_MSG", "Месяц рождения");
	define("BIRTH_DAY_MSG", "День рождения");
	define("STEP_NUMBER_MSG", "{current_step} шаг из {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Где статус соответствует");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Кол-во");
	define("TYPE_MSG", "Тип");
	define("NAME_MSG", "Название");
	define("TITLE_MSG", "Заголовок");
	define("DEFAULT_MSG", "По умолчанию");
	define("OPTIONS_MSG", "Опции");
	define("EDIT_MSG", "Редактировать");
	define("CONFIRM_DELETE_MSG", "Удалить запись {record_name}?");
	define("DESC_MSG", "Вниз");
	define("ASC_MSG", "Вверх");
	define("ACTIVE_MSG", "Активно");
	define("INACTIVE_MSG", "Неактивно");
	define("EXPIRED_MSG", "Закрытый");
	define("EMOTICONS_MSG", "Смайлики");
	define("EMOTION_ICONS_MSG", "Смайлики");
	define("VIEW_MORE_EMOTICONS_MSG", "Больше смайликов");
	define("SITE_NAME_MSG", "Название сайта");
	define("SITE_URL_MSG", "Адрес сайта");
	define("SORT_ORDER_MSG", "Сортировать по");
	define("NEW_MSG", "Новый");
	define("USED_MSG", "Используется");
	define("REFURBISHED_MSG", "Обновлено");
	define("ADD_NEW_MSG", "Создать");
	define("SETTINGS_MSG", "Настройки");
	define("VIEW_MSG", "Просмотреть");
	define("STATUS_MSG", "Статус");
	define("NONE_MSG", "Нет");
	define("PRICE_MSG", "Цена");
	define("TEXT_MSG", "Текст");
	define("WARNING_MSG", "Предупреждение");
	define("HIDDEN_MSG", "Скрытый");
	define("CODE_MSG", "Код");
	define("LANGUAGE_MSG", "Язык");
	define("DEFAULT_VIEW_TYPE_MSG", "Тип по умолчанию");
	define("CLICK_TO_OPEN_SECTION_MSG", "Кликните, чтобы открыть");
	define("CURRENCY_WRONG_VALUE_MSG", "Неправильный Код Валюты.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Кол-во трансакции</b> и <b>кол-во в заказе</b> не совпадают.");
	define("STATUS_CANT_BE_UPDATED_MSG", "Статус заказа #{order_id} не изменён. ");
	define("CANT_FIND_STATUS_MSG", "Не найден статус с ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Уведомление отправлено");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Автоматическая оплата");
	define("FONT_METRIC_FILE_ERROR", "Невозможно подключить метрический файл шрифта");
	define("PER_LINE_MSG", "за линию");
	define("PER_LETTER_MSG", "за символ");
	define("PER_NON_SPACE_LETTER_MSG", "за непробельный символ");
	define("LETTERS_ALLOWED_MSG", "символов допускается");
	define("LETTERS_ALLOWED_PER_LINEMSG", "символов допускается на странице");
	define("RENAME_MSG", "Переименовать");
	define("IMAGE_FORMAT_ERROR_MSG", "Формат изображения не поддерживается используемой GD-библиотекой ");
	define("GD_LIBRARY_ERROR_MSG", "Отсутствует GD-библиотека");
	define("INVALID_CODE_MSG", "Неверный код: ");
	define("INVALID_CODE_TYPE_MSG", "Неверный тип кода");
	define("INVALID_FILE_EXTENSION_MSG", "Неверное расширение файла:");
	define("FOLDER_WRITE_PERMISSION_MSG", "Папка не существует или у вас нет полномочий");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Параметр не определен: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "Вам не разрешено добавлять более <b>{max_records}</b> {records_name} для Вашей версии");
	define("ACCESS_DENIED_MSG", "У вас нет полномочий для доступа в эту секцию.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Пожалуйста, удалите {records_name} перед продолжением.");
	define("PRODUCT_MIN_LIMIT_MSG", "Вы не можете добавить более {limit_quantity} пунктов для {product_name}.");
	define("FOLDER_DOESNT_EXIST_MSG", "Нет папки:");
	define("FILE_DOESNT_EXIST_MSG", "Нет файла:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Ошибка в:");
	define("BLOCK_DOENT_EXIST_MSG", "Нет блока:");
	define("NUMBER_OF_ELEMENTS_MSG", "Число элементов");
	define("MISSING_COMPONENT_MSG", "Нет компонента/параметра.");
	define("RELEASES_TITLE", "Релизы");
	define("DETAILED_MSG", "Детализация");
	define("LIST_MSG", "Список");
	define("READONLY_MSG", "Только для чтения");
	define("CREDIT_MSG", "Кредит");
	define("ONLINE_MSG", "Онлайн");
	define("OFFLINE_MSG", "Офлайн");
	define("SMALL_CART_MSG", "Малая корзина");
	define("NEVER_MSG", "Никогда");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "целиком слово/фразу");
	define("SEARCH_ONE_OR_MORE", "одно или более слов");
	define("SEARCH_ALL", "все слова");
	define("RELATED_ARTICLES_MSG", "Связанные статьи");
	define("RELATED_FORUMS_MSG", "Связанные форумы");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existed Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display components and options list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user need to pay subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unsed period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "Первые {free_price_amount} контролей бесплатны");
	define("FIRST_LETTERS_ARE_FREE_MSG", "Первые {free_price_amount} символов бесплатны");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "Первые {free_price_amount} непробельные символы бесплатны");

	// email и SMS сообщения
	define("EMAIL_NOTIFICATION_MSG", "Email извещение");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Email извещение Администратора ");
	define("EMAIL_NOTIFICATION_USER_MSG", "Email извещение Пользователя");
	define("EMAIL_SEND_ADMIN_MSF", "Отправить извещение администратору ");
	define("EMAIL_SEND_USER_MSG", "Отправить извещение пользователю ");
	define("EMAIL_USER_IF_STATUS_MSG", "Отправить извещение пользователю электронной почтой, когда статус изменен");
	define("EMAIL_TO_MSG", "Кому");
	define("EMAIL_TO_USER_DESC", "Использовать электронную почту пользователя, если пусто");
	define("EMAIL_FROM_MSG", "От");
	define("EMAIL_CC_MSG", "Копия");
	define("EMAIL_BCC_MSG", "Скрытая копия");
	define("EMAIL_REPLY_TO_MSG", "Ответить");
	define("EMAIL_RETURN_PATH_MSG", "Email для обратного адреса");
	define("EMAIL_SUBJECT_MSG", "Тема");
	define("EMAIL_MESSAGE_TYPE_MSG", "Тип Сообщения");
	define("EMAIL_MESSAGE_MSG", "Сообщение");
	define("SMS_NOTIFICATION_MSG", "SMS-извещение");
	define("SMS_NOTIFICATION_ADMIN_MSG", "SMS-извещение Администратора");
	define("SMS_NOTIFICATION_USER_MSG", "SMS-извещение Пользователя");
	define("SMS_SEND_ADMIN_MSF", "Отправить SMS-извещение администратору ");
	define("SMS_SEND_USER_MSG", "Отправить SMS-извещение пользователю ");
	define("SMS_USER_IF_STATUS_MSG", "Отправить SMS-извещение пользователю электронной почтой, когда статус изменен");
	define("SMS_RECIPIENT_MSG", "Кому");
	define("SMS_RECIPIENT_ADMIN_DESC", "телефон администратора");
	define("SMS_RECIPIENT_USER_DESC", "Телефон пользователя если пусто");
	define("SMS_ORIGINATOR_MSG", "Автор SMS");
	define("SMS_MESSAGE_MSG", "Текст SMS");

	// сообщения аккаунта
	define("LOGIN_AS_MSG", "Вы вошли как");
	define("LOGIN_INFO_MSG", "Параметры для входа в систему");
	define("ACCESS_HOME_MSG", "Для доступа к личной странице");
	define("REMEMBER_LOGIN_MSG", "Запомнить мой логин и пароль");
	define("ENTER_LOGIN_MSG", "Введите ваш логин и пароль, чтобы продолжить");
	define("LOGIN_PASSWORD_ERROR", "Пароль или Логин неверны");
	define("ACCOUNT_APPROVE_ERROR", "Жаль, ваш аккаунт еще не прошёл проверку.");
	define("ACCOUNT_EXPIRED_MSG", "Ваш аккаунт не действителен");
	define("NEW_PROFILE_ERROR", "Вы не имеете прав для открытия нового аккаунта.");
	define("EDIT_PROFILE_ERROR", "Вы не имеете прав для редактирования профиля.");
	define("CHANGE_DETAILS_MSG", "Изменить свои данные");
	define("CHANGE_DETAILS_DESC", "Нажмите ссылку выше, если вы желаете изменить контактную информацию, которую вы ввели во время создания вашего аккаунта.");
	define("CHANGE_PASSWORD_MSG", "Сменить пароль");
	define("CHANGE_PASSWORD_DESC", "Ссылка ниже перенаправит Вас к странице где Вы, можете изменить ваш пароль");
	define("SIGN_UP_MSG", "Зарегистрируйтесь сейчас");
	define("MY_ACCOUNT_MSG", "Мой Аккаунт");
	define("NEW_USER_MSG", "Новый пользователь");
	define("EXISTS_USER_MSG", "Существующий пользователь");
	define("EDIT_PROFILE_MSG", "Редактирование Профиля");
	define("PERSONAL_DETAILS_MSG", "Персональные Данные");
	define("DELIVERY_DETAILS_MSG", "Данные для Доставки");
	define("SAME_DETAILS_MSG", "Если данные для доставки те же самые что и выше, нажмите здесь <br>, в противном случае пожалуйста заполните поля ниже");
	define("DELIVERY_MSG", "Доставка");
	define("SUBSCRIBE_CHECKBOX_MSG", "Пожалуйста, поставьте метку, если Вы хотите получать наши новости.");
	define("ADDITIONAL_DETAILS_MSG", "Дополнительные детали");
	define("GUEST_MSG", "Гость");

	 // частные объявления
	define("MY_ADS_MSG", "Мои объявления");
	define("MY_ADS_DESC", "Хотите разместить объявление о продаже? Вы можете сделать это быстро и просто…");
	define("AD_GENERAL_MSG", "Главная информация по товару");
	define("ALL_ADS_MSG", "Все");
	define("AD_SELLER_MSG", "Продавец");
	define("AD_START_MSG", "Начальная дата");
	define("AD_RUNS_MSG", "Продолжительность в днях");
	define("AD_QTY_MSG", "Количество");
	define("AD_AVAILABILITY_MSG", "Доставка");
	define("AD_COMPARED_MSG", "Позволить сравнивать товары");
	define("AD_UPLOAD_MSG", "Загрузить изображение");
	define("AD_DESCRIPTION_MSG", "Описание");
	define("AD_SHORT_DESC_MSG", "Краткое описание");
	define("AD_FULL_DESC_MSG", "Полное описание");
	define("AD_LOCATION_MSG", "Место нахождения");
	define("AD_LOCATION_INFO_MSG", "Дополнительная Информация");
	define("AD_PROPERTIES_MSG", "Свойства объявления");
	define("AD_SPECIFICATION_MSG", "Спецификация Объявления");
	define("AD_MORE_IMAGES_MSG", "Больше Изображений");
	define("AD_IMAGE_DESC_MSG", "Описание к изображению");
	define("AD_DELETE_CONFIRM_MSG", "Вы хотите удалить этот товар?");
	define("AD_NOT_APPROVED_MSG", "Ещё не одобрен");
	define("AD_RUNNING_MSG", "Активный");
	define("AD_CLOSED_MSG", "Закрытый");
	define("AD_NOT_STARTED_MSG", "Не Начатый");
	define("AD_NEW_ERROR", "У Вас нет прав создавать новое Объявление.");
	define("AD_EDIT_ERROR", "У Вас нет прав редактировать это Объявление.");
	define("AD_DELETE_ERROR", "У Вас нет прав удалять это Объявление.");
	define("NO_ADS_MSG", "Ничего не найдено");
	define("NO_AD_MSG", "Объявление с этим ID не доступно в этой категории");
	define("FOUND_ADS_MSG", "Найдены <b> {found_records} </b> объявления, соответствующие сроке (ам) ' <b> {search_string} </b> '");
	define("AD_OFFER_MESSAGE_MSG", "Текст Вашего предложения");
	define("AD_OFFER_LOGIN_ERROR", "Для выполнения этой операции, пожалуйста авторизуйтесь.");
	define("AD_REQUEST_BUTTON", "Отослать запрос");
	define("AD_SENT_MSG", "Ваше предложение успешно отправлено продавцу. Спасибо.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// сообщения поиска
	define("SEARCH_FOR_MSG", "Поиск");
	define("SEARCH_IN_MSG", "Поиск в");
	define("SEARCH_TITLE_MSG", "Название");
	define("SEARCH_CODE_MSG", "Код");
	define("SEARCH_SHORT_DESC_MSG", "Краткое описание");
	define("SEARCH_FULL_DESC_MSG", "Подробное описание");
	define("SEARCH_CATEGORY_MSG", "Поиск в категории");
	define("SEARCH_MANUFACTURER_MSG", "Производитель");
	define("SEARCH_SELLER_MSG", "Продавец");
	define("SEARCH_PRICE_MSG", "Ценовой диапазон");
	define("SEARCH_WEIGHT_MSG", "Весовые ограничения");
	define("SEARCH_RESULTS_MSG", "Результат поиска");
	define("FULL_SITE_SEARCH_MSG", "Поиск по сайту");

	// сообщения сравнений
	define("COMPARE_MSG", "Сравнить");
	define("COMPARE_REMOVE_MSG", "Убрать");
	define("COMPARE_REMOVE_HELP_MSG", "Нажмите здесь, чтобы удалить этот товар из таблицы сравнения");
	define("COMPARE_MIN_ALLOWED_MSG", "Вы должны выбрать по крайней мере 2 товара");
	define("COMPARE_MAX_ALLOWED_MSG", "Вы должны выбрать не больше, чем 5 товаров");
	define("COMPARE_PARAM_ERROR_MSG", "Параметр сравнения имеет неправильное значение");

	// отправить сообщение другу
	define("TELL_FRIEND_TITLE", "Скажите другу");
	define("TELL_FRIEND_SUBJECT_MSG", "Ваш друг послал Вам эту ссылку.");
	define("TELL_FRIEND_DEFAULT_MSG", "Привет {friend_name} - я думаю, что Вы могли бы заинтересоваться {item_title} на этом сайте {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Ваше имя");
	define("TELL_YOUR_EMAIL_FIELD", "Ваш электронный адрес");
	define("TELL_FRIENDS_NAME_FIELD", "Имя друга");
	define("TELL_FRIENDS_EMAIL_FIELD", "Электронный адрес друга");
	define("TELL_COMMENT_FIELD", "Комментарий");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "Примечание: Мы не будем сохранять или повторно использовать ваш электронный адрес или вашего друга ни для какой другой цели.");
	define("TELL_SENT_MSG", "Ваше сообщение успешно отослано! <br> Спасибо!");
	define("TELL_FRIEND_MESSAGE_MSG", "Если вы заинтересованы в {item_title} на {item_url}\\n\\n{user_name} оставил вам сообщение:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Параметр сообщения другу");
	define("TELL_FRIEND_PARAM_DESC", "добавить дружественный URL к ссылке 'Сказать другу', если это возможно");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Запись Cookie истекает");

	define("CONTACT_US_TITLE", "Обратная связь");
	define("CONTACT_USER_NAME_FIELD", "Ваше имя");
	define("CONTACT_USER_EMAIL_FIELD", "Ваш электронный адрес");
	define("CONTACT_SUMMARY_FIELD", "Заголовок");
	define("CONTACT_DESCRIPTION_FIELD", "Описание");
	define("CONTACT_REQUEST_SENT_MSG", "Ваш запрос отослан");

	// кнопки
	define("GO_BUTTON", "Выполнить");
	define("CONTINUE_BUTTON", "Продолжить");
	define("BACK_BUTTON", "Назад");
	define("NEXT_BUTTON", "Далее");
	define("PREV_BUTTON", "Назад");
	define("SIGN_IN_BUTTON", "Войти");
	define("LOGIN_BUTTON", "Вход");
	define("LOGOUT_BUTTON", "Выход");
	define("SEARCH_BUTTON", "Поиск");
	define("RATE_IT_BUTTON", "Оценить");
	define("ADD_BUTTON", "Добавить");
	define("UPDATE_BUTTON", "Обновить");
	define("APPLY_BUTTON", "Применить");
	define("REGISTER_BUTTON", "Зарегистрироваться");
	define("VOTE_BUTTON", "Голосовать");
	define("CANCEL_BUTTON", "Отмена");
	define("CLEAR_BUTTON", "Очистить");
	define("RESET_BUTTON", "Сброс");
	define("DELETE_BUTTON", "Удалить");
	define("DELETE_ALL_BUTTON", "Удалить все");
	define("SUBSCRIBE_BUTTON", "Подписаться");
	define("UNSUBSCRIBE_BUTTON", "Отписаться");
	define("SUBMIT_BUTTON", "Отправить");
	define("UPLOAD_BUTTON", "Загрузить");
	define("SEND_BUTTON", "Отправить");
	define("PREVIEW_BUTTON", "Просмотр");
	define("FILTER_BUTTON", "Фильтр");
	define("DOWNLOAD_BUTTON", "Скачать");
	define("REMOVE_BUTTON", "Убрать");
	define("EDIT_BUTTON", "Редактировать");

	// controls
	define("CHECKBOXLIST_MSG", "Чекбоксы");
	define("LABEL_MSG", "Неизменная  цифра");
	define("LISTBOX_MSG", "Список");
	define("RADIOBUTTON_MSG", "Радио-кнопки");
	define("TEXTAREA_MSG", "Область текста");
	define("TEXTBOX_MSG", "Поле текста");
	define("TEXTBOXLIST_MSG", "Список полей текста");
	define("IMAGEUPLOAD_MSG", "Загрузка изображения");
	define("CREDIT_CARD_MSG", "Кредитная карта");
	define("GROUP_MSG", "Группа");

	// поля
	define("LOGIN_FIELD", "Имя пользователя");
	define("PASSWORD_FIELD", "Пароль");
	define("CONFIRM_PASS_FIELD", "Повторите ещё раз");
	define("NEW_PASS_FIELD", "Новый пароль");
	define("CURRENT_PASS_FIELD", "Текущий пароль");
	define("FIRST_NAME_FIELD", "Имя");
	define("LAST_NAME_FIELD", "Фамилия");
	define("NICKNAME_FIELD", "Псевдоним");
	define("PERSONAL_IMAGE_FIELD", "Персональное фото");
	define("COMPANY_SELECT_FIELD", "Компания");
	define("SELECT_COMPANY_MSG", "Выбрать компанию");
	define("COMPANY_NAME_FIELD", "Название компании");
	define("EMAIL_FIELD", "Электронный адрес");
	define("STREET_FIRST_FIELD", "Адрес 1");
	define("STREET_SECOND_FIELD", "Адрес 2");
	define("CITY_FIELD", "Город");
	define("PROVINCE_FIELD", "Область");
	define("SELECT_STATE_MSG", "Выберите штат");
	define("STATE_FIELD", "Штат (только для США)");
	define("ZIP_FIELD", "Индекс");
	define("SELECT_COUNTRY_MSG", "Выбрать страну");
	define("COUNTRY_FIELD", "Страна");
	define("PHONE_FIELD", "Телефон");
	define("DAYTIME_PHONE_FIELD", "Рабочий телефон");
	define("EVENING_PHONE_FIELD", "Домашний телефон");
	define("CELL_PHONE_FIELD", "Мобильный телефон");
	define("FAX_FIELD", "Факс");
	define("VALIDATION_CODE_FIELD", "Код подтверждения");
	define("AFFILIATE_CODE_FIELD", "Код партнерства");
	define("AFFILIATE_CODE_HELP_MSG", "Используйте следующий URL {affiliate_url} для создания партнерской ссылки на наш сайт");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal аккаунт");
	define("TAX_ID_FIELD", "Налоговый номер");
	define("MSN_ACCOUNT_FIELD", "MSN аккаунт");
	define("ICQ_NUMBER_FIELD", "Номер ICQ");
	define("USER_SITE_URL_FIELD", "URL сайта пользователя");
	define("HIDDEN_STATUS_FIELD", "Скрытый статус");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Не показывать мой онлайн статус");
	define("SUMMARY_MSG", "Заголовок");

	//сообщения отсутствия записей
	define("NO_RECORDS_MSG", "Ни одной записи не найдено");
	define("NO_EVENTS_MSG", "Ни одного события не найдено");
	define("NO_QUESTIONS_MSG", "Ни одного вопроса не найдено");
	define("NO_NEWS_MSG", "Ни одной статьи новостей не найдено");
	define("NO_POLLS_MSG", "Ни одного опроса не найдено");

	// SMS сообщения
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "Тестовое SMS");
	define("SMS_TEST_DESC", "Пожалуйста, введите номер своего мобильного телефона и нажмите 'SEND_BUTTON', чтобы получить тестовое сообщение");
	define("INVALID_CELL_PHONE", "Неверный номер мобильного телефона");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Товары относящиеся к статье");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Товары относящиеся к категории");
	define("SELECT_TYPE_MSG", "Выберите тип");
	define("OFFER_PRICE_MSG", "Цена предложения");
	define("OFFER_MESSAGE_MSG", "Сообщение предложения");

	define("MY_WISHLIST_MSG", "Мой блокнот");
	define("MY_REMINDERS_MSG", "Сервис напоминаний");
	define("EDIT_REMINDER_MSG", "Изменить напоминание");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");

	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");

	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");
	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");

?>