<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// mensajes de carro
	define("CART_TITLE", "Carro de compras");
	define("SMALL_CART_TITLE", "Su carro de compras ");
	define("PRODUCTS_TITLE", "Productos");
	define("RELATED_PRODUCTS_TITLE", "Productos relacionados");
	define("TOP_SELLERS_TITLE", "Los más vendidos");
	define("PRODUCTS_RECOMMENDED_TITLE", "Productos Recomendados");
	define("CHECKOUT_LOGIN_TITLE", "Pagar :: Iniciar sesión");
	define("CHECKOUT_INFO_TITLE", "Pagar :: Información necesaria");
	define("CHECKOUT_PAYMENT_TITLE", "Pagar :: Detalles de pago");
	define("CHECKOUT_CONFIRM_TITLE", "Pagar :: Confirmación");
	define("CHECKOUT_FINAL_TITLE", "Pagar :: Final");
	define("CHANGES_LOG_TITLE", "Registro de cambios");
	define("COMPARE_TITLE", "Comparación de Productos");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Los Clientes que compraron este producto, también han comprado");

	define("PRODUCT_MSG", "Producto");
	define("PRICES_MSG", "Precios");
	define("OUR_PRICE_MSG", "Nuestro precio");
	define("YOU_SAVE_MSG", "Usted ahorra");
	define("PROD_OPTIONS_MSG", "Opciones");
	define("PROD_SUBCOMPONENTS_MSG", "Sub-componentes");
	define("OPTIONS_AND_COMPONENTS_MSG", "Opciones y Componentes");
	define("PROD_AVAILABILITY_MSG", "Disponibilidad");
	define("PROD_HIGHLIGHT_MSG", "A destacar");
	define("PROD_SUPER_IMAGE_MSG", "Pulse aquí para ampliar la imagen");
	define("PROD_PREVIEW_MSG", "Vista Previa");
	define("PROD_PREVIEW_CLICK_MSG", "Pulse aquí para ver la vista previa");
	define("PROD_DESCRIPTION_MSG", "Descripción");
	define("PROD_SPECIFICATION_MSG", "Especificación");
	define("PROD_IMAGES_MSG", "Imágenes");
	define("PROD_ACCESSORIES_MSG", "Accesorios");
	define("PROD_NOTE_MSG", "Nota");
	define("PROD_SHIPPING_MSG", "Envío");
	define("PROD_WEIGHT_MSG", "Peso");
	define("PROD_DOWNLOAD_COLUMN", "Enlaces");
	define("PROD_TITLE_COLUMN", "Producto");
	define("PROD_CODE_MSG", "Código");
	define("PROD_QTY_COLUMN", "Cantidad");
	define("PROD_PRICE_COLUMN", "Precio");
	define("PROD_TOTAL_COLUMN", "Total");
	define("PROD_TAX_TOTAL_COLUMN", "Total");
	define("GOODS_TOTAL_MSG", "Total de Productos");
	define("TOTAL_DISCOUNT_MSG", "Descuento Total ");
	define("GOODS_WITH_DISCOUNT_MSG", "Costo de los productos después de descuentos");
	define("SHIPPING_TRACKING_MSG", "Número de rastreo del envío");
	define("SHIPPING_EXPECTING_MSG", "Fecha de espera de Envio");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Honorario de tramitación");
	define("MY_PRODUCTS_MSG", "Mis Productos");
	define("MY_PRODUCTS_DESC", "Pulse aquí para añadir nuevos productos o modificar los existentes.");
	define("EDIT_PRODUCT_MSG", "Editar Producto");
	define("ORDER_STEP_ONE_MSG", "Paso 1. Datos Personales Y de la Entrega.");
	define("ORDER_STEP_TWO_MSG", "Paso 2. Detalles de pago.");
	define("ORDER_STEP_THREE_MSG", "Paso 3. Confirmación del pedido.");
	define("PROD_NEW_ERROR", "Usted no tiene permisos para crear un nuevo producto.");
	define("PROD_EDIT_ERROR", "Usted no tiene permisos para editar este producto.");
	define("PROD_DELETE_ERROR", "Usted no tiene permisos para borrar este producto.");
	define("PROD_DELETE_CONFIRM_MSG", "Desea eliminar este producto?");
	define("PROD_NOT_APPROVED_MSG", "No Aprobado");
	define("PROD_ACTIVE_MSG", "Activo");
	define("PROD_GENERAL_TAB", "General");
	define("PROD_DOWNLOADABLE_TAB", "Software / Descargable");
	define("PROD_SPECIAL_OFFER_TAB", "Oferta Especial");
	define("PROD_RECURRING_TAB", "Recurrentes");
	define("PROD_NOTIFICATION_TAB", "Notificación");
	define("PROD_NOTES_TAB", "Calificación / Notas");
	define("PROD_GENERAL_INFO_MSG", "Información general del producto");
	define("PROD_SHOWN_MSG", "Marcar este Producto como disponible para la venta");
	define("PROD_ORDER_MSG", "Posición de Producto");
	define("PROD_TYPE_MSG", "Tipo de Producto");
	define("PROD_NAME_MSG", "Nombre del producto");
	define("PROD_MANUFACTURER_MSG", "Fabricante");
	define("PROD_ISSUE_DATE_MSG", "Fecha de emisión de productos");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Opciones Adicionales");
	define("PROD_ALLOWED_COMPARISON_MSG", "Permitir la comparación de productos");
	define("PROD_TAX_FREE_MSG", "Productos libres de impuestos");
	define("PROD_LANGUAGE_DESC", "Sólo mostrar el Producto en el idioma seleccionado");
	define("PROD_PRICING_MSG", "Precios");
	define("PROD_CHANGE_PRICE_MSG", "Permitir a los clientes cambiar el precio");
	define("PROD_LIST_PRICE_MSG", "Precio (Lista de precios)");
	define("PROD_DISCOUNT_PRICE_MSG", "Descuento de Precio");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Activar Descuento");
	define("PROD_TRADE_PRICE_MSG", "Precio del Comercio");
	define("PROD_DISCOUNT_TRADE_MSG", "Descuento de Precio de Comercio ");
	define("PROD_BUYING_PRICE_MSG", "Precio de Compra");
	define("PROD_SHOWN_DISCOUNT_MSG", "Mostrar Descuento (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Opciones de Precio");
	define("PROD_OPTIONS_PRICE_DESC", "Utilizar este campo si desea mostrar el precio incluyendo las opciones de productos de los precios de los bloques donde las opciones no están disponibles");
	define("PROD_PRICE_PREVIEW_MSG", "Vista Previa del Precio  (Cómo aparecerá en la página)");
	define("PROD_APPEARANCE_MSG", "Apariencia");
	define("PROD_LANGUAGE_MSG", "Idioma");
	define("CUSTOM_TEMPLATE_MSG", "Plantilla Personalizada");
	define("HIDE_ADD_BUTTON_MSG", "Ocultar el Botón de '<b>{ADD_TO_CART_MSG}</b>' ");
	define("ON_PROD_LIST_MSG", "en la página de lista de los productos");
	define("ON_PROD_DETAILS_MSG", "en la página de detalles del producto");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "En página separada");
	define("ON_CHECKOUT_PROCESS_MSG", "El proceso de compra");
	define("PROD_PREVIEW_URL_MSG", "URL de vista previa de Producto");
	define("PROD_STOCK_MSG", "Existencias");
	define("USE_STOCK_MSG", "Usar el Nivel de Existencias");
	define("STOCK_QUANTITY_MSG", "Cantidad en Existencia");
	define("HIDE_OUT_STOCK_MSG", "Ocultar cuando el producto esta fuera de Existencia");
	define("HIDE_OUT_STOCK_DESC", "No mostrar el producto en la Web si está fuera de Existencia");
	define("DISABLE_OUT_STOCK_MSG", "Desactivar los productos fuera de los límites de Existencia");
	define("DISABLE_OUT_STOCK_DESC", "Desactivar el botón de '<b>{ADD_TO_CART_MSG}</b>' si el producto está fuera de Existencia");
	define("IN_STOCK_AVAILABILITY_MSG", "En Disponibilidad de Existencias");
	define("IN_STOCK_AVAILABILITY_DESC", "Normalmente es el tiempo de envio de el producto cuando está en existencia");
	define("OUT_STOCK_AVAILABILITY_MSG", "En Disponibilidad Fuera de Existencias");
	define("OUT_STOCK_AVAILABILITY_DESC", "Normalmente es el tiempo de envio de el producto cuando está fuera de existencia");
	define("SHIPPING_RESTRICTIONS_MSG", "Restricciones de Envio");
	define("PROD_OFFER_ACTIVATE_MSG", "Añadir este producto a la sección de Ofertas Especiales");
	define("PROD_RATING_MSG", "calificación de Producto");
	define("PROD_DIRECT_LINK_MSG", "Enlace directo para comprar el producto");
	define("PRODUCTS_REPORT_MSG", "Reporte de Productos");
	define("MERCHANT_SALES_MSG", "Ventas del Vendedor");
	define("MERCHANT_SALES_DESC", "Esta sección permite ver la lista de ventas en relación con los productos que usted ha publicado. También aquí se puede verificar la cantidad total de las comisiones generadas.");
	define("AFFILIATE_SALES_MSG", "Ventas Afiliadas");
	define("AFFILIATE_SALES_DESC", "Por favor, haga clic aquí para ver la lista de ventas de todos los afiliados a nuestra cuenta. También aquí se puede ver la cantidad total de las comisiones generadas.");
	define("COMMISSION_PAYMENTS_MSG", "Pagos de Comisión");
	define("COMMISSION_PAYMENTS_DESC", "Por favor visite esta sección para los arreglos de pagos que usted recibe como comisiones.");
	define("PAYMENT_NAME_COLUMN", "Nombre de Pago");
	define("PAYMENT_TOTAL_COLUMN", "Total");
	define("PAYMENT_DATE_COLUMN", "Fecha de pago");
	define("NO_COMMISSION_PAYMENTS_MSG", "No se encontraron pagos de Comisión");
	define("COMMISSIONS_MSG", "Comisiones");
	define("COMMISSION_AMOUNT_COLUMN", "Monto de Comisión");
	define("COMMISSION_DATE_COLUMN", "Fecha de la Comisión");
	define("NO_COMMISSIONS_MSG", "No se encontraron comisiones");
	define("AFFILIATE_MSG", "Afiliado");
	define("MERCHANT_MSG", "Vendedor");
	define("CONTACT_MERCHANT_TITLE", "Contacto con el Vendedor");
	define("PROD_SORT_BY_MSG", "Ordenar por");
	define("PROD_SORT_DEFAULT_MSG", "Por Defecto");
	define("PROD_SORT_MANUFACTURER_MSG", "Fabricante");
	define("PROD_SORT_CODE_MSG", "Código");
	define("PROD_MOST_POPULAR_MSG", "más Popular");
	define("PROD_FIELDS_TAB", "Campos");
	define("PROD_TERMS_TAB", "Terminos");
	define("PROD_SHOW_TERMS_MSG", "Ver términos y condiciones");
	define("PROD_SHOW_TERMS_DESC", "Para enviar el producto el usuario tiene que leer y aceptar nuestros términos y condiciones");
	define("PROD_TERMS_MSG", "Términos y Condiciones");
	define("PROD_TERMS_USER_DESC", "He leído y acepto los términos y condiciones");
	define("PROD_TERMS_USER_ERROR", "Para enviar el producto, usted tiene que leer y aceptar nuestros términos y condiciones");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Número de productos que se pueden agregar por el vendedor");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "Dejar este campo en blanco si no desea limitar el número de productos que el vendedor puede enviar");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Lo sentimos, pero no se le permite añadir más de {products_limit} Productos.");
	define("FEES_COMMISSIONS_MSG", "Honorarios y Comisiones");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Descuentos, Honorarios, Comisiones");
	define("DISCOUNT_MSG", "Descuento");
	define("MERCHANT_FEE_MSG", "Honorarios de Vendedor");
	define("AFFILIATE_COMMISSION_MSG", "Comisión de Afiliado");
	define("NO_OPTIONS_AVAILABLE_MSG", "No hay opciones o componentes disponibles");
	define("OPTION_MSG", "Opción");
	define("SUBCOMPONENT_MSG", "Sub-componente");
	define("SUBCOMPONENT_SELECTION_MSG", "Selección de Sub-componente");
	define("ADD_SUBCOMPONENT_MSG", "Añadir Subcomponente");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Añadir Selección de Sub-componente");
	define("EDIT_OPTION_MSG", "Editar Opción");
	define("OPTION_ORDER_MSG", "Posición de Opción");
	define("OPTION_NAME_MSG", "Nombre de Opción");
	define("OPTION_CONTROL_MSG", "Control de Opción");
	define("CONTROL_TYPE_USE_DESC", "Por <b>Checkboxes</b>, <b>ListBox</b> y <b>Radio Buttons</b> Por favor, agregue los valores de los campos y Opciones de Valores. ");
	define("OPTION_TEXT_MSG", "Texto de Opción");
	define("OPTION_STYLE_MSG", "Estilo de Opción");
	define("OPTION_STYLE_NOTE", "Use CSS para cambiar el diseño del bloque de opción");
	define("SHOW_OPTION_MSG", "Mostrar Propiedad");
	define("OPTION_REQUIRED_MSG", "Mostrar Propiedad");
	define("OPTIONS_APPEARANCE_MSG", "Opciones de Apariencia");
	define("CONTROL_STYLE_MSG", "Control de Estilo");
	define("CONTROL_STYLE_NOTE", "Use CSS para cambiar la apariencia de el control");
	define("BEFORE_TITLE_HTML_MSG", "Antes de título HTML");
	define("BEFORE_TITLE_HTML_NOTE", "este HTML aparece antes de el nombre de opción");
	define("BEFORE_TITLE_COMPONENT_NOTE", "este HTML aparece antes de el nombre de componente");
	define("AFTER_TITLE_HTML_MSG", "HTML Después de título");
	define("AFTER_TITLE_HTML_NOTE", "este HTML aparece después de el nombre de opción");
	define("AFTER_TITLE_COMPONENT_NOTE", "este HTML aparece después de el nombre de componente");
	define("BEFORE_CONTROL_HTML_MSG", "HTML Antes de control");
	define("BEFORE_CONTROL_HTML_NOTE", "Este HTML aparece antes de cada una de las opciones de control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "Este HTML aparece antes de cada uno de los componentes de control");
	define("AFTER_CONTROL_HTML_MSG", "HTML Después de Control");
	define("AFTER_CONTROL_HTML_NOTE", "Este HTML aparece después de cada control de opción");
	define("AFTER_CONTROL_COMPONENT_NOTE", "Este HTML aparece después de cada control de componente");
	define("END_HTML_MSG", "Fin HTML");
	define("END_HTML_NOTE", "este HTML aparece en final de el bloque de la opción");
	define("END_COMPONENT_NOTE", "este HTML aparece en final de el bloque de componente");
	define("JAVASCRIPT_SETTINGS_MSG", "Configuración Javascript");
	define("ONCHANGE_EVENT_MSG", "Evento OnChange");
	define("ONCLICK_EVENT_MSG", "Evento OnClick");
	define("CONTROL_CODE_MSG", "Código de Control");
	define("OPTIONS_VALUES_MSG", "Opciones de Valores");
	define("DESCRIPTION_AND_CODE_MSG", "Descripción y Código");
	define("SELLING_MSG", "Vender");
	define("PERCENTAGE_MSG", "Porcentaje");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Establezca el precio de la opción como porcentaje del precio del producto original");
	define("BUYING_MSG", "Comprar");
	define("USE_MSG", "Utilice");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activar el control de existencias");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Marque la casilla de verificación siguiente para activar el control de existencias para este valor de opción");
	define("CHECK_STOCK_USE_MSG", "Por favor, active la opción Nivel de existencia antes de utilizar la opción de 'Ocultar fuera de los límites' ");
	define("HIDE_MSG", "Ocultar");
	define("HIDE_IF_OUT_STOCK_MSG", "Ocultar si es fuera de existencia");
	define("HIDE_OPTION_VALUE_DESC", "Marque la siguiente casilla de verificación para ocultar esta opción si el valor es fuera de existencia");
	define("PATH_MSG", "Ruta");
	define("PERIOD_MSG", "Periodo");
	define("STOCK_LEVEL_MSG", "Nivel de Existencia");
	define("DOWNLOADABLE_OPTIONS_MSG", "Opciones de Descarga");
	define("ADD_MORE_OPTIONS_QST", "Añadir más opciones de valores?");
	define("EDIT_SUBCOMP_MSG", "Editar Subcomponente");
	define("SUBCOMP_ID_MSG", "ID de Subcomponente");
	define("SUBCOMP_NAME_MSG", "Nombre de Subcomponente");
	define("SUBCOMP_PRICE_MSG", "Precio de Subcomponente");
	define("SUBCOMP_PRICE_NOTE", "aquí se pueden sobrescribir los precios básicos de productos");
	define("OVERRIDE_PRICE_MSG", "Sobrescribir Precio");
	define("REAL_PRICE_MSG", "Precio Real");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Editar Selección de Componentes");
	define("COMPONENT_ORDER_MSG", "Posición de Componente");
	define("COMPONENT_NAME_MSG", "Nombre de Componente");
	define("COMPONENT_CONTROL_MSG", "Control de Componente");
	define("COMPONENT_CONTROL_DESC", "Control utilizado para especificar otros subcomponentes");
	define("COMPONENT_STYLE_MSG", "Estilo de Componente");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS para cambiar el diseño de bloque de componente");
	define("SHOW_COMPONENT_MSG", "Mostrar Componente");
	define("COMPONENT_REQUIRED_MSG", "Componente Requerido");
	define("COMPONENT_APPEARANCE_MSG", "Apariencia de Componente");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Añadir más subcomponentes?");
	define("PRODUCT_SELECTION_MSG", "Selección de productos");
	define("SELECT_PRODUCT_MSG", "Seleccionar Producto");
	define("PRODUCT_ID_MSG", "ID de Producto");
	define("POINTS_MSG", "Puntos");
	define("PROD_PAY_POINTS_MSG", "Pago con Puntos por Producto(s)");
	define("POINTS_NOT_ALLOWED_MSG", "No Permitido");
	define("POINTS_ALLOWED_MSG", "Permitir");
	define("ONLY_POINTS_ALLOWED_MSG", "Pagar sólo con puntos");
	define("POINTS_PRICE_MSG", "Precio en Puntos");
	define("POINTS_PRICE_DESC", "Dejar este campo en blanco si quiere que el precio de los puntos se calculen a partir de una tasa de conversión de puntos");
	define("POINTS_AMOUNT_MSG", "Monto de Puntos");
	define("REWARD_POINTS_MSG", "Puntos de Gratificación");
	define("REWARD_POINTS_TYPE_MSG", "Tipo de Puntos de Gratificación");
	define("REWARD_POINTS_AMOUNT_MSG", "Monto de Puntos de Gratificación");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pago con Sistema de Puntos");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Porcentaje por producto / precio de la opción de venta");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Cantidad fija por producto");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Porcentaje por el precio de venta de productos");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Porcentaje por (precio de venta - precio de compra)");
	define("POINTS_CONVERSION_RATE_MSG", "Tasa de conversión de el dinero a los puntos");
	define("SHIPPING_PAY_POINTS_MSG", "Pagar el envío con Puntos");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Opción(es) de pago de Pedido por Puntos");
	define("POINTS_DECIMALS_MSG", "Número de decimales para los Puntos");
	define("ACCUMULATE_POINTS_MSG", "Acumular puntos");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Quiere que los clientes acumulen puntos al pagar con puntos?");
	define("POINTS_BALANCE_MSG", "Balance de Puntos");
	define("POINTS_REMAINING_MSG", "Puntos restantes");
	define("POINTS_NEEDED_TOTAL_MSG", "Total de puntos necesarios");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use las casillas de verificación para seleccionar los productos y las opciones que desea pagar con puntos.");
	define("POINTS_ENOUGH_ERROR", "Lo siento, pero usted tiene {points_amount} no son suficientes puntos para pagar su Pedido.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Puntos de Gratificación");
	define("REWARD_CREDITS_TYPE_MSG", "Tipo de Puntos de Gratificación");
	define("REWARD_CREDITS_AMOUNT_MSG", "Monto de Puntos de Gratificación");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Costo de Envío");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Precio total del pedido");
	define("CONTINUE_SHOPPING_MSG", "Seguir comprando");
	define("REMOVE_FROM_CART_MSG", "Eliminar");
	define("EMPTY_CART_MSG", "Su carro de compras esta vacío");
	define("CLEAR_CART_MSG", "Vaciar el carro de compras");
	define("PRE_ORDER_MSG", "Pedido por Adelantado");
	define("ADD_TO_CART_MSG", "Añadir al carro de compras");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Revisar el carro de compras");
	define("AMEND_CART_MSG", "Modificar el carro de compras");
	define("MY_SAVED_CARTS_MSG", "Mis carritos guardados");
	define("MY_SAVED_CARTS_DESC", "Aquí puede ver/recuperar cestas guardadas anteriormente.");
	define("NO_CARTS_MSG", "No se encontraron cestas");
	define("SAVE_CART_TITLE", "Guardar su Cesta");
	define("SAVE_CART_BUTTON", "Guardar Cesta");
	define("SAVE_CART_INFO_MSG", "Puede guardar su Cesta actual y recuperarla en cualquier momento. Por favor, introduzca un nombre para la cesta y pulse el botón 'Guardar Cesta'. Nosotros le suministraremos a usted un número único de cesta que junto con el nombre usted puede recuperar para luego utilizarla junto con contenido de su carro actual. Si usted es usuario registrado puede recuperar el contenido de la cesta en su página de inicio.");
	define("CART_NO_FIELD", "No Cesta");
	define("CART_NAME_FIELD", "Nombre de la Cesta");
	define("CART_SAVED_DATE_COLUMN", "Guardado en Fecha");
	define("CART_TOTAL_COLUMN", "Total de Cesta");
	define("CART_SAVED_MSG", "Su cesta ha sido guardada. Su número de Cesta es <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Recuperar su Cesta");
	define("RETRIEVE_CART_BUTTON", "Recuperar Cesta");
	define("RETRIEVE_CART_INFO_MSG", "Por favor, introduzca el Número y Nombre de la Cesta que desea recuerde que la Cesta debe haber sido previamente grabada.");
	define("RETRIEVE_CART_NOTE_MSG", "Por favor tenga en cuenta que la Cesta recuperada sobrescribirá a la actual cesta de compras. Si realiza algún cambio a esta Cesta una vez cargada, Por favor, asegúrese de guardarla de nuevo con los cambios.");
	define("CART_RETRIEVED_MSG", "Su Cesta ha sido recuperada.");
	define("RETRIEVE_CART_ERROR", "No hemos podido recuperar su cesta. <br>Por favor, compruebe que ha ingresado la información correctamente, y vuelva a intentarlo.");
	define("PROD_NOT_AVAILABLE_ERROR", "Este producto ya no está actualmente disponible en el almacén.");
	define("PROD_OPTIONS_MISSED_ERROR", "Algunas opciones para este producto se han perdido. Por favor, compruebe la página de productos para seleccionarlos.");
	define("GOTO_CHECKOUT_MSG", "Pagar");
	define("CHECKOUT_WITHOUT_MSG", "Pagar sin crear una cuenta");
	define("OPEN_AND_CHECKOUT_MSG", "Crear una cuenta y pagar");
	define("REMOVE_FROM_CART_JS", "¿Está usted seguro de que quiere eliminar el producto de su Cesta?");
	define("CLEAR_CART_JS", "¿Está usted seguro de que quiere eliminar todos los productos de su Cesta?");
	define("CART_QTY_ZERO_JS", "Va a cambiar la cantidad de '{old_quantity}' a '0'.\\\\n. Esto eliminará  '{product_name}' de su carro.\\\\n ¿ desea Continuar?");
	define("ALTER_CART_QTY_JS", "Va a cambiar la cantidad de \\\\n'{product_name}' de '{old_quantity}' a '0'.\\\\n. ¿desea Continuar?");
	define("ADD_PRODUCT_MSG", "¿Añadir este producto a su Cesta?");
	define("PRODUCT_OUT_STOCK_MSG", "Lo sentimos, pero no se puede comprar este producto, está fuera de existencia.");
	define("REQUIRED_PROPERTY_MSG", "Por favor especifique la propiedad {property_name} para {product_name}.");
	define("PRODUCT_LIMIT_MSG", "No puede añadir más de {limit_quantity} unidades del producto {product_name}.");
	define("ADDED_PRODUCT_MSG", "El producto {product_name} fue añadido a su Cesta.");
	define("REQUIRED_DELIVERY_MSG", "Por favor escoja el método de pago que prefiere");
	define("PROD_RESTRICTED_DELIVERY_MSG", "El producto {product_name} no pueden ser entregado a {country_name}.");
	define("NO_PRODUCT_MSG", "No hay ningún producto disponible con esa identificación en esta categoría");
	define("NO_PRODUCTS_MSG", "No hay productos en esta categoría");
	define("NO_PRODUCTS_MATCH_MSG", "No se han encontrado productos que coincidan con el criterio de la búsqueda");
	define("FOUND_PRODUCTS_MSG", "Se han encontrado <b>{found_records}</b> productos relacionados con el(los) término(términos) de búsqueda '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Descargar");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} Lanzamiento ");
	define("PROD_CHANGES_LOG_MSG", "cambios de registro de {product_name} \");");
	define("CHANGES_LOG_MSG", "Cambios de Registro");
	define("ALL_PRODUCTS_MSG", "Todos los productos");
	define("ALL_PROD_RELEASES_MSG", "Todos los nuevos productos ");
	define("NO_PROD_RELEASES_MSG", "No hay lanzamientos disponibles");
	define("NO_RELEASE_CHANGES_MSG", "No hay cambios disponibles");
	define("SERIAL_NUMBER_MSG", "N/S");
	define("RECURRING_OPTIONS_MSG", "Opciones Recurrentes");
	define("RECURRING_ACTIVATE_MSG", "Activar pagos Recurrentes");
	define("RECURRING_PERIOD_MSG", "Período recurrente");
	define("RECURRING_INTERVAL_MSG", "Intervalo recurrente");
	define("RECURRING_INTERVAL_DESC", "Esta es la longitud del ciclo de facturación.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Total Pagos");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Número total de los pagos que deberán efectuarse");
	define("RECURRING_PAYMENTS_MADE_MSG", "Pagos Hechos");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Pagos Fallidos");
	define("RECURRING_START_DATE_MSG", "Fecha de inicio de Pagos");
	define("RECURRING_START_DATE_DESC", "La fecha de inicio el Pago periódico es la fecha en que se iniciará el pago recurrente");
	define("RECURRING_END_DATE_MSG", "Fecha de Finalización de Pagos");
	define("RECURRING_END_DATE_DESC", "La fecha de finalización de el Pago periódico es la fecha en que el pago periódico será cancelado");
	define("RECURRING_LAST_PAYMENT_MSG", "Última fecha de pago");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planificación de fecha de pago");
	define("RECURRING_NEXT_PAYMENT_MSG", "Próxima fecha de pago");
	define("RECURRING_METHOD_MSG", "Método Recurrente");
	define("RECURRING_NOT_ALLOWED_MSG", "No Permitido");
	define("RECURRING_NOT_ALLOWED_ERROR", "Los productos con pagos periódicos no están autorizados para método de pago '{payment_name}' . Por favor, seleccione método de pago distinto.");
	define("RECURRING_AUTO_CREATE_MSG", "Para crear automáticamente para el próximo pago");
	define("RECURRING_AUTO_BILL_MSG", "Crear y facturar automáticamente los pedidos recurrentes");
	define("RECURRING_SHIPPING_MSG", "Aplicar envío para pagos recurrentes");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Suscripción");
	define("SUBSCRIPTION_OPTIONS_MSG", "Opciones de Suscripción");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activar suscripción");
	define("SUBSCRIPTION_RECURRING_MSG", "Activar pagos recurrentes para esta suscripción");
	define("SUBSCRIPTION_NAME_MSG", "Nombre de Suscripción");
	define("SUBSCRIPTION_FEE_MSG", "Honorarios de Suscripción");
	define("SUBSCRIPTION_PERIOD_MSG", "Período de Suscripción");
	define("SUBSCRIPTION_INTERVAL_MSG", "Intervalo de Suscripción");
	define("SUBSCRIPTION_INTERVAL_DESC", "Esta es la longitud de ciclo de la Subscripion.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Suspender Suscripción");
	define("SUBSCRIPTION_SUSPEND_DESC", "Número de días en que todas las actividades del cliente se suspenden ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancelar Suscripción");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Cupón");
	define("COUPON_NOT_FOUND_MSG", "No se encontró un cupón con ese código.");
	define("COUPON_NON_ACTIVE_MSG", "Este cupón no está activo.");
	define("COUPON_USED_MSG", "Este cupón ya ha sido usado.");
	define("COUPON_EXPIRED_MSG", "Este cupón ha expirado.");
	define("COUPON_EXCLUSIVE_MSG", "Este cupón no puede ser usado con los cupones ya aplicados.");
	define("COUPON_APPLIED_MSG", "Este cupón ya ha sido aplicado.");
	define("COUPON_PRODUCTS_MSG", "Lo sentimos, pero este cupón no puede ser usado con los productos de su carro.");
	define("COUPON_ORDER_AMOUNT_MSG", "Lo sentimos, pero este cupón no puede ser usado para su pedido actual. <br>La cuantía de compra mínima para este cupón es de {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Lo sentimos pero este cupón no puede ser usado para su producto. <br>El precio mínimo del producto para este cupón es de {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Borrar cupón");
	define("COUPON_CODE_FIELD", "Cupón");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Nombre del titular de la tarjeta");
	define("CC_NAME_DESC", "tal y como aparece en la tarjeta");
	define("CC_FIRST_NAME_FIELD", "Nombre");
	define("CC_LAST_NAME_FIELD", "Apellido");
	define("CC_NUMBER_FIELD", "Número de la tarjeta");
	define("CC_NUMBER_ERROR_MSG", "Lo siento, parece haber un problema con su número de tarjeta de crédito - Por favor revise y vuelva a intentarlo.");
	define("CC_NUMBER_ALLOWED_MSG", "Lo sentimos, pero este número de tarjeta de crédito no está permitido para este pago.");
	define("CC_START_DATE_FIELD", "Fecha de Inicio");
	define("CC_EXPIRY_DATE_FIELD", "Fecha de Vencimiento");
	define("CC_TYPE_FIELD", "Tipo de Tarjeta");
	define("CC_ISSUE_NUMBER_FIELD", "Número de Emisión");
	define("CC_ISSUE_NUMBER_DESC", "Solamente las tarjetas Swith y Solo");
	define("CC_SECURITY_CODE_FIELD", "Código de Seguridad");
	define("CC_SECURITY_CODE_HELP_MSG", "¿Ayuda?");
	define("CC_SECURITY_CODE_TITLE", "¿Código de Seguridad?");
	define("CC_SECURITY_CODE_1_DESC", "El código de seguridad de la tarjeta son los tres dígitos impresos en su tarjeta de crédito/débito. Este número no aparece grabado por delante de la tarjeta, para hacer más difícil su conocimiento por parte de personas que no sean el titular de la tarjeta. Algunos emisores de tarjetas se refieren a este número como el 'Código de Seguridad de la Tarjeta' otros como el 'Código de Seguridad Personal' y otros como el 'Número de Verificación de la Tarjeta'. ");
	define("CC_SECURITY_CODE_2_DESC", "Muchas tarjetas tienen un número de tres dígitos imprimidos encima de la banda donde se firma, en el reverso de la tarjeta.");
	define("PAY_WITHOUT_CC_MSG", "Si usted no quiere pagar con tarjeta de crédito, pinche aquí");
	define("PAY_WITHOUT_CC_FIELD", "Información sobre otro tipo de pago");
	define("PAY_WITHOUT_CC_DESC", "Díganos como prefiere pagar sus compras");

	define("ORDER_NUMBER_COLUMN", "Num.");
	define("ORDER_ADDED_COLUMN", "Pedido Realizado el");
	define("ORDER_TOTAL_COLUMN", "Total");
	define("ORDER_NUMBER_MSG", "Pedido Num.");
	define("PARENT_ORDER_NUMBER_MSG", "Pedido Principal No");
	define("ORDER_DATE_MSG", "Pedido Realizado");
	define("ORDER_TOTAL_MSG", "TOTAL");
	define("INVOICE_MSG", "Factura");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Factura a nombre de");
	define("DELIVERY_TO_MSG", "Enviar a nombre de");
	define("PAYMENT_GATEWAY_MSG", "Pasarela de Pago");
	define("SELECT_PAYMENT_MSG", "Por favor, seleccione el Modo de Pago");
	define("GOTO_PAYMENT_MSG", "Ahora se procederá a ir a {payment_system}. Si no ocurre nada, por favor piche en el botón '{button_name}' para continuar.");
	define("MY_ORDERS_MSG", "Mis Pedidos");
	define("MY_ORDERS_DESC", "Una vez haya hecho su pedido, podrá verificar el estado de su encargo y revisar los detalles");
	define("MY_SALES_ORDERS_MSG", "Mi Pedidos de venta");
	define("MY_SALES_ORDERS_DESC", "Permitir a el Vendedor realizar el seguimiento de sus Pedidos de Venta");
	define("PURCHASED_ORDERS_MSG", "Pedidos Realizados");
	define("NO_ORDERS_MSG", "No hay pedidos  ");
	define("NO_ORDERS_MATCH_MSG", "No se encontraron órdenes de que coincidan con los criterios de búsqueda");
	define("VIEW_ORDER_DETAILS_MSG", "Ver los detalles del pedido");
	define("ORDER_DETAILS_MSG", "Detalles del Pedido");
	define("PAYMENT_DETAILS_MSG", "Detalles del Pago");
	define("CHECKOUT_SUCCESS_TITLE", "¡Muchas Gracias por su compra!");
	define("CHECKOUT_SUCCESS_MSG", "Muchas gracias por su pedido. Su número de referencia es {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Su pedido está pendiente...");
	define("CHECKOUT_PENDING_MSG", "Su transacción no ha finalizado y está esperando a ser aprobada.");
	define("CHECKOUT_ERROR_TITLE", "Error en el pedido");
	define("CHECKOUT_ERROR_MSG", "Ocurrió un error en la gestión de su pago. Disculpe la inconveniencia.");
	define("ORDER_CODE_ERROR", "El parámetro de verificación tiene un valor equivocado");
	define("ORDER_PLACED_ERROR", "<b>El Pedido</b> ya ha sido realizado.");
	define("ORDER_EXISTS_ERROR", "Este <b>Pedido</b> no existe.");
	define("ORDER_NOTES_MSG", "Notas del Pedido");
	define("ORDER_NOTE_MSG", "Nota del Pedido");
	define("CANCEL_ORDER_MSG", "Cancelar el Pedido");
	define("CANCEL_ORDER_CONFIRM_MSG", "¿Está seguro de que quiere cancelar este Pedido?");
	define("GROSS_SALES_MSG", "Ventas en Bruto");
	define("FEES_MSG", "Tasas");
	define("NET_SALES_MSG", "Ventas Netas");
	define("ITEMS_NUMBER_COLUMN", "#Artículos");
	define("AVERAGE_PRICE_COLUMN", "Precio Promedio");
	define("PAID_STATUS_MSG", "Condición de Pago");
	define("PAID_MSG", "Pagado");
	define("NOT_PAID_MSG", "Sin pagar");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pagar por su Pedido");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Costo mínimo de Productos por Pedido");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Costo máximo de Productos por Pedido");
	define("ORDER_MIN_WEIGHT_FIELD", "Peso mínimo de pedido");
	define("ORDER_MAX_WEIGHT_FIELD", "Peso máximo de pedido");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "El costo total de los productos por un Pedido no puede ser inferior a {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "El costo total de los productos por un Pedido no debe exceder {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "El peso total de los productos por Pedido no puede ser menos {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "El peso total de los productos por un Pedido no debe exceder {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Lo sentimos, ya has comprado el límite del Producto '{product_name}' y no se le permite que repita la compra.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Lo sentimos, ya has comprado el producto '{product_name}' Y no se le permite que repita la compra hasta dentro de {days_number} Días.");
	define("PREVENT_REPURCHASE_MSG", "Prevenir Recompra");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Impedir que los clientes de recomprar el mismo producto más de una vez dentro de un plazo determinado.");
	define("REPURCHASE_PERIOD_MSG", "Período de Recompra");
	define("REPURCHASE_PERIOD_DESC", "Dejar este campo en blanco si quiere parar la recompra de el mismo producto a todos los clientes");
	define("MANUFACTURER_CODE_MSG", "Código de Fabricante");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "No se logro ordenar apropiadamente");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "No se encontro la libreria php apropiada");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "Números de Seriales no Disponibles");
	define("ADD_GIFT_VOUCHER_MSG", "Añadir Vale de Regalo");
	define("GIFT_VOUCHERS_MSG", "Vales de Regalo");
	define("EDIT_GIFT_VOUCHER_MSG", "Editar Vale Regalo");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>