<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "”ƒ‚¢•¨‚õ‚²");
	define("SMALL_CART_TITLE", "”ƒ‚¢•¨‚õ‚²");
	define("PRODUCTS_TITLE", "»•i");
	define("RELATED_PRODUCTS_TITLE", "ŠÖ˜A¤•i");
	define("TOP_SELLERS_TITLE", "ƒxƒXƒžƒœƒ‰[");
	define("PRODUCTS_RECOMMENDED_TITLE", "‚¨‚·‚·‚ß»•i");
	define("CHECKOUT_LOGIN_TITLE", "ƒ`ƒFƒbƒ™ƒAƒEƒž :: ƒƒOƒCƒ“");
	define("CHECKOUT_INFO_TITLE", "ƒ`ƒFƒbƒ™ƒAƒEƒž :: ŒÂlî•ñ");
	define("CHECKOUT_PAYMENT_TITLE", "ƒ`ƒFƒbƒ™ƒAƒEƒž :: Žx•¥Ú×");
	define("CHECKOUT_CONFIRM_TITLE", "ƒ`ƒFƒbƒ™ƒAƒEƒž :: Šm”F");
	define("CHECKOUT_FINAL_TITLE", "ƒ`ƒFƒbƒ™ƒAƒEƒž :: Š®—¹");
	define("CHANGES_LOG_TITLE", "•ÏX‚µ‚½ƒƒO");
	define("COMPARE_TITLE", "»•i”äŠr");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "‚ù‚ÌƒAƒCƒeƒ€‚ðw“ü‚µ‚½‚¨‹q—l‚Í‚ù‚¿‚ç‚Ì»•i‚àw“ü‚µ‚Ü‚µ‚½B");

	define("PRODUCT_MSG", "¤•i");
	define("PRICES_MSG", "‰¿Ši");
	define("OUR_PRICE_MSG", "•¾ŽÐ‰¿Ši");
	define("YOU_SAVE_MSG", "Š„‚èˆø‚ö");
	define("PROD_OPTIONS_MSG", "ƒIƒvƒVƒ‡ƒ“");
	define("PROD_SUBCOMPONENTS_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž");
	define("OPTIONS_AND_COMPONENTS_MSG", "ƒIƒvƒVƒ‡ƒ“•ƒ›ƒ“ƒ|[ƒlƒ“ƒž");
	define("PROD_AVAILABILITY_MSG", "ÝŒÉ");
	define("PROD_HIGHLIGHT_MSG", "ƒnƒCƒ‰ƒCƒž");
	define("PROD_SUPER_IMAGE_MSG", "‚æ‚è‘å‚ö‚¢‰æ‘œ‚ðŒ©‚é‚É‚Í‚ù‚ù‚ðƒ™ƒŠƒbƒ™");
	define("PROD_PREVIEW_MSG", "ƒvƒŒƒrƒ…[");
	define("PROD_PREVIEW_CLICK_MSG", "ƒvƒŒƒrƒ…[‚ðŒ©‚é‚É‚Í‚ù‚ù‚ðƒ™ƒŠƒbƒ™");
	define("PROD_DESCRIPTION_MSG", "Ú×“à—e");
	define("PROD_SPECIFICATION_MSG", "Žd—l");
	define("PROD_IMAGES_MSG", "‰æ‘œ");
	define("PROD_ACCESSORIES_MSG", "ƒAƒ™ƒœƒTƒŠ");
	define("PROD_NOTE_MSG", "’ˆÓ");
	define("PROD_SHIPPING_MSG", "”­‘—");
	define("PROD_WEIGHT_MSG", "d—Ê");
	define("PROD_DOWNLOAD_COLUMN", "ƒŠƒ“ƒ™");
	define("PROD_TITLE_COLUMN", "¤•i");
	define("PROD_CODE_MSG", "ƒ›[ƒh");
	define("PROD_QTY_COLUMN", "”—Ê");
	define("PROD_PRICE_COLUMN", "‰¿Ši");
	define("PROD_TOTAL_COLUMN", "‡Œv");
	define("PROD_TAX_TOTAL_COLUMN", "‡Œv");
	define("GOODS_TOTAL_MSG", "¤•i‚Ì‡Œv");
	define("TOTAL_DISCOUNT_MSG", "Š„ˆøŠz‡Œv");
	define("GOODS_WITH_DISCOUNT_MSG", "Š„ˆøŒã‹àŠz");
	define("SHIPPING_TRACKING_MSG", "o‰×”Ô†");
	define("SHIPPING_EXPECTING_MSG", "o‰×—\’è“ú");
	define("SELECT_SHIPPING_METHOD_MSG", "”­‘—•û–@‚Ì‘I‘ð");
	define("PROCESSING_FEE_MSG", "Žè”—¿");
	define("MY_PRODUCTS_MSG", "My »•i");
	define("MY_PRODUCTS_DESC", "V‹K»•i‚Ì’Ç‰ÁA‚Ü‚½‚ÍŠù‘¶»•i‚ÌC³‚ðs‚¤‚É‚ÍA‚ù‚ù‚ðƒ™ƒŠƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("EDIT_PRODUCT_MSG", "¤•i‚ð•ÒW");
	define("ORDER_STEP_ONE_MSG", "ƒXƒeƒbƒv1 ‚¨‹q—lî•ñ‚Æ”z‘—æî•ñ");
	define("ORDER_STEP_TWO_MSG", "ƒXƒeƒbƒv2 Žx•¥‚¢î•ñ");
	define("ORDER_STEP_THREE_MSG", "ƒXƒeƒbƒv3 ’•¶“à—e‚ÌŠm”F");
	define("PROD_NEW_ERROR", "V‹K¤•i‚ðì¬‚·‚éŒ ŒÀ‚ª‚ ‚è‚Ü‚¹‚ñB");
	define("PROD_EDIT_ERROR", "‚ù‚Ì¤•i‚ð•ÒW‚·‚éŒ ŒÀ‚ª‚ ‚è‚Ü‚¹‚ñB");
	define("PROD_DELETE_ERROR", "‚ù‚Ì¤•i‚ðíœ‚·‚éŒ ŒÀ‚ª‚ ‚è‚Ü‚¹‚ñB");
	define("PROD_DELETE_CONFIRM_MSG", "‚ù‚Ì¤•i‚ðíœ‚µ‚Ü‚·‚õH");
	define("PROD_NOT_APPROVED_MSG", "³”F‘Ò‚¿");
	define("PROD_ACTIVE_MSG", "—LŒø");
	define("PROD_GENERAL_TAB", "ˆê”Ê");
	define("PROD_DOWNLOADABLE_TAB", "ƒ_ƒEƒ“ƒ[ƒh»•i/ƒ\ƒtƒžƒEƒFƒA");
	define("PROD_SPECIAL_OFFER_TAB", "“Á•Ê‰¿Ši");
	define("PROD_RECURRING_TAB", "Ž©“®XV");
	define("PROD_NOTIFICATION_TAB", "’Ê’m");
	define("PROD_NOTES_TAB", "•]‰¿/ƒƒ‚");
	define("PROD_GENERAL_INFO_MSG", "»•iî•ñ");
	define("PROD_SHOWN_MSG", "‚ù‚Ì¤•i‚ð”Ì”„‰Â”\‚ÉÝ’è‚·‚é");
	define("PROD_ORDER_MSG", "»•i’•¶");
	define("PROD_TYPE_MSG", "»•iƒ^ƒCƒv");
	define("PROD_NAME_MSG", "»•i–¼");
	define("PROD_MANUFACTURER_MSG", "ƒ[ƒ—[");
	define("PROD_ISSUE_DATE_MSG", "»•i”­”„“ú");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "’Ç‰ÁƒIƒvƒVƒ‡ƒ“");
	define("PROD_ALLOWED_COMPARISON_MSG", "»•i”äŠr‚ð‹–‰Â");
	define("PROD_TAX_FREE_MSG", "”ñ‰ÛÅ»•i");
	define("PROD_LANGUAGE_DESC", "‘I‘ð‚µ‚½Œ¾Œê‚Å»•i•\Ž¦");
	define("PROD_PRICING_MSG", "‰¿ŠiÝ’è");
	define("PROD_CHANGE_PRICE_MSG", "ŒÚ‹q‚É‰¿Ši‚Ì•ÏX‚ð‹–‰Â‚·‚é");
	define("PROD_LIST_PRICE_MSG", "‰¿Ši (’è‰¿)");
	define("PROD_DISCOUNT_PRICE_MSG", "Š„ˆø‰¿Ši");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Š„ˆø‚ð—LŒø‚É‚·‚é");
	define("PROD_TRADE_PRICE_MSG", "‰µ”„‰¿Ši");
	define("PROD_DISCOUNT_TRADE_MSG", "Š„ˆø‰¿Ši ");
	define("PROD_BUYING_PRICE_MSG", "w“ü‰¿Ši");
	define("PROD_SHOWN_DISCOUNT_MSG", "Š„ˆø•\Ž¦(%)");
	define("PROD_OPTIONS_PRICE_MSG", "ƒIƒvƒVƒ‡ƒ“‰¿Ši");
	define("PROD_OPTIONS_PRICE_DESC", "ƒIƒvƒVƒ‡ƒ“‚ªŽg—p‚Å‚ö‚È‚¢ƒuƒƒbƒ™‚ÌƒIƒvƒVƒ‡ƒ“‰¿Ši‚ðŠÜ‚Þ‰¿Ši‚ð•\Ž¦‚µ‚½‚¢ê‡A‚ù‚ÌƒtƒB[ƒ‹ƒh‚ðŽg—p‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PROD_PRICE_PREVIEW_MSG", "‰¿Ši‚ðƒvƒŒƒrƒ…[•\Ž¦‚·‚é");
	define("PROD_APPEARANCE_MSG", "•\Ž¦");
	define("PROD_LANGUAGE_MSG", "Œ¾Œê");
	define("CUSTOM_TEMPLATE_MSG", "ƒ—ƒXƒ^ƒ€ƒeƒ“ƒvƒŒ[ƒž");
	define("HIDE_ADD_BUTTON_MSG", "<b>{ADD_TO_CART_MSG}</b>' ƒ{ƒ^ƒ“‚ð”ñ•\Ž¦‚É‚·‚é");
	define("ON_PROD_LIST_MSG", "»•iƒŠƒXƒžƒy[ƒW‚É");
	define("ON_PROD_DETAILS_MSG", "»•iÚ×ƒy[ƒW‚É");
	define("ON_TABLE_VIEW_MSG", "ƒe[ƒuƒ‹ƒrƒ…[ƒŠƒXƒž‚É");
	define("ON_GRID_VIEW_MSG", "ƒOƒŠƒbƒhƒrƒ…[ƒŠƒXƒž‚É");
	define("ON_SEPARATE_PAGE_MSG", "•Ê‚Ìƒy[ƒW‚É");
	define("ON_CHECKOUT_PROCESS_MSG", "Žx•¥‚¢ƒvƒƒœƒX‚É");
	define("PROD_PREVIEW_URL_MSG", "»•iƒvƒŒƒrƒ…[ URL");
	define("PROD_STOCK_MSG", "ÝŒÉ");
	define("USE_STOCK_MSG", "ƒXƒžƒbƒ™ƒŒƒxƒ‹‚ðŽg—p");
	define("STOCK_QUANTITY_MSG", "ÝŒÉ”");
	define("HIDE_OUT_STOCK_MSG", "•iØ‚ê‚Ì‚Æ‚ö‚Í¤•i‚ð”ñ•\Ž¦");
	define("HIDE_OUT_STOCK_DESC", "•iØ‚ê‚Ì‚Æ‚ö‚Í Webƒy[ƒW‚É¤•i‚ð”ñ•\Ž¦");
	define("DISABLE_OUT_STOCK_MSG", "ŠúŒÀØ‚ê¤•i‚ð–³Œø‚É‚·‚é");
	define("DISABLE_OUT_STOCK_DESC", "•iØ‚ê‚Ì‚Æ‚ö '<b>{ADD_TO_CART_MSG}</b>' ƒ{ƒ^ƒ“‚ð–³Œø‚É‚·‚é");
	define("IN_STOCK_AVAILABILITY_MSG", "o‰×ƒ^ƒCƒ~ƒ“ƒO");
	define("IN_STOCK_AVAILABILITY_DESC", "ÝŒÉ‚ª‚ ‚éê‡‚Ü‚½‚ÍƒXƒžƒbƒ™ƒŒƒxƒ‹‚ªÝ’è‚³‚ê‚Ä‚¢‚È‚¢ê‡‚Ìo‰×ƒ^ƒCƒ~ƒ“ƒO");
	define("OUT_STOCK_AVAILABILITY_MSG", "•iØ‚ê");
	define("OUT_STOCK_AVAILABILITY_DESC", "•iØ‚ê‚Ìê‡‚Ìo‰×ƒ^ƒCƒ~ƒ“ƒO");
	define("SHIPPING_RESTRICTIONS_MSG", "”z‘—§ŒÀ");
	define("PROD_OFFER_ACTIVATE_MSG", "‚ù‚Ì»•i‚ð“Á•Ê‰¿Šiƒœƒ™ƒVƒ‡ƒ“‚É‰Á‚¦‚é");
	define("PROD_RATING_MSG", "»•i•]‰¿");
	define("PROD_DIRECT_LINK_MSG", "»•iw“ü‚Ö‚Ì’¼ÚƒŠƒ“ƒ™");
	define("PRODUCTS_REPORT_MSG", "»•iƒŒƒ|[ƒž");
	define("MERCHANT_SALES_MSG", "‰Á–¿“X”„ã‚°");
	define("MERCHANT_SALES_DESC", "‚ù‚Ìƒœƒ™ƒVƒ‡ƒ“‚ÅA’ño»•i‚ÆŠÖ˜A‚·‚é”Ì”„ƒŠƒXƒž‚ðŽQÆ‚Å‚ö‚Ü‚·B Žè”—¿‚Ì‡Œv‚ðƒ`ƒFƒbƒ™‚·‚é‚ù‚Æ‚à‚Å‚ö‚Ü‚·B");
	define("AFFILIATE_SALES_MSG", "ƒAƒtƒBƒŠƒGƒCƒž”Ì”„");
	define("AFFILIATE_SALES_DESC", "•¾ŽÐ‚ÌƒAƒ—ƒEƒ“ƒž‚É‰Á–¿‚µ‚Ä‚¢‚é‚·‚×‚Ä‚Ì”Ì”„ƒŠƒXƒž‚ðŒ©‚é‚É‚Í‚ù‚ù‚ðƒ™ƒŠƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B ƒAƒtƒBƒŠƒGƒCƒž•ñV‚Ì‡Œv‚ðƒ`ƒFƒbƒ™‚·‚é‚ù‚Æ‚à‚Å‚ö‚Ü‚·B");
	define("COMMISSION_PAYMENTS_MSG", "•ñV‚Ì‚¨Žx•¥‚¢");
	define("COMMISSION_PAYMENTS_DESC", "•ñV‚Æ‚µ‚ÄŽó‚øŽæ‚éŽx•¥‚¢‚ð’²®‚·‚é‚É‚ÍA‚ù‚Ìƒœƒ™ƒVƒ‡ƒ“‚ð–K–â‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PAYMENT_NAME_COLUMN", "Žx•¥‚¢l–¼‹`");
	define("PAYMENT_TOTAL_COLUMN", "‡Œv");
	define("PAYMENT_DATE_COLUMN", "Žx•¥—\’è“ú");
	define("NO_COMMISSION_PAYMENTS_MSG", "•ñV‚ÌŽx•¥‚¢‚ÍŒ©‚Â‚õ‚è‚Ü‚¹‚ñ‚Å‚µ‚½B");
	define("COMMISSIONS_MSG", "•ñV");
	define("COMMISSION_AMOUNT_COLUMN", "•ñV‘Šz");
	define("COMMISSION_DATE_COLUMN", "•ñV“úŽž");
	define("NO_COMMISSIONS_MSG", "•ñV‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("AFFILIATE_MSG", "ƒAƒtƒBƒŠƒGƒCƒž");
	define("MERCHANT_MSG", "‰Á–¿“X");
	define("CONTACT_MERCHANT_TITLE", "‰Á–¿“X–â‡‚¹");
	define("PROD_SORT_BY_MSG", "•À‚Ñ‡");
	define("PROD_SORT_DEFAULT_MSG", "ƒfƒtƒHƒ‹ƒž");
	define("PROD_SORT_MANUFACTURER_MSG", "ƒ[ƒ—[");
	define("PROD_SORT_CODE_MSG", "ƒ›[ƒh");
	define("PROD_MOST_POPULAR_MSG", "ˆê”Ôl‹C");
	define("PROD_FIELDS_TAB", "€–Ú");
	define("PROD_TERMS_TAB", "‹K–ñ");
	define("PROD_SHOW_TERMS_MSG", "‚²—˜—p‹K–ñ‚ð•\Ž¦");
	define("PROD_SHOW_TERMS_DESC", "¤•i‚ðo•i‚·‚é‚½‚ß‚É‚ÍAƒ†[ƒU[‚ÌŠF—l‚É‚Í‚²—˜—p‹K–ñ‚ð“Ç‚ñ‚Å“¯ˆÓ‚µ‚Ä‚¢‚½‚¾‚÷•K—v‚ª‚ ‚è‚Ü‚·B");
	define("PROD_TERMS_MSG", "‚²—˜—p‹K–ñ");
	define("PROD_TERMS_USER_DESC", "‚²—˜—p‹K–ñ‚ð“Ç‚ÝA“à—e‚É“¯ˆÓ‚µ‚Ü‚·B");
	define("PROD_TERMS_USER_ERROR", "¤•i‚ðo•i‚½‚ß‚É‚ÍA‚²—˜—p‹K–ñ‚ð“Ç‚ñ‚Å“¯ˆÓ‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "‰Á–¿“X‚ª’Ç‰Á‚Å‚ö‚é»•i”");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "‰Á–¿“X‚ª’Ç‰Á‚Å‚ö‚é»•i”‚ð§ŒÀ‚µ‚½‚÷‚È‚¢ê‡A‚ù‚Ì€–Ú‚Í‹ó”’‚Ì‚Ü‚Ü‚É‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "{products_limit} »•iˆÈã‚Ì’Ç‰Á‚Í‹–‰Â‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB");
	define("FEES_COMMISSIONS_MSG", "Žè”—¿‚¨‚æ‚Ñ•ñVŠz");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Š„ˆøAŽè”—¿A•ñV");
	define("DISCOUNT_MSG", "Š„ˆø");
	define("MERCHANT_FEE_MSG", "‰Á–¿Žè”—¿");
	define("AFFILIATE_COMMISSION_MSG", "ƒAƒtƒBƒŠƒGƒCƒž•ñVŠz");
	define("NO_OPTIONS_AVAILABLE_MSG", "—˜—p‚Å‚ö‚éƒIƒvƒVƒ‡ƒ“‚Ü‚½‚Íƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ª‚ ‚è‚Ü‚¹‚ñ");
	define("OPTION_MSG", "ƒIƒvƒVƒ‡ƒ“");
	define("SUBCOMPONENT_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž");
	define("SUBCOMPONENT_SELECTION_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚Ì‘I‘ð");
	define("ADD_SUBCOMPONENT_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð’Ç‰Á");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚Ì‘I‘ð‚ð’Ç‰Á");
	define("EDIT_OPTION_MSG", "ƒIƒvƒVƒ‡ƒ“‚Ì•ÒW");
	define("OPTION_ORDER_MSG", "ƒIƒvƒVƒ‡ƒ“‚Ì‡”Ô");
	define("OPTION_NAME_MSG", "ƒIƒvƒVƒ‡ƒ“–¼");
	define("OPTION_CONTROL_MSG", "ƒIƒvƒVƒ‡ƒ“§Œä");
	define("CONTROL_TYPE_USE_DESC", "<b>ƒ`ƒFƒbƒ™ƒ{ƒbƒ™ƒXƒŠƒXƒž</b>, <b>ƒŠƒXƒžƒ{ƒbƒ™ƒX</b>‚¨‚æ‚Ñ<b>ƒ‰ƒWƒIƒ{ƒ^ƒ“</b>‚É‚ÍAˆÈ‰º‚Ìs‚É’l‚ð’Ç‰Á‚·‚é•K—v‚ª‚ ‚è‚Ü‚·B");
	define("OPTION_TEXT_MSG", "ƒIƒvƒVƒ‡ƒ“ƒeƒ˜ƒXƒž");
	define("OPTION_STYLE_MSG", "ƒIƒvƒVƒ‡ƒ“ƒXƒ^ƒCƒ‹");
	define("OPTION_STYLE_NOTE", "ƒIƒvƒVƒ‡ƒ“ƒuƒƒbƒ™‚ÌƒŒƒCƒAƒEƒž‚ð•ÏX‚·‚é‚É‚Í CSS ‚ðŽg—p‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("SHOW_OPTION_MSG", "ƒvƒƒpƒeƒB‚Ì•\Ž¦");
	define("OPTION_REQUIRED_MSG", "•K{ƒIƒvƒVƒ‡ƒ“");
	define("OPTIONS_APPEARANCE_MSG", "ƒIƒvƒVƒ‡ƒ“‚Ì•\Ž¦");
	define("CONTROL_STYLE_MSG", "§ŒäŒ`Ž®");
	define("CONTROL_STYLE_NOTE", "§ŒäƒŒƒCƒAƒEƒž‚ð•ÏX‚·‚é‚É‚ÍA CSS ‚ðŽg—p‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("BEFORE_TITLE_HTML_MSG", "ƒ^ƒCƒžƒ‹ HTML ‚Ì‘O");
	define("BEFORE_TITLE_HTML_NOTE", "‚ù‚Ì HTML ‚ÍƒIƒvƒVƒ‡ƒ“–¼‚Ì‘O‚É•\Ž¦");
	define("BEFORE_TITLE_COMPONENT_NOTE", "‚ù‚Ì HTML ‚Íƒ›ƒ“ƒ|[ƒlƒ“ƒž–¼‚Ì‘O‚É•\Ž¦");
	define("AFTER_TITLE_HTML_MSG", "ƒ^ƒCƒžƒ‹ HTML ‚ÌŒã‚ë");
	define("AFTER_TITLE_HTML_NOTE", "‚ù‚Ì HTML ‚ÍƒIƒvƒVƒ‡ƒ“–¼‚ÌŒã‚ë‚É•\Ž¦");
	define("AFTER_TITLE_COMPONENT_NOTE", "‚ù‚Ì HTML ‚Íƒ›ƒ“ƒ|[ƒlƒ“ƒž–¼‚ÌŒã‚ë‚É•\Ž¦");
	define("BEFORE_CONTROL_HTML_MSG", "§Œä HTML ‚Ì‘O");
	define("BEFORE_CONTROL_HTML_NOTE", "‚ù‚Ì HTML ‚ÍŒÂX‚ÌƒIƒvƒVƒ‡ƒ“§Œä‚Ì‘O‚É•\Ž¦");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "‚ù‚Ì HTML ‚ÍŒÂX‚Ìƒ›ƒ“ƒ|[ƒlƒ“ƒž§Œä‚Ì‘O‚É•\Ž¦");
	define("AFTER_CONTROL_HTML_MSG", "§Œä HTML ‚ÌŒã‚ë");
	define("AFTER_CONTROL_HTML_NOTE", "‚ù‚Ì HTML ‚ÍŒÂX‚ÌƒIƒvƒVƒ‡ƒ“§Œä‚ÌŒã‚ë‚É•\Ž¦");
	define("AFTER_CONTROL_COMPONENT_NOTE", "‚ù‚Ì HTML ‚ÍŒÂX‚Ìƒ›ƒ“ƒ|[ƒlƒ“ƒž§Œä‚ÌŒã‚ë‚É•\Ž¦");
	define("END_HTML_MSG", "ƒGƒ“ƒh HTML");
	define("END_HTML_NOTE", "‚ù‚Ì HTML ‚ÍƒIƒvƒVƒ‡ƒ“ƒuƒƒbƒ™‚ÌÅŒã‚É•\Ž¦");
	define("END_COMPONENT_NOTE", "‚ù‚Ì HTML ‚Íƒ›ƒ“ƒ|[ƒlƒ“ƒžƒuƒƒbƒ™‚ÌÅŒã‚É•\Ž¦");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript ‚ÌÝ’è");
	define("ONCHANGE_EVENT_MSG", "OnChange ƒCƒxƒ“ƒž");
	define("ONCLICK_EVENT_MSG", "OnClick ƒCƒxƒ“ƒž");
	define("CONTROL_CODE_MSG", "§Œäƒ›[ƒh");
	define("OPTIONS_VALUES_MSG", "ƒIƒvƒVƒ‡ƒ“’l");
	define("DESCRIPTION_AND_CODE_MSG", "ƒfƒBƒXƒ™ƒŠƒvƒVƒ‡ƒ“•ƒ›[ƒh");
	define("SELLING_MSG", "”Ì”„");
	define("PERCENTAGE_MSG", "ƒp[ƒœƒ“ƒe[ƒW(%)");
	define("OPTION_PERCENTAGE_PRICE_DESC", "ƒIƒŠƒWƒiƒ‹»•i‰¿Ši‚ÌŠ„‡‚É‰ž‚¶‚ÄƒIƒvƒVƒ‡ƒ“‰¿Ši‚ðÝ’è");
	define("BUYING_MSG", "w“ü");
	define("USE_MSG", "Žg—p");
	define("ACTIVATE_STOCK_CONTROL_MSG", "ƒXƒžƒbƒ™ƒ›ƒ“ƒžƒ[ƒ‹‚ð—LŒø‚É‚·‚é");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "‚ù‚ÌƒIƒvƒVƒ‡ƒ“‚ÌƒXƒžƒbƒ™ƒ›ƒ“ƒžƒ[ƒ‹‚ð—LŒø‚É‚·‚é‚É‚ÍAŽŸ‚Ìƒ{ƒbƒ™ƒX‚ðƒ`ƒFƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("CHECK_STOCK_USE_MSG", "Hide Off Limits' ƒIƒvƒVƒ‡ƒ“‚ðŽg—p‚·‚é‘O‚ÉAƒXƒžƒbƒ™ƒŒƒxƒ‹ƒIƒvƒVƒ‡ƒ“‚ð—LŒø‚É‚µ‚Ä‚÷‚¾‚³‚¢B ");
	define("HIDE_MSG", "”ñ•\Ž¦");
	define("HIDE_IF_OUT_STOCK_MSG", "•iØ‚ê‚Ìê‡”ñ•\Ž¦");
	define("HIDE_OPTION_VALUE_DESC", "•iØ‚ê‚Ì‚Æ‚ö‚ù‚ÌƒIƒvƒVƒ‡ƒ“‚ð”ñ•\Ž¦‚É‚·‚é‚É‚ÍAŽŸ‚Ìƒ{ƒbƒ™ƒX‚ðƒ`ƒFƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PATH_MSG", "ƒpƒX");
	define("PERIOD_MSG", "ŠúŠÔ");
	define("STOCK_LEVEL_MSG", "ÝŒÉ”");
	define("DOWNLOADABLE_OPTIONS_MSG", "ƒ_ƒEƒ“ƒ[ƒhƒIƒvƒVƒ‡ƒ“");
	define("ADD_MORE_OPTIONS_QST", "ƒIƒvƒVƒ‡ƒ“‚ðX‚É’Ç‰Á‚µ‚Ü‚·‚õH");
	define("EDIT_SUBCOMP_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž•ÒW");
	define("SUBCOMP_ID_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž ID");
	define("SUBCOMP_NAME_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž–¼");
	define("SUBCOMP_PRICE_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‰¿Ši");
	define("SUBCOMP_PRICE_NOTE", "‚ù‚ù‚Å»•i‚ÌŠî–{‰¿Ši‚Éãæ‚¹‚·‚é‚ù‚Æ‚ª‚Å‚ö‚Ü‚·B");
	define("OVERRIDE_PRICE_MSG", "ãæ‚¹‰¿Ši");
	define("REAL_PRICE_MSG", "ŽÀŽ¿‰¿Ši");
	define("EDIT_SUBCOMP_SELECTION_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‘I‘ð‚ð•ÒW");
	define("COMPONENT_ORDER_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚Ì‡”Ô");
	define("COMPONENT_NAME_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž–¼");
	define("COMPONENT_CONTROL_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž ƒ›ƒ“ƒžƒ[ƒ‹");
	define("COMPONENT_CONTROL_DESC", "’Ç‰ÁƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ðŽw’è‚·‚éƒ›ƒ“ƒžƒ[ƒ‹");
	define("COMPONENT_STYLE_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒžƒXƒ^ƒCƒ‹");
	define("USE_CSS_TO_CHANGE_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒžƒuƒƒbƒ™‚ÌƒŒƒCƒAƒEƒž‚ð•ÏX‚·‚é‚É‚Í CSS ‚ðŽg—p‚µ‚Ä‚÷‚¾‚³‚¢");
	define("SHOW_COMPONENT_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð•\Ž¦");
	define("COMPONENT_REQUIRED_MSG", "•K{ƒ›ƒ“ƒ|[ƒlƒ“ƒž");
	define("COMPONENT_APPEARANCE_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž•\Ž¦");
	define("LIST_OF_SUBCOMPONENTS_MSG", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ÌƒŠƒXƒž");
	define("ADD_MORE_SUBCOMP_QST", "ƒTƒuƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ðX‚É’Ç‰Á‚µ‚Ü‚·‚õH");
	define("PRODUCT_SELECTION_MSG", "»•i‘I‘ð");
	define("SELECT_PRODUCT_MSG", "»•i‚ð‘I‘ð");
	define("PRODUCT_ID_MSG", "»•i ID");
	define("POINTS_MSG", "ƒ|ƒCƒ“ƒž");
	define("PROD_PAY_POINTS_MSG", "ƒ|ƒCƒ“ƒž‚ÅŽx•¥‚¤");
	define("POINTS_NOT_ALLOWED_MSG", "‹–‰Â‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ");
	define("POINTS_ALLOWED_MSG", "‹–‰Â");
	define("ONLY_POINTS_ALLOWED_MSG", "ƒ|ƒCƒ“ƒž‚Ì‚Ý‚ÅŽx•¥‚¤");
	define("POINTS_PRICE_MSG", "ƒ|ƒCƒ“ƒž‰¿Ši");
	define("POINTS_PRICE_DESC", "ƒ|ƒCƒ“ƒžŒðŠ·ƒŒ[ƒž‚õ‚çƒ|ƒCƒ“ƒž‰¿Ši‚ÌŒvŽZ‚ð‚²Šó–]‚Ìê‡A‚ù‚Ì€–Ú‚Í‹ó”’‚Ì‚Ü‚Ü‚É‚µ‚Ä‚÷‚¾‚³‚¢");
	define("POINTS_AMOUNT_MSG", "ƒ|ƒCƒ“ƒž”");
	define("REWARD_POINTS_MSG", "ƒŠƒ[ƒh ƒ|ƒCƒ“ƒž");
	define("REWARD_POINTS_TYPE_MSG", "ƒŠƒ[ƒh ƒ|ƒCƒ“ƒžƒ^ƒCƒv");
	define("REWARD_POINTS_AMOUNT_MSG", "ƒŠƒ[ƒh ƒ|ƒCƒ“ƒž”");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "ƒ|ƒCƒ“ƒž ƒVƒXƒeƒ€‚ÅŽx•¥‚¤");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "»•i‚à‚µ‚÷‚ÍƒIƒvƒVƒ‡ƒ“‚Ì”Ì”„‰¿Ši‚²‚Æ‚ÌŠ„‡");
	define("FIXED_AMOUNT_PER_PROD_MSG", "»•i‚²‚Æ‚ÌŒÅ’è‹àŠz");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "»•i‚Ì”Ì”„‰¿Ši‚²‚Æ‚ÌŠ„‡");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "i”Ì”„‰¿Ši - w“ü‰¿Šij ‚²‚Æ‚ÌŠ„‡");
	define("POINTS_CONVERSION_RATE_MSG", "Œ»‹à‚õ‚çƒ|ƒCƒ“ƒž‚Ö‚ÌŒðŠ·ƒŒ[ƒž");
	define("SHIPPING_PAY_POINTS_MSG", "‘——¿‚ðƒ|ƒCƒ“ƒž‚ÅŽx•¥‚¤");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "’•¶ƒIƒvƒVƒ‡ƒ“‚ðƒ|ƒCƒ“ƒž‚ÅŽx•¥‚¤");
	define("POINTS_DECIMALS_MSG", "ƒ|ƒCƒ“ƒž‚Ì¬”“_ˆÈ‰º‚ÌŒ…”");
	define("ACCUMULATE_POINTS_MSG", "—ÝÏƒ|ƒCƒ“ƒž");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "ƒ|ƒCƒ“ƒž‚Å‚ÌŽx•¥‚¢‚Ìê‡A‚¨‹q—l‚Ìƒ|ƒCƒ“ƒž‚ð—ÝÏ‚µ‚Ü‚·‚õH");
	define("POINTS_BALANCE_MSG", "ƒ|ƒCƒ“ƒžƒoƒ‰ƒ“ƒX");
	define("POINTS_REMAINING_MSG", "ƒ|ƒCƒ“ƒžŽc‚");
	define("POINTS_NEEDED_TOTAL_MSG", "•K—v‚Èƒ|ƒCƒ“ƒž”");
	define("POINTS_CHECKBOXES_SELECT_MSG", "ƒ|ƒCƒ“ƒž‚ÅŽx•¥‚¢‚½‚¢»•i‚¨‚æ‚ÑƒIƒvƒVƒ‡ƒ“‚Ìƒ{ƒbƒ™ƒX‚ðƒ`ƒFƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("POINTS_ENOUGH_ERROR", "‚²’•¶‚Ì‚¨Žx•¥‚¢‚É•K—v‚Èƒ|ƒCƒ“ƒž {points_amount} ‚ª‚ ‚è‚Ü‚¹‚ñB");
	define("REWARDS_MSG", "ƒŠƒ[ƒh");
	define("REWARD_CREDITS_MSG", "ƒŠƒ[ƒh ƒ™ƒŒƒWƒbƒž");
	define("REWARD_CREDITS_TYPE_MSG", "ƒŠƒ[ƒh ƒ™ƒŒƒWƒbƒž ƒ^ƒCƒv");
	define("REWARD_CREDITS_AMOUNT_MSG", "ƒŠƒ[ƒh ƒ™ƒŒƒWƒbƒž”");
	define("REWARD_CREDITS_TOTAL_MSG", "ƒŠƒ[ƒh ƒ™ƒŒƒWƒbƒž‡Œv");
	define("PRODUCT_REWARDS_MSG", "»•iƒŠƒ[ƒh");
	define("POINTS_AND_CREDITS_MSG", "ƒ|ƒCƒ“ƒž‚Æƒ™ƒŒƒWƒbƒž");
	define("CREDITS_MSG", "ƒ™ƒŒƒWƒbƒž");
	define("DISCOUNT_PRICE_TYPE_MSG", "Š„ˆø‰¿Šiƒ^ƒCƒv");
	define("PARENT_OPTION_MSG", "eƒIƒvƒVƒ‡ƒ“");
	define("PARENT_OPTION_DESC", "eƒIƒvƒVƒ‡ƒ“‚ð‘I‘ð‚µ‚ÄAŒ»Ý‚ÌƒIƒvƒVƒ‡ƒ“‚ð•\Ž¦");
	define("PARENT_OPTION_VALUE_MSG", "eƒIƒvƒVƒ‡ƒ“’l");
	define("PARENT_OPTION_VALUE_DESC", "eƒIƒvƒVƒ‡ƒ“’l‚ð‘I‘ð‚µ‚ÄAŒ»Ý‚ÌƒIƒvƒVƒ‡ƒ“‚ð•\Ž¦");
	define("PARENT_COMPONENT_SELECTION_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‘I‘ð");
	define("PARENT_COMPONENT_MSG", "eƒ›ƒ“ƒ|[ƒlƒ“ƒž");
	define("ASSIGN_OPTION_MSG", "ƒIƒvƒVƒ‡ƒ“Š„‚è“–‚Ä");
	define("ASSIGN_COMPONENT_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒžŠ„‚è“–‚Ä");
	define("ONLY_FOR_LABEL_MSG", "<b>ƒ‰ƒxƒ‹ƒ›ƒ“ƒžƒ[ƒ‹</b> ‚Ì‚Ý");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "‚·‚×‚Ä‚Ì»•i‚ÉŽ©“®“I‚É’Ç‰Á‚·‚é");
	define("SELECT_OPTION_AND_VALUES_MSG", "»•i‚²‚Æ‚É‚ù‚ÌƒIƒvƒVƒ‡ƒ“‚ÆƒIƒvƒVƒ‡ƒ“’l‚ð‘I‘ð‚Å‚ö‚é‚æ‚¤‚É‚·‚é");
	define("SELECT_OPTION_ALL_VALUES_MSG", "»•i‚²‚Æ‚É‚ù‚ÌƒIƒvƒVƒ‡ƒ“‚Æ‚·‚×‚Ä‚Ì’l‚ð‘I‘ð‚Å‚ö‚é‚æ‚¤‚É‚·‚é");
	define("SINGLE_TOTAL_PRICE_MSG", "ƒVƒ“ƒOƒ‹‡Œv‹àŠz");
	define("FOR_SPECIFIED_CONTOL_MSG", "Žw’è‚³‚ê‚½§Œäƒ^ƒCƒv");
	define("FOR_SPECIFIED_LETTER_MSG", "Žw’è‚³‚ê‚½•¶Žš");
	define("FOR_SPECIFIED_NONSPACE_MSG", "Žw’è‚³‚ê‚½ƒmƒ“ƒXƒy[ƒX");
	define("SUMMARY_DISCOUNT_MSG", "Š„‚èˆø‚öŠT—v");
	define("FREE_CHARGE_CONTROLS_MSG", "–³—¿ƒ›ƒ“ƒžƒ[ƒ‹ ƒ^ƒCƒv");
	define("FREE_CHARGE_LETTERS_MSG", "–³—¿‚Ì•¶Žš");
	define("FREE_CHARGE_NONSPACE_MSG", "–³—¿‚Ìƒmƒ“ƒXƒy[ƒX•¶Žš");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "‚·‚×‚Ä‚Ì§Œäƒ^ƒCƒv‚ÌÅ‘å•¶Žš”");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "ŒÂX‚Ì§Œäƒ^ƒCƒv‚ÌÅ‘å•¶Žš”");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "‚·‚×‚Ä‚Ì§Œäƒ^ƒCƒv‚ÌÅ‘åƒmƒ“ƒXƒy[ƒX•¶Žš”");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "ŒÂX‚Ì§Œäƒ^ƒCƒv‚ÌÅ‘åƒmƒ“ƒXƒy[ƒX•¶Žš”");
	define("MAX_LIMIT_MSG", "ãŒÀ");
	define("MAX_LIMIT_TYPE_MSG", "ãŒÀƒ^ƒCƒv");
	define("MAX_LIMIT_LENGTH_MSG", "’·‚³‚ÌãŒÀ");
	define("SELLING_PRICE_MSG", "”Ì”„‰¿Ši");
	define("TRADE_SELLING_PRICE_MSG", "‰µ”„‰¿Ši");
	define("PERCENTAGE_PRICE_MSG", "Š„‡‰¿Ši");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "»•i ID '<b>{item_id}</b>' ‚Íƒf[ƒ^ƒx[ƒX‚É‘¶Ý‚µ‚Ü‚¹‚ñB");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "»•iƒ^ƒCƒv ID '<b>{item_type_id}</b>' ‚Íƒf[ƒ^ƒx[ƒX‚É‘¶Ý‚µ‚Ü‚¹‚ñB");
	define("STOCK_AND_SHIPPING_MSG", "ÝŒÉ & ”z‘—");
	define("IMAGES_AND_APPEARANCE_MSG", "‰æ‘œ & •\Ž¦");
	define("MINIMUM_ITEMS_QTY_MSG", "Å¬”");
	define("MAXIMUM_ITEMS_QTY_MSG", "Å‘å”");
	define("MINIMUM_ITEMS_QTY_NOTE", "w“ü‰Â”\‚ÈƒAƒCƒeƒ€Å¬”");
	define("MAXIMUM_ITEMS_QTY_NOTE", "w“ü‰Â”\‚ÈƒAƒCƒeƒ€Å‘å”");
	define("QTY_INCREMENT_MSG", "‘•ª—Ê");
	define("FREE_SHIPPING_MSG", "‘——¿–³—¿");
	define("FREE_SHIPPING_DESC", "‚ù‚ÌƒIƒvƒVƒ‡ƒ“‚ÅA»•i‚Ì‘——¿‚¨‚æ‚Ñd—Ê‚ð”rœ‚µ‚Ü‚·");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "‚ÍŽŸ‚Ì»•i‚Ö‚Ìƒ›ƒs[‚ª‚³‚ê‚Ü‚µ‚½:");
	define("ALREADY_COPIED_MSG", "‚Í‚·‚Å‚ÉŽŸ‚Ì»•i‚Öƒ›ƒs[‚³‚ê‚Ä‚¢‚Ü‚·:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "»•i”äŠr‚ð‹–‰Â");
	define("FULL_DESCRIPTION_TYPE_MSG", "Ú×à–¾ƒ^ƒCƒv");
	define("IS_SPECIAL_OFFER_MSG", "“Á•Ê‰¿ŠiÝ’è");
	define("HIDE_BUTTON_PROD_LIST_MSG", "»•iƒŠƒXƒžƒy[ƒW‚Åƒ—[ƒž‚Ö’Ç‰Áƒ{ƒ^ƒ“‚ð”ñ•\Ž¦‚É‚·‚é");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "»•iÚ×ƒy[ƒW‚Åƒ—[ƒž‚Ö’Ç‰Áƒ{ƒ^ƒ“‚ð”ñ•\Ž¦‚É‚·‚é");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "ŠúŒÀØ‚ê¤•i‚ð”ñ•\Ž¦‚É‚·‚é");
	define("IS_DOWNLOADABLE_MSG", "ƒ_ƒEƒ“ƒ[ƒh»•i");
	define("DIRECT_BUY_LINK_MSG", "ƒ_ƒCƒŒƒ™ƒžw“üƒŠƒ“ƒ™");
	define("SHIPPING_COST_MSG", "‘——¿");
	define("SELECT_ONE_PRODUCT_MSG", "­‚È‚÷‚Æ‚àˆê‚Â‚Ì»•i‚ð‘I‘ð‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "­‚È‚÷‚Æ‚àˆê‚Â‚Ì»•iƒ^ƒCƒv‚ð‘I‘ð‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð‘¼‚Ì»•i‚É’Ç‰Á");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð‘¼‚Ì»•iƒ^ƒCƒv‚É’Ç‰Á");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð‘I‘ð‚µ‚½»•i‚Öƒ›ƒs[");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "ƒ›ƒ“ƒ|[ƒlƒ“ƒž‚ð‘I‘ð‚µ‚½»•iƒ^ƒCƒv‚Öƒ›ƒs[");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "‚ÍŽŸ‚Ì»•iƒ^ƒCƒv‚Ö‚Ìƒ›ƒs[‚³‚ê‚Ü‚µ‚½:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "‚ÍŽŸ‚Ì»•iƒ^ƒCƒv‚ÖŠù‚Éƒ›ƒs[‚³‚ê‚Ä‚¢‚Ü‚·:");

	define("CART_TOTAL_MSG", "‡Œv‹àŠz");
	define("CONTINUE_SHOPPING_MSG", "‚¨”ƒ•¨‚ð‘±‚ø‚é");
	define("REMOVE_FROM_CART_MSG", "íœ");
	define("EMPTY_CART_MSG", "‚¨‹q—l‚Ìƒ—[ƒž‚É‚Í»•i‚ª‚²‚´‚¢‚Ü‚¹‚ñB");
	define("CLEAR_CART_MSG", "ƒ—[ƒž‚ð‹ó‚É‚·‚é");
	define("PRE_ORDER_MSG", "æs—\–ñ");
	define("ADD_TO_CART_MSG", "ƒ—[ƒž‚É’Ç‰Á");
	define("ADD_TO_WISHLIST_MSG", "‚¨‹C‚É“ü‚è‚É’Ç‰Á");
	define("VIEW_CART_MSG", "ƒ—[ƒž‚Ì’†‚ðŒ©‚é");
	define("AMEND_CART_MSG", "ƒ—[ƒž‚ðC³");
	define("MY_SAVED_CARTS_MSG", "ƒ}ƒCƒ—[ƒž");
	define("MY_SAVED_CARTS_DESC", "•Û‘¶‚µ‚½ƒoƒXƒšƒbƒž‚ÌŽæ‚èo‚µA‚¨‚æ‚ÑŽQÆ‚·‚é‚ù‚Æ‚ª‚Å‚ö‚Ü‚·B");
	define("NO_CARTS_MSG", "ƒ—[ƒž‚ªŒ©‚Â‚õ‚è‚Ü‚¹‚ñ");
	define("SAVE_CART_TITLE", "ƒ—[ƒž‚ð•Û‘¶");
	define("SAVE_CART_BUTTON", "ƒ—[ƒž‚ð•Û‘¶");
	define("SAVE_CART_INFO_MSG", "Œ»Ý‚Ìƒ—[ƒž‚ð•Û‘¶‚µ‚¢‚Â‚Å‚àŽæ‚èo‚µ‰Â”\‚Å‚·B ƒ—[ƒž–¼‚ð“ü—Í‚µuƒ—[ƒž‚ð•Û‘¶v‚ðƒ™ƒŠƒbƒ™‚·‚é‚Æƒ—[ƒž”Ô†‚ªì¬‚³‚ê‚Ü‚·B‚ù‚Ì”Ô†‚¨‚æ‚Ñƒ—[ƒž–¼‚ðŽg—p‚µ‚ÄAŒ»Ý‚Ìƒ—[ƒž‚Ì’†g‚ðŽæ‚è‚ù‚Æ‚ª‚Å‚ö‚Ü‚·B “o˜^ƒ†[ƒU[‚ÍAMy ƒy[ƒW‚õ‚çƒ—[ƒž‚Ì’†g‚ðŽæ‚èo‚·‚ù‚Æ‚à‚Å‚ö‚Ü‚·B");
	define("CART_NO_FIELD", "ƒ—[ƒž”Ô†");
	define("CART_NAME_FIELD", "ƒ—[ƒž–¼");
	define("CART_SAVED_DATE_COLUMN", "•Û‘¶“ú");
	define("CART_TOTAL_COLUMN", "ƒ—[ƒž‡Œv");
	define("CART_SAVED_MSG", "‚¨‹q—l‚Ìƒ—[ƒž‚Í•Û‘¶‚³‚ê‚Ü‚µ‚½B ‚¨‹q—l‚Ìƒ—[ƒž”Ô†‚Í <b> {cart_id} </b> ‚Å‚·B");
	define("RETRIEVE_CART_TITLE", "‚¨‹q—l‚Ìƒ—[ƒž‚ðŽæ‚èo‚·");
	define("RETRIEVE_CART_BUTTON", "ƒ—[ƒž‚ðŽæ‚èo‚·");
	define("RETRIEVE_CART_INFO_MSG", "‰ß‹Ž‚É•Û‘¶‚µ‚½ƒ—[ƒž‚ðŽæ‚èo‚·‚É‚ÍAƒ—[ƒž”Ô†‚Æƒ—[ƒž–¼‚ð“ü—Í‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("RETRIEVE_CART_NOTE_MSG", "Žæ‚èo‚³‚ê‚½ƒ—[ƒž‚ÍŒ»Ý‚Ìƒ—[ƒž‚Éã‘‚ö‚³‚ê‚Ü‚·B‚²’ˆÓ‚÷‚¾‚³‚¢B ˆê“x“Ç‚Ýž‚ñ‚¾‚ù‚Ìƒ—[ƒž‚ð•ÏX‚µ‚½ê‡AÄ“x•Û‘¶‚³‚ê‚Ä‚¢‚é‚õ‚¨Šm‚õ‚ß‚÷‚¾‚³‚¢B");
	define("CART_RETRIEVED_MSG", "‚¨‹q—l‚Ìƒ—[ƒž‚ÍŽæ‚èo‚³‚ê‚Ü‚µ‚½B");
	define("RETRIEVE_CART_ERROR", "‚¨‹q—l‚Ìƒ—[ƒž‚ðŽæ‚èo‚·‚ù‚Æ‚ª‚Å‚ö‚Ü‚¹‚ñ‚Å‚µ‚½B <br>“ü—Í‚µ‚½î•ñ‚ª³‚µ‚¢‚õŠm”F‚µAÄ“x‚¨ŽŽ‚µ‚÷‚¾‚³‚¢B");
	define("PROD_NOT_AVAILABLE_ERROR", "‚ù‚Ì»•i‚ÍŒ»Ý”Ì”„‚µ‚Ä‚¨‚è‚Ü‚¹‚ñB");
	define("PROD_OPTIONS_MISSED_ERROR", "‚ù‚Ì»•i‚Ì‚¢‚÷‚Â‚õ‚ÌƒIƒvƒVƒ‡ƒ“‚ª‚ ‚è‚Ü‚¹‚ñB ‚»‚ê‚ç‚ð‘I‘ð‚·‚é‚É‚Í»•iƒy[ƒW‚ðŠm”F‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("GOTO_CHECKOUT_MSG", "‚²’•¶Žè‘±‚ö‚Ö");
	define("CHECKOUT_WITHOUT_MSG", "ƒAƒ—ƒEƒ“ƒž‚ðì‚ç‚¸‚É’•¶Žè‘±‚ö‚ð‚·‚é");
	define("OPEN_AND_CHECKOUT_MSG", "ƒAƒ—ƒEƒ“ƒž‚ðì‚Á‚Ä’•¶Žè‘±‚ö‚ð‚·‚é");
	define("REMOVE_FROM_CART_JS", "ƒ—[ƒž‚õ‚ç {item_type} ‚ðíœ‚µ‚Ü‚·‚õH");
	define("CLEAR_CART_JS", "ƒ—[ƒž‚õ‚ç‘S‚Ä‚Ì¤•i‚ðíœ‚µ‚Ü‚·‚õH");
	define("CART_QTY_ZERO_JS", "”—Ê‚ð '{old_quantity}' ‚õ‚ç '0' ‚Ö•ÏX‚µ‚Ü‚·B__nƒ—[ƒž‚õ‚ç '{product_name}' ‚ªíœ‚³‚ê‚Ü‚·B__n‚æ‚ë‚µ‚¢‚Å‚·‚õH");
	define("ALTER_CART_QTY_JS", "{product_name}' ‚Ì”—Ê‚ð __n'{old_quantity}' ‚õ‚ç '{new_quantity}' ‚Ö•ÏX‚µ‚Ü‚·B__n‚æ‚ë‚µ‚¢‚Å‚·‚õH");
	define("ADD_PRODUCT_MSG", "‚ù‚Ì¤•i‚ðƒ—[ƒž‚É’Ç‰Á‚µ‚Ü‚·‚õH");
	define("PRODUCT_OUT_STOCK_MSG", "Œ»Ý•iØ‚ê‚Ì‚½‚ß‚ù‚Ì»•i‚ðw“ü‚Å‚ö‚Ü‚¹‚ñB");
	define("REQUIRED_PROPERTY_MSG", "{product_name} ‚Ì {property_name}  ‚ðŽw’è‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PRODUCT_LIMIT_MSG", "{product_name}  ‚ÍA {limit_quantity} ‚ÂˆÈãA’Ç‰Á‚Å‚ö‚Ü‚¹‚ñB");
	define("ADDED_PRODUCT_MSG", "{product_name} ‚ÍƒVƒ‡ƒbƒsƒ“ƒOƒ—[ƒž‚É’Ç‰Á‚³‚ê‚Ü‚µ‚½B");
	define("REQUIRED_DELIVERY_MSG", "”z‘—•û–@‚ð‘I‘ð‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{country_name} ‚Í {product_name} ‚Ö”z‘—‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("NO_PRODUCT_MSG", "‚ù‚Ì ID ‚Ì»•i‚ÍA‚ù‚Ìƒ—ƒeƒSƒŠ[‚É‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("NO_PRODUCTS_MSG", "»•i‚ªŒ©‚Â‚õ‚è‚Ü‚¹‚ñ‚Å‚µ‚½");
	define("NO_PRODUCTS_MATCH_MSG", "ˆê’v‚·‚é»•i‚ÍŒ©‚Â‚õ‚è‚Ü‚¹‚ñ‚Å‚µ‚½B");
	define("FOUND_PRODUCTS_MSG", "<b>{search_string}</b>' ‚Éˆê’v‚·‚é»•i‚ª <b>{found_records}</b> ‚ÂŒ©‚Â‚õ‚è‚Ü‚µ‚½B");
	define("PROD_DOWNLOAD_MSG", "ƒ_ƒEƒ“ƒ[ƒh");
	define("PROD_VER_MSG", "ƒo[ƒWƒ‡ƒ“");
	define("PROD_RELEASES_MSG", "{product_name} ƒŠƒŠ[ƒX");
	define("PROD_CHANGES_LOG_MSG", "{product_name} •ÏXƒƒO");
	define("CHANGES_LOG_MSG", "•ÏXƒƒO");
	define("ALL_PRODUCTS_MSG", "‚·‚×‚Ä‚Ì»•i");
	define("ALL_PROD_RELEASES_MSG", "‚·‚×‚Ä‚ÌƒŠƒŠ[ƒX");
	define("NO_PROD_RELEASES_MSG", "ƒŠƒŠ[ƒX‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("NO_RELEASE_CHANGES_MSG", "•ÏX‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Ž©“®XVƒIƒvƒVƒ‡ƒ“");
	define("RECURRING_ACTIVATE_MSG", "Ž©“®XVŽx•¥‚¢‚ð—LŒø‚É‚·‚é");
	define("RECURRING_PERIOD_MSG", "Ž©“®XVŠúŠÔ");
	define("RECURRING_INTERVAL_MSG", "Ž©“®XV‚ÌŠÔŠu");
	define("RECURRING_INTERVAL_DESC", "‚ù‚ê‚ÍAŽx•¥‚¢¿‹ƒTƒCƒ™ƒ‹‚ÌŠúŠÔ‚Å‚·B");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Žx•¥‚¢‡Œv");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "–¢•¥‚¢‚Ì‡Œv”");
	define("RECURRING_PAYMENTS_MADE_MSG", "Žx•¥‚¢Ï‚Ý");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Žx•¥‚¢ˆ—‚ÉŽ¸”s‚µ‚Ü‚µ‚½B");
	define("RECURRING_START_DATE_MSG", "Žx•¥‚¢ŠJŽn“ú");
	define("RECURRING_START_DATE_DESC", "Žx•¥‚¢‚ÌŽ©“®XV‚ªŽn‚Ü‚é“ú‚ªAŽ©“®Žx•¥‚¢ŠJŽn“ú‚Æ‚È‚è‚Ü‚·B");
	define("RECURRING_END_DATE_MSG", "Žx•¥‚¢I—¹“ú");
	define("RECURRING_END_DATE_DESC", "Žx•¥‚¢‚ÌŽ©“®XV‚ðŽæ‚èÁ‚µ‚½“ú‚ªAŽ©“®Žx•¥‚¢‚ÌI—¹“ú‚Æ‚È‚è‚Ü‚·B");
	define("RECURRING_LAST_PAYMENT_MSG", "ÅIŽx•¥‚¢“ú");
	define("RECURRING_PLAN_PAYMENT_MSG", "Žx•¥‚¢Œv‰æ“ú’ö");
	define("RECURRING_NEXT_PAYMENT_MSG", "ŽŸ‚ÌŽx•¥‚¢“ú");
	define("RECURRING_METHOD_MSG", "Ž©“®XV•û–@");
	define("RECURRING_NOT_ALLOWED_MSG", "”F‚ß‚ç‚ê‚Ä‚¢‚Ü‚¹‚ñ");
	define("RECURRING_NOT_ALLOWED_ERROR", "Ž©“®XVŽx•¥‚¢‚·‚é»•i‚ÍA '{payment_name}' ‚É‚æ‚é‚¨Žx•¥‚¢‚Í‚Å‚ö‚Ü‚¹‚ñB •Ê‚Ì‚¨Žx•¥‚¢•û–@‚ð‘I‘ð‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("RECURRING_AUTO_CREATE_MSG", "ŽŸ‚ÌŽx•¥‚¢‚Ì’•¶‚ðŽ©“®ì¬");
	define("RECURRING_AUTO_BILL_MSG", "Ž©“®XV‚Ì’•¶‚ðŽ©“®‚Åì¬A¿‹‚·‚é");
	define("RECURRING_SHIPPING_MSG", "Ž©“®XV‚ÌŽx•¥‚¢‚É‘——¿‚ð“K—p");
	define("RECURRING_PROCEED_CURRENT_MSG", "Œ»Ý‚ÌŽ©“®XV’•¶‚ðˆ—");
	define("SUBSCRIPTION_MSG", "w“Ç");
	define("SUBSCRIPTION_OPTIONS_MSG", "w“ÇƒIƒvƒVƒ‡ƒ“");
	define("SUBSCRIPTION_ACTIVATE_MSG", "w“Ç‚ð—LŒø‚É‚·‚é");
	define("SUBSCRIPTION_RECURRING_MSG", "‚ù‚Ìw“Ç‚ðŽ©“®XVŽx•¥‚¢‚É‚·‚é");
	define("SUBSCRIPTION_NAME_MSG", "w“Ç–¼");
	define("SUBSCRIPTION_FEE_MSG", "w“Ç—¿");
	define("SUBSCRIPTION_PERIOD_MSG", "w“ÇŠúŠÔ");
	define("SUBSCRIPTION_INTERVAL_MSG", "w“ÇŠÔŠu");
	define("SUBSCRIPTION_INTERVAL_DESC", "‚ù‚ê‚ÍAw“ÇƒTƒCƒ™ƒ‹‚ÌŠúŠÔ‚Å‚·");
	define("SUBSCRIPTION_SUSPEND_MSG", "w“Ç‚ÌˆêŽž’âŽ~");
	define("SUBSCRIPTION_SUSPEND_DESC", "‚·‚×‚Ä‚Ì‚¨‹q—l‚ÌƒAƒ™ƒeƒBƒrƒeƒB‚ª’†’f‚³‚ê‚½“ú” ");
	define("SUBSCRIPTION_CANCEL_MSG", "w“Ç‚ÌŽæ‚èÁ‚µ");
	define("SUBSCRIPTION_REWARDS_MSG", "w“Çƒ|ƒCƒ“ƒž");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "w“Ç—¿‚ÌŠ„‡");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "w“Ç‚ÌŒÅ’è—¿‹à");

	define("COUPON_MSG", "ƒ™[ƒ|ƒ“");
	define("COUPON_NOT_FOUND_MSG", "‚ù‚Ìƒ›[ƒh‚Ìƒ™[ƒ|ƒ“‚ÍŒ©‚Â‚õ‚è‚Ü‚¹‚ñ‚Å‚µ‚½B");
	define("COUPON_NON_ACTIVE_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚Í—LŒø‚Å‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("COUPON_USED_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚ÍŠù‚ÉŽg—pÏ‚Ý‚Å‚·B");
	define("COUPON_EXPIRED_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚Ì—LŒøŠúŒÀ‚ÍØ‚ê‚Ä‚¢‚Ü‚·B");
	define("COUPON_EXCLUSIVE_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚ÍAŠù‚É—˜—p‚³‚ê‚½ƒ™[ƒ|ƒ“‚Æ•¹—p‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("COUPON_APPLIED_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚ÍŠù‚É“K—p‚³‚ê‚Ä‚¢‚Ü‚·B");
	define("COUPON_PRODUCTS_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚ÍƒVƒ‡ƒbƒsƒ“ƒOƒ—[ƒž“à‚Ì¤•i‚ÉŽg—p‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("COUPON_ORDER_AMOUNT_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚Í‚ù‚Ìw“ü‚ÉŽg—p‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB <br>‚ù‚Ìƒ™[ƒ|ƒ“‚ðŽg—p‚·‚é‚½‚ß‚ÌÅ’á”—Ê‚Í {minimum_amount} ‚Å‚·B");
	define("COUPON_PROD_PRICE_MSG", "‚ù‚Ìƒ™[ƒ|ƒ“‚Í‚ù‚Ì»•i‚ÉŽg—p‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB <br>‚ù‚Ìƒ™[ƒ|ƒ“‚ðŽg—p‚·‚é‚½‚ß‚Ì»•iÅ’á‰¿Ši‚Í {minimum_amount} ‚Å‚·B");
	define("COUPON_REMOVE_MSG", "ƒ™[ƒ|ƒ“‚ðíœ");
	define("COUPON_CODE_FIELD", "ƒ™[ƒ|ƒ“");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "ƒ—[ƒh–¼‹`lŽ–¼");
	define("CC_NAME_DESC", "ƒ™ƒŒƒWƒbƒžƒ—[ƒh‚É‹LÚ‚³‚ê‚Ä‚¢‚éŽ–¼");
	define("CC_FIRST_NAME_FIELD", "–¼");
	define("CC_LAST_NAME_FIELD", "©");
	define("CC_NUMBER_FIELD", "ƒ—[ƒh”Ô†");
	define("CC_NUMBER_ERROR_MSG", "‚¨‹q—l‚Ìƒ™ƒŒƒWƒbƒžƒ—[ƒh”Ô†‚ªŠÔˆá‚Á‚Ä‚¢‚é‚æ‚¤‚Å‚·B‚à‚¤ˆê“xA‚²Šm”F‚ÌãA‚¨ŽŽ‚µ‚÷‚¾‚³‚¢B");
	define("CC_NUMBER_ALLOWED_MSG", "‚ù‚Ìƒ™ƒŒƒWƒbƒžƒ—[ƒh”Ô†‚ÍA‚ù‚ÌŽx•¥‚¢‚É—˜—p‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("CC_START_DATE_FIELD", "ŠJŽn“ú");
	define("CC_EXPIRY_DATE_FIELD", "—LŒøŠúŒÀ");
	define("CC_TYPE_FIELD", "ƒ—[ƒh‚ÌŽí—Þ");
	define("CC_ISSUE_NUMBER_FIELD", "”­s”Ô†");
	define("CC_ISSUE_NUMBER_DESC", "Switch & Solo ƒ—[ƒh‚Ì‚Ý");
	define("CC_SECURITY_CODE_FIELD", "ƒœƒ˜ƒ…ƒŠƒeƒBƒ›[ƒh");
	define("CC_SECURITY_CODE_HELP_MSG", "ƒwƒ‹ƒv");
	define("CC_SECURITY_CODE_TITLE", "ƒœƒ˜ƒ…ƒŠƒeƒBƒ›[ƒh‚Æ‚ÍH");
	define("CC_SECURITY_CODE_1_DESC", "ƒ™ƒŒƒWƒbƒžƒ—[ƒh— –Ê‚Ì‚²–¼—“‚Ìã•”‚Éˆóü‚³‚ê‚Ä‚¢‚é––”ö 3 Œ…‚Ì”Žš‚Å‚·B ‚ù‚Ì”‚ÍAƒ—[ƒh‚É•‚’¤‚è‚É‚³‚ê‚Ä‚¨‚ç‚¸A—ÌŽû‘‚É‚àˆóü‚³‚ê‚Ü‚¹‚ñBƒ—[ƒhŠ—LŽÒˆÈŠO‚Ìl‚É•ª‚õ‚ç‚È‚¢‚æ‚¤‚É‚µ‚Ä‚ ‚è‚Ü‚·B ƒ—[ƒh‰ïŽÐ‚É‚æ‚Á‚Ä‚ÍA‚ù‚Ìƒœƒ˜ƒ…ƒŠƒeƒBƒ›[ƒh‚ðA'ƒ—[ƒh”FØ”Ô†'A'ŒÂl“I‚Èƒœƒ˜ƒ…ƒŠƒeƒB”Ô†'‚Ü‚½‚ÍA'ƒ—[ƒhƒœƒ˜ƒ…ƒŠƒeƒBƒ›[ƒh'‚ÆŒÄ‚Ô‚ù‚Æ‚ª‚ ‚è‚Ü‚·B ");
	define("CC_SECURITY_CODE_2_DESC", "ƒ—[ƒh‚Ì— –Ê‚Ì–¼—“‚Ìã‚É 3 Œ…‚Ì”Ô†‚ªˆóü‚³‚ê‚Ä‚¢‚Ü‚·B");
	define("PAY_WITHOUT_CC_MSG", "ƒ™ƒŒƒWƒbƒžƒ—[ƒh‚Å‚Ì‚¨Žx•¥‚¢‚ðŠó–]‚³‚ê‚È‚¢ê‡‚ÍA‚ù‚ù‚ðƒ`ƒFƒbƒ™‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("PAY_WITHOUT_CC_FIELD", "‘¼‚ÌŽx•¥‚¢î•ñ");
	define("PAY_WITHOUT_CC_DESC", "Šó–]‚·‚éŽx•¥‚¢•û–@‚ð‚²‹L“ü‚÷‚¾‚³‚¢B");

	define("ORDER_NUMBER_COLUMN", "‚¢‚¢‚¦");
	define("ORDER_ADDED_COLUMN", "’•¶“ú");
	define("ORDER_TOTAL_COLUMN", "‡Œv");
	define("ORDER_NUMBER_MSG", "’•¶”Ô†");
	define("PARENT_ORDER_NUMBER_MSG", "e’•¶”Ô†");
	define("ORDER_DATE_MSG", "’•¶“ú");
	define("ORDER_TOTAL_MSG", "‡Œv");
	define("INVOICE_MSG", "¿‹‘");
	define("INVOICE_NUMBER_MSG", "¿‹‘”Ô†");
	define("INVOICE_DATE_MSG", "¿‹“ú");
	define("INVOICE_TO_MSG", "¿‹æ");
	define("DELIVERY_TO_MSG", "”z‘—æ");
	define("PAYMENT_GATEWAY_MSG", "Žx•¥‚¢•û–@");
	define("SELECT_PAYMENT_MSG", "Šó–]‚·‚é‚¨Žx•¥•û–@‚ð‘I‘ð‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("GOTO_PAYMENT_MSG", "{payment_system} ‚ÉƒŠƒ_ƒCƒŒƒ™ƒž‚µ‚Ä‚¢‚Ü‚·B ƒy[ƒW‚ªŽ©“®‚ÅˆÚ“®‚µ‚È‚¢ê‡‚Í '{button_name}' ‚ðƒ™ƒŠƒbƒ™‚µ‚Äˆ—‚ð‘±‚ø‚Ä‚÷‚¾‚³‚¢B");
	define("MY_ORDERS_MSG", "My ƒI[ƒ_[");
	define("MY_ORDERS_DESC", "‚²’•¶ŒãA’•¶“à—e‚âó‹µ‚ðŠm”F‚·‚é‚ù‚Æ‚ª‚Å‚ö‚Ü‚·B");
	define("MY_SALES_ORDERS_MSG", "My ƒœ[ƒ‹ƒXƒI[ƒ_[");
	define("MY_SALES_ORDERS_DESC", "‰Á–¿“X‚Ì”Ì”„’•¶‚Ì’ÇÕ‚ð‹–‰Â");
	define("PURCHASED_ORDERS_MSG", "’•¶‘");
	define("NO_ORDERS_MSG", "’•¶‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("NO_ORDERS_MATCH_MSG", "ˆê’v‚·‚é’•¶‚ÍŒ©‚Â‚õ‚è‚Ü‚¹‚ñ‚Å‚µ‚½B");
	define("VIEW_ORDER_DETAILS_MSG", "Ú×‚ðŒ©‚é");
	define("ORDER_DETAILS_MSG", "’•¶Ú×");
	define("PAYMENT_DETAILS_MSG", "‚¨Žx•¥‚¢î•ñ");
	define("CHECKOUT_SUCCESS_TITLE", "‚¨‹q—l‚Ì‚²’•¶‚ðŽó‚ø•t‚ø‚Ü‚µ‚½B");
	define("CHECKOUT_SUCCESS_MSG", "‚²’•¶‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B ‚¨‹q—l‚Ì’•¶”Ô†‚Í {order_id} ‚Å‚·B");
	define("CHECKOUT_PENDING_TITLE", "‚¨‹q—l‚Ì’•¶‚Í•Û—¯‚³‚ê‚Ä‚¢‚Ü‚·B");
	define("CHECKOUT_PENDING_MSG", "‚ù‚Ìˆ—‚Í‚Ü‚¾Š®—¹‚µ‚Ä‚¢‚Ü‚¹‚ñB³”F‘Ò‚¿‚Å‚·B");
	define("CHECKOUT_ERROR_TITLE", "’•¶ƒGƒ‰[");
	define("CHECKOUT_ERROR_MSG", "’•¶ˆ—’†‚ÉƒGƒ‰[‚ª¶‚¶‚Ü‚µ‚½B ‚²–À˜f‚ð‚¨‚õ‚ø‚µ‚Ä\‚µ–ó‚ ‚è‚Ü‚¹‚ñB");
	define("ORDER_CODE_ERROR", "”FØƒpƒ‰ƒ[ƒ^‚É³‚µ‚÷‚È‚¢’l‚ªŠÜ‚Ü‚ê‚Ä‚¢‚Ü‚·B");
	define("ORDER_PLACED_ERROR", "<b>’•¶</b> ‚ÍŠù‚É‘—‚ç‚ê‚Ü‚µ‚½B");
	define("ORDER_EXISTS_ERROR", "<b>’•¶</b> ‚Í‘¶Ý‚µ‚Ü‚¹‚ñB");
	define("ORDER_NOTES_MSG", "’•¶ƒƒ‚");
	define("ORDER_NOTE_MSG", "’•¶ƒƒ‚");
	define("CANCEL_ORDER_MSG", "’•¶Žæ‚èÁ‚µ");
	define("CANCEL_ORDER_CONFIRM_MSG", "–{“–‚É‚ù‚Ì’•¶‚ðŽæ‚èÁ‚µ‚Ü‚·‚õH");
	define("GROSS_SALES_MSG", "‘”„ã");
	define("FEES_MSG", "Žè”—¿");
	define("NET_SALES_MSG", "ƒ”„ã");
	define("ITEMS_NUMBER_COLUMN", "#Items");
	define("AVERAGE_PRICE_COLUMN", "•½‹Ï‰¿Ši");
	define("PAID_STATUS_MSG", "Žx•¥‚¢ƒXƒe[ƒ^ƒX");
	define("PAID_MSG", "Žx•¥‚¢Ï");
	define("NOT_PAID_MSG", "–¢•¥‚¢");
	define("PAY_FOR_YOUR_ORDER_MSG", "‚ù‚Ì’•¶‚ÌŽx•¥‚¢‚ð‚·‚é");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "’•¶‚²‚Æ‚Ì»•iÅ¬Šz");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "’•¶‚²‚Æ‚Ì»•iÅ‘åŠz");
	define("ORDER_MIN_WEIGHT_FIELD", "Å¬’•¶d—Ê");
	define("ORDER_MAX_WEIGHT_FIELD", "Å‘å’•¶d—Ê");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "’•¶‚²‚Æ‚Ì»•i‘ƒ›ƒXƒž‚ÌÅ­Šz‚Í {min_cost} ‚Å‚·B");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "’•¶‚²‚Æ‚Ì»•i‘ƒ›ƒXƒž‚ÌÅ‘åŠz‚Í {max_cost} ‚Å‚·B");
	define("ORDER_MIN_WEIGHT_ERROR", "’•¶‚²‚Æ‚Ì»•i‘d—Ê‚ÌÅ¬’l‚Í {min_weight} ‚Å‚·B");
	define("ORDER_MAX_WEIGHT_ERROR", "’•¶‚²‚Æ‚Ì»•i‘d—Ê‚ÌÅ‘å’l‚Í {max_weight} ‚Å‚·B");
	define("PURCHASED_PRODUCT_ERROR", "‚¨‹q—l‚Í '{product_name}' ‚ðŠù‚Éw“ü‚³‚ê‚Ä‚¢‚Ü‚·BÄw“ü‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "‚¨‹q—l‚Í '{product_name}' ‚ðŠù‚Éw“ü‚³‚ê‚Ä‚¢‚Ü‚·B {days_number} “úˆÈ“à‚ÉÄw“ü‚·‚é‚ù‚Æ‚Í‚Å‚ö‚Ü‚¹‚ñB");
	define("PREVENT_REPURCHASE_MSG", "Äw“ü‚ð•s‰Â‚É‚·‚é");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "‚ ‚éˆê’èŠúŠÔ‚ÌŠÔA‚¨‹q—l‚ª“¯‚¶»•i‚ðÄw“ü‚Å‚ö‚È‚¢‚æ‚¤‚É‚·‚éB");
	define("REPURCHASE_PERIOD_MSG", "Äw“üŠúŒÀ");
	define("REPURCHASE_PERIOD_DESC", "‚¨‹q—l‚ª“¯‚¶»•i‚ÌÄw“ü‚ð‚Å‚ö‚È‚¢‚æ‚¤‚É‚·‚é‚É‚ÍA‚ù‚Ì€–Ú‚Í‹ó—“‚É‚µ‚Ä‚÷‚¾‚³‚¢B");
	define("MANUFACTURER_CODE_MSG", "ƒ[ƒ—[ƒ›[ƒh");
	define("SHOW_MANUFACTURER_CODE_MSG", "ƒ[ƒ—[ƒ›[ƒh‚ð•\Ž¦");
	define("APPROPRIATE_CODE_ERROR_MSG", "“KØ‚È’•¶‚ðŒ©‚Â‚ø‚é‚ù‚Æ‚ª‚Å‚ö‚Ü‚¹‚ñB");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "“KØ‚È PHP ƒ‰ƒCƒuƒ‰ƒŠ‚ðŒ©‚Â‚ø‚é‚ù‚Æ‚ª‚Å‚ö‚Ü‚¹‚ñB");
	define("LINKS_SENT_MSG", "ƒŠƒ“ƒ™‘—M");
	define("LINKS_FOR_ORDER_MSG", "‚¨‹q—l‚Ì’•¶”Ô†‚ÖƒŠƒ“ƒ™");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "—˜—p‰Â”\‚ÈƒVƒŠƒAƒ‹”Ô†‚Í‚ ‚è‚Ü‚¹‚ñB");
	define("ADD_GIFT_VOUCHER_MSG", "ƒMƒtƒžŒ”‚ð’Ç‰Á");
	define("GIFT_VOUCHERS_MSG", "ƒMƒtƒžŒ”");
	define("EDIT_GIFT_VOUCHER_MSG", "ƒMƒtƒžŒ”‚ð•ÒW");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "ƒ™ƒŒƒWƒbƒž‹àŠz");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>