<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// krepðelio þinutës
	define("CART_TITLE", "Pirkimo krepðelis");
	define("SMALL_CART_TITLE", "Jûsø krepðelis");
	define("PRODUCTS_TITLE", "Prekës");
	define("RELATED_PRODUCTS_TITLE", "Susijusios prekës");
	define("TOP_SELLERS_TITLE", "Perkamiausios prekës");
	define("PRODUCTS_RECOMMENDED_TITLE", "Rekomenduojamos prekës");
	define("CHECKOUT_LOGIN_TITLE", "Iðtikrinimas :: Ásijungimas");
	define("CHECKOUT_INFO_TITLE", "Iðtikrinimas :: Asmeninë informacija");
	define("CHECKOUT_PAYMENT_TITLE", "Iðtikrinimas :: Mokëjimo detalës");
	define("CHECKOUT_CONFIRM_TITLE", "Iðtikrinimas :: Patvirtinimas");
	define("CHECKOUT_FINAL_TITLE", "Iðtikrinimas :: Pabaiga");
	define("CHANGES_LOG_TITLE", "Keitimø þurnalas");
	define("COMPARE_TITLE", "Prekiø palyginimas");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Prekë");
	define("PRICES_MSG", "Prices");
	define("OUR_PRICE_MSG", "Mûsø kaina");
	define("YOU_SAVE_MSG", "Jus sutaupote");
	define("PROD_OPTIONS_MSG", "Pasirinkimai");
	define("PROD_SUBCOMPONENTS_MSG", "Subkomponentai");
	define("OPTIONS_AND_COMPONENTS_MSG", "Options & Components");
	define("PROD_AVAILABILITY_MSG", "Tiekimas");
	define("PROD_HIGHLIGHT_MSG", "Svarbiausi momentai");
	define("PROD_SUPER_IMAGE_MSG", "Spausk èia vaizdo padidinimui");
	define("PROD_PREVIEW_MSG", "Prieðþiûra");
	define("PROD_PREVIEW_CLICK_MSG", "Spausk èia prieðþiûrai");
	define("PROD_DESCRIPTION_MSG", "Apraðymas");
	define("PROD_SPECIFICATION_MSG", "Specifikacija");
	define("PROD_IMAGES_MSG", "Vaizdai");
	define("PROD_ACCESSORIES_MSG", "Priedai");
	define("PROD_NOTE_MSG", "Pastaba");
	define("PROD_SHIPPING_MSG", "Pristatymas");
	define("PROD_WEIGHT_MSG", "Svoris");
	define("PROD_DOWNLOAD_COLUMN", "Nuorodos");
	define("PROD_TITLE_COLUMN", "Prekë");
	define("PROD_CODE_MSG", "Kodas");
	define("PROD_QTY_COLUMN", "Kiek.");
	define("PROD_PRICE_COLUMN", "Kaina");
	define("PROD_TOTAL_COLUMN", "Viso");
	define("PROD_TAX_TOTAL_COLUMN", "Viso su PVM");
	define("GOODS_TOTAL_MSG", "Prekiø viso");
	define("TOTAL_DISCOUNT_MSG", "Bendra nuolaida");
	define("GOODS_WITH_DISCOUNT_MSG", "Prekiø kaina po nuolaidø");
	define("SHIPPING_TRACKING_MSG", "Siuntos sekimo numeris");
	define("SHIPPING_EXPECTING_MSG", "Siuntos numatoma data");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Apdorojimo mokestis");
	define("MY_PRODUCTS_MSG", "Mano gaminiai");
	define("MY_PRODUCTS_DESC", "Click here to to add new products or amend existing ones.");
	define("EDIT_PRODUCT_MSG", "Taisyti gaminá");
	define("ORDER_STEP_ONE_MSG", "Step 1. Personal and Delivery Data.");
	define("ORDER_STEP_TWO_MSG", "Step 2. Payment Details.");
	define("ORDER_STEP_THREE_MSG", "Step 3. Order Confirmation.");
	define("PROD_NEW_ERROR", "Jûs neturite teisiø kurti naujà gaminá.");
	define("PROD_EDIT_ERROR", "Jûs neturite teisiø taisyti ðá gaminá.");
	define("PROD_DELETE_ERROR", "Jûs neturite teisiø trinti ðá gaminá.");
	define("PROD_DELETE_CONFIRM_MSG", "Ar jûs norite iðtrinti ðá gaminá?");
	define("PROD_NOT_APPROVED_MSG", "Nepatvirtintas");
	define("PROD_ACTIVE_MSG", "Aktyvus");
	define("PROD_GENERAL_TAB", "Bendras");
	define("PROD_DOWNLOADABLE_TAB", "Siunèiamas / Programinis");
	define("PROD_SPECIAL_OFFER_TAB", "Ypatingas pasiûlymas");
	define("PROD_RECURRING_TAB", "Pasikartojantis");
	define("PROD_NOTIFICATION_TAB", "Praneðimas");
	define("PROD_NOTES_TAB", "Vertinimai / Pastabos");
	define("PROD_GENERAL_INFO_MSG", "Bendra gaminio informacija");
	define("PROD_SHOWN_MSG", "Daryti ðá gaminá prieinamà pardavimui");
	define("PROD_ORDER_MSG", "Gaminio uþsakymas");
	define("PROD_TYPE_MSG", "Gaminio tipas");
	define("PROD_NAME_MSG", "Gaminio pavadinimas");
	define("PROD_MANUFACTURER_MSG", "Gamintojas");
	define("PROD_ISSUE_DATE_MSG", "Gaminio iðleidimo data");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Papildomos parinktys");
	define("PROD_ALLOWED_COMPARISON_MSG", "Leisti gaminiø palyginimà");
	define("PROD_TAX_FREE_MSG", "Neapmokestinamas PVM gaminys");
	define("PROD_LANGUAGE_DESC", "Rodyti gaminá tik pasirinktose kalbose");
	define("PROD_PRICING_MSG", "Kainodara");
	define("PROD_CHANGE_PRICE_MSG", "Leisti klientams keisti kainà");
	define("PROD_LIST_PRICE_MSG", "Kaina (kainyno kaina)");
	define("PROD_DISCOUNT_PRICE_MSG", "Kaina su nuolaida");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Aktyvuoti nuolaidà");
	define("PROD_TRADE_PRICE_MSG", "Pardavimo kaina");
	define("PROD_DISCOUNT_TRADE_MSG", "Pardavimo kaina su nuolaida");
	define("PROD_BUYING_PRICE_MSG", "Pirkimo kaina");
	define("PROD_SHOWN_DISCOUNT_MSG", "Rodoma nuolaida (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Priedø kaina");
	define("PROD_OPTIONS_PRICE_DESC", "naudokite ðá laukà jei norite parodyti kainà su gaminiø priedø kainomis, skiltyse kur priedai negalimi");
	define("PROD_PRICE_PREVIEW_MSG", "Kainos perþiûra (kaip tai atrodys puslapyje)");
	define("PROD_APPEARANCE_MSG", "Iðvaizda");
	define("PROD_LANGUAGE_MSG", "Kalba");
	define("CUSTOM_TEMPLATE_MSG", "Pasirinktas ðablonas");
	define("HIDE_ADD_BUTTON_MSG", "Slëpti '<b>{ADD_TO_CART_MSG}</b>' mygtukà");
	define("ON_PROD_LIST_MSG", "gaminiø sàraðo puslapyje");
	define("ON_PROD_DETAILS_MSG", "gaminiø detaliø puslapyje");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "gaminiø perþiûros URL (internetinis puslapis)");
	define("PROD_STOCK_MSG", "Sandëlis");
	define("USE_STOCK_MSG", "Naudoti sandëlio lygá");
	define("STOCK_QUANTITY_MSG", "Kiekis sandëlyje");
	define("HIDE_OUT_STOCK_MSG", "Atslëpti gaminiø ribojimus");
	define("HIDE_OUT_STOCK_DESC", "nerodyk gaminio svetainëje jei jo nëra sandëlyje");
	define("DISABLE_OUT_STOCK_MSG", "Neleisti gaminiø ribojimø");
	define("DISABLE_OUT_STOCK_DESC", "Neleisti '<b>{ADD_TO_CART_MSG}</b>' mygtuko jei gaminio nëra sandëlyje");
	define("IN_STOCK_AVAILABILITY_MSG", "Sandëlio esamumas (kiekiai)");
	define("IN_STOCK_AVAILABILITY_DESC", "paprastai laikas siøsti gaminá kai jis yra sandëlyje");
	define("OUT_STOCK_AVAILABILITY_MSG", "Sandëlio ne-esamumas (kiekiø)");
	define("OUT_STOCK_AVAILABILITY_DESC", "paprastai laikas siøsti gaminá kai jo nëra sandëlyje");
	define("SHIPPING_RESTRICTIONS_MSG", "Siuntimo nurodymai");
	define("PROD_OFFER_ACTIVATE_MSG", "Pridëk ðá gaminá á ypatingø pasiûlymø skyriø");
	define("PROD_RATING_MSG", "Gaminio vertinimas");
	define("PROD_DIRECT_LINK_MSG", "Tiesioginë nuoroda gaminio pirkimui");
	define("PRODUCTS_REPORT_MSG", "Gaminiø ataskaita");
	define("MERCHANT_SALES_MSG", "Pirklio pardavimai");
	define("MERCHANT_SALES_DESC", "Ðis skyrius leidþia matyti pardavimø sàraðà susijusá su jûsø pateiktais gaminiais. Taip pat jûs galite patikrinti bendrà sukauptø komisiniø dydá. ");
	define("AFFILIATE_SALES_MSG", "Susijæ pardavimai");
	define("AFFILIATE_SALES_DESC", "Praðome spragtelti èia kad pamatyti visø pardavimø saraðà susijusá su jûsø sàskaita. Taip pat èia galite matyti bendrà sukauptø komisiniø dydá. ");
	define("COMMISSION_PAYMENTS_MSG", "Komisiniø mokëjimai");
	define("COMMISSION_PAYMENTS_DESC", "Praðome eiti á ðá skyriø, kad sutvarkyti mokëjimus kuriuos gaunate kaip komisinius. ");
	define("PAYMENT_NAME_COLUMN", "Mokëjimo pavadinimas");
	define("PAYMENT_TOTAL_COLUMN", "Viso");
	define("PAYMENT_DATE_COLUMN", "Mokëjimo data");
	define("NO_COMMISSION_PAYMENTS_MSG", "Komisiniø mokëjimø nerasta");
	define("COMMISSIONS_MSG", "Komisiniai");
	define("COMMISSION_AMOUNT_COLUMN", "Komisiniø dydis");
	define("COMMISSION_DATE_COLUMN", "Komisiniø data");
	define("NO_COMMISSIONS_MSG", "Komisiniø nerasta");
	define("AFFILIATE_MSG", "Susijæs");
	define("MERCHANT_MSG", "Pirklys");
	define("CONTACT_MERCHANT_TITLE", "Contact Merchant");
	define("PROD_SORT_BY_MSG", "Sort by");
	define("PROD_SORT_DEFAULT_MSG", "Default");
	define("PROD_SORT_MANUFACTURER_MSG", "Gamintojas");
	define("PROD_SORT_CODE_MSG", "Kodas");
	define("PROD_MOST_POPULAR_MSG", "Most Popular");
	define("PROD_FIELDS_TAB", "Fields");
	define("PROD_TERMS_TAB", "Terms");
	define("PROD_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("PROD_SHOW_TERMS_DESC", "To submit the product user has to read and agree to our terms and conditions");
	define("PROD_TERMS_MSG", "Terms & Conditions");
	define("PROD_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("PROD_TERMS_USER_ERROR", "To submit the product you have to read and agree to our terms and conditions");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Number of products can be added by merchant");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "leave this field blank if you do not want to limit number of products merchant can post");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {products_limit} products.");
	define("FEES_COMMISSIONS_MSG", "Fees & Commissions");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Discounts, Fees, Commissions");
	define("DISCOUNT_MSG", "Discount");
	define("MERCHANT_FEE_MSG", "Merchant Fee");
	define("AFFILIATE_COMMISSION_MSG", "Affiliate Commission");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Bendra uþsakymo vertë");
	define("CONTINUE_SHOPPING_MSG", "Teskite pirkimà");
	define("REMOVE_FROM_CART_MSG", "Paðalink");
	define("EMPTY_CART_MSG", "Jûsø pirkiniø krepðelis tuðèias");
	define("CLEAR_CART_MSG", "Iðvalyti krepðelá");
	define("PRE_ORDER_MSG", "Pre-Order");
	define("ADD_TO_CART_MSG", "Pridëti á krepðelá");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Þiûrëti krepðelá");
	define("AMEND_CART_MSG", "Papildyti krepðelá");
	define("MY_SAVED_CARTS_MSG", "Mano iðsaugoti krepðeliai");
	define("MY_SAVED_CARTS_DESC", "Èia galite þiûrëti/iðtraukti krepðelius kurios iðsaugojote anksèiau.");
	define("NO_CARTS_MSG", "Krepðeliø nerasta");
	define("SAVE_CART_TITLE", "Iðsaugok savo krepðelá");
	define("SAVE_CART_BUTTON", "Iðsaugok krepðelá");
	define("SAVE_CART_INFO_MSG", "Jûs galite iðsaugoti savo einamàjá krepðelá ir iðtraukti já bet kada. Praðome ávesti krepðelio vardà ir spausti 'Saugoti krepðelá\" mygtukà. Mes jums suteiksime unikalø krepðelio numerá, kurá galësite naudoti kartu su jo pavadimu tam kad iðtraukti krepðelio turiná. Jei jûs esate registruotas vartotojas jûs galite iðtraukti savo krepðelio turiná ið savo namø puslapio. ");
	define("CART_NO_FIELD", "Krepðelio numeris");
	define("CART_NAME_FIELD", "Krepðelio vardas");
	define("CART_SAVED_DATE_COLUMN", "Iðsaugojimo data");
	define("CART_TOTAL_COLUMN", "Krepðelio vertë");
	define("CART_SAVED_MSG", "Jûsø krepðelis buvo iðsaugotas. Jûsø krepðelio numeris yra <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Iðtrauk savo krepðelá");
	define("RETRIEVE_CART_BUTTON", "Iðtrauk krepðelá");
	define("RETRIEVE_CART_INFO_MSG", "Praðome ávesti savo krepðelio numerá ir krepðelio vardà, tam kad iðtraukti prieð tai iðsaugotà krepðelá. ");
	define("RETRIEVE_CART_NOTE_MSG", "Praðome pasiþymëti kad iðtrauktas krepðelis perraðys jûsø einamàjá krepðelá. Jei jûs darote kokius nors keitimus ðiame krepðelyje kai jis uþkrautas, praðome uþtikrintai já vël iðsaugoti. ");
	define("CART_RETRIEVED_MSG", "Jûsø krepðelis buvo iðtrauktas.");
	define("RETRIEVE_CART_ERROR", "Mes negalëjome iðtraukti jûsø krepðelio. <br>Praðome patikrinti ar jûs ávedëte teisingus duomenis ir vël bandyti ið naujo.");
	define("PROD_NOT_AVAILABLE_ERROR", "Ðis gaminys daugiau neprieinamas parduotuvëje.");
	define("PROD_OPTIONS_MISSED_ERROR", "Kai kuriø ðio gaminio priedø trûksta. Praðome tikrinti gaminio puslapá kad juos pasirinkti. ");
	define("GOTO_CHECKOUT_MSG", "Iðtikrinti");
	define("CHECKOUT_WITHOUT_MSG", "Iðtikrinti be sàskaitos sukûrimo");
	define("OPEN_AND_CHECKOUT_MSG", "Atidaryti sàskaità ir iðtikrinti");
	define("REMOVE_FROM_CART_JS", "Ar jûs tikrai norite paðalinti ðá {item_type} ið jûsø krepðelio?");
	define("CLEAR_CART_JS", "Ar jûs tikrai norite paðalinti visas prekes ið jûsø pirkiniø krepðelio?");
	define("CART_QTY_ZERO_JS", "Jûs tuoj keisite kieká ið '{old_quantity}' á '0'.\\nTai paðalins '{product_name}' ið jûsø krepðelio.\\nTæsti?");
	define("ALTER_CART_QTY_JS", "Jûs tuoj keisite kieká ið \\n'{product_name}' ið '{old_quantity}' á '{new_quantity}'\\nTæsti?");
	define("ADD_PRODUCT_MSG", "Pridëti ðá produktà á jûsø pirkiniø krepðelá?");
	define("PRODUCT_OUT_STOCK_MSG", "Atsipraðome, bet jûs negalite pirkti ðios prekës, nes jos nëra sandëlyje.");
	define("REQUIRED_PROPERTY_MSG", "Praðome nurodyti {property_name} ðiai prekei {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Jûs negalite pridëti daugiau kaip {limit_quantity} vienetø ðiai prekei: {product_name}.");
	define("ADDED_PRODUCT_MSG", "{product_name} buvo pridëta á jûsø krepðelá.");
	define("REQUIRED_DELIVERY_MSG", "Praðome pasirinkti pristatymo bûdà.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} negali bûti pristatytas á {country_name}.");
	define("NO_PRODUCT_MSG", "Prekës su ðiuo ID nëra ðioje kategorijoje");
	define("NO_PRODUCTS_MSG", "Nei vienos prekës nerasta");
	define("NO_PRODUCTS_MATCH_MSG", "Nerasta jokiø prekiø kurios atitinka duotus kriterijus");
	define("FOUND_PRODUCTS_MSG", "Mes radome <b>{found_records}</b> prekes atitinkanèias sàlygà(s) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Atsisiøsti");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} leidimai");
	define("PROD_CHANGES_LOG_MSG", "{product_name} keitimø þurnalas");
	define("CHANGES_LOG_MSG", "Keitimø þurnalas");
	define("ALL_PRODUCTS_MSG", "Visos prekës");
	define("ALL_PROD_RELEASES_MSG", "Visi leidimai");
	define("NO_PROD_RELEASES_MSG", "Nëra prieinamø leidimø");
	define("NO_RELEASE_CHANGES_MSG", "Nëra prieinamø keitimø");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Pasikartojantys priedai");
	define("RECURRING_ACTIVATE_MSG", "Aktyvuoti pasikartojanèius mokëjimus");
	define("RECURRING_PERIOD_MSG", "Pasikartojimo periodas");
	define("RECURRING_INTERVAL_MSG", "Pasikartojimo intervalas");
	define("RECURRING_INTERVAL_DESC", "Tai yra mokëjimø ciklo ilgis");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Mokëjimø visuma");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Bendras daromø mokëjimø kiekis");
	define("RECURRING_PAYMENTS_MADE_MSG", "Mokëjimai atlikti");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Mokëjimai nepavykæ");
	define("RECURRING_START_DATE_MSG", "Mokëjimø pradþios data");
	define("RECURRING_START_DATE_DESC", "Pasikartojanèio mokëjimo pradþios data yra ta data kai pasikartojantys mokëjimai bus pradëti");
	define("RECURRING_END_DATE_MSG", "Mokëjimø pabaigos data");
	define("RECURRING_END_DATE_DESC", "Pasikartojanèio mokëjimo pabaigos data yra ta data kai pasikartojantis mokëjimas bus atðauktas");
	define("RECURRING_LAST_PAYMENT_MSG", "Paskutinio mokëjimo data");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planuojamo mokëjimo data");
	define("RECURRING_NEXT_PAYMENT_MSG", "Kito mokëjimo data");
	define("RECURRING_METHOD_MSG", "Pasikartojantis metodas");
	define("RECURRING_NOT_ALLOWED_MSG", "Neleistina");
	define("RECURRING_NOT_ALLOWED_ERROR", "Gaminiai su pasikartojanèiais mokëjimais neleistini ðiam '{payment_name}' mokëjimo bûdui. Praðome rinktis skirtingà mokëjimo bûdà.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatiðkai sukurk uþsakymà kitam mokëjimui");
	define("RECURRING_AUTO_BILL_MSG", "Automatiðkai sukurk ir pateik sàskaità pasikartojanèiams uþsakymams");
	define("RECURRING_SHIPPING_MSG", "Pritaikyk siuntimà besikartojanèiams mokëjimams");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Subscription");
	define("SUBSCRIPTION_OPTIONS_MSG", "Subscription Options");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activate subscription");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Subscription Name");
	define("SUBSCRIPTION_FEE_MSG", "Subscription Fee");
	define("SUBSCRIPTION_PERIOD_MSG", "Subscription Period");
	define("SUBSCRIPTION_INTERVAL_MSG", "Subscription Interval");
	define("SUBSCRIPTION_INTERVAL_DESC", "This is the length of the subscripion cycle.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Subscription Suspend");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancel Subscription");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Kuponas");
	define("COUPON_NOT_FOUND_MSG", "Nei vienas kuponas nerastas su ðiuo kodu.");
	define("COUPON_NON_ACTIVE_MSG", "Ðis kuponas neaktyvus.");
	define("COUPON_USED_MSG", "Ðis kuponas jau buvo panaudotas.");
	define("COUPON_EXPIRED_MSG", "Ðis kuponas pasibaigë.");
	define("COUPON_EXCLUSIVE_MSG", "Ðis kuponas negali bûti naudojamas su kuponais kurie jau buvo pritaikyti.");
	define("COUPON_APPLIED_MSG", "Ðis kuponas jau buvo pritaikytas.");
	define("COUPON_PRODUCTS_MSG", "Atsipraðome, ðis kuponas negali bûti naudojamas su krepðelio prekëmis.");
	define("COUPON_ORDER_AMOUNT_MSG", "Atsipraðome, ðis kuponas negali bûti pritaikytas jûsø dabartiniam pirkimui. <br>Maþiausias ðio kupono kiekis yra {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Atsipraðome, ðis kuponas negali bûti pritaikytas jûsø prekei. <br>Minimum product price for this coupon is {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Ðalinti kuponà");
	define("COUPON_CODE_FIELD", "Kuponas");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Kortelës savininko vardas");
	define("CC_NAME_DESC", "kaip paraðyta ant kortelës");
	define("CC_FIRST_NAME_FIELD", "Vardas");
	define("CC_LAST_NAME_FIELD", "Pavardë");
	define("CC_NUMBER_FIELD", "Kortelës numeris");
	define("CC_NUMBER_ERROR_MSG", "Atsipraðome, yra bëda su jûsø kredito kortelës numeriu - praðome patikrinti ir bandyti vël.");
	define("CC_NUMBER_ALLOWED_MSG", "Atsipraðome, bet ðis kredito kortelës numeris neleistinas ðiam mokëjimui.");
	define("CC_START_DATE_FIELD", "Pradþios data");
	define("CC_EXPIRY_DATE_FIELD", "Baigimosi data");
	define("CC_TYPE_FIELD", "Kortelës tipas");
	define("CC_ISSUE_NUMBER_FIELD", "Iðleidimo numeris");
	define("CC_ISSUE_NUMBER_DESC", "Switch & Solo kortelës tiktai");
	define("CC_SECURITY_CODE_FIELD", "Saugumo kodas");
	define("CC_SECURITY_CODE_HELP_MSG", "Pagalba?");
	define("CC_SECURITY_CODE_TITLE", "Apsaugos kodas?");
	define("CC_SECURITY_CODE_1_DESC", "Kortelës saugumo kodas yra unikalus trijø skaitmenø skaièius atspausdintas ant jûsø kredito/debito kortelës. Ðis skaièius nëra iðkilus ir nëra spausdinamas kvituose - tai apsinkina bet kam iðskyrus kortelës turëtojà já þinoti. Kai kurie korteliø leidëjai vadina ðá skaièiø \"Kortelës saugumo kodu\", kiti kaip \"Asmeninis saugumo kodas\", dar kiti \"Kortelës patikrinimo reikðmë\". ");
	define("CC_SECURITY_CODE_2_DESC", "Dauguma korteliø, turi trijø skaitmenø skaièiø, atspausdintà ant paraðo juostelës kuri yra apatinëje kortelës pusëje.");
	define("PAY_WITHOUT_CC_MSG", "Jei nenorite mokëti kredito kortele spauskite èia");
	define("PAY_WITHOUT_CC_FIELD", "Kita apmokëjimo informacija");
	define("PAY_WITHOUT_CC_DESC", "Pasakykite mums kaip jûs norite mokëti uþ prekes");

	define("ORDER_NUMBER_COLUMN", "Ne");
	define("ORDER_ADDED_COLUMN", "Pateiktas uþsakymas");
	define("ORDER_TOTAL_COLUMN", "Viso");
	define("ORDER_NUMBER_MSG", "Uþsakymo Nr");
	define("PARENT_ORDER_NUMBER_MSG", "Uþsakymo-tëvo Nr");
	define("ORDER_DATE_MSG", "Uþsakymo data");
	define("ORDER_TOTAL_MSG", "Ið viso");
	define("INVOICE_MSG", "Invoice");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Sàskaità pateikti");
	define("DELIVERY_TO_MSG", "Pristatyti");
	define("PAYMENT_GATEWAY_MSG", "Apmokëjimo tarpuvartë");
	define("SELECT_PAYMENT_MSG", "Praðome rinktis patinkanèià Apmokëjimo tarpuvartæ");
	define("GOTO_PAYMENT_MSG", "Dabar jûs bûsite nukreipti á {payment_system}. Jei niekas nevyksta, praðome spausti '{button_name}' mygtukà, kad tæsti.");
	define("MY_ORDERS_MSG", "Mano uþsakymai");
	define("MY_ORDERS_DESC", "Kai jûs padarysite uþsakymà mums, jûs galësite sekti jo stová ir matyti ðito uþsakymo detales.");
	define("MY_SALES_ORDERS_MSG", "My Sales Orders");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Apmokëti uþsakymai");
	define("NO_ORDERS_MSG", "Nerasta nei vieno uþsakymo");
	define("NO_ORDERS_MATCH_MSG", "No orders were found that match the given criteria");
	define("VIEW_ORDER_DETAILS_MSG", "Þiûrëk detales");
	define("ORDER_DETAILS_MSG", "Uþsakymo detalës");
	define("PAYMENT_DETAILS_MSG", "Apmokëjimo detalës");
	define("CHECKOUT_SUCCESS_TITLE", "Jûsø uþsakymas buvo sëkmingai nusiøstas!");
	define("CHECKOUT_SUCCESS_MSG", "Dëkojame jums uþ jûsø uþsakymà. Jûsø nuorodos numeris yra {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Jûsø uþsakymas laukiamas...");
	define("CHECKOUT_PENDING_MSG", "Jûsø tranzakcija nebuvo uþbaigta ir laukia patvirtinimo.");
	define("CHECKOUT_ERROR_TITLE", "Uþsakymo klaida");
	define("CHECKOUT_ERROR_MSG", "Ávyko klaida kai buvo apdorojamas jûsø uþsakymas. Mes atsipraðome dël kilusiø nepatogumø.");
	define("ORDER_CODE_ERROR", "Patikrinimo matas turi blogà reikðmæ.");
	define("ORDER_PLACED_ERROR", "<b>Uþsakymas</b> jau buvo atliktas.");
	define("ORDER_EXISTS_ERROR", "Tokio <b>Uþsakymo</b> nëra.");
	define("ORDER_NOTES_MSG", "Uþsakymo pastabos");
	define("ORDER_NOTE_MSG", "Uþsakymo pastaba");
	define("CANCEL_ORDER_MSG", "Paðalinti uþsakymà");
	define("CANCEL_ORDER_CONFIRM_MSG", "Ar jûs tikrai norite ðalinti ðá uþsakymà?");
	define("GROSS_SALES_MSG", "Bendri pardavimai");
	define("FEES_MSG", "Mokesèiai");
	define("NET_SALES_MSG", "Pardavimai be mokesèiø");
	define("ITEMS_NUMBER_COLUMN", "#Elementai");
	define("AVERAGE_PRICE_COLUMN", "Vidutinë kaina");
	define("PAID_STATUS_MSG", "Mokëjimo stovis");
	define("PAID_MSG", "Apmokëta");
	define("NOT_PAID_MSG", "Neapmokëta");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pay for your Order");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum products cost per order");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximum products cost per order");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum order weight");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximum order weight");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "The total cost of products per one order can't be less than {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "The total cost of products per one order shouldn't exceed {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "The total weight of products per one order can't be less {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "The total weight of products per one order shouldn't exceed {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriative order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriative php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>