<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  messages.php                                             ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1257");
	// datø þinutës
	define("YEAR_MSG", "Metai");
	define("YEARS_QTY_MSG", "{quantity} years");
	define("MONTH_MSG", "Mënuo");
	define("MONTHS_QTY_MSG", "{quantity} months");
	define("DAY_MSG", "Diena");
	define("DAYS_MSG", "Dienos");
	define("DAYS_QTY_MSG", "{quantity} days");
	define("HOUR_MSG", "Valanda");
	define("HOURS_QTY_MSG", "{quantity} hours");
	define("MINUTE_MSG", "Minutë");
	define("MINUTES_QTY_MSG", "{quantity} minutes");
	define("SECOND_MSG", "Sekundë");
	define("SECONDS_QTY_MSG", "{quantity} seconds");
	define("WEEK_MSG", "Savaitë");
	define("WEEKS_QTY_MSG", "{quantity} weeks");
	define("TODAY_MSG", "Ðiandien");
	define("YESTERDAY_MSG", "Vakar");
	define("LAST_7DAYS_MSG", "Paskutinës 7 dienos");
	define("THIS_MONTH_MSG", "Ðis mënuo");
	define("LAST_MONTH_MSG", "Paskutinis mënuo");
	define("THIS_QUARTER_MSG", "Ðis ketvirtis");
	define("THIS_YEAR_MSG", "Ðie metai");

	// mënesiai
	define("JANUARY", "Sausis");
	define("FEBRUARY", "Vasaris");
	define("MARCH", "Kovas");
	define("APRIL", "Balandis");
	define("MAY", "Geguþë");
	define("JUNE", "Birþelis");
	define("JULY", "Liepa");
	define("AUGUST", "Rugpjûtis");
	define("SEPTEMBER", "Rugsëjis");
	define("OCTOBER", "Spalis");
	define("NOVEMBER", "Lapkritis");
	define("DECEMBER", "Gruodis");

	define("JANUARY_SHORT", "Sau");
	define("FEBRUARY_SHORT", "Vas");
	define("MARCH_SHORT", "Kov");
	define("APRIL_SHORT", "Bal");
	define("MAY_SHORT", "Geg");
	define("JUNE_SHORT", "Bir");
	define("JULY_SHORT", "Lie");
	define("AUGUST_SHORT", "Rgp");
	define("SEPTEMBER_SHORT", "Rgs");
	define("OCTOBER_SHORT", "Spa");
	define("NOVEMBER_SHORT", "Lap");
	define("DECEMBER_SHORT", "Gru");

	// savaitës dienos
	define("SUNDAY", "Sekmadienis");
	define("MONDAY", "Pirmadienis");
	define("TUESDAY", "Antradienis");
	define("WEDNESDAY", "Treèiadienis");
	define("THURSDAY", "Ketvirtadienis");
	define("FRIDAY", "Penktadienis");
	define("SATURDAY", "Ðeðtadienis");

	define("SUNDAY_SHORT", "Sek");
	define("MONDAY_SHORT", "Pir");
	define("TUESDAY_SHORT", "Anr");
	define("WEDNESDAY_SHORT", "Tre");
	define("THURSDAY_SHORT", "Ket");
	define("FRIDAY_SHORT", "Pen");
	define("SATURDAY_SHORT", "Ðeð");

	// patikrinimo þinutës
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> yra reikalingas");
	define("UNIQUE_MESSAGE", "Reikðmë lauke <b>{field_name}</b> jau yra duomenø bazëje");
	define("VALIDATION_MESSAGE", "Patikrinimas nesëkmingas laukui {field_name}");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> ir <b>{field_two}</b> nesutampa");
	define("INSERT_ALLOWED_ERROR", "Atleiskite, bet áterpimo operacija jums neleidþiama");
	define("UPDATE_ALLOWED_ERROR", "Atleiskite, bet atnaujinimo operacija jums neleidþiama");
	define("DELETE_ALLOWED_ERROR", "Atleiskite, bet trynimo operacija jums neleidþiama");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> turi neteisingà datos reikðmæ. Naudokite kalendoriaus datas");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> neatitinka kaukës. Naudokite sekantá '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Neteisingas epaðto formatas lauke {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Neteisinga reikðmë lauke <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "Reikðmë lauke <b>{field_name}</b> negali bûti maþesnë kaip {min_value}");
	define("MAX_VALUE_MESSAGE", "Reikðmë lauke <b>{field_name}</b> negali bûti didesnë kaip {max_value}");
	define("MIN_LENGTH_MESSAGE", "Lauko ilgis <b>{field_name}</b> negali bûti maþesnis kaip {min_length} þenklai");
	define("MAX_LENGTH_MESSAGE", "Lauko ilgis <b>{field_name}</b> negali bûti didesnis kaip {max_length} þenklai");

	define("FILE_PERMISSION_MESSAGE", "Nëra raðymo teisiø bylai <b>'{file_name}'</b>. Praðome pakeisti bylos teises prieð tesiant");
	define("FOLDER_PERMISSION_MESSAGE", "Nëra raðymo teisiø aplankui <b>'{folder_name}'</b>. Praðome pakeisti aplanko teises prieð tesiant");
	define("INVALID_EMAIL_MSG", "Jûsø epaðtas neteisingas.");
	define("DATABASE_ERROR_MSG", "Duomenø bazës klaida atsirado");
	define("BLACK_IP_MSG", "Ðis veisksmas neleidþiamas ið jûsø stoties.");
	define("BANNED_CONTENT_MSG", "Atsipraðome, pateiktas turinys turi netinkamà praneðimà.");
	define("ERRORS_MSG", "Klaidos");
	define("REGISTERED_ACCESS_MSG", "Tik registruoti vartotojai gali prieiti prie ðios parinkties.");
	define("SELECT_FROM_LIST_MSG", "Rinkitës ið sàraðo");

	// pavadinimai
	define("TOP_RATED_TITLE", "Labiausiai vertinamas");
	define("TOP_VIEWED_TITLE", "Labiausiai þiûrimas");
	define("RECENTLY_VIEWED_TITLE", "Paskutinis þiûrëtas");
	define("HOT_TITLE", "Karðtas");
	define("LATEST_TITLE", "Vëliausias");
	define("CONTENT_TITLE", "Turinys");
	define("RELATED_TITLE", "Sujijæs");
	define("SEARCH_TITLE", "Paieðka");
	define("ADVANCED_SEARCH_TITLE", "Iðplëstinë paieðka");
	define("LOGIN_TITLE", "Vartotojo ásijungimas");
	define("CATEGORIES_TITLE", "Kategorijos");
	define("MANUFACTURERS_TITLE", "Gamintojai");
	define("SPECIAL_OFFER_TITLE", "Ypatingas pasiûlymas");
	define("NEWS_TITLE", "Naujienos");
	define("EVENTS_TITLE", "Ávykiai");
	define("PROFILE_TITLE", "Profilis");
	define("USER_HOME_TITLE", "Namø puslapis");
	define("DOWNLOAD_TITLE", "Siuntimas");
	define("FAQ_TITLE", "Daþnai uþduodami klausimai");
	define("POLL_TITLE", "Apklausa");
	define("HOME_PAGE_TITLE", "Namø puslapis");
	define("CURRENCY_TITLE", "Valiuta");
	define("SUBSCRIBE_TITLE", "Prenumeruoti");
	define("UNSUBSCRIBE_TITLE", "Atsisakyti");
	define("UPLOAD_TITLE", "Atsiøsti");
	define("ADS_TITLE", "Skelbimai");
	define("ADS_COMPARE_TITLE", "Skelbimø palyginimas");
	define("ADS_SELLERS_TITLE", "Pardavëjai");
	define("AD_REQUEST_TITLE", "Duok pasiûlymà / Uþduok pardavëjui klausimà");
	define("LANGUAGE_TITLE", "Kalbos");
	define("MERCHANTS_TITLE", "Pirkliai");
	define("PREVIEW_TITLE", "Perþiûra");
	define("ARTICLES_TITLE", "Articles");
	define("SITE_MAP_TITLE", "Site Map");
	define("LAYOUTS_TITLE", "Layouts");

	// meniu áraðai
	define("MENU_ABOUT", "apie mus");
	define("MENU_ACCOUNT", "jûsø sàskaita");
	define("MENU_BASKET", "jûsø krepðelis");
	define("MENU_CONTACT", "susisiek su mumis");
	define("MENU_DOCUMENTATION", "apraðymai");
	define("MENU_DOWNLOADS", "siuntimai");
	define("MENU_EVENTS", "ávykiai");
	define("MENU_FAQ", "duk");
	define("MENU_FORUM", "forumas");
	define("MENU_HELP", "pagalba");
	define("MENU_HOME", "namai");
	define("MENU_HOW", "kaip apsipirkti");
	define("MENU_MEMBERS", "nariai");
	define("MENU_MYPROFILE", "mano profilis");
	define("MENU_NEWS", "naujienos");
	define("MENU_PRIVACY", "privatumas");
	define("MENU_PRODUCTS", "gaminiai");
	define("MENU_REGISTRATION", "registracija");
	define("MENU_SHIPPING", "pristatymas");
	define("MENU_SIGNIN", "ásijunk");
	define("MENU_SIGNOUT", "atsijunk");
	define("MENU_SUPPORT", "palaikymas");
	define("MENU_USERHOME", "vartotojo namai");
	define("MENU_ADS", "rûðiuoti skelbimai");
	define("MENU_ADMIN", "valdymas");
	define("MENU_KNOWLEDGE", "þiniø bazë");

	// pagrindiniai terminai
	define("NO_MSG", "Ne");
	define("YES_MSG", "Taip");
	define("NOT_AVAILABLE_MSG", "Neprieinamas");
	define("MORE_MSG", "daugiau...");
	define("READ_MORE_MSG", "skaityk daugiau...");
	define("CLICK_HERE_MSG", "spragtelk èia");
	define("ENTER_YOUR_MSG", "Ávesk savo");
	define("CHOOSE_A_MSG", "Rinkis");
	define("PLEASE_CHOOSE_MSG", "Praðome rinktis");
	define("SELECT_MSG", "Pasirink");
	define("DATE_FORMAT_MSG", "use following format <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Kitas");
	define("PREV_PAGE_MSG", "Ankstesnis");
	define("FIRST_PAGE_MSG", "Pirmas");
	define("LAST_PAGE_MSG", "Paskutinis");
	define("OF_PAGE_MSG", "nuo");
	define("TOP_CATEGORY_MSG", "Virðus");
	define("SEARCH_IN_CURRENT_MSG", "Einamoji kategorija");
	define("SEARCH_IN_ALL_MSG", "Visos kategorijos");
	define("FOUND_IN_MSG", "Rasta");
	define("TOTAL_VIEWS_MSG", "Þiûrëjimai");
	define("VOTES_MSG", "Balsai");
	define("TOTAL_VOTES_MSG", "Viso balsø");
	define("TOTAL_POINTS_MSG", "Viso taðkø");
	define("VIEW_RESULTS_MSG", "Þiûrëk pasekmes");
	define("PREVIOUS_POLLS_MSG", "Ankstesnës apklausos");
	define("TOTAL_MSG", "Viso");
	define("CLOSED_MSG", "Uþdaryta");
	define("CLOSE_WINDOW_MSG", "Uþdaryk langà");
	define("ASTERISK_MSG", "þvaigþdutë (*) - reikalingi laukai");
	define("PROVIDE_INFO_MSG", "Praðome pateikti þinias raudonose skiltyse ir tada spragtelti '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Mes radome <b>{found_records}</b> áraðus atitinkanèius sàlygas '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "Prekë su ðiuo ID nerasta");
	define("NO_ARTICLES_MSG", "Nerasta jokiø prekiø");
	define("NOTES_MSG", "Pastabos");
	define("KEYWORDS_MSG", "Raktiniai þodþiai");
	define("LINK_URL_MSG", "Jungtis");
	define("DOWNLOAD_URL_MSG", "Nusiuntimas");
	define("SUBSCRIBE_FORM_MSG", "Kad gauti jûsø naujienlaiðká praðome ávesti savo epaðto adresà langelyje þemiau ir spausti '{button_name}' mygtukà.");
	define("UNSUBSCRIBE_FORM_MSG", "Praðome surinkti jûsø epaðto adresà langelyje þemiau ir spausti '{button_name}' mygtukà.");
	define("SUBSCRIBE_LINK_MSG", "Prenumeruok");
	define("UNSUBSCRIBE_LINK_MSG", "Atsisakyk");
	define("SUBSCRIBED_MSG", "Sveikiname! Dabar jûs pilnai uþsiraðæs naujienoms narys.");
	define("ALREADY_SUBSCRIBED_MSG", "Jûs jau uþsiraðëte á mûsø paðto sàraðà. Aèiû jums.");
	define("UNSUBSCRIBED_MSG", "Jûs sëkmingai atsisakëte naujienlaiðkio. Aèiû jums.");
	define("UNSUBSCRIBED_ERROR_MSG", "Mes atsipraðome, bet mes negalime rasti jûsø epaðto mûsø duombazëje; jûs galbût jau atsisakëte naujienø.");
	define("FORGOT_PASSWORD_MSG", "Uþmirðote savo slaptaþodá?");
	define("FORGOT_PASSWORD_DESC", "Praðome ávesti epaðto adresà kurá naudojote kai registravotës:");
	define("FORGOT_EMAIL_ERROR_MSG", "Mes atsipraðome, bet negalime rasti jûsø epaðto adreso savo duombazëje.");
	define("FORGOT_EMAIL_SENT_MSG", "Pasijungimo nurodymai buvo nusiusti jûsø epaðto adresu.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Kai kurie parametrai buvo praleisti.");
	define("RESET_PASSWORD_PARAMS_MSG", "Reikðmës kurias pateikëte, neatitinka nei vienø duombazëje.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Pakeitimo kodas kurá pateikëte negalioja. Praðome uþklausti naujo kodo, kad pakeisti jûsø slaptaþodá.");
	define("RESET_PASSWORD_SAVED_MSG", "Jûsø naujas slaptaþodis buvo sëkmingai iðsaugotas.");
	define("PRINTER_FRIENDLY_MSG", "Spausdinimui draugiðkas");
	define("PRINT_PAGE_MSG", "Spausdink ðá puslapá");
	define("ATTACHMENTS_MSG", "Prikabinimai");
	define("VIEW_DETAILS_MSG", "Þiûrëk detales");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Paprastas tekstas");
	define("META_DATA_MSG", "Meta duomenys");
	define("META_TITLE_MSG", "Puslapio pavadinimas");
	define("META_KEYWORDS_MSG", "Meta raktiniai þodþiai");
	define("META_DESCRIPTION_MSG", "Meta apraðymas");
	define("FRIENDLY_URL_MSG", "Draugiðkas URL (universalusis adresas internete)");
	define("IMAGES_MSG", "Vaizdai");
	define("IMAGE_MSG", "Vaizdas");
	define("IMAGE_TINY_MSG", "Tiny Image");
	define("IMAGE_TINY_ALT_MSG", "Tiny Image Alt");
	define("IMAGE_SMALL_MSG", "Maþas vaizdas");
	define("IMAGE_SMALL_DESC", "parodytas sàraðo puslapyje");
	define("IMAGE_SMALL_ALT_MSG", "Maþas vaizdas Alt");
	define("IMAGE_LARGE_MSG", "Didelis vaizdas");
	define("IMAGE_LARGE_DESC", "parodytas detaliø puslapyje");
	define("IMAGE_LARGE_ALT_MSG", "Didelis vaizdas Alt");
	define("IMAGE_SUPER_MSG", "Ypaè didelis vaizdas");
	define("IMAGE_SUPER_DESC", "Vaizdo iððokimas naujame lange");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Uþkrauk vaizdà");
	define("UPLOAD_FILE_MSG", "Uþkrauk bylà");
	define("SELECT_IMAGE_MSG", "Rinkis vaizdà");
	define("SELECT_FILE_MSG", "Rinkis bylà");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Patvirtintas");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Is Active");
	define("CATEGORY_MSG", "Kategorija");
	define("SELECT_CATEGORY_MSG", "Rinktis kategorijà");
	define("DESCRIPTION_MSG", "Apraðymas");
	define("SHORT_DESCRIPTION_MSG", "Trumpas apraðymas");
	define("FULL_DESCRIPTION_MSG", "Pilnas apraðymas");
	define("HIGHLIGHTS_MSG", "Ypatybës");
	define("SPECIAL_OFFER_MSG", "Ypatingas pasiûlymas");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Kitas");
	define("WIDTH_MSG", "Plotis");
	define("HEIGHT_MSG", "Aukðtis");
	define("LENGTH_MSG", "Ilgis");
	define("WEIGHT_MSG", "Svoris");
	define("QUANTITY_MSG", "Kiekis");
	define("CALENDAR_MSG", "Kalendorius");
	define("FROM_DATE_MSG", "Nuo datos");
	define("TO_DATE_MSG", "Iki datos");
	define("TIME_PERIOD_MSG", "Laiko tarpsnis");
	define("GROUP_BY_MSG", "Grupuoti kaip");
	define("BIRTHDAY_MSG", "Birthday");
	define("BIRTH_DATE_MSG", "Birth Date");
	define("BIRTH_YEAR_MSG", "Birth Year");
	define("BIRTH_MONTH_MSG", "Birth Month");
	define("BIRTH_DAY_MSG", "Birth Day");
	define("STEP_NUMBER_MSG", "Step {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Kur stovis yra");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Qty");
	define("TYPE_MSG", "Tipas");
	define("NAME_MSG", "Name");
	define("TITLE_MSG", "Pavadinimas");
	define("DEFAULT_MSG", "Default");
	define("OPTIONS_MSG", "Options");
	define("EDIT_MSG", "Edit");
	define("CONFIRM_DELETE_MSG", "Would you like to delete this {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Aktyvus");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "Pasibaigæs");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "Svetaines nuoroda");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Þiûrëti");
	define("STATUS_MSG", "Stovis");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "Kaina");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Paslëptas");
	define("CODE_MSG", "Kodas");
	define("LANGUAGE_MSG", "Kalba");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Leidimai");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existed Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display components and options list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user need to pay subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unsed period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// epaðto ir SMS þinutës
	define("EMAIL_NOTIFICATION_MSG", "Epaðto praneðimas");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Valdytojo epaðto praneðimas");
	define("EMAIL_NOTIFICATION_USER_MSG", "Vartotojo epaðto praneðimas");
	define("EMAIL_SEND_ADMIN_MSF", "Siøsti praneðimà valdytojui");
	define("EMAIL_SEND_USER_MSG", "Siøsti praneðimà vartotojui");
	define("EMAIL_USER_IF_STATUS_MSG", "Siøsti epaðto praneðimà vartotojui kai stovis pritaikytas");
	define("EMAIL_TO_MSG", "Kam");
	define("EMAIL_TO_USER_DESC", "Kliento epaðtas naudojamas kai tuðèias");
	define("EMAIL_FROM_MSG", "Nuo");
	define("EMAIL_CC_MSG", "Cc (nuoraðas)");
	define("EMAIL_BCC_MSG", "Bcc (nematomas nuoraðas)");
	define("EMAIL_REPLY_TO_MSG", "Atsakyti kam");
	define("EMAIL_RETURN_PATH_MSG", "Gràþinimo kelias");
	define("EMAIL_SUBJECT_MSG", "Turinys");
	define("EMAIL_MESSAGE_TYPE_MSG", "Þinutës tipas");
	define("EMAIL_MESSAGE_MSG", "Þinutë");
	define("SMS_NOTIFICATION_MSG", "SMS praneðimas");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Valdytojo SMS praneðimas");
	define("SMS_NOTIFICATION_USER_MSG", "Vartotojo SMS praneðimas");
	define("SMS_SEND_ADMIN_MSF", "Siøsti SMS praneðimà valdytojui");
	define("SMS_SEND_USER_MSG", "Siøsti SMS praneðimà vartotojui");
	define("SMS_USER_IF_STATUS_MSG", "Siøsti SMS praneðimà vartotojui kai stovis pritaikytas");
	define("SMS_RECIPIENT_MSG", "SMS gavëjas");
	define("SMS_RECIPIENT_ADMIN_DESC", "valdytojo mobilaus telefono numeris");
	define("SMS_RECIPIENT_USER_DESC", "\"mobilus telefonas\" laukas naudojamas jei tuðèia");
	define("SMS_ORIGINATOR_MSG", "SMS pradininkas");
	define("SMS_MESSAGE_MSG", "SMS þinutë");

	// Sàskaitø þinutës
	define("LOGIN_AS_MSG", "Jûs ásijugiate kaip");
	define("LOGIN_INFO_MSG", "Ásijungimo þinios");
	define("ACCESS_HOME_MSG", "Kad pasiekti jûsø namus");
	define("REMEMBER_LOGIN_MSG", "Atsimink mano ájungimà ir slaptaþodá");
	define("ENTER_LOGIN_MSG", "Ávesk savo ájungimà ir slaptaþodá kad tæsti");
	define("LOGIN_PASSWORD_ERROR", "Slaptaþodis ir ájungimas neteisingi");
	define("ACCOUNT_APPROVE_ERROR", "Atsipraðome, jûsø sàskaita dar nëra patvirtinta.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "Jûs neturite leidimø atidaryti sàskaità.");
	define("EDIT_PROFILE_ERROR", "Jûs neturite leidimø keisti ðità profilá.");
	define("CHANGE_DETAILS_MSG", "Keiskite jûsø detales");
	define("CHANGE_DETAILS_DESC", "Spragtelkite ant jungties virðuje, jei norite keisti kontaktinæ ir ásijungimo informacijà, kurià ávedëte kai kûrëte savo sàskaità.");
	define("CHANGE_PASSWORD_MSG", "Keisti slaptaþodá");
	define("CHANGE_PASSWORD_DESC", "Jungtis þemiau nuves jus prie puslapio kur galite keisti savo slaptaþodá");
	define("SIGN_UP_MSG", "Uþsiraðykite dabar");
	define("MY_ACCOUNT_MSG", "Mano sàskaita");
	define("NEW_USER_MSG", "Naujas vartotojas");
	define("EXISTS_USER_MSG", "Esantys vartotojai");
	define("EDIT_PROFILE_MSG", "Keisti profilá");
	define("PERSONAL_DETAILS_MSG", "Asmeninës ypatybës");
	define("DELIVERY_DETAILS_MSG", "Pristatymo ypatybës");
	define("SAME_DETAILS_MSG", "Jei pristatymo ypatybës tokios pat kaip virðuje dëkite varnelæ èia<br> jei ne, praðome uþpildyti ypatybes þemiau");
	define("DELIVERY_MSG", "Pristatymas");
	define("SUBSCRIBE_CHECKBOX_MSG", "Praðome dëti varnelæ þymiø dëþutëje, jei norite gauti mûsø naujienlaiðká.");
	define("ADDITIONAL_DETAILS_MSG", "Papildomos datelës");
	define("GUEST_MSG", "Guest");

	// skelbimø þinutës
	define("MY_ADS_MSG", "Mano skelbimai");
	define("MY_ADS_DESC", "Jei turite daiktø kuriuos norite parduoti, dëkite skelbimà èia. Greita ir lengva dëti skelbimus.");
	define("AD_GENERAL_MSG", "Bendra skelbimo informacija");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Pardavëjas");
	define("AD_START_MSG", "Pradþios data");
	define("AD_RUNS_MSG", "Dienos laikyti");
	define("AD_QTY_MSG", "Kiekis");
	define("AD_AVAILABILITY_MSG", "Tiekimas");
	define("AD_COMPARED_MSG", "Leisti skelbimø palyginimà");
	define("AD_UPLOAD_MSG", "Atsiusk vaizdà");
	define("AD_DESCRIPTION_MSG", "Apraðymas");
	define("AD_SHORT_DESC_MSG", "Trumpas apraðymas");
	define("AD_FULL_DESC_MSG", "Pilnas apraðymas");
	define("AD_LOCATION_MSG", "Vieta");
	define("AD_LOCATION_INFO_MSG", "Papildoma informacija");
	define("AD_PROPERTIES_MSG", "Skelbimo savybës");
	define("AD_SPECIFICATION_MSG", "Skelbimo specifikacija");
	define("AD_MORE_IMAGES_MSG", "Daugiau vaizdø");
	define("AD_IMAGE_DESC_MSG", "Vaizdo apraðymas");
	define("AD_DELETE_CONFIRM_MSG", "Ar norite trinti ðità skelbimà?");
	define("AD_NOT_APPROVED_MSG", "Nepatvirtintas");
	define("AD_RUNNING_MSG", "Leidþiamas");
	define("AD_CLOSED_MSG", "Uþdarytas");
	define("AD_NOT_STARTED_MSG", "Nepaleistas");
	define("AD_NEW_ERROR", "Jûs neturite leidimø kurti naujam skelbimui.");
	define("AD_EDIT_ERROR", "Jûs neturite leidimø keisti ðità skelbimà.");
	define("AD_DELETE_ERROR", "Jûs neturite leidimø trinti ðità skelbimà.");
	define("NO_ADS_MSG", "Nerastas nei vienas skelbimas ðioje kategorijoje");
	define("NO_AD_MSG", "Su ðiuo ID nëra nei vieno skelbimo ðioje kategorijoje");
	define("FOUND_ADS_MSG", "Mes radome <b>{found_records}</b> skelbimus, atitinkanèius sàlygas '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Pasiûlymas");
	define("AD_OFFER_LOGIN_ERROR", "Jums reikia ásijungti prieð tæsiant.");
	define("AD_REQUEST_BUTTON", "Siusk uþklausimà");
	define("AD_SENT_MSG", "Jûsø pasiûlymas buvo sëkmingai nusiøstas.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// paieðkos þinutës
	define("SEARCH_FOR_MSG", "Ieðkok dël");
	define("SEARCH_IN_MSG", "Ieðkok kur");
	define("SEARCH_TITLE_MSG", "Pavadinimas");
	define("SEARCH_CODE_MSG", "Kodas");
	define("SEARCH_SHORT_DESC_MSG", "Trumpas apraðymas");
	define("SEARCH_FULL_DESC_MSG", "Tikslus apraðymas");
	define("SEARCH_CATEGORY_MSG", "Ieðkok kategorijoje");
	define("SEARCH_MANUFACTURER_MSG", "Gamintojas");
	define("SEARCH_SELLER_MSG", "Pardavëjas");
	define("SEARCH_PRICE_MSG", "Kainø ribos");
	define("SEARCH_WEIGHT_MSG", "Svorio ribos");
	define("SEARCH_RESULTS_MSG", "Paieðkos baigtis");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// palygink þinutes
	define("COMPARE_MSG", "Lygink");
	define("COMPARE_REMOVE_MSG", "Ðalink");
	define("COMPARE_REMOVE_HELP_MSG", "Spausk èia, kad paðalinti ðá produktà ið palyginimo lentelës");
	define("COMPARE_MIN_ALLOWED_MSG", "Jûs turite pasirinkti bent 2 produktus");
	define("COMPARE_MAX_ALLOWED_MSG", "Jûs turite pasirinkti ne daugiau 5 produktus");
	define("COMPARE_PARAM_ERROR_MSG", "Lyginimo parametras turi blogà reikðmæ");

	// Sakyk draugams þinutes
	define("TELL_FRIEND_TITLE", "Pasakyk draugui");
	define("TELL_FRIEND_SUBJECT_MSG", "Jûsø draugas nusiuntë jums nuorodà.");
	define("TELL_FRIEND_DEFAULT_MSG", "Labas {friend_name} - að galvoju kad tau gali bûti ádomu paþiûrëti {item_title} ðità svetainæ {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Jûsø vardas");
	define("TELL_YOUR_EMAIL_FIELD", "Jûsø epaðtas");
	define("TELL_FRIENDS_NAME_FIELD", "Draugo vardas");
	define("TELL_FRIENDS_EMAIL_FIELD", "Draugo epaðtas");
	define("TELL_COMMENT_FIELD", "Komentaras");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "PRIVATUMO PASTABA: Mes nesaugosim ir nepernaudosim jûsø ar jûsø draugo epaðto adresà(us) jokiems kitiems tikslams.");
	define("TELL_SENT_MSG", "Jûsø þinutë buvo sëkmingai nusiøsta!<br>Aèiû jums!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Contact Us");
	define("CONTACT_USER_NAME_FIELD", "Jûsø vardas");
	define("CONTACT_USER_EMAIL_FIELD", "Jûsø e-paðto adresas");
	define("CONTACT_SUMMARY_FIELD", "Vienos-eilutës suvestinë");
	define("CONTACT_DESCRIPTION_FIELD", "Apraðymas");
	define("CONTACT_REQUEST_SENT_MSG", "Your request was successfully sent.");

	// mygtukai
	define("GO_BUTTON", "Eik");
	define("CONTINUE_BUTTON", "Tesk");
	define("BACK_BUTTON", "Atgal");
	define("NEXT_BUTTON", "Kitas");
	define("PREV_BUTTON", "Ankstesnis");
	define("SIGN_IN_BUTTON", "Uþsiraðyk");
	define("LOGIN_BUTTON", "Ásijunk");
	define("LOGOUT_BUTTON", "Atsijunk");
	define("SEARCH_BUTTON", "Ieðkok");
	define("RATE_IT_BUTTON", "Ávertink!");
	define("ADD_BUTTON", "Pridëk");
	define("UPDATE_BUTTON", "Atnaujink");
	define("APPLY_BUTTON", "Pritaikyk");
	define("REGISTER_BUTTON", "Registruok");
	define("VOTE_BUTTON", "Balsuok");
	define("CANCEL_BUTTON", "Atmesk");
	define("CLEAR_BUTTON", "Iðvalyk");
	define("RESET_BUTTON", "Perstatyk");
	define("DELETE_BUTTON", "Trink");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Uþsiprenumeruok");
	define("UNSUBSCRIBE_BUTTON", "Atsiprenumeruok");
	define("SUBMIT_BUTTON", "Siøsk");
	define("UPLOAD_BUTTON", "Atsiøsk");
	define("SEND_BUTTON", "Siøsk");
	define("PREVIEW_BUTTON", "Prieðþiûrëk");
	define("FILTER_BUTTON", "Filtras");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "Remove");
	define("EDIT_BUTTON", "Edit");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// laukai
	define("LOGIN_FIELD", "Vartotojovardas");
	define("PASSWORD_FIELD", "Slaptaþodis");
	define("CONFIRM_PASS_FIELD", "Tvirtink slaptaþodá");
	define("NEW_PASS_FIELD", "Naujas slaptaþodis");
	define("CURRENT_PASS_FIELD", "Esamas slaptaþodis");
	define("FIRST_NAME_FIELD", "Pirmas vardas");
	define("LAST_NAME_FIELD", "Pavardë");
	define("NICKNAME_FIELD", "Pravardë");
	define("PERSONAL_IMAGE_FIELD", "Asmeninis vaizdas");
	define("COMPANY_SELECT_FIELD", "Firma");
	define("SELECT_COMPANY_MSG", "Iðrink firmà");
	define("COMPANY_NAME_FIELD", "Firmos pavadinimas");
	define("EMAIL_FIELD", "Epaðtas");
	define("STREET_FIRST_FIELD", "Gatvës adresas 1");
	define("STREET_SECOND_FIELD", "Gatvës adresas 2");
	define("CITY_FIELD", "Miestas");
	define("PROVINCE_FIELD", "Provincija");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "Valstija");
	define("ZIP_FIELD", "Paðto kodas");
	define("SELECT_COUNTRY_MSG", "Iðrink ðalá");
	define("COUNTRY_FIELD", "Ðalis");
	define("PHONE_FIELD", "Telefonas");
	define("DAYTIME_PHONE_FIELD", "Dienos meto telefonas");
	define("EVENING_PHONE_FIELD", "Vakaro meto telefonas");
	define("CELL_PHONE_FIELD", "Mobilus telefonas");
	define("FAX_FIELD", "Faksas");
	define("VALIDATION_CODE_FIELD", "Patikros kodas");
	define("AFFILIATE_CODE_FIELD", "Susijæs kodas");
	define("AFFILIATE_CODE_HELP_MSG", "Praðome naudoti toká URL interneto adresà {affiliate_url} kad sukurti nuorodà susijusià su jûsø svetaine");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Sàskaita");
	define("TAX_ID_FIELD", "Mokesèio (PVM) kodas");
	define("MSN_ACCOUNT_FIELD", "MSN Account");
	define("ICQ_NUMBER_FIELD", "ICQ Number");
	define("USER_SITE_URL_FIELD", "User's Site URL");
	define("HIDDEN_STATUS_FIELD", "Hidden Status");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Do not show my online status");
	define("SUMMARY_MSG", "Suvestinë");

	// nesanèiø áraðø þinutës
	define("NO_RECORDS_MSG", "nerasta nei vieno áraðo");
	define("NO_EVENTS_MSG", "nerasta nei vieno ávykio");
	define("NO_QUESTIONS_MSG", "nerasta nei vieno klausimo");
	define("NO_NEWS_MSG", "nerasta nei vieno naujienø straipsnio");
	define("NO_POLLS_MSG", "nerasta nei vienos apklausos");

	// SMS þinutës
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS tekstas");
	define("SMS_TEST_DESC", "Praðome ávesti savo mobilaus telefono numerá ir spausti mygtukà 'SEND_BUTTON' kad gauti tekstinæ þinutæ");
	define("INVALID_CELL_PHONE", "Neteisingas mobilaus telefono numeris");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Article Related Products");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Category Related Products");
	define("SELECT_TYPE_MSG", "Rinkitës tipà");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");

	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");

	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");
	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");

?>