<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  messages.php                                             ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "windows-1250");
	// date messages
	define("YEAR_MSG", "Rok");
	define("YEARS_QTY_MSG", "{quantity} years");
	define("MONTH_MSG", "MÏsÌc");
	define("MONTHS_QTY_MSG", "{quantity} months");
	define("DAY_MSG", "Den");
	define("DAYS_MSG", "Dni");
	define("DAYS_QTY_MSG", "{quantity} days");
	define("HOUR_MSG", "Hodina");
	define("HOURS_QTY_MSG", "{quantity} hours");
	define("MINUTE_MSG", "Minuta");
	define("MINUTES_QTY_MSG", "{quantity} minutes");
	define("SECOND_MSG", "Sekunda");
	define("SECONDS_QTY_MSG", "{quantity} seconds");
	define("WEEK_MSG", "Week");
	define("WEEKS_QTY_MSG", "{quantity} weeks");
	define("TODAY_MSG", "Today");
	define("YESTERDAY_MSG", "Yesterday");
	define("LAST_7DAYS_MSG", "Last 7 Days");
	define("THIS_MONTH_MSG", "This Month");
	define("LAST_MONTH_MSG", "Last Month");
	define("THIS_QUARTER_MSG", "This Quarter");
	define("THIS_YEAR_MSG", "This Year");

	// months
	define("JANUARY", "Leden");
	define("FEBRUARY", "⁄nor");
	define("MARCH", "B¯ezen");
	define("APRIL", "Duben");
	define("MAY", "KvÏten");
	define("JUNE", "»erven");
	define("JULY", "»ervenec");
	define("AUGUST", "Srpen");
	define("SEPTEMBER", "Z·¯Ì");
	define("OCTOBER", "ÿÌjen");
	define("NOVEMBER", "Listopad");
	define("DECEMBER", "Prosinec");

	define("JANUARY_SHORT", "Leden");
	define("FEBRUARY_SHORT", "⁄nor");
	define("MARCH_SHORT", "B¯ezen");
	define("APRIL_SHORT", "Duben");
	define("MAY_SHORT", "KvÏten");
	define("JUNE_SHORT", "»erven");
	define("JULY_SHORT", "»ervenec");
	define("AUGUST_SHORT", "Srpen");
	define("SEPTEMBER_SHORT", "Z·¯Ì");
	define("OCTOBER_SHORT", "ÿÌjen");
	define("NOVEMBER_SHORT", "Listopad");
	define("DECEMBER_SHORT", "Prosinec");

	// weekdays
	define("SUNDAY", "NedÏle");
	define("MONDAY", "PondelÌ");
	define("TUESDAY", "⁄ter˝");
	define("WEDNESDAY", "St¯eda");
	define("THURSDAY", "»tvrtek");
	define("FRIDAY", "P·tek");
	define("SATURDAY", "Sobota");

	define("SUNDAY_SHORT", "Ne");
	define("MONDAY_SHORT", "Po");
	define("TUESDAY_SHORT", "Ut");
	define("WEDNESDAY_SHORT", "St");
	define("THURSDAY_SHORT", "»t");
	define("FRIDAY_SHORT", "P·");
	define("SATURDAY_SHORT", "So");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> je povinnÈ");
	define("UNIQUE_MESSAGE", "Hodnota v poli <b>{field_name}</b>jiû v datab·zi existuje.");
	define("VALIDATION_MESSAGE", "Kontrola pro pole {field_name} zlyhala");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> a <b>{field_two}</b> se nezhodujÌ");
	define("INSERT_ALLOWED_ERROR", "Sorry, but insert operation is not allowed for you");
	define("UPDATE_ALLOWED_ERROR", "Sorry, but update operation is not allowed for you");
	define("DELETE_ALLOWED_ERROR", "Sorry, but delete operation is not allowed for you");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Only alpha-numeric characters, hyphen and underscore are allowed for field <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "<b>{field_name}</b> m· nespr·vnou hodnotu datumu. Pouûijte kalend·rnÌ datumy.");
	define("INCORRECT_MASK_MESSAGE", "<b>{field_name}</b> se nezhoduje s maskou. Pouûijte nasledovnÌ '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "Nespr·vn˝ tvar emailu v poli {field_name}");
	define("INCORRECT_VALUE_MESSAGE", "Nespr·vn· hodnota v poli <b>{field_name}</b>");

	define("MIN_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nesmÌ b˝t menöÌ neû {min_value}");
	define("MAX_VALUE_MESSAGE", "Hodnota v poli <b>{field_name}</b> nesmÌ b˝t vÏtöÌ neû {max_value}");
	define("MIN_LENGTH_MESSAGE", "DÈlka v poli <b>{field_name}</b> nesmÌ b˝t menöÌ neû {min_length} znak˘");
	define("MAX_LENGTH_MESSAGE", "DÈlka v poli <b>{field_name}</b> nesmÌ b˝t vÏtöÌ neû {max_length} znak˘");

	define("FILE_PERMISSION_MESSAGE", "Nem·m pr·vo na z·pis do souboru <b>'{file_name}'</b>. P¯ed pokraËov·nÌm prosÌm zmÏÚte p¯Ìstupov· pr·va souboru ");
	define("FOLDER_PERMISSION_MESSAGE", "Nem·m pr·vo na z·pis do sloûky <b>'{folder_name}'</b>. P¯ed pokraËov·nÌm prosÌm zmÏÚte p¯Ìstupov· pr·va sloûky");
	define("INVALID_EMAIL_MSG", "V·ö email je neplatn˝");
	define("DATABASE_ERROR_MSG", "Vyskytla se chyba datab·ze");
	define("BLACK_IP_MSG", "This action is not permitted from your host.");
	define("BANNED_CONTENT_MSG", "Sorry, the provided content contains illegal statement.");
	define("ERRORS_MSG", "Chyby");
	define("REGISTERED_ACCESS_MSG", "Only registered users could access this option.");
	define("SELECT_FROM_LIST_MSG", "Vyberte se zeznamu");

	// titles 
	define("TOP_RATED_TITLE", "NejlÈpe hodnocenÈ");
	define("TOP_VIEWED_TITLE", "NejvÌc ËtenÈ");
	define("RECENTLY_VIEWED_TITLE", "Naposled ËtenÈ");
	define("HOT_TITLE", "Hork· novinka");
	define("LATEST_TITLE", "PoslednÌ");
	define("CONTENT_TITLE", "Obsah");
	define("RELATED_TITLE", "SouvisejÌcÌ");
	define("SEARCH_TITLE", "Hledat");
	define("ADVANCED_SEARCH_TITLE", "RozöÌ¯enÈ vyhled·v·nÌ");
	define("LOGIN_TITLE", "UûivatelskÈ jmÈno");
	define("CATEGORIES_TITLE", "Kategorie");
	define("MANUFACTURERS_TITLE", "V˝robci");
	define("SPECIAL_OFFER_TITLE", "Mimo¯·dn· nabÌdka");
	define("NEWS_TITLE", "Novinky");
	define("EVENTS_TITLE", "Ud·losti");
	define("PROFILE_TITLE", "Profil");
	define("USER_HOME_TITLE", "Domovsk· str·nka");
	define("DOWNLOAD_TITLE", "Uloûit");
	define("FAQ_TITLE", "»asto kladenÈ ot·zky");
	define("POLL_TITLE", "Anketa");
	define("HOME_PAGE_TITLE", "Domovsk· str·nka");
	define("CURRENCY_TITLE", "MÏna");
	define("SUBSCRIBE_TITLE", "Zaregistrovat");
	define("UNSUBSCRIBE_TITLE", "Odregistrovat");
	define("UPLOAD_TITLE", "Nahr·t");
	define("ADS_TITLE", "Inzercia");
	define("ADS_COMPARE_TITLE", "Porovn·nÌ inzerce");
	define("ADS_SELLERS_TITLE", "Prodejce");
	define("AD_REQUEST_TITLE", "NabÌdnout / zeptat se prodejce");
	define("LANGUAGE_TITLE", "Jazyky");
	define("MERCHANTS_TITLE", "Merchants");
	define("PREVIEW_TITLE", "Preview");
	define("ARTICLES_TITLE", "Articles");
	define("SITE_MAP_TITLE", "Site Map");
	define("LAYOUTS_TITLE", "Layouts");

	// menu items
	define("MENU_ABOUT", "O n·s");
	define("MENU_ACCOUNT", "Vaöe konto");
	define("MENU_BASKET", "V·ö koöÌk");
	define("MENU_CONTACT", "Kontaktujte n·s");
	define("MENU_DOCUMENTATION", "Dokumentace");
	define("MENU_DOWNLOADS", "Ke staûenÌ");
	define("MENU_EVENTS", "Ud·losti");
	define("MENU_FAQ", "»asto kladenÈ ot·zky");
	define("MENU_FORUM", "FÛrum");
	define("MENU_HELP", "Pomoc");
	define("MENU_HOME", "Dom˘");
	define("MENU_HOW", "Jak nakupovat");
	define("MENU_MEMBERS", "»lenovÈ");
	define("MENU_MYPROFILE", "M˘j profil");
	define("MENU_NEWS", "Novinky");
	define("MENU_PRIVACY", "Ochrana dat");
	define("MENU_PRODUCTS", "Produkty");
	define("MENU_REGISTRATION", "Registrace");
	define("MENU_SHIPPING", "DoruËenÌ");
	define("MENU_SIGNIN", "P¯ihl·sit");
	define("MENU_SIGNOUT", "Odhl·sit");
	define("MENU_SUPPORT", "Podpora");
	define("MENU_USERHOME", "Str·nka uûivatele");
	define("MENU_ADS", "Za¯azen· inzerce");
	define("MENU_ADMIN", "Administrace");
	define("MENU_KNOWLEDGE", "Knowledge Base");

	// main terms
	define("NO_MSG", "Ne");
	define("YES_MSG", "Ano");
	define("NOT_AVAILABLE_MSG", "NenÌ k dispozici");
	define("MORE_MSG", "VÌce...");
	define("READ_MORE_MSG", "»Ìst vÌce...");
	define("CLICK_HERE_MSG", "KliknÏte tady");
	define("ENTER_YOUR_MSG", "Vloûte V·ö");
	define("CHOOSE_A_MSG", "Vyberte");
	define("PLEASE_CHOOSE_MSG", "ProsÌm vyberte");
	define("SELECT_MSG", "OznaËit");
	define("DATE_FORMAT_MSG", "Pouûijte nasledovn˝ form·t: <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "DalöÌ");
	define("PREV_PAGE_MSG", "P¯edeöl·");
	define("FIRST_PAGE_MSG", "PrvnÌ");
	define("LAST_PAGE_MSG", "PoslednÌ");
	define("OF_PAGE_MSG", "Z");
	define("TOP_CATEGORY_MSG", "Na vrch");
	define("SEARCH_IN_CURRENT_MSG", "TÈhle kategorii");
	define("SEARCH_IN_ALL_MSG", "Vöech kategoriÌch");
	define("FOUND_IN_MSG", "Naleyen˝ch v");
	define("TOTAL_VIEWS_MSG", "ZobrazenÌ");
	define("VOTES_MSG", "Hlas˘");
	define("TOTAL_VOTES_MSG", "Total Votes");
	define("TOTAL_POINTS_MSG", "Total Points");
	define("VIEW_RESULTS_MSG", "Zobrazit v˝sledky");
	define("PREVIOUS_POLLS_MSG", "P¯edeölÈ ankety");
	define("TOTAL_MSG", "Spolu");
	define("CLOSED_MSG", "Zav¯en·");
	define("CLOSE_WINDOW_MSG", "Zav¯Ìt okno");
	define("ASTERISK_MSG", "HvÏzdiËka (*) - povinnÈ pole");
	define("PROVIDE_INFO_MSG", "ProsÌm vyplÚte hodnoty v rudo-vyznaËen˝ch polÌch a kliknÏte '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Naöel jsem <b>{found_records}</b> Ël·nk˘ obsahujÌcÌch v˝raz(y) '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "»l·nek s tÌmhle ID nenÌ k dispozici");
	define("NO_ARTICLES_MSG", "é·dnÈ Ël·nky nebyli nalezeny");
	define("NOTES_MSG", "Pozn·mky");
	define("KEYWORDS_MSG", "KlÌËovÈ slova");
	define("LINK_URL_MSG", "Linka");
	define("DOWNLOAD_URL_MSG", "St·hnout");
	define("SUBSCRIBE_FORM_MSG", "Pokud chcete dost·vat naöe novinky emailem, prosÌm vyplÚte Vaöi emailov˙ adresu do polÌËka dole a stisknÏte tlaËÌtko '{button_name}'.");
	define("UNSUBSCRIBE_FORM_MSG", "ProsÌm napiöte Vaöi emailovou adresu do polÌËka dol˘ a stisknÏte tlaËÌtko '{button_name}' .");
	define("SUBSCRIBE_LINK_MSG", "Zaregistrovat");
	define("UNSUBSCRIBE_LINK_MSG", "Odregistrovat");
	define("SUBSCRIBED_MSG", "Gratulujeme! ⁄speöne jste se zaregistrovali pro zasÌl·nÌ novinek.");
	define("ALREADY_SUBSCRIBED_MSG", "Uû jste zaregistrov·ni pro zasÌl·nÌ novinek. œÏkujeme.");
	define("UNSUBSCRIBED_MSG", "⁄speöne jste ss odregistrovali ze zasÌl·nÌ novinek.");
	define("UNSUBSCRIBED_ERROR_MSG", "Litujeme, ale nem˘ûeme n·jÌt Vaöi emailovou adresu v naöÌ datab·zi; pravdÏpodobne jste se jiû odregistrovali ze zasÌl·nÌ novinek.");
	define("FORGOT_PASSWORD_MSG", "ZapomÏli jste heslo?");
	define("FORGOT_PASSWORD_DESC", "ProsÌm vyplÚte Vaöi emailovou adresu, kterou jste zadali p¯i registraci:");
	define("FORGOT_EMAIL_ERROR_MSG", "Litujeme, ale nem˘ûeme n·jÌt Vaöi emailovou adresu v naöÌ datab·zi.");
	define("FORGOT_EMAIL_SENT_MSG", "Informace o p¯ihl·öenÌ byli odeslanÈ na Vaöi emailovou adresu.");
	define("RESET_PASSWORD_REQUIRE_MSG", "NÏkterÈ povinnÈ hodnoty jsou postr·d·ny..");
	define("RESET_PASSWORD_PARAMS_MSG", "V·mi zadanÈ hodnoty se nezhodujÌ s hodnotama v naöÌ datab·zi.");
	define("RESET_PASSWORD_EXPIRY_MSG", "Reset kÛd, kter˝ jste zadali vypröel. ProsÌm vyû·dejte si nov˝ kÛd pro zmÏnu V·öho hesla.");
	define("RESET_PASSWORD_SAVED_MSG", "Vaöe novÈ heslo bylo ˙spÏönÏ uloûenÈ.");
	define("PRINTER_FRIENDLY_MSG", "Verze pro tisk");
	define("PRINT_PAGE_MSG", "Vytisknout stranu");
	define("ATTACHMENTS_MSG", "Attachments");
	define("VIEW_DETAILS_MSG", "View Details");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Plain Text");
	define("META_DATA_MSG", "Meta Data");
	define("META_TITLE_MSG", "Page Title");
	define("META_KEYWORDS_MSG", "Meta Keywords");
	define("META_DESCRIPTION_MSG", "Meta Description");
	define("FRIENDLY_URL_MSG", "Friendly URL");
	define("IMAGES_MSG", "Obr·zky");
	define("IMAGE_MSG", "Obr·zek");
	define("IMAGE_TINY_MSG", "Tiny Image");
	define("IMAGE_TINY_ALT_MSG", "Tiny Image Alt");
	define("IMAGE_SMALL_MSG", "Mal˝ obr·zek");
	define("IMAGE_SMALL_DESC", "shown on list page");
	define("IMAGE_SMALL_ALT_MSG", "Small Image Alt");
	define("IMAGE_LARGE_MSG", "Velk˝ obr·zek");
	define("IMAGE_LARGE_DESC", "shown on details page");
	define("IMAGE_LARGE_ALT_MSG", "Large Image Alt");
	define("IMAGE_SUPER_MSG", "Super-Sized Image");
	define("IMAGE_SUPER_DESC", "image popup in the new window");
	define("IMAGE_POSITION_MSG", "Image Position");
	define("UPLOAD_IMAGE_MSG", "Nahr·t soubor");
	define("UPLOAD_FILE_MSG", "Upload File");
	define("SELECT_IMAGE_MSG", "Select Image");
	define("SELECT_FILE_MSG", "Select File");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "show image below large product image");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "show image in separate images section");
	define("IS_APPROVED_MSG", "Approved");
	define("NOT_APPROVED_MSG", "Not Approved");
	define("IS_ACTIVE_MSG", "Is Active");
	define("CATEGORY_MSG", "Kategorie");
	define("SELECT_CATEGORY_MSG", "Vyberte kategorii");
	define("DESCRIPTION_MSG", "Popis");
	define("SHORT_DESCRIPTION_MSG", "Short Description");
	define("FULL_DESCRIPTION_MSG", "Full Description");
	define("HIGHLIGHTS_MSG", "Highlights");
	define("SPECIAL_OFFER_MSG", "Mimo¯·dn· nabÌdka");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Other");
	define("WIDTH_MSG", "Width");
	define("HEIGHT_MSG", "Height");
	define("LENGTH_MSG", "Length");
	define("WEIGHT_MSG", "Hmotnost");
	define("QUANTITY_MSG", "MnoûstvÌ");
	define("CALENDAR_MSG", "Calendar");
	define("FROM_DATE_MSG", "From Date");
	define("TO_DATE_MSG", "To Date");
	define("TIME_PERIOD_MSG", "Time Period");
	define("GROUP_BY_MSG", "Group By");
	define("BIRTHDAY_MSG", "Birthday");
	define("BIRTH_DATE_MSG", "Birth Date");
	define("BIRTH_YEAR_MSG", "Birth Year");
	define("BIRTH_MONTH_MSG", "Birth Month");
	define("BIRTH_DAY_MSG", "Birth Day");
	define("STEP_NUMBER_MSG", "Step {current_step} of {total_steps}");
	define("WHERE_STATUS_IS_MSG", "Where status is");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Qty");
	define("TYPE_MSG", "Typ");
	define("NAME_MSG", "Name");
	define("TITLE_MSG", "N·zev");
	define("DEFAULT_MSG", "Default");
	define("OPTIONS_MSG", "Options");
	define("EDIT_MSG", "Edit");
	define("CONFIRM_DELETE_MSG", "Would you like to delete this {record_name}?");
	define("DESC_MSG", "Desc");
	define("ASC_MSG", "Asc");
	define("ACTIVE_MSG", "Active");
	define("INACTIVE_MSG", "Inactive");
	define("EXPIRED_MSG", "Vypröan˝");
	define("EMOTICONS_MSG", "Emoticons");
	define("EMOTION_ICONS_MSG", "Emotion Icons");
	define("VIEW_MORE_EMOTICONS_MSG", "View more Emoticons");
	define("SITE_NAME_MSG", "Site Name");
	define("SITE_URL_MSG", "URL str·nky");
	define("SORT_ORDER_MSG", "Sort Order");
	define("NEW_MSG", "New");
	define("USED_MSG", "Used");
	define("REFURBISHED_MSG", "Refurbished");
	define("ADD_NEW_MSG", "Add New");
	define("SETTINGS_MSG", "Settings");
	define("VIEW_MSG", "Zobrazit");
	define("STATUS_MSG", "Stav");
	define("NONE_MSG", "None");
	define("PRICE_MSG", "Cena");
	define("TEXT_MSG", "Text");
	define("WARNING_MSG", "Warning");
	define("HIDDEN_MSG", "Hidden");
	define("CODE_MSG", "Code");
	define("LANGUAGE_MSG", "Language");
	define("DEFAULT_VIEW_TYPE_MSG", "Default View Type");
	define("CLICK_TO_OPEN_SECTION_MSG", "Click to open section");
	define("CURRENCY_WRONG_VALUE_MSG", "Currency code has wrong value.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>Transaction Amount</b> and <b>Order Amount</b> doesn't match.");
	define("STATUS_CANT_BE_UPDATED_MSG", "The status for order #{order_id} can't be updated. ");
	define("CANT_FIND_STATUS_MSG", "Can't find the status with ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Notification sent");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Auto-submitted payment");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Vyd·nÌ");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existed Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display components and options list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user need to pay subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unsed period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Email Notification");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Administrator Email Notification");
	define("EMAIL_NOTIFICATION_USER_MSG", "User Email Notification");
	define("EMAIL_SEND_ADMIN_MSF", "Send notification to administrator ");
	define("EMAIL_SEND_USER_MSG", "Send notification to user");
	define("EMAIL_USER_IF_STATUS_MSG", "Send notification email to user when the status is applied");
	define("EMAIL_TO_MSG", "To");
	define("EMAIL_TO_USER_DESC", "Customer email used if is empty");
	define("EMAIL_FROM_MSG", "From");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Reply To");
	define("EMAIL_RETURN_PATH_MSG", "Return Path");
	define("EMAIL_SUBJECT_MSG", "Subject");
	define("EMAIL_MESSAGE_TYPE_MSG", "Message Type");
	define("EMAIL_MESSAGE_MSG", "Message");
	define("SMS_NOTIFICATION_MSG", "SMS Notification");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Administrator SMS Notification");
	define("SMS_NOTIFICATION_USER_MSG", "User SMS Notification ");
	define("SMS_SEND_ADMIN_MSF", "Send SMS Notification to Administrator");
	define("SMS_SEND_USER_MSG", "Send SMS Notification to User ");
	define("SMS_USER_IF_STATUS_MSG", "Send SMS notification to user when the status is applied");
	define("SMS_RECIPIENT_MSG", "SMS Recipient");
	define("SMS_RECIPIENT_ADMIN_DESC", "administrator cell phone number");
	define("SMS_RECIPIENT_USER_DESC", "Cell phone' field used if is empty");
	define("SMS_ORIGINATOR_MSG", "SMS Originator");
	define("SMS_MESSAGE_MSG", "SMS Message");

	// account messages
	define("LOGIN_AS_MSG", "Jste p¯ihl·öeni jako");
	define("LOGIN_INFO_MSG", "Informace o uûivateli");
	define("ACCESS_HOME_MSG", "Pro vstup na Vaöi domovskou str·nku");
	define("REMEMBER_LOGIN_MSG", "Zapamatovat si mÈ p¯ihlasovacÌ ˙daje");
	define("ENTER_LOGIN_MSG", "Pro pokraËov·nÌ zadejte Vaöe jmÈno a heslo");
	define("LOGIN_PASSWORD_ERROR", "JmÈno nebo heslo je nespr·vnÈ");
	define("ACCOUNT_APPROVE_ERROR", "Litujeme, Vaöe konto jeötÏ nebylo schv·lenÈ.");
	define("ACCOUNT_EXPIRED_MSG", "Your account has expired.");
	define("NEW_PROFILE_ERROR", "Nem·te opr·vnÏnÌ pro vytvo¯enÌ novÈho konta.");
	define("EDIT_PROFILE_ERROR", "Nem·te op·vnÏnÌ pro zmÏnu tohoto profilu.");
	define("CHANGE_DETAILS_MSG", "ZmÏnit Vaöe ˙daje");
	define("CHANGE_DETAILS_DESC", "KliknÏte na linku naho¯e, pokud chcete zmÏnit kontaktnÌ nebo p¯ihlasovacÌ informace, kterÈ jste zadali p¯i vytv·¯enÌ V·öeho konta.");
	define("CHANGE_PASSWORD_MSG", "ZmÏnit heslo");
	define("CHANGE_PASSWORD_DESC", "NasledujÌcÌ linka V·s odvede na str·nku, kde si m˘ûete zmÏnit heslo.");
	define("SIGN_UP_MSG", "Zaregistrovat");
	define("MY_ACCOUNT_MSG", "M˘j profil");
	define("NEW_USER_MSG", "Nov˝ uûÌvatel");
	define("EXISTS_USER_MSG", "ExistujÌcÌ uûivatelÈ");
	define("EDIT_PROFILE_MSG", "ZmÏÚ profil");
	define("PERSONAL_DETAILS_MSG", "OsobnÌ ˙daje");
	define("DELIVERY_DETAILS_MSG", "DoruËovacÌ ˙daje");
	define("SAME_DETAILS_MSG", "Jsou-li doruËovacÌ ˙daje stejnÈ jako osobnÌ, kliknÏte tady <br> pokud ne, vyplÚte prosÌm nasledujÌcÌ ˙daje");
	define("DELIVERY_MSG", "DoruËenÌ");
	define("SUBSCRIBE_CHECKBOX_MSG", "ProsÌm zaökrtnÏte tohle polÌËko pokud chcete dost·vat naöe novinky emailem.");
	define("ADDITIONAL_DETAILS_MSG", "Additional Details");
	define("GUEST_MSG", "Guest");

	// ads messages
	define("MY_ADS_MSG", "Moje inzerce");
	define("MY_ADS_DESC", "Pokud m·te tovar, kter˝ by jste r·di prodali, umÌstÏte sv˘j inzer·t tady. Je to rychl· a jednoduch· cesta jak p¯idat inzer·t.");
	define("AD_GENERAL_MSG", "VöeobecnÈ inform·ce");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Prodejce");
	define("AD_START_MSG", "ZaË·tek");
	define("AD_RUNS_MSG", "DÈlka trv·nÌ");
	define("AD_QTY_MSG", "MnoûstvÌ");
	define("AD_AVAILABILITY_MSG", "Dostupnost");
	define("AD_COMPARED_MSG", "Povolit porovn·nÌ inzer·tu");
	define("AD_UPLOAD_MSG", "Nahr·t obr·zek");
	define("AD_DESCRIPTION_MSG", "Popis");
	define("AD_SHORT_DESC_MSG", "Kr·tk˝ popis");
	define("AD_FULL_DESC_MSG", "⁄pln˝ popis");
	define("AD_LOCATION_MSG", "MÌsto");
	define("AD_LOCATION_INFO_MSG", "DodateËnÈ informace");
	define("AD_PROPERTIES_MSG", "NastavenÌ inzer·tu");
	define("AD_SPECIFICATION_MSG", "Specifikace inzer·tu");
	define("AD_MORE_IMAGES_MSG", "VÌce obr·zk˘");
	define("AD_IMAGE_DESC_MSG", "Popis obr·zku");
	define("AD_DELETE_CONFIRM_MSG", "Chcete smazat tenhle inzer·t?");
	define("AD_NOT_APPROVED_MSG", "Neschv·len˝");
	define("AD_RUNNING_MSG", "BÏûÌcÌ");
	define("AD_CLOSED_MSG", "Zav¯en˝");
	define("AD_NOT_STARTED_MSG", "NespuötÏn˝");
	define("AD_NEW_ERROR", "Nem·te opr·vnÏnÌ pro vytvo¯enÌ novÈho inzer·tu.");
	define("AD_EDIT_ERROR", "Nem·te opr·vnÏnÌ na zmÏnu tohoto inzer·tu.");
	define("AD_DELETE_ERROR", "Nem·te opr·vnÏnÌ pro smaz·nÌ tohoto inzer·tu.");
	define("NO_ADS_MSG", "é·dnÈ inzer·ty v tÈhle kategorii nebyli nalezenÈ");
	define("NO_AD_MSG", "é·dn˝ inzer·t s tÌmhle ID nebyl v tÈto kategorii nalezen");
	define("FOUND_ADS_MSG", "Naöel jsem <b>{found_records}</b> inzer·t˘ obsahujÌcÌch (s) '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "NabÌdka");
	define("AD_OFFER_LOGIN_ERROR", "Pro pokraËov·nÌ se musÌte p¯ihl·sit.");
	define("AD_REQUEST_BUTTON", "Poslat dotaz");
	define("AD_SENT_MSG", "Vaöe nabÌdka byla ˙spÏönÏ odesl·na.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Hledat text");
	define("SEARCH_IN_MSG", "Hledaù v");
	define("SEARCH_TITLE_MSG", "N·zev");
	define("SEARCH_CODE_MSG", "Code");
	define("SEARCH_SHORT_DESC_MSG", "Kr·tk˝ popis");
	define("SEARCH_FULL_DESC_MSG", "⁄pln˝ popis");
	define("SEARCH_CATEGORY_MSG", "Hledat v kategorii");
	define("SEARCH_MANUFACTURER_MSG", "V˝robce");
	define("SEARCH_SELLER_MSG", "Prodejce");
	define("SEARCH_PRICE_MSG", "Cenovej rozsah");
	define("SEARCH_WEIGHT_MSG", "HmotnostnÌ limit");
	define("SEARCH_RESULTS_MSG", "V˝sledky vyhled·v·nÌ");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "Porovnat");
	define("COMPARE_REMOVE_MSG", "Odstranit");
	define("COMPARE_REMOVE_HELP_MSG", "KliknÏte tady pro odstranÏnÌ tohoto produktu z tabulky porovn·nÌ");
	define("COMPARE_MIN_ALLOWED_MSG", "MusÌte vybrat alespoÚ 2 produkty");
	define("COMPARE_MAX_ALLOWED_MSG", "M˘ûete vybrat maxim·lnÏ 5 produk˘");
	define("COMPARE_PARAM_ERROR_MSG", "Porovn·vacÌ parametr m· nespr·vnou hodnotu");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "DoporuËit p¯Ìteli");
	define("TELL_FRIEND_SUBJECT_MSG", "V·ö p¯Ìtel V·m poslal tenhle link.");
	define("TELL_FRIEND_DEFAULT_MSG", "Ahoj {friend_name} ñ podÌvej se na nasledujÌcÌ produkt {item_title} na tÈhle str·nce {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Vaöe jmÈno");
	define("TELL_YOUR_EMAIL_FIELD", "V·ö e-mail");
	define("TELL_FRIENDS_NAME_FIELD", "JmÈno Vaöeho p¯Ìtele");
	define("TELL_FRIENDS_EMAIL_FIELD", "E-mail Vaöeho p¯Ìtele");
	define("TELL_COMMENT_FIELD", "Pozn·mka");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "UPOZORNÃNÕ: e-mail Vaöeho p¯Ìtele nebude pouûit pro û·dnÈ jinÈ ˙Ëely.");
	define("TELL_SENT_MSG", "Vaöe spr·va byla ˙spÏönÏ odesl·na <br>œÏkujeme!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Contact Us");
	define("CONTACT_USER_NAME_FIELD", "Vaöe jmÈno");
	define("CONTACT_USER_EMAIL_FIELD", "Vaöe emailov· adresa");
	define("CONTACT_SUMMARY_FIELD", "Jedno¯·dkov˝ sum·¯");
	define("CONTACT_DESCRIPTION_FIELD", "Popis");
	define("CONTACT_REQUEST_SENT_MSG", "Your request was successfully sent.");

	// buttons
	define("GO_BUTTON", "Odesl·t");
	define("CONTINUE_BUTTON", "PokraËovat");
	define("BACK_BUTTON", "ZpÏt");
	define("NEXT_BUTTON", "DalöÌ");
	define("PREV_BUTTON", "P¯edeöl·");
	define("SIGN_IN_BUTTON", "Zaregistrovat");
	define("LOGIN_BUTTON", "P¯ihl·sit");
	define("LOGOUT_BUTTON", "Odhl·sit");
	define("SEARCH_BUTTON", "Hledat");
	define("RATE_IT_BUTTON", "Hodnotit");
	define("ADD_BUTTON", "P¯idat");
	define("UPDATE_BUTTON", "Aktualizovat");
	define("APPLY_BUTTON", "Aplikovat");
	define("REGISTER_BUTTON", "Zaregistrovat");
	define("VOTE_BUTTON", "Hlasovat");
	define("CANCEL_BUTTON", "Zruöit");
	define("CLEAR_BUTTON", "Smazat");
	define("RESET_BUTTON", "Reset");
	define("DELETE_BUTTON", "Smazat");
	define("DELETE_ALL_BUTTON", "Delete All");
	define("SUBSCRIBE_BUTTON", "Zaregistrovat");
	define("UNSUBSCRIBE_BUTTON", "Odregistrovat");
	define("SUBMIT_BUTTON", "Odeslat");
	define("UPLOAD_BUTTON", "Nahr·t");
	define("SEND_BUTTON", "Odeslat");
	define("PREVIEW_BUTTON", "Preview");
	define("FILTER_BUTTON", "Filter");
	define("DOWNLOAD_BUTTON", "Download");
	define("REMOVE_BUTTON", "Remove");
	define("EDIT_BUTTON", "Edit");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "P¯ihl·öenÌ");
	define("PASSWORD_FIELD", "Heslo");
	define("CONFIRM_PASS_FIELD", "PotvrÔte heslo");
	define("NEW_PASS_FIELD", "NovÈ heslo");
	define("CURRENT_PASS_FIELD", "SouËasnÈ heslo");
	define("FIRST_NAME_FIELD", "JmÈno");
	define("LAST_NAME_FIELD", "P¯ÌjmenÌ");
	define("NICKNAME_FIELD", "P¯ezdÌvka");
	define("PERSONAL_IMAGE_FIELD", "OsobnÌ obr·zek");
	define("COMPANY_SELECT_FIELD", "Firma");
	define("SELECT_COMPANY_MSG", "Vyberte firmu");
	define("COMPANY_NAME_FIELD", "N·zev firmy");
	define("EMAIL_FIELD", "E-mail");
	define("STREET_FIRST_FIELD", "Adresa ulice 1");
	define("STREET_SECOND_FIELD", "Adresa ulice 2");
	define("CITY_FIELD", "MÏsto");
	define("PROVINCE_FIELD", "Okres");
	define("SELECT_STATE_MSG", "Select State");
	define("STATE_FIELD", "St·t");
	define("ZIP_FIELD", "PS»");
	define("SELECT_COUNTRY_MSG", "Vyberte krajinu");
	define("COUNTRY_FIELD", "Krajina");
	define("PHONE_FIELD", "TelefÛn");
	define("DAYTIME_PHONE_FIELD", "TelefÛn p¯es den");
	define("EVENING_PHONE_FIELD", "TelefÛn veËer");
	define("CELL_PHONE_FIELD", "MobilnÌ telefÛn");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Validation Code");
	define("AFFILIATE_CODE_FIELD", "Affiliate Code");
	define("AFFILIATE_CODE_HELP_MSG", "Please use the following URL {affiliate_url} to create a link affiliated with our site");
	define("PAYPAL_ACCOUNT_FIELD", "PayPal Account");
	define("TAX_ID_FIELD", "Tax Number");
	define("MSN_ACCOUNT_FIELD", "MSN Account");
	define("ICQ_NUMBER_FIELD", "ICQ Number");
	define("USER_SITE_URL_FIELD", "User's Site URL");
	define("HIDDEN_STATUS_FIELD", "Hidden Status");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Do not show my online status");
	define("SUMMARY_MSG", "Sum·¯");

	// no records messages
	define("NO_RECORDS_MSG", "é·dnÈ z·znamy nenalezeny");
	define("NO_EVENTS_MSG", "é·dnÈ ud·losti nenalezeny");
	define("NO_QUESTIONS_MSG", "é·dnÈ ot·zky nenalezeny");
	define("NO_NEWS_MSG", "é·dnÈ novÈ Ël·nky nenalezeny");
	define("NO_POLLS_MSG", "é·dnÈ ankety nenalezeny");

	// SMS messages
	define("SMS_TITLE", "SMS");
	define("SMS_TEST_TITLE", "SMS Test");
	define("SMS_TEST_DESC", "Please enter your cell phone number and press button 'SEND_BUTTON' to receive test message");
	define("INVALID_CELL_PHONE", "Incorrect cell phone number");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Article Related Products");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Category Related Products");
	define("SELECT_TYPE_MSG", "Zvolit typ");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");

	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");

	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");
	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");

?>