<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// cart messages
	define("CART_TITLE", "Корпа за купување");
	define("SMALL_CART_TITLE", "Вашата корпа");
	define("PRODUCTS_TITLE", "Производи");
	define("RELATED_PRODUCTS_TITLE", "Поврзани производи");
	define("TOP_SELLERS_TITLE", "Најмногу продавани");
	define("PRODUCTS_RECOMMENDED_TITLE", "Препорачуваме");
	define("CHECKOUT_LOGIN_TITLE", "Проверка ::пристап");
	define("CHECKOUT_INFO_TITLE", "Проверка::Лични податоци");
	define("CHECKOUT_PAYMENT_TITLE", "Проверка ::Делали за плаќање");
	define("CHECKOUT_CONFIRM_TITLE", "Проверка ::Потврдување");
	define("CHECKOUT_FINAL_TITLE", "Проверка ::Крај");
	define("CHANGES_LOG_TITLE", "Записи на промена");
	define("COMPARE_TITLE", "Споредба на производи");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Купувачот кој го купи овој производ, купи исто така и");

	define("PRODUCT_MSG", "Производ");
	define("PRICES_MSG", "Цени");
	define("OUR_PRICE_MSG", "Наша цена");
	define("YOU_SAVE_MSG", "Ваша уштеда");
	define("PROD_OPTIONS_MSG", "Опции");
	define("PROD_SUBCOMPONENTS_MSG", "Подкомпоненти");
	define("OPTIONS_AND_COMPONENTS_MSG", "Опции и подкомпоненти");
	define("PROD_AVAILABILITY_MSG", "Достапност");
	define("PROD_HIGHLIGHT_MSG", "Посебност");
	define("PROD_SUPER_IMAGE_MSG", "Клкикни овде за поголема слика");
	define("PROD_PREVIEW_MSG", "Претходен поглед");
	define("PROD_PREVIEW_CLICK_MSG", "Кликни овде за претходен поглед");
	define("PROD_DESCRIPTION_MSG", "Опис");
	define("PROD_SPECIFICATION_MSG", "Спецификација");
	define("PROD_IMAGES_MSG", "Слики");
	define("PROD_ACCESSORIES_MSG", "Прибор");
	define("PROD_NOTE_MSG", "Забелешка");
	define("PROD_SHIPPING_MSG", "Испорака");
	define("PROD_WEIGHT_MSG", "Тежина");
	define("PROD_DOWNLOAD_COLUMN", "Линк");
	define("PROD_TITLE_COLUMN", "Производ");
	define("PROD_CODE_MSG", "Код");
	define("PROD_QTY_COLUMN", "Кол");
	define("PROD_PRICE_COLUMN", "Цена");
	define("PROD_TOTAL_COLUMN", "Вкупно");
	define("PROD_TAX_TOTAL_COLUMN", "Вкупно");
	define("GOODS_TOTAL_MSG", "Вкупно се");
	define("TOTAL_DISCOUNT_MSG", "Вкупен дисконт");
	define("GOODS_WITH_DISCOUNT_MSG", "Вкупна цена после дисконт");
	define("SHIPPING_TRACKING_MSG", "Број за следење нарачка");
	define("SHIPPING_EXPECTING_MSG", "Очекуван ден за испорака");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Провизија за испорака");
	define("MY_PRODUCTS_MSG", "Мои производи");
	define("MY_PRODUCTS_DESC", "Клик за додавање или измена ");
	define("EDIT_PRODUCT_MSG", "Едитирај производ");
	define("ORDER_STEP_ONE_MSG", "Чекор1.Лични податоци и податоци за достава");
	define("ORDER_STEP_TWO_MSG", "Чекор2.Детали за плаќање");
	define("ORDER_STEP_THREE_MSG", "Чекор3.Потврдување нарачка");
	define("PROD_NEW_ERROR", "Немате дозвола за додавање нов производ");
	define("PROD_EDIT_ERROR", "Немате дозвола за едитирање на овој производ");
	define("PROD_DELETE_ERROR", "Немате дозвола за бришење на овој производ");
	define("PROD_DELETE_CONFIRM_MSG", "Навистина ли го бришете овој производ?");
	define("PROD_NOT_APPROVED_MSG", "Недостапен");
	define("PROD_ACTIVE_MSG", "Активен");
	define("PROD_GENERAL_TAB", "Општо");
	define("PROD_DOWNLOADABLE_TAB", "Можно симнување/download software");
	define("PROD_SPECIAL_OFFER_TAB", "Специјална понуда");
	define("PROD_RECURRING_TAB", "Повторатно плаќање");
	define("PROD_NOTIFICATION_TAB", "Потврдување");
	define("PROD_NOTES_TAB", "Процена/Забелешка");
	define("PROD_GENERAL_INFO_MSG", "Општи податоци за производот");
	define("PROD_SHOWN_MSG", "Овозможи продажба на овој производ");
	define("PROD_ORDER_MSG", "Нарачка на производ");
	define("PROD_TYPE_MSG", "Тип на производ");
	define("PROD_NAME_MSG", "Име на производ");
	define("PROD_MANUFACTURER_MSG", "Производител");
	define("PROD_ISSUE_DATE_MSG", "Датум на производство");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Додатни опции");
	define("PROD_ALLOWED_COMPARISON_MSG", "Дозволи споредба на производи");
	define("PROD_TAX_FREE_MSG", "Ослободен од такса");
	define("PROD_LANGUAGE_DESC", "прикажи го производот само за селектирани јазици");
	define("PROD_PRICING_MSG", "Пресметка цена");
	define("PROD_CHANGE_PRICE_MSG", "Дозволи му на купувачот промена на цената");
	define("PROD_LIST_PRICE_MSG", "Цена( листа цени)");
	define("PROD_DISCOUNT_PRICE_MSG", "Дисконтна цена");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Активирај дисконт");
	define("PROD_TRADE_PRICE_MSG", "Тровачка цена");
	define("PROD_DISCOUNT_TRADE_MSG", "Дисконт на трговачка цена");
	define("PROD_BUYING_PRICE_MSG", "Куповна цена");
	define("PROD_SHOWN_DISCOUNT_MSG", "Прикажи дисконт(%)");
	define("PROD_OPTIONS_PRICE_MSG", "Опции на цена");
	define("PROD_OPTIONS_PRICE_DESC", "употреби го ова поле ако се прикажува цената заедно со опции, иако опциите не се дозволени");
	define("PROD_PRICE_PREVIEW_MSG", "Претходен увид на цена(како ќе се прикаже на страницата)");
	define("PROD_APPEARANCE_MSG", "Се појавува");
	define("PROD_LANGUAGE_MSG", "Јазик");
	define("CUSTOM_TEMPLATE_MSG", "Кориснички шаблони");
	define("HIDE_ADD_BUTTON_MSG", "Сокриј '<b>{ADD_TO_CART_MSG}</b>' типка");
	define("ON_PROD_LIST_MSG", "на страната за  производи");
	define("ON_PROD_DETAILS_MSG", "на страницата за детали на производ");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "на посебна страна");
	define("ON_CHECKOUT_PROCESS_MSG", "на страната за проверка");
	define("PROD_PREVIEW_URL_MSG", "Пред поглед на  URL на производот");
	define("PROD_STOCK_MSG", "Складиште/залиха");
	define("USE_STOCK_MSG", "Употреби ниво на залихи");
	define("STOCK_QUANTITY_MSG", "Количина во складиште/залихи");
	define("HIDE_OUT_STOCK_MSG", "Сокри кога производот го нема во складиште/на залиха");
	define("HIDE_OUT_STOCK_DESC", "Не го прикажувај производот ако го нема во склад");
	define("DISABLE_OUT_STOCK_MSG", "Поврати го лимитот за производи");
	define("DISABLE_OUT_STOCK_DESC", "Оневозможи '<b>{ADD_TO_CART_MSG}</b>' типка кога производот го нема во складиште");
	define("IN_STOCK_AVAILABILITY_MSG", "Можност во складиште ????");
	define("IN_STOCK_AVAILABILITY_DESC", "вобичаено време на испорка кога производот е во складиште");
	define("OUT_STOCK_AVAILABILITY_MSG", "Можнос кога нема во складиште");
	define("OUT_STOCK_AVAILABILITY_DESC", "вобичаено време на испорака кога производот го нема во складиште");
	define("SHIPPING_RESTRICTIONS_MSG", "Ограничувања за испорака");
	define("PROD_OFFER_ACTIVATE_MSG", "Додади производ во секција за специјална понуда");
	define("PROD_RATING_MSG", "Рејтинг на производот");
	define("PROD_DIRECT_LINK_MSG", "Директен линк за купување на производот");
	define("PRODUCTS_REPORT_MSG", "Извештај за производот");
	define("MERCHANT_SALES_MSG", "Трговец продавач");
	define("MERCHANT_SALES_DESC", "Оваа секција овозможува преглед на продажна листа  на поврзани производи кои се нарачани.Исто така може да го видите износот на обезбедената вкупна провизија");
	define("AFFILIATE_SALES_MSG", "Врзана продажба");
	define("AFFILIATE_SALES_DESC", "Ве молиме кликните да ја видите листата на врзани продажби со нас.Исто така овде можете да го видите износот на вкупни провизии");
	define("COMMISSION_PAYMENTS_MSG", "Плаќање провизија");
	define("COMMISSION_PAYMENTS_DESC", "Посетете ја оваа  страница за средување плаќања добиени со провизија");
	define("PAYMENT_NAME_COLUMN", "Плаќање -Име ");
	define("PAYMENT_TOTAL_COLUMN", "Вкупно");
	define("PAYMENT_DATE_COLUMN", "Дата на плаќање");
	define("NO_COMMISSION_PAYMENTS_MSG", "Не се најдени  плаќања од провизија");
	define("COMMISSIONS_MSG", "Провизија");
	define("COMMISSION_AMOUNT_COLUMN", "Износ на провизија");
	define("COMMISSION_DATE_COLUMN", "Дата на провизија");
	define("NO_COMMISSIONS_MSG", "Не е најдена провизија");
	define("AFFILIATE_MSG", "Поврзано");
	define("MERCHANT_MSG", "Трговец");
	define("CONTACT_MERCHANT_TITLE", "Контактирајте трговец");
	define("PROD_SORT_BY_MSG", "Сортирано по");
	define("PROD_SORT_DEFAULT_MSG", "Важечко");
	define("PROD_SORT_MANUFACTURER_MSG", "Производител");
	define("PROD_SORT_CODE_MSG", "Код");
	define("PROD_MOST_POPULAR_MSG", "Најпопуларно");
	define("PROD_FIELDS_TAB", "Полиња");
	define("PROD_TERMS_TAB", "Термини");
	define("PROD_SHOW_TERMS_MSG", "Прикажи Термини и Услови");
	define("PROD_SHOW_TERMS_DESC", "За прифаќање на производот корисникот мора да ги прочита и да се сложи со условите и термините");
	define("PROD_TERMS_MSG", "Термини и Услови");
	define("PROD_TERMS_USER_DESC", "Ги прочитав и ги прифаќам термините и условите");
	define("PROD_TERMS_USER_ERROR", "За прифаќање на производот корисникот мора да ги прочита и да се сложи со условите и термините");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Бројот на производите може да го додаде трговецот");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "оставете го ова поле празно ако не го лимитирате бројот на продукти кои трговецот може да ги прати");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Извинете но не ви е дозволено да додавате повеќе од {products_limit}");
	define("FEES_COMMISSIONS_MSG", "Такси и провизии");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Дисконти.Такси.Провизии");
	define("DISCOUNT_MSG", "Дисконт");
	define("MERCHANT_FEE_MSG", "Такса на трговецот");
	define("AFFILIATE_COMMISSION_MSG", "Врзани провизии");
	define("NO_OPTIONS_AVAILABLE_MSG", "Нема опција или можни споредувања");
	define("OPTION_MSG", "Опција");
	define("SUBCOMPONENT_MSG", "Подкомпонента");
	define("SUBCOMPONENT_SELECTION_MSG", "Секција на подкомпоненти");
	define("ADD_SUBCOMPONENT_MSG", "Додади подкомпонента");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Додади селекција на подкомпонента");
	define("EDIT_OPTION_MSG", "Едитирај опција");
	define("OPTION_ORDER_MSG", "Подредување на опции");
	define("OPTION_NAME_MSG", "Име на опција");
	define("OPTION_CONTROL_MSG", "Контрола на опција");
	define("CONTROL_TYPE_USE_DESC", "За <b>Checkboxes листа</b>, <b>ListBox</b> и <b>Radio Buttons</b> додајте ги овие вредности во полето за вредности на опција");
	define("OPTION_TEXT_MSG", "Опција Текст");
	define("OPTION_STYLE_MSG", "Стил на опции");
	define("OPTION_STYLE_NOTE", "Употребете CSS за да гио смените изгледот на опциите");
	define("SHOW_OPTION_MSG", "Прикажи сопственост");
	define("OPTION_REQUIRED_MSG", "Обавезна опција");
	define("OPTIONS_APPEARANCE_MSG", "Приказ на опции");
	define("CONTROL_STYLE_MSG", "Контрола на стилот");
	define("CONTROL_STYLE_NOTE", "Употребете CSS за да гио смените изгледот на контролата");
	define("BEFORE_TITLE_HTML_MSG", "HTML пред насловот");
	define("BEFORE_TITLE_HTML_NOTE", "овој HTML се појавува пред името на опцијата ");
	define("BEFORE_TITLE_COMPONENT_NOTE", "овој HTML се појавува пред името на компонентата");
	define("AFTER_TITLE_HTML_MSG", "После Насловот на HTML");
	define("AFTER_TITLE_HTML_NOTE", "овој HTML се појавува после името на опцијата ");
	define("AFTER_TITLE_COMPONENT_NOTE", "овој HTML се појавува после името на компонентата");
	define("BEFORE_CONTROL_HTML_MSG", "HTML пред контрола");
	define("BEFORE_CONTROL_HTML_NOTE", "овој HTML се појавува пред името на секоја контролна опција");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "овој HTML се појавува пред името на секоја компонента за контрола");
	define("AFTER_CONTROL_HTML_MSG", "HTML после контрола");
	define("AFTER_CONTROL_HTML_NOTE", "овој HTML се појавува после секоја контролна опција");
	define("AFTER_CONTROL_COMPONENT_NOTE", "овој HTML се појавува после секоја контролна компонента");
	define("END_HTML_MSG", "Крај на HTML");
	define("END_HTML_NOTE", "овој HTML се појавува на крајот не секој контролен блок");
	define("END_COMPONENT_NOTE", "овој HTML се појавува на крајот не секој  блок компоненти");
	define("JAVASCRIPT_SETTINGS_MSG", "Сетирања на Javascript ");
	define("ONCHANGE_EVENT_MSG", "OnChange случување");
	define("ONCLICK_EVENT_MSG", "OnClick случување");
	define("CONTROL_CODE_MSG", "Контролен код");
	define("OPTIONS_VALUES_MSG", "Вредност на опција");
	define("DESCRIPTION_AND_CODE_MSG", "Опис и код");
	define("SELLING_MSG", "Продажба");
	define("PERCENTAGE_MSG", "Процент");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Постави опција за цена како процент од оригиналната цена на производот");
	define("BUYING_MSG", "Купување");
	define("USE_MSG", "Употреби");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Активирање на контрола на складиште");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Маркирај следен бокс за активирање на складишна контрола за оваа вредност на опцијата");
	define("CHECK_STOCK_USE_MSG", "Ве молиме,активирајте ниво на складишна контрола пред употреба на  \"Исклучи Лимит контрола\" опцијата");
	define("HIDE_MSG", "Сокри");
	define("HIDE_IF_OUT_STOCK_MSG", "Сокри ако нема во складиште");
	define("HIDE_OPTION_VALUE_DESC", "Маркирај  следен бокс да се скрие оваа опција кога нема во склад");
	define("PATH_MSG", "Патека");
	define("PERIOD_MSG", "Период");
	define("STOCK_LEVEL_MSG", "Ниво на складирање ?//?");
	define("DOWNLOADABLE_OPTIONS_MSG", "Опции за превземање/download");
	define("ADD_MORE_OPTIONS_QST", "Додај повеќе вредности за опции");
	define("EDIT_SUBCOMP_MSG", "Едитирај подкомпонента");
	define("SUBCOMP_ID_MSG", "ID на подкомпонента");
	define("SUBCOMP_NAME_MSG", "Име на подкомпонента");
	define("SUBCOMP_PRICE_MSG", "Цена на подкомпонента");
	define("SUBCOMP_PRICE_NOTE", "овде може да ја надминете основната цена на производот");
	define("OVERRIDE_PRICE_MSG", "Надминување цена");
	define("REAL_PRICE_MSG", "Реална цена");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Едитирај секција на компоненти");
	define("COMPONENT_ORDER_MSG", "Подредување компоненти");
	define("COMPONENT_NAME_MSG", "Име на копмонента");
	define("COMPONENT_CONTROL_MSG", "Контрола на компоненти");
	define("COMPONENT_CONTROL_DESC", "Контрола употребена за специфицирање на додатни компоненти");
	define("COMPONENT_STYLE_MSG", "Стил на компоненти");
	define("USE_CSS_TO_CHANGE_MSG", "Употреби  CSS за промена на стилот на блокот компоненти");
	define("SHOW_COMPONENT_MSG", "Прикажи компоненти");
	define("COMPONENT_REQUIRED_MSG", "Обавезни Компоненти ");
	define("COMPONENT_APPEARANCE_MSG", "Компонента се појавува");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Додај повеќе подкомпоненти");
	define("PRODUCT_SELECTION_MSG", "Селектирање производи");
	define("SELECT_PRODUCT_MSG", "Селектирање производ");
	define("PRODUCT_ID_MSG", " ID на производ");
	define("POINTS_MSG", "Поени");
	define("PROD_PAY_POINTS_MSG", "Плати со поени за продукт/кти");
	define("POINTS_NOT_ALLOWED_MSG", "Не е дозволено");
	define("POINTS_ALLOWED_MSG", "Дозволено");
	define("ONLY_POINTS_ALLOWED_MSG", "Плати само со поени");
	define("POINTS_PRICE_MSG", "Поени за цена");
	define("POINTS_PRICE_DESC", "оставетува  е го ова поле празно ако  сакате поентираната цена да се пресметува од поени на конвертирана процена");
	define("POINTS_AMOUNT_MSG", "Износ на поени");
	define("REWARD_POINTS_MSG", "Наградни поени");
	define("REWARD_POINTS_TYPE_MSG", "Тип на наградни поени");
	define("REWARD_POINTS_AMOUNT_MSG", "Износ на наградни поени");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Плаќање со систем на поени");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Проценти по производ/опција продажна цена");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Фиксен износ по производ");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Процент по продажна цена на производ");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Проценти по разлика(продажна- куповна цена)");
	define("POINTS_CONVERSION_RATE_MSG", "Износ на конверзија од пари во поени");
	define("SHIPPING_PAY_POINTS_MSG", "Плати достава со поени");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Плати со поени опции на нарачка");
	define("POINTS_DECIMALS_MSG", "Број децимални места за поени");
	define("ACCUMULATE_POINTS_MSG", "Акомулирани поени");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Дали сакате купувачот да акомулира поени кога плаќа со поени");
	define("POINTS_BALANCE_MSG", "Баланс на поени");
	define("POINTS_REMAINING_MSG", "Остаток поени");
	define("POINTS_NEEDED_TOTAL_MSG", "Вкупно потребни поени");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Употребете checkboxes за да селектирате производи и опции кои сакате да се платат со поени");
	define("POINTS_ENOUGH_ERROR", "Опростете,но немате доволно {points_amount} за плаќање на нарачката.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Наградни поени");
	define("REWARD_CREDITS_TYPE_MSG", "Тип на наградни поени");
	define("REWARD_CREDITS_AMOUNT_MSG", "Износ на наградни поени");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Вкупенн износ на нарачката");
	define("CONTINUE_SHOPPING_MSG", "Продолжете со купување");
	define("REMOVE_FROM_CART_MSG", "Тргни");
	define("EMPTY_CART_MSG", "Вашата кошница е празна");
	define("CLEAR_CART_MSG", "Ипразнете ја кошницата");
	define("PRE_ORDER_MSG", "Пред нарачка");
	define("ADD_TO_CART_MSG", "Додади во кошница");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Провери кошница");
	define("AMEND_CART_MSG", "Исправи кошница");
	define("MY_SAVED_CARTS_MSG", "Мои меморирани кошници");
	define("MY_SAVED_CARTS_DESC", "Овде можете да видите/обновите кошници од порано");
	define("NO_CARTS_MSG", "Ниедна кошница не е најдена");
	define("SAVE_CART_TITLE", "Запамтете ја  вашата кошница");
	define("SAVE_CART_BUTTON", "Запамтете кошница");
	define("SAVE_CART_INFO_MSG", "Можете да ја запамтите и обновите кошницата во секое време.Молиме внесета име на кошница и потврдите со \"Запамти кошница\".Ние ќе доделиме единствен со  ко број можете заедно со називот на кошницата да ја повратите содржината.Ако сте регистриран корисник оваа операција може да ја реализирате од вашата страница");
	define("CART_NO_FIELD", "Број на кошница");
	define("CART_NAME_FIELD", "Име на кошница");
	define("CART_SAVED_DATE_COLUMN", "Запамтена на дата");
	define("CART_TOTAL_COLUMN", "Вкупен износ");
	define("CART_SAVED_MSG", "Вашата кошница е запамтена под број  <b>{cart_id}</b>");
	define("RETRIEVE_CART_TITLE", "Повратете ја вашата кошница");
	define("RETRIEVE_CART_BUTTON", "Повратена кошница");
	define("RETRIEVE_CART_INFO_MSG", "Внесете број на вашата кошница и име за да се поврати претходната кошница");
	define("RETRIEVE_CART_NOTE_MSG", "Обратете внимание на тоа дека повратената кошница ја брише вашата сегашна кошница.Ако направите било каква измена меморирајте ја");
	define("CART_RETRIEVED_MSG", "Вашата поранешна корпа е повратена");
	define("RETRIEVE_CART_ERROR", "Неможе да се поврати Вашата поранешна кошница.<br>Проверете ја точноста на внесените податоци и обидете се повторно");
	define("PROD_NOT_AVAILABLE_ERROR", "Овој производ моментално е недостапен во продавницата");
	define("PROD_OPTIONS_MISSED_ERROR", "Испуштивте избор не една од опциите.Вратете се на страницата на производот");
	define("GOTO_CHECKOUT_MSG", "Проверка");
	define("CHECKOUT_WITHOUT_MSG", "Проверка без креирање сметка");
	define("OPEN_AND_CHECKOUT_MSG", "Отворете сметка и проверете");
	define("REMOVE_FROM_CART_JS", "Навистина ли сакате да избришете {item_type} од корпата?");
	define("CLEAR_CART_JS", "Навистина ли сакате да ги избришете сите производи од кората");
	define("CART_QTY_ZERO_JS", "Ја променивте количината од '{old_quantity}' на '0'.\\n Оваа промена ќе го избрише '{product_name}' од вашата корпа.\\n Дали продолжувате?");
	define("ALTER_CART_QTY_JS", "Ја променивте количината на  \\n'{product_name}' од '{old_quantity}' на '{new_quantity}'\\n Дали продолжувате?");
	define("ADD_PRODUCT_MSG", "Додадете го овој производ во вашата кошница");
	define("PRODUCT_OUT_STOCK_MSG", "Извинете,не можете да го купите овој производ кој е моментално без залиха");
	define("REQUIRED_PROPERTY_MSG", "Молиме наведите {property_name} за {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Не можете да додете повеќе од {limit_quantity} парчиња за  {product_name}.");
	define("ADDED_PRODUCT_MSG", "{product_name}  е додаден во корпа.");
	define("REQUIRED_DELIVERY_MSG", "Молиме изберете начин на достава");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} неможе да се испорача во {country_name}.");
	define("NO_PRODUCT_MSG", "Продукт со ID не е достапен во оваа категорија");
	define("NO_PRODUCTS_MSG", "Не е најден ниеден производ");
	define("NO_PRODUCTS_MATCH_MSG", "Не е најден ниеден производ кој одговара на  бараниот поим");
	define("FOUND_PRODUCTS_MSG", "Најдовме <b>{found_records}</b> производи кој одговара на бараниот поим '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Download");
	define("PROD_VER_MSG", "вер.?????");
	define("PROD_RELEASES_MSG", "{product_name} изданија");
	define("PROD_CHANGES_LOG_MSG", "{product_name} промена ....????");
	define("CHANGES_LOG_MSG", "Промена лог ????");
	define("ALL_PRODUCTS_MSG", "Сите производи");
	define("ALL_PROD_RELEASES_MSG", "Сите изданија");
	define("NO_PROD_RELEASES_MSG", "Ниедно издание не е на располагање");
	define("NO_RELEASE_CHANGES_MSG", "Промени не се на располагање");
	define("SERIAL_NUMBER_MSG", "С/Н");
	define("RECURRING_OPTIONS_MSG", "Опции на повратно плаќање");
	define("RECURRING_ACTIVATE_MSG", "Активирање на повратно плаќање");
	define("RECURRING_PERIOD_MSG", "Период на повратно плаќање");
	define("RECURRING_INTERVAL_MSG", "Интервал на повратно плаќање");
	define("RECURRING_INTERVAL_DESC", "Ова е должина на наплатниот циклус");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Вкупно плаќања");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Вкупен број на плаќања кои ќе се реализираат");
	define("RECURRING_PAYMENTS_MADE_MSG", "Извршени плаќања");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Грешки при плаќање");
	define("RECURRING_START_DATE_MSG", "Почетен датум на плаќање");
	define("RECURRING_START_DATE_DESC", "Почетен датум на плаќање е датум кога ќе започне повратно плаќање");
	define("RECURRING_END_DATE_MSG", "Краен датум на плаќање");
	define("RECURRING_END_DATE_DESC", "Краен датум на плаќање е датум кога ќе престане повратно плаќање");
	define("RECURRING_LAST_PAYMENT_MSG", "Дата на последно плаќање");
	define("RECURRING_PLAN_PAYMENT_MSG", "Планирана дата на плаќање");
	define("RECURRING_NEXT_PAYMENT_MSG", "Наредна дата на плаќање");
	define("RECURRING_METHOD_MSG", "Метода на повратно плаќање");
	define("RECURRING_NOT_ALLOWED_MSG", "Не е дозволено");
	define("RECURRING_NOT_ALLOWED_ERROR", "Производи со повратно плаќање не се дозволени за   '{payment_name}'  метода .Ве молиме изберете друга метода.");
	define("RECURRING_AUTO_CREATE_MSG", "Автоматско креирање нарачка за следно плаќање");
	define("RECURRING_AUTO_BILL_MSG", "Автоматско креирање и наплата на повратна нарачка");
	define("RECURRING_SHIPPING_MSG", "Прифати испорака за повратно плаќање");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Претплата");
	define("SUBSCRIPTION_OPTIONS_MSG", "Опции на претплата");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Активирање претплата");
	define("SUBSCRIPTION_RECURRING_MSG", "Активирајте повратно плаќање за оваа претплата");
	define("SUBSCRIPTION_NAME_MSG", "Назив на претплата");
	define("SUBSCRIPTION_FEE_MSG", "Такса за претплата");
	define("SUBSCRIPTION_PERIOD_MSG", "Период на претплата");
	define("SUBSCRIPTION_INTERVAL_MSG", "Интервал на претплата");
	define("SUBSCRIPTION_INTERVAL_DESC", "Ова е должина на претплатничкиот циклус");
	define("SUBSCRIPTION_SUSPEND_MSG", "Пертплатата е прекината");
	define("SUBSCRIPTION_SUSPEND_DESC", "Број денови после кои сите корисницчки активации престануваат");
	define("SUBSCRIPTION_CANCEL_MSG", "Прекин на претплата");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Купон");
	define("COUPON_NOT_FOUND_MSG", "Не е најден купон со овој код");
	define("COUPON_NON_ACTIVE_MSG", "Овој купон не е активен");
	define("COUPON_USED_MSG", "Овој купон е зафатен");
	define("COUPON_EXPIRED_MSG", "Овој купон е застарен");
	define("COUPON_EXCLUSIVE_MSG", "Овој купон не може да се употреби со купони кои се веќе користени");
	define("COUPON_APPLIED_MSG", "Овој купон е веќе употребен");
	define("COUPON_PRODUCTS_MSG", "Извинете,овој купон не може да се употреби за производите во вашата корпа");
	define("COUPON_ORDER_AMOUNT_MSG", "Овој купон не може да се употреби за ова плаќање");
	define("COUPON_PROD_PRICE_MSG", "Опростете, Овој купон не може да се употреби за ваш производ <br>Минимална цена на производот е  {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Избриши купон");
	define("COUPON_CODE_FIELD", "Купон");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Име на картичката");
	define("CC_NAME_DESC", "како е напишано на картичката");
	define("CC_FIRST_NAME_FIELD", "Име");
	define("CC_LAST_NAME_FIELD", "Презиме");
	define("CC_NUMBER_FIELD", "Број на картичка");
	define("CC_NUMBER_ERROR_MSG", "Се јави проблем со бројот на вашата картичка.Проверете го бројот и обидете се  повторно");
	define("CC_NUMBER_ALLOWED_MSG", "Опростете,но овој број на картичка е недозволен за ова плаќање");
	define("CC_START_DATE_FIELD", "Почетен датум");
	define("CC_EXPIRY_DATE_FIELD", "Датум на перстанок на важност");
	define("CC_TYPE_FIELD", "Тип на картичка");
	define("CC_ISSUE_NUMBER_FIELD", "Број на издавање");
	define("CC_ISSUE_NUMBER_DESC", "Само соло картички ");
	define("CC_SECURITY_CODE_FIELD", "Таен код");
	define("CC_SECURITY_CODE_HELP_MSG", "Помош?");
	define("CC_SECURITY_CODE_TITLE", "Таен код?");
	define("CC_SECURITY_CODE_1_DESC", "Тајниот код е единствен трознаменкаст печатен на вашата картичка.Тој не се отиснува нити печати на потврда.Бројот е непознат на други освен на сопственикот на картичката.Некои изадавачи овој број го поврзуваат со \"Card Security Code\",други како \"Personal Security Code\" односно \"Card Verification Code\"");
	define("CC_SECURITY_CODE_2_DESC", "Многу картички имаат трознаменкаст број на траката за потпис на задната страна на картичката");
	define("PAY_WITHOUT_CC_MSG", "Ако сакате да платите со картичка,маркирајте овде");
	define("PAY_WITHOUT_CC_FIELD", "Други информации за плаќањето");
	define("PAY_WITHOUT_CC_DESC", "Кажете ни како би сакале да плаќате за нашите производи");

	define("ORDER_NUMBER_COLUMN", "Не");
	define("ORDER_ADDED_COLUMN", "Сместени нарачки");
	define("ORDER_TOTAL_COLUMN", "Вкупно");
	define("ORDER_NUMBER_MSG", "Број нарачка");
	define("PARENT_ORDER_NUMBER_MSG", "Број на изворна нарачка");
	define("ORDER_DATE_MSG", "Датум на нарачка");
	define("ORDER_TOTAL_MSG", "ВКУПНО");
	define("INVOICE_MSG", "Сметка/фактура");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Рачун на");
	define("DELIVERY_TO_MSG", "Испорака на");
	define("PAYMENT_GATEWAY_MSG", "Плаќање преку");
	define("SELECT_PAYMENT_MSG", "Ве молиме одберете приоритетен начин на плаќање");
	define("GOTO_PAYMENT_MSG", "Сега ќе бидете упатени кон {payment_system}. Ако не се случи ништо кликнете на  '{button_name}'  за да се процесира.");
	define("MY_ORDERS_MSG", "Мои нарачки");
	define("MY_ORDERS_DESC", "Еднаш поставената нарачка кај нас ви обозможува следење на статусот на нарачката како и обновување на истата");
	define("MY_SALES_ORDERS_MSG", "Мои продадени нарачки");
	define("MY_SALES_ORDERS_DESC", "Овозможува следење на вашите продадени нарачки");
	define("PURCHASED_ORDERS_MSG", "Купени нарачки");
	define("NO_ORDERS_MSG", "Не е најдена ниедна нарачка");
	define("NO_ORDERS_MATCH_MSG", "Не е најдена ниедна нарачка која ги задоволува термините на пребарување");
	define("VIEW_ORDER_DETAILS_MSG", "Види детали");
	define("ORDER_DETAILS_MSG", "Детали на нарачката");
	define("PAYMENT_DETAILS_MSG", "Детали на плаќањето");
	define("CHECKOUT_SUCCESS_TITLE", "Вашата нарачка е успешно доставена");
	define("CHECKOUT_SUCCESS_MSG", "Благодариме за нарачката.Ваш референтен број е  {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Вашата нарачка е во очекување");
	define("CHECKOUT_PENDING_MSG", "Вашата трансакција е прифатена и чека одобрување");
	define("CHECKOUT_ERROR_TITLE", "Грешка во нарачка");
	define("CHECKOUT_ERROR_MSG", "Се појави грешка при процесирање на нарачката.Се извинуваме за создадените непријатности.");
	define("ORDER_CODE_ERROR", "Грешни параметри при проверка");
	define("ORDER_PLACED_ERROR", "<b>Нарачката е</b>веќе поставена.");
	define("ORDER_EXISTS_ERROR", "Таква <b>нарачка</b>не постои.");
	define("ORDER_NOTES_MSG", "Напомени за нарачките");
	define("ORDER_NOTE_MSG", "Напомена за нарачката");
	define("CANCEL_ORDER_MSG", "Прекид на нарачката");
	define("CANCEL_ORDER_CONFIRM_MSG", "Навистина ли ја прекинувате оваа нарачка");
	define("GROSS_SALES_MSG", "Големо продаја");
	define("FEES_MSG", "Такси");
	define("NET_SALES_MSG", "Нето продажба");
	define("ITEMS_NUMBER_COLUMN", "#ставки");
	define("AVERAGE_PRICE_COLUMN", "Средна цена");
	define("PAID_STATUS_MSG", "Статус на плаќања");
	define("PAID_MSG", "Платено");
	define("NOT_PAID_MSG", "Не е платено");
	define("PAY_FOR_YOUR_ORDER_MSG", "Платете за вашата нарачка");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Минимален број производи по нарачка");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Максимален број прпизводи по нарачка");
	define("ORDER_MIN_WEIGHT_FIELD", "Минимална тежина на нарачка");
	define("ORDER_MAX_WEIGHT_FIELD", "Максимална тежина по нарачка");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Вкупната цена на производи за една нарачка неможе да е помал од {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Вкупната цена на производи за една нарачка неможе да надмине  {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Вкупната тежина на производи за една нарачка не може да биде помала од  {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Вкупната тежина на производи за една нарачка не може да биде поголема од  {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Опростете, вие веќе го купивте производот '{product_name}' и не ви е дозволено повторно купување.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Опростете, вие веќе го купивте производот '{product_name}' и не ви е дозволено повторно купување наредните {days_number} дена.");
	define("PREVENT_REPURCHASE_MSG", "Спречување повторно купување");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Обезбедување на купувачите од купување ист производ повеќе од еднаш во рамките на еден период");
	define("REPURCHASE_PERIOD_MSG", "Период на повторно купување");
	define("REPURCHASE_PERIOD_DESC", "оставете го ова поле празно ако сакате да ги обезбедите купувачите од купување ист производ ");
	define("MANUFACTURER_CODE_MSG", "Код на производител");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Неможе да се најде соодветна нарачка");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Неможе да се најде соодветна PHP библиотека");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>