<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// повідомлення кошика
	define("CART_TITLE", "Кошик");
	define("SMALL_CART_TITLE", "Ваш кошик");
	define("PRODUCTS_TITLE", "Продукти");
	define("RELATED_PRODUCTS_TITLE", "Схожi продукти");
	define("TOP_SELLERS_TITLE", "Найкраще продаються");
	define("PRODUCTS_RECOMMENDED_TITLE", "Продукти варті уваги");
	define("CHECKOUT_LOGIN_TITLE", "Замовлення :: Реєстрацiя");
	define("CHECKOUT_INFO_TITLE", "Замовлення :: Персональна iнформацiя");
	define("CHECKOUT_PAYMENT_TITLE", "Замовлення :: Iнформацiя про спосiб оплати");
	define("CHECKOUT_CONFIRM_TITLE", "Замовлення :: Пiдтвердження");
	define("CHECKOUT_FINAL_TITLE", "Замовлення :: Завершальний крок");
	define("CHANGES_LOG_TITLE", "Список всiх змiн");
	define("COMPARE_TITLE", "Порівняння продуктів");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Продукт");
	define("PRICES_MSG", "Ціни");
	define("OUR_PRICE_MSG", "Наша цiна");
	define("YOU_SAVE_MSG", "Економiя");
	define("PROD_OPTIONS_MSG", "Опції");
	define("PROD_SUBCOMPONENTS_MSG", "Підкомпоненти");
	define("OPTIONS_AND_COMPONENTS_MSG", "Опції та Підкомпоненти");
	define("PROD_AVAILABILITY_MSG", "Доступнiсть");
	define("PROD_HIGHLIGHT_MSG", "Переваги");
	define("PROD_SUPER_IMAGE_MSG", "Натисність тут, щоб побачити більший малюнок");
	define("PROD_PREVIEW_MSG", "Перегляд");
	define("PROD_PREVIEW_CLICK_MSG", "Натисніть тут для перегляду");
	define("PROD_DESCRIPTION_MSG", "Опис продукту");
	define("PROD_SPECIFICATION_MSG", "Специфікація");
	define("PROD_IMAGES_MSG", "Малюнки");
	define("PROD_ACCESSORIES_MSG", "Аксесуари");
	define("PROD_NOTE_MSG", "Примiтка");
	define("PROD_SHIPPING_MSG", "Доставка");
	define("PROD_WEIGHT_MSG", "Вага");
	define("PROD_DOWNLOAD_COLUMN", "Посилання");
	define("PROD_TITLE_COLUMN", "Продукт");
	define("PROD_CODE_MSG", "Код");
	define("PROD_QTY_COLUMN", "К-ть");
	define("PROD_PRICE_COLUMN", "Цiна");
	define("PROD_TOTAL_COLUMN", "Загалом");
	define("PROD_TAX_TOTAL_COLUMN", "Загалом");
	define("GOODS_TOTAL_MSG", "Товарiв загалом");
	define("TOTAL_DISCOUNT_MSG", "Знижка");
	define("GOODS_WITH_DISCOUNT_MSG", "Вартiсть товарiв зi знижкою");
	define("SHIPPING_TRACKING_MSG", "Поштовий ідентифікаційний номер");
	define("SHIPPING_EXPECTING_MSG", "Очікуваний час покупки");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Плата за обробку");
	define("MY_PRODUCTS_MSG", "Мої товари");
	define("MY_PRODUCTS_DESC", "Натисніть тут щоб додати новий товар або замінити існуючий");
	define("EDIT_PRODUCT_MSG", "Редагувати товар");
	define("ORDER_STEP_ONE_MSG", "Шаг 1. Персональні дані");
	define("ORDER_STEP_TWO_MSG", "Шаг 2. Платіжні дані");
	define("ORDER_STEP_THREE_MSG", "Шаг 3. Підтвердження замовлення");
	define("PROD_NEW_ERROR", "У вас немає прав для додання товару");
	define("PROD_EDIT_ERROR", "У вас немає прав для редагування товару");
	define("PROD_DELETE_ERROR", "У вас немає прав для видалення товару");
	define("PROD_DELETE_CONFIRM_MSG", "Видалити товар?");
	define("PROD_NOT_APPROVED_MSG", "Не стверджений");
	define("PROD_ACTIVE_MSG", "Активний");
	define("PROD_GENERAL_TAB", "Загальні");
	define("PROD_DOWNLOADABLE_TAB", "Програмні продукти");
	define("PROD_SPECIAL_OFFER_TAB", "Спеціальна пропозиція");
	define("PROD_RECURRING_TAB", "Періодичні");
	define("PROD_NOTIFICATION_TAB", "Сповіщення");
	define("PROD_NOTES_TAB", "Нотатки");
	define("PROD_GENERAL_INFO_MSG", "Загальна товарна інформація");
	define("PROD_SHOWN_MSG", "Зробити товар доступним для продажу");
	define("PROD_ORDER_MSG", "Замовлення товару");
	define("PROD_TYPE_MSG", "Тип товару");
	define("PROD_NAME_MSG", "Назва товару");
	define("PROD_MANUFACTURER_MSG", "Виробник");
	define("PROD_ISSUE_DATE_MSG", "Дата випуску");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Додаткові опції");
	define("PROD_ALLOWED_COMPARISON_MSG", "Дозволити порівняння");
	define("PROD_TAX_FREE_MSG", "Товар що не оподатковується");
	define("PROD_LANGUAGE_DESC", "Показувати товар тільки для вибраної мови");
	define("PROD_PRICING_MSG", "Оцінка");
	define("PROD_CHANGE_PRICE_MSG", "Дозволити покупцям змінювати ціну");
	define("PROD_LIST_PRICE_MSG", "Ціна (перелік цін)");
	define("PROD_DISCOUNT_PRICE_MSG", "Знижка");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Активація знижки");
	define("PROD_TRADE_PRICE_MSG", "Торгова ціна");
	define("PROD_DISCOUNT_TRADE_MSG", "Торгова знижка");
	define("PROD_BUYING_PRICE_MSG", "Ціна купівлі");
	define("PROD_SHOWN_DISCOUNT_MSG", "Показана знижка (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Ціна опцій");
	define("PROD_OPTIONS_PRICE_DESC", "використовуйте це поле для показу ціни разом з опціями для блоків навіть коли опції недоступні");
	define("PROD_PRICE_PREVIEW_MSG", "Перегляд ціни (як буде виглядати на сторінці)");
	define("PROD_APPEARANCE_MSG", "Зовнішній вигляд");
	define("PROD_LANGUAGE_MSG", "Мова");
	define("CUSTOM_TEMPLATE_MSG", "Додатковий темплейт");
	define("HIDE_ADD_BUTTON_MSG", "Приховати кнопку '<b>{ADD_TO_CART_MSG}</b>'");
	define("ON_PROD_LIST_MSG", "на сторінці переліку");
	define("ON_PROD_DETAILS_MSG", "на сторінці деталей");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "на окремій сторінці");
	define("ON_CHECKOUT_PROCESS_MSG", "при оформленні замовлення");
	define("PROD_PREVIEW_URL_MSG", "URL попереднього перегляду товару");
	define("PROD_STOCK_MSG", "Наявність товару");
	define("USE_STOCK_MSG", "Використовувати Обмеження кількості");
	define("STOCK_QUANTITY_MSG", "Кількість наявного товару");
	define("HIDE_OUT_STOCK_MSG", "Приховати обмежені товари");
	define("HIDE_OUT_STOCK_DESC", "не показувати на сторінці товар, якого немає в наявності");
	define("DISABLE_OUT_STOCK_MSG", "Деактивувати відсутні продукти");
	define("DISABLE_OUT_STOCK_DESC", "Деактивувати '<b>{ADD_TO_CART_MSG}</b>' кнопку у разі відсутності продукту на складі.");
	define("IN_STOCK_AVAILABILITY_MSG", "Доступність у разі наявності на складі");
	define("IN_STOCK_AVAILABILITY_DESC", "зазвичай це час доставки коли продукт є в наявності на складі, або при необмеженій кількості товару");
	define("OUT_STOCK_AVAILABILITY_MSG", "Доступнiсть у разі відсутності на складі");
	define("OUT_STOCK_AVAILABILITY_DESC", "зазвичай це час доставки коли продукту немає в наявності на складі");
	define("SHIPPING_RESTRICTIONS_MSG", "Обмеження по доставці");
	define("PROD_OFFER_ACTIVATE_MSG", "Додати цей продукт до спеціальних пропозицій");
	define("PROD_RATING_MSG", "Рейтинг продукту");
	define("PROD_DIRECT_LINK_MSG", "Пряме посилання для купівлі продукту");
	define("PRODUCTS_REPORT_MSG", "Звіт по продуктам");
	define("MERCHANT_SALES_MSG", "Продажі виробників");
	define("MERCHANT_SALES_DESC", "Тут ви можете побачити перелік продажів обраного продукту та перевірити загальну кількість комісій.");
	define("AFFILIATE_SALES_MSG", "Продажі компаньонів");
	define("AFFILIATE_SALES_DESC", "Натисніть тут щоб побачити перелік продажів ваших компанйонів та загальну кількість комісій.");
	define("COMMISSION_PAYMENTS_MSG", "Виплати комісій");
	define("COMMISSION_PAYMENTS_DESC", "Впорядкування платежів отриманих як комісії.");
	define("PAYMENT_NAME_COLUMN", "Назва платежу");
	define("PAYMENT_TOTAL_COLUMN", "Загалом");
	define("PAYMENT_DATE_COLUMN", "Дата платежу");
	define("NO_COMMISSION_PAYMENTS_MSG", "Не знайдено платежів комісій");
	define("COMMISSIONS_MSG", "Комісії");
	define("COMMISSION_AMOUNT_COLUMN", "Об'єм комісії");
	define("COMMISSION_DATE_COLUMN", "Дата комісії");
	define("NO_COMMISSIONS_MSG", "Не знайдено комісій");
	define("AFFILIATE_MSG", "Компаньон");
	define("MERCHANT_MSG", "Продавець");
	define("CONTACT_MERCHANT_TITLE", "Зв'язатися з продавцем");
	define("PROD_SORT_BY_MSG", "Сортувати за");
	define("PROD_SORT_DEFAULT_MSG", "По замовченню");
	define("PROD_SORT_MANUFACTURER_MSG", "Виробник");
	define("PROD_SORT_CODE_MSG", "Код");
	define("PROD_MOST_POPULAR_MSG", "Найбільш популярний");
	define("PROD_FIELDS_TAB", "Поля");
	define("PROD_TERMS_TAB", "Терміни");
	define("PROD_SHOW_TERMS_MSG", "Показати умови і угоди");
	define("PROD_SHOW_TERMS_DESC", "Для підтвердження користувач повинен прочитати й погодитись з нашими умовами і угодами");
	define("PROD_TERMS_MSG", "Умови і угоди");
	define("PROD_TERMS_USER_DESC", "Я прочитав та погоджуюсь з вашими умовами і угодами");
	define("PROD_TERMS_USER_ERROR", "Для підтвердження ви повинні прочитати й погодитись з нашими умовами і угодами");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Кількість продуктів що можуть бути додані продавцем");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "Залишіть це поле вільним якщо не треба обмежувати кількість доданих продавцем продуктів");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Ви не можете додати більше {products_limit} продуктів");
	define("FEES_COMMISSIONS_MSG", "Плати і комісії");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Знижки, плати, комісії");
	define("DISCOUNT_MSG", "Знижка");
	define("MERCHANT_FEE_MSG", "Внесок продавця");
	define("AFFILIATE_COMMISSION_MSG", "Комісія компаньйона");
	define("NO_OPTIONS_AVAILABLE_MSG", "Немає доступних опцій та компонент");
	define("OPTION_MSG", "Опція");
	define("SUBCOMPONENT_MSG", "Підкомпонент");
	define("SUBCOMPONENT_SELECTION_MSG", "Вибір підкомпонентів");
	define("ADD_SUBCOMPONENT_MSG", "Додати підкомпонент");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Додати вибір підкомпонентів");
	define("EDIT_OPTION_MSG", "Редагувати опцію");
	define("OPTION_ORDER_MSG", "Номер опції");
	define("OPTION_NAME_MSG", "Назва опції");
	define("OPTION_CONTROL_MSG", "Елемент керування опції");
	define("CONTROL_TYPE_USE_DESC", "Для <b>Checkboxes List</b>, <b>ListBox</b> та <b>Radio Buttons</b> додайте значення в поля Значення Опціїї");
	define("OPTION_TEXT_MSG", "Текст опції");
	define("OPTION_STYLE_MSG", "Стиль опції");
	define("OPTION_STYLE_NOTE", "Використовуйте CSS для зміни вигляду блоку опції");
	define("SHOW_OPTION_MSG", "Показати властивість");
	define("OPTION_REQUIRED_MSG", "Опція необхідна");
	define("OPTIONS_APPEARANCE_MSG", "Зовнішність опції");
	define("CONTROL_STYLE_MSG", "Стиль елементу керування");
	define("CONTROL_STYLE_NOTE", "Використовуйте CSS для зміни вигляду елемента керування");
	define("BEFORE_TITLE_HTML_MSG", "HTML перед заголовком");
	define("BEFORE_TITLE_HTML_NOTE", "цей HTML буде перед назвою опції");
	define("BEFORE_TITLE_COMPONENT_NOTE", "цей HTML буде перед назвою компонента");
	define("AFTER_TITLE_HTML_MSG", "HTML після заголовка");
	define("AFTER_TITLE_HTML_NOTE", "цей HTML буде після назви опції");
	define("AFTER_TITLE_COMPONENT_NOTE", "цей HTML буде після назви компонента");
	define("BEFORE_CONTROL_HTML_MSG", "HTML перед елементом керування");
	define("BEFORE_CONTROL_HTML_NOTE", "цей HTML буде перед кожним елементом керування опції");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "цей HTML буде перед кожним елементом керування компонента");
	define("AFTER_CONTROL_HTML_MSG", "HTML після елемента керування");
	define("AFTER_CONTROL_HTML_NOTE", "цей HTML буде після кожного елемента керування опції");
	define("AFTER_CONTROL_COMPONENT_NOTE", "цей HTML буде після кожного елемента керування компонента");
	define("END_HTML_MSG", "HTML по закінченні");
	define("END_HTML_NOTE", "цей HTML буде в кінці блоку опції");
	define("END_COMPONENT_NOTE", "цей HTML буде в кінці блоку компонента");
	define("JAVASCRIPT_SETTINGS_MSG", "Установки Javascript");
	define("ONCHANGE_EVENT_MSG", "Подія OnChange");
	define("ONCLICK_EVENT_MSG", "Подія OnClick");
	define("CONTROL_CODE_MSG", "Код елемента керування");
	define("OPTIONS_VALUES_MSG", "Значення опції");
	define("DESCRIPTION_AND_CODE_MSG", "Опис та код");
	define("SELLING_MSG", "Продаж");
	define("PERCENTAGE_MSG", "Доля");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Вкажіть ціну опції у відсотках від вартості продукту");
	define("BUYING_MSG", "Купівля");
	define("USE_MSG", "Використати");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Перевіряти наявність на складі");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Відмітьте цей прапорець щоб перевіряти наявність на складі");
	define("CHECK_STOCK_USE_MSG", "Активуйте Обмеженя кількості перед тим як використовувати опцію Приховати відсутні товари");
	define("HIDE_MSG", "Приховати");
	define("HIDE_IF_OUT_STOCK_MSG", "Приховати, якщо немає на складі");
	define("HIDE_OPTION_VALUE_DESC", "Відмітьте цей прапорець, щоб приховати опцію, якщо її немає на складі");
	define("PATH_MSG", "Шлях");
	define("PERIOD_MSG", "Період");
	define("STOCK_LEVEL_MSG", "Обмеження кількості");
	define("DOWNLOADABLE_OPTIONS_MSG", "Опції програмни продуктів");
	define("ADD_MORE_OPTIONS_QST", "Додати значень опцій?");
	define("EDIT_SUBCOMP_MSG", "Редагувати підкомпонент");
	define("SUBCOMP_ID_MSG", "ID підкомпонента");
	define("SUBCOMP_NAME_MSG", "Назва підкомпонента");
	define("SUBCOMP_PRICE_MSG", "Ціна підкомпонента");
	define("SUBCOMP_PRICE_NOTE", "тут ви можете перекрити базову ціну продукту");
	define("OVERRIDE_PRICE_MSG", "Перекрити ціну");
	define("REAL_PRICE_MSG", "Справжня ціна");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Редагувати набір компонентів");
	define("COMPONENT_ORDER_MSG", "Номер компонента");
	define("COMPONENT_NAME_MSG", "Назва компонента");
	define("COMPONENT_CONTROL_MSG", "Елемент керування компонента");
	define("COMPONENT_CONTROL_DESC", "Елемент керування для вказівки додаткових підкомпонентів");
	define("COMPONENT_STYLE_MSG", "Стиль компонента");
	define("USE_CSS_TO_CHANGE_MSG", "Використовуйте CSS для зміни вигляду блоку компонента");
	define("SHOW_COMPONENT_MSG", "Показати компонент");
	define("COMPONENT_REQUIRED_MSG", "Компонент необхідний");
	define("COMPONENT_APPEARANCE_MSG", "Зовнішній вигляд компонента");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Перелік підкомпонентів");
	define("ADD_MORE_SUBCOMP_QST", "Додати ще підкомпонентів?");
	define("PRODUCT_SELECTION_MSG", "Набір продуктів");
	define("SELECT_PRODUCT_MSG", "Вибрати продукт");
	define("PRODUCT_ID_MSG", "ID продукту");
	define("POINTS_MSG", "Бонуси");
	define("PROD_PAY_POINTS_MSG", "Заплатити бонусами за продукт(-и)");
	define("POINTS_NOT_ALLOWED_MSG", "Не дозволено");
	define("POINTS_ALLOWED_MSG", "Дозволено");
	define("ONLY_POINTS_ALLOWED_MSG", "Платити тільки бонусами");
	define("POINTS_PRICE_MSG", "Бонусна ціна");
	define("POINTS_PRICE_DESC", "залишити це поле порожнім для використання курсу обміну грошей на бонуси");
	define("POINTS_AMOUNT_MSG", "Кількість бонусів");
	define("REWARD_POINTS_MSG", "Бонусні очки");
	define("REWARD_POINTS_TYPE_MSG", "Тип бонусної винагороди");
	define("REWARD_POINTS_AMOUNT_MSG", "Сума бонусної винагороди");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Платити за допомогою системи бонусів");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Відсоток за вартість продукту/опції");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Фіксована кількість за продукт");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Відсоток за торгівельну вартість продукту");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Відсоток від (продажна ціна - покупна ціна)");
	define("POINTS_CONVERSION_RATE_MSG", "Курс конвертації грошей на бонуси");
	define("SHIPPING_PAY_POINTS_MSG", "Платити бонусами за доставку");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Платити бонусами за опції замовлення");
	define("POINTS_DECIMALS_MSG", "Кількість знаків для бонусів");
	define("ACCUMULATE_POINTS_MSG", "Накопичувати бонуси");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Чи бажаєте ви щоб покупці накопичували бонуси коли вони платять бонусами?");
	define("POINTS_BALANCE_MSG", "Баланс бонусів");
	define("POINTS_REMAINING_MSG", "Бонусів залишилось");
	define("POINTS_NEEDED_TOTAL_MSG", "Всього необхідно бонусів");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Поставте відмітки для вибору продуктів та опцій які ви бажаєте придбати за бонуси");
	define("POINTS_ENOUGH_ERROR", "У вас не вистачає бонусів ({points_amount}) щоб заплатити за покупку.");
	define("REWARDS_MSG", "Бонуси");
	define("REWARD_CREDITS_MSG", "Бонусні очки");
	define("REWARD_CREDITS_TYPE_MSG", "Тип бонусної винагороди");
	define("REWARD_CREDITS_AMOUNT_MSG", "Сума бонусної винагороди");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Вартість доставки");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Загальна вартiсть замовлення");
	define("CONTINUE_SHOPPING_MSG", "Продовжити купiвлю");
	define("REMOVE_FROM_CART_MSG", "Видалити");
	define("EMPTY_CART_MSG", "Ваш кошик порожнiй!");
	define("CLEAR_CART_MSG", "Очистити кошик");
	define("PRE_ORDER_MSG", "Предзамовлення");
	define("ADD_TO_CART_MSG", "Додати до кошику");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Переглянути кошик");
	define("AMEND_CART_MSG", "Редагувати кошик");
	define("MY_SAVED_CARTS_MSG", "Мої збережені кошики");
	define("MY_SAVED_CARTS_DESC", "Продивитись/повернути збережені кошики");
	define("NO_CARTS_MSG", "Немає збережених кошиків");
	define("SAVE_CART_TITLE", "Зберегти Ваш кошик");
	define("SAVE_CART_BUTTON", "Зберегти кошик");
	define("SAVE_CART_INFO_MSG", "Ви можете зберегти поточний кошик та повернути його в будь-який час. Введіть назву кошика та натисніть \"Зберегти кошик\". Ви отримаєте унікальний номер, що разом з назвою допоможе повернути збережений кошик. Зареєстрований користувач може повернутись до збережених кошиків на своїй домашній сторінці.");
	define("CART_NO_FIELD", "Номер кошика");
	define("CART_NAME_FIELD", "Назва кошика");
	define("CART_SAVED_DATE_COLUMN", "Дата збереження");
	define("CART_TOTAL_COLUMN", "Всього в кошику");
	define("CART_SAVED_MSG", "Кошик збережено під номером <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Повернення кошика");
	define("RETRIEVE_CART_BUTTON", "Повернути кошик");
	define("RETRIEVE_CART_INFO_MSG", "Введіть Номер і Назву кошика для його повернення");
	define("RETRIEVE_CART_NOTE_MSG", "Зауважте, що повернений кошик замінить поточний. Впевніться, що всі зміни збережено.");
	define("CART_RETRIEVED_MSG", "Кошик повернено.");
	define("RETRIEVE_CART_ERROR", "Повернення кошику неможливе. <br>Впевніться у вірності введеної інформації та спробуйте знову.");
	define("PROD_NOT_AVAILABLE_ERROR", "Продукту немає на складі.");
	define("PROD_OPTIONS_MISSED_ERROR", "Відсутні опції продукту.");
	define("GOTO_CHECKOUT_MSG", "Оформити замовлення");
	define("CHECKOUT_WITHOUT_MSG", "Оформити замовлення без вiдкриття картки користувача");
	define("OPEN_AND_CHECKOUT_MSG", "Вiдкрити картку користувача та оформити замолення");
	define("REMOVE_FROM_CART_JS", "Ви дiйсно хочете видалити продукт з вашого кошика?");
	define("CLEAR_CART_JS", "Ви дiйсно хочете видалити всi продукти з вашого кошика?");
	define("CART_QTY_ZERO_JS", "Ви збираєтесь змiнити кiлькiсть з '{old_quantity}' до '0'. \\nЦе призведе до видалення продукту '{product_name}' з вашого кошика.\\nПродовижити?");
	define("ALTER_CART_QTY_JS", "Буде змiнено кiлькiсть продуктiв '{product_name}' з '{old_quantity}' до '{new_quantity}'.\\nПродовижити?");
	define("ADD_PRODUCT_MSG", "Додати продукт до Вашого кошику?");
	define("PRODUCT_OUT_STOCK_MSG", "Вибачте, але ви не можете придбати цей продукт, оскільки його зараз немає в наявності");
	define("REQUIRED_PROPERTY_MSG", "Будь-ласка виберiть {property_name} для {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Ви не можете додати бiльше {limit_quantity} одиниць товару для {product_name}.");
	define("ADDED_PRODUCT_MSG", "{product_name} було додано до вашого кошику.");
	define("REQUIRED_DELIVERY_MSG", "Будь-ласка виберiть спосiб доставки.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} не може бути доставлено до {country_name}.");
	define("NO_PRODUCT_MSG", "Продукту з таким ID не iснує в данiй категорiї");
	define("NO_PRODUCTS_MSG", "Немає продуктiв у данiй категорiї");
	define("NO_PRODUCTS_MATCH_MSG", "Не знайдено продукту що відповідає запиту");
	define("FOUND_PRODUCTS_MSG", "Знайдено <b>{found_records}</b> продуктiв, що вiдповiдають запиту '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Скачати");
	define("PROD_VER_MSG", "верс.");
	define("PROD_RELEASES_MSG", "Доступнi версiї {product_name}");
	define("PROD_CHANGES_LOG_MSG", "Опис змiн для {product_name}");
	define("CHANGES_LOG_MSG", "Опис всiх змiн");
	define("ALL_PRODUCTS_MSG", "Всi продукти");
	define("ALL_PROD_RELEASES_MSG", "Всi версiї");
	define("NO_PROD_RELEASES_MSG", "Немає нових версiй продукту");
	define("NO_RELEASE_CHANGES_MSG", "Опис змiн вiдсутнiй.");
	define("SERIAL_NUMBER_MSG", "С/Н");
	define("RECURRING_OPTIONS_MSG", "Опції повторення");
	define("RECURRING_ACTIVATE_MSG", "Активувати повторні платежі ");
	define("RECURRING_PERIOD_MSG", "Період повторення");
	define("RECURRING_INTERVAL_MSG", "Інтервал повторення");
	define("RECURRING_INTERVAL_DESC", "Тривалість циклу проплати");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Всього платежів");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Загальна кількість необхідних платежів");
	define("RECURRING_PAYMENTS_MADE_MSG", "Проведені платежі");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Невдалі платежі");
	define("RECURRING_START_DATE_MSG", "Початкова дата платежів");
	define("RECURRING_START_DATE_DESC", "Дата початку повторних платежів");
	define("RECURRING_END_DATE_MSG", "Кінцева дата платежів");
	define("RECURRING_END_DATE_DESC", "Дата закінчення повторних платежів");
	define("RECURRING_LAST_PAYMENT_MSG", "Дата останнього платежу");
	define("RECURRING_PLAN_PAYMENT_MSG", "Запланована дата платежу");
	define("RECURRING_NEXT_PAYMENT_MSG", "Дата наступного платежу");
	define("RECURRING_METHOD_MSG", "Метод повторення");
	define("RECURRING_NOT_ALLOWED_MSG", "Неможливо");
	define("RECURRING_NOT_ALLOWED_ERROR", "Продукт з повторними платежами");
	define("RECURRING_AUTO_CREATE_MSG", "Автоматично створювати замовлення для наступного платежу");
	define("RECURRING_AUTO_BILL_MSG", "Автоматично створити та проплатити повторні замовлення");
	define("RECURRING_SHIPPING_MSG", "Підтвердити купівлю для повторного платежу");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Підписка");
	define("SUBSCRIPTION_OPTIONS_MSG", "Опції підписки");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Активувати підписку");
	define("SUBSCRIPTION_RECURRING_MSG", "Активувати повторні платежі для цієї підписки");
	define("SUBSCRIPTION_NAME_MSG", "Назва підписки");
	define("SUBSCRIPTION_FEE_MSG", "Плата за підписку");
	define("SUBSCRIPTION_PERIOD_MSG", "Період підписки");
	define("SUBSCRIPTION_INTERVAL_MSG", "Інтервал підписки");
	define("SUBSCRIPTION_INTERVAL_DESC", "Тривалість циклу підписки");
	define("SUBSCRIPTION_SUSPEND_MSG", "Призупинення підписки");
	define("SUBSCRIPTION_SUSPEND_DESC", "Кількість днів призупинення діяльності користувача");
	define("SUBSCRIPTION_CANCEL_MSG", "Припинити підписку");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Купон");
	define("COUPON_NOT_FOUND_MSG", "Купон з таким кодом не знайдено.");
	define("COUPON_NON_ACTIVE_MSG", "Цей купон не активний.");
	define("COUPON_USED_MSG", "Цей купон вже був використаний.");
	define("COUPON_EXPIRED_MSG", "Кінцева дата використання купону вже минула.");
	define("COUPON_EXCLUSIVE_MSG", "Цей купон не може бути використаний разом з вже доданими купонами.");
	define("COUPON_APPLIED_MSG", "Цей купон вже додано.");
	define("COUPON_PRODUCTS_MSG", "Вибачте але цей купон не може бути використаний з продуктами у вашому кошику.");
	define("COUPON_ORDER_AMOUNT_MSG", "Вибачте але цей купон не може бути використаний до вашої покупки. <br>Мінімальна сума для цього купона становить {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Вибачте але цей купон не може бути використаний для продукту. <br>Мінімальна вартість продукту для цього купону - {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Видалити Купон");
	define("COUPON_CODE_FIELD", "Купон");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Iм'я власника картки");
	define("CC_NAME_DESC", "так само як воно написане на картцi");
	define("CC_FIRST_NAME_FIELD", "Iм'я");
	define("CC_LAST_NAME_FIELD", "Прiзвище");
	define("CC_NUMBER_FIELD", "Номер картки");
	define("CC_NUMBER_ERROR_MSG", "Невірний номер кредитної картки. Перевірте та спробуйте знову.");
	define("CC_NUMBER_ALLOWED_MSG", "Вибачте, ця карта не підходить для даного платежу");
	define("CC_START_DATE_FIELD", "Дата випуску");
	define("CC_EXPIRY_DATE_FIELD", "Дiйсна до");
	define("CC_TYPE_FIELD", "Тип картки");
	define("CC_ISSUE_NUMBER_FIELD", "Номер");
	define("CC_ISSUE_NUMBER_DESC", "Для карток Switch & Solo");
	define("CC_SECURITY_CODE_FIELD", "Секретний код");
	define("CC_SECURITY_CODE_HELP_MSG", "Допомога?");
	define("CC_SECURITY_CODE_TITLE", "Що таке секретний код?");
	define("CC_SECURITY_CODE_1_DESC", "Секретний код - це три цифри, надрукованні на вашій картці. Цей код не виділяється на картці і він не присутній в рахунках, роблячи його важко-доступним для всіх, окрім власника. Деякі оператори кредитних карток згадують його, як 'секретний код картки', інші як 'персональний секретний код', а ще інші як 'перевірочний код картки'.");
	define("CC_SECURITY_CODE_2_DESC", "У більшості карток цей код із трьох цифр надрукований зі зворотнього боку картки, на місці підпису власника картки.");
	define("PAY_WITHOUT_CC_MSG", "Якщо ви не бажаєте платити кредитною карткою поставити тут позначку");
	define("PAY_WITHOUT_CC_FIELD", "Iнша iнформацiя про оплату");
	define("PAY_WITHOUT_CC_DESC", "повiдомте нам, яким чином ви бажаєте оплатити своє замовлення");

	define("ORDER_NUMBER_COLUMN", "Номер");
	define("ORDER_ADDED_COLUMN", "Дата");
	define("ORDER_TOTAL_COLUMN", "Загалом");
	define("ORDER_NUMBER_MSG", "Номер замовлення");
	define("PARENT_ORDER_NUMBER_MSG", "Номер батьківського замовлення");
	define("ORDER_DATE_MSG", "Дата замовлення");
	define("ORDER_TOTAL_MSG", "ЗАГАЛОМ");
	define("INVOICE_MSG", "Рахунок");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Замовлення на");
	define("DELIVERY_TO_MSG", "Доставка до");
	define("PAYMENT_GATEWAY_MSG", "Платіжна система");
	define("SELECT_PAYMENT_MSG", "Будь-ласка виберіть платіжну систему");
	define("GOTO_PAYMENT_MSG", "Зараз Вас буде перенаправлено на платiжну систему - {payment_system}. Якщо нiчого не вiдбувається будь-ласка натиснiть кнопку '{button_name}' для продовження.");
	define("MY_ORDERS_MSG", "Мої замовлення");
	define("MY_ORDERS_DESC", "Пiсля того, як Ви оформили замовлення Ви маєте можливiсть вiдслiдковувати статус вашого замовлення, а також переглядати деталi замовлення.");
	define("MY_SALES_ORDERS_MSG", "Мої продажі замовлень");
	define("MY_SALES_ORDERS_DESC", "Дозволяє слідкувати за Вашими продажами замовлень");
	define("PURCHASED_ORDERS_MSG", "Придбаннi замовлення");
	define("NO_ORDERS_MSG", "Жодного замовлення не знайдено");
	define("NO_ORDERS_MATCH_MSG", "Не знайдено жодного замовлення що відповідає критерію");
	define("VIEW_ORDER_DETAILS_MSG", "Деталi замовлення");
	define("ORDER_DETAILS_MSG", "Деталi замовлення");
	define("PAYMENT_DETAILS_MSG", "Данi по оплатi");
	define("CHECKOUT_SUCCESS_TITLE", "Дякуємо за покупку!");
	define("CHECKOUT_SUCCESS_MSG", "Дякуємо за Ваше замовлення. Номер замовлення - {order_id}");
	define("CHECKOUT_PENDING_TITLE", "Ваше замовлення розглядається...");
	define("CHECKOUT_PENDING_MSG", "Ваша транзакція не була завершена і чекає подальшого підтвердження.");
	define("CHECKOUT_ERROR_TITLE", "Помилка замовлення");
	define("CHECKOUT_ERROR_MSG", "В процесi оформлення вашого замовлення виникла помилка. Ми вибачаємось за всi можливi незручностi.");
	define("ORDER_CODE_ERROR", "Перевiрочний параметр має невiрне значення.");
	define("ORDER_PLACED_ERROR", "<b>Замовлення</b> вже розмiщено.");
	define("ORDER_EXISTS_ERROR", "<b>Замовлення</b> з таким номером не iснує.");
	define("ORDER_NOTES_MSG", "Примітки по замовленню");
	define("ORDER_NOTE_MSG", "Примітка по замовленню");
	define("CANCEL_ORDER_MSG", "Скасувати замовлення");
	define("CANCEL_ORDER_CONFIRM_MSG", "Ви впевнені, що хоче скасувати замовлення?");
	define("GROSS_SALES_MSG", "Сумарні продажі");
	define("FEES_MSG", "Виплати");
	define("NET_SALES_MSG", "Чисті продажі");
	define("ITEMS_NUMBER_COLUMN", "Кількість продуктів");
	define("AVERAGE_PRICE_COLUMN", "Середня ціна");
	define("PAID_STATUS_MSG", "Статус оплати");
	define("PAID_MSG", "Сплачено");
	define("NOT_PAID_MSG", "Не сплачено");
	define("PAY_FOR_YOUR_ORDER_MSG", "До сплати за замовленням");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Мінімальна вартість продуктів у замовленні");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Максимальна вартість продуктів у замовленні");
	define("ORDER_MIN_WEIGHT_FIELD", "Мінімальна вага замовлення");
	define("ORDER_MAX_WEIGHT_FIELD", "Максимальна вага замовлення");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Загальна вартість продуктів в одному замовленні не може бути менше {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Загальна вартість продуктів в одному замовленні не може перевищувати {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Загальна вага продуктів в одному замовленні не може бути менше {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Загальна вага продуктів в одному замовленні не може перевищувати {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Немає відповідного замовлення");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Немає відповідної бібліотеки php");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "Немає серійних номерів");
	define("ADD_GIFT_VOUCHER_MSG", "Додати подарунковий купон");
	define("GIFT_VOUCHERS_MSG", "Подарунковий купон");
	define("EDIT_GIFT_VOUCHER_MSG", "Редагувати подарунковий купон");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>