<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  messages.php                                             ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	define("CHARSET", "viscii");
	// date messages
	define("YEAR_MSG", "Nåm");
	define("YEARS_QTY_MSG", "{quantity} nåm");
	define("MONTH_MSG", "Tha ng");
	define("MONTHS_QTY_MSG", "{quantity} tha ng");
	define("DAY_MSG", "Nga y");
	define("DAYS_MSG", "Nga y");
	define("DAYS_QTY_MSG", "{quantity} nga y");
	define("HOUR_MSG", "Gi½ ");
	define("HOURS_QTY_MSG", "{quantity} gi½ ");
	define("MINUTE_MSG", "Phu t");
	define("MINUTES_QTY_MSG", "{quantity} phu t");
	define("SECOND_MSG", "Giây");
	define("SECONDS_QTY_MSG", "{quantity} giây");
	define("WEEK_MSG", "Tuâ n");
	define("WEEKS_QTY_MSG", "{quantity} tuâ n");
	define("TODAY_MSG", "Hôm nay");
	define("YESTERDAY_MSG", "Hôm qua");
	define("LAST_7DAYS_MSG", "7 nga y trß½ c");
	define("THIS_MONTH_MSG", "Tha ng na y");
	define("LAST_MONTH_MSG", "Tha ng trß½ c");
	define("THIS_QUARTER_MSG", "Quy  na y");
	define("THIS_YEAR_MSG", "Nåm nay");

	// months
	define("JANUARY", "Tha ng Mô t");
	define("FEBRUARY", "Tha ng Hai");
	define("MARCH", "Tha ng  Ba");
	define("APRIL", "Tha ng Tß");
	define("MAY", "Tha ng Nåm");
	define("JUNE", "Tha ng Sa u");
	define("JULY", "Tha ng Ba y");
	define("AUGUST", "Tha ng Ta m");
	define("SEPTEMBER", "Tha ng Chi n");
	define("OCTOBER", "Tha ng Mß½ i");
	define("NOVEMBER", "Tha ng Mß½ i Mô t");
	define("DECEMBER", "Tha ng Mß½ i Hai");

	define("JANUARY_SHORT", "Tha ng 01");
	define("FEBRUARY_SHORT", "Tha ng 02");
	define("MARCH_SHORT", "Tha ng 03");
	define("APRIL_SHORT", "Tha ng 04");
	define("MAY_SHORT", "Tha ng 05");
	define("JUNE_SHORT", "Tha ng 06");
	define("JULY_SHORT", "Tha ng 07");
	define("AUGUST_SHORT", "Tha ng 08");
	define("SEPTEMBER_SHORT", "Tha ng 09");
	define("OCTOBER_SHORT", "Tha ng 10");
	define("NOVEMBER_SHORT", "Tha ng 11");
	define("DECEMBER_SHORT", "Tha ng 12");

	// weekdays
	define("SUNDAY", "Chu  Nhâ t");
	define("MONDAY", "Thß  Hai");
	define("TUESDAY", "Thß  Ba");
	define("WEDNESDAY", "Thß  Tß");
	define("THURSDAY", "Thß  Ba");
	define("FRIDAY", "Thß  Sa u");
	define("SATURDAY", "Thß  Ba y");

	define("SUNDAY_SHORT", "CN");
	define("MONDAY_SHORT", "T2");
	define("TUESDAY_SHORT", "T3");
	define("WEDNESDAY_SHORT", "T4");
	define("THURSDAY_SHORT", "T5");
	define("FRIDAY_SHORT", "T6");
	define("SATURDAY_SHORT", "T7");

	// validation messages
	define("REQUIRED_MESSAGE", "<b>{field_name}</b> là b¡t buµc");
	define("UNIQUE_MESSAGE", "Dæ li®u <b>{field_name}</b> ðã t°n tÕi");
	define("VALIDATION_MESSAGE", "Dæ li®u <b>{field_name}</b> không ðßþc ch¤p nh§n");
	define("MATCHED_MESSAGE", "<b>{field_one}</b> và <b>{field_two}</b> không gi¯ng nhau");
	define("INSERT_ALLOWED_ERROR", "Thành th§t xin l²i, nhßng bÕn không ðßþc phép chïnh sØa");
	define("UPDATE_ALLOWED_ERROR", "Thành th§t xin l²i, nhßng bÕn không ðßþc phép c§p nh§t");
	define("DELETE_ALLOWED_ERROR", "Thành th§t xin l²i, nhßng bÕn không ðßþc phép xóa");
	define("ALPHANUMERIC_ALLOWED_ERROR", "Chï cho phép ký tñ ABC và chæ s¯, nhæng ký tñ ð£c bi®t không ðßþc ch¤p nh§n cho <b>{field_name}</b>");

	define("INCORRECT_DATE_MESSAGE", "Møc <b>{field_name}</b> b¸ l²i ð¸nh dÕng ngày tháng. Hãy sØ døng l¸ch bi¬u");
	define("INCORRECT_MASK_MESSAGE", "Møc <b>{field_name}</b> không ðáp Ñng ði«u ki®n. Xin hãy sØ døng '<b>{field_mask}</b>'");
	define("INCORRECT_EMAIL_MESSAGE", "ð¸nh dÕng ð¸a chï email møc {field_name} không chính xác ");
	define("INCORRECT_VALUE_MESSAGE", "Dæ li®u <b>{field_name}</b> không ðúng ");

	define("MIN_VALUE_MESSAGE", "Dæ li®u <b>{field_name}</b> không th¬ ít h½n {min_value}");
	define("MAX_VALUE_MESSAGE", "Giá tr¸ · dæ li®u <b>{field_name}</b> không th¬ l¾n h½n {max_value}");
	define("MIN_LENGTH_MESSAGE", "Ðµ dài dæ li®u <b>{field_name}</b> không th¬ ng¡n h½n {min_length} ký tñ");
	define("MAX_LENGTH_MESSAGE", "Ðµ dài dæ li®u <b>{field_name}</b> không th¬ dài h½n {max_length} ký tñ");

	define("FILE_PERMISSION_MESSAGE", "Không có quy«n hi®u chïnh t®p dæ li®u <b>'{file_name}'</b>. Xin vui lòng thay ð±i quy«n truy c§p ð¬ tiªp tøc");
	define("FOLDER_PERMISSION_MESSAGE", "Không có quy«n hi®u chïnh thß møc <b>'{folder_name}'</b>. Xin vui lòng thay ð±i quy«n truy c§p thß møc trß¾c khi tiªp tøc");
	define("INVALID_EMAIL_MSG", "Email cüa bÕn không t°n tÕi.");
	define("DATABASE_ERROR_MSG", "Dæ li®u b¸ l²i");
	define("BLACK_IP_MSG", "HoÕt ðµng này không ðßþc ch¤p nh§n t× máy chü.");
	define("BANNED_CONTENT_MSG", "Thành th§t xin l²i, nhßng nµi dung cung c¤p không hþp l®");
	define("ERRORS_MSG", "L²i");
	define("REGISTERED_ACCESS_MSG", "Chï có thành viên ðång ký m¾i có th¬ truy c§p tùy ch÷n này.");
	define("SELECT_FROM_LIST_MSG", "Ch÷n t× danh sách");

	// titles 
	define("TOP_RATED_TITLE", "Ðánh giá cao nh¤t");
	define("TOP_VIEWED_TITLE", "Xem nhi«u nh¤t");
	define("RECENTLY_VIEWED_TITLE", "Xem g¥n ðây");
	define("HOT_TITLE", "M¾i");
	define("LATEST_TITLE", "G¥n ðây");
	define("CONTENT_TITLE", "Nµi dung");
	define("RELATED_TITLE", "Liên quan");
	define("SEARCH_TITLE", "Tìm kiªm");
	define("ADVANCED_SEARCH_TITLE", "Tìm kiªm nâng cao");
	define("LOGIN_TITLE", "Ph¥n ðång nh§p");
	define("CATEGORIES_TITLE", "Danh Møc");
	define("MANUFACTURERS_TITLE", "Nhà sän xu¤t");
	define("SPECIAL_OFFER_TITLE", "Khuyªn mãi");
	define("NEWS_TITLE", "Tin TÑc");
	define("EVENTS_TITLE", "Sñ ki®n");
	define("PROFILE_TITLE", "H° s½");
	define("USER_HOME_TITLE", "Trang chü");
	define("DOWNLOAD_TITLE", "Täi xu¯ng");
	define("FAQ_TITLE", "Th¡c m¡c thß¶ng g£p");
	define("POLL_TITLE", "Bình ch÷n");
	define("HOME_PAGE_TITLE", "Trang chü");
	define("CURRENCY_TITLE", "Ti«n t®");
	define("SUBSCRIBE_TITLE", "Ðång kí nh§n bän tin");
	define("UNSUBSCRIBE_TITLE", "Bö ðång kí nh§n bän tin");
	define("UPLOAD_TITLE", "Täi lên");
	define("ADS_TITLE", "Quäng cáo");
	define("ADS_COMPARE_TITLE", "So sánh mçu quäng cáo");
	define("ADS_SELLERS_TITLE", "Ngß¶i bán");
	define("AD_REQUEST_TITLE", "Ð£t hàng / Ð£t câu höi cho ngß¶i bán");
	define("LANGUAGE_TITLE", "Ngôn ngæ");
	define("MERCHANTS_TITLE", "Trao ð±i");
	define("PREVIEW_TITLE", "Xem trß¾c");
	define("ARTICLES_TITLE", "chü ð«");
	define("SITE_MAP_TITLE", "S½ ð° website");
	define("LAYOUTS_TITLE", "S½ ð° b¯ trí");

	// menu items
	define("MENU_ABOUT", "Gi¾i thi®u");
	define("MENU_ACCOUNT", "Tài khoän cüa bÕn");
	define("MENU_BASKET", "Giö hàng cüa bÕn");
	define("MENU_CONTACT", "Liên lÕc");
	define("MENU_DOCUMENTATION", "Tài li®u");
	define("MENU_DOWNLOADS", "Täi xu¯ng");
	define("MENU_EVENTS", "sñ ki®n");
	define("MENU_FAQ", "Giäi ðáp");
	define("MENU_FORUM", "di­n ðàn");
	define("MENU_HELP", "giúp ðÞ");
	define("MENU_HOME", "trang chü");
	define("MENU_HOW", "hß¾ng dçn mua hàng");
	define("MENU_MEMBERS", "thành viên");
	define("MENU_MYPROFILE", "h° s½ cüa tôi");
	define("MENU_NEWS", "tin tÑc");
	define("MENU_PRIVACY", "chính sách");
	define("MENU_PRODUCTS", "sän ph¦m");
	define("MENU_REGISTRATION", "quy trình ðång ký");
	define("MENU_SHIPPING", "v§n chuy¬n");
	define("MENU_SIGNIN", "ðång nh§p");
	define("MENU_SIGNOUT", "ðång xu¤t");
	define("MENU_SUPPORT", "h² trþ");
	define("MENU_USERHOME", "khu vñc thành viên");
	define("MENU_ADS", "phân loÕi quäng cáo");
	define("MENU_ADMIN", "khu vñc quän tr¸");
	define("MENU_KNOWLEDGE", "Dæ li®u kiªn thÑc");

	// main terms
	define("NO_MSG", "Không");
	define("YES_MSG", "Có");
	define("NOT_AVAILABLE_MSG", "Không có sÇn");
	define("MORE_MSG", "tiªp tøc");
	define("READ_MORE_MSG", "chi tiªt");
	define("CLICK_HERE_MSG", "nh¤p ch÷n");
	define("ENTER_YOUR_MSG", "Gõ vào cüa bÕn");
	define("CHOOSE_A_MSG", "Ch÷n mµt");
	define("PLEASE_CHOOSE_MSG", "Xin vui lòng ch÷n");
	define("SELECT_MSG", "Lña ch÷n");
	define("DATE_FORMAT_MSG", "sØ døng ð¸nh dÕng sau <b>{date_format}</b>");
	define("NEXT_PAGE_MSG", "Kª tiªp");
	define("PREV_PAGE_MSG", "Kª sau");
	define("FIRST_PAGE_MSG", "Ð¥u tiên");
	define("LAST_PAGE_MSG", "Sau cùng");
	define("OF_PAGE_MSG", "cüa");
	define("TOP_CATEGORY_MSG", "Trên cùng");
	define("SEARCH_IN_CURRENT_MSG", "Danh møc hi®n tÕi");
	define("SEARCH_IN_ALL_MSG", "T¤t cä danh møc");
	define("FOUND_IN_MSG", "Tìm ·");
	define("TOTAL_VIEWS_MSG", "T±ng s¯ l¥n xem");
	define("VOTES_MSG", "Bình ch÷n");
	define("TOTAL_VOTES_MSG", "T±ng s¯ bình ch÷n");
	define("TOTAL_POINTS_MSG", "T±ng s¯ ði¬m");
	define("VIEW_RESULTS_MSG", "Xem kªt quä");
	define("PREVIOUS_POLLS_MSG", "L¥n bình ch÷n trß¾c");
	define("TOTAL_MSG", "T±ng");
	define("CLOSED_MSG", "Ðóng");
	define("CLOSE_WINDOW_MSG", "Ðóng cüa s±");
	define("ASTERISK_MSG", "d¤u * là b¡t buµc");
	define("PROVIDE_INFO_MSG", "Xin vui lòng cung c¤p thông tin · khu vñc màu ðö khi ch÷n nút '{button_name}'");
	define("FOUND_ARTICLES_MSG", "Chúng tôi tìm th¤y <b>{found_records}</b> chü ð« ðáp Ñng ði«u ki®n '<b>{search_string}</b>'");
	define("NO_ARTICLE_MSG", "chü ð« v¾i ID này không có sÇn");
	define("NO_ARTICLES_MSG", "Không tìm th¤y chü ð«");
	define("NOTES_MSG", "Lßu ý");
	define("KEYWORDS_MSG", "T× khóa");
	define("LINK_URL_MSG", "Liên kªt");
	define("DOWNLOAD_URL_MSG", "Täi xu¯ng");
	define("SUBSCRIBE_FORM_MSG", "Ð¬ nh§n bän tin xin vui lòng ðßa vào ð¸a chï email và nh¤n nút '{button_name}'.");
	define("UNSUBSCRIBE_FORM_MSG", "Xin vui lòng ðßa vào ð¸a chï email cüa bÕn và nh¤n nút '{button_name}'.");
	define("SUBSCRIBE_LINK_MSG", "Ðô ng y ");
	define("UNSUBSCRIBE_LINK_MSG", "Không ðô ng y ");
	define("SUBSCRIBED_MSG", "Chu c mß ng ba n, ba n ða  la  tha nh viên ðßþc nhâ n ba n tin.");
	define("ALREADY_SUBSCRIBED_MSG", "Ði a chi  cu a ba n ða  nå m trong danh sa ch nhâ n ba n tin. Chân tha nh ca m ½n.");
	define("UNSUBSCRIBED_MSG", "Ba n ðã gÞ bö ðång kí nhâ n ba n tin thành công. Chân tha nh ca m ½n.");
	define("UNSUBSCRIBED_ERROR_MSG", "Tha nh thâ t xin lô i nhßng chu ng tôi không thê  ti m thâ y ði a chi  email cu a ba n trong dß  liê u; ch¡c ch¡n ba n ðã gÞ bö ðång kí nhâ n ba n tin t× chúng tôi.");
	define("FORGOT_PASSWORD_MSG", "Quên mâ t ma ");
	define("FORGOT_PASSWORD_DESC", "Xin vui lo ng ðiê n va o ði a chi  email khi ba n ðång ky :");
	define("FORGOT_EMAIL_ERROR_MSG", "Tha nh thâ t xin lô i nhßng chu ng tôi không thê  ti m thâ y ði a chi  email cu a ba n trong dß  liê u.");
	define("FORGOT_EMAIL_SENT_MSG", "Thông tin ðång nhâ p ða  ðß½ c gß i ðê n email cu a ba n.");
	define("RESET_PASSWORD_REQUIRE_MSG", "Mô t va i tham sô  truy vâ n c¥n thiªt b¸ thiªu");
	define("RESET_PASSWORD_PARAMS_MSG", "Tham sô  ma  ba n cung câ p không ti m thâ y trong dß  liê u");
	define("RESET_PASSWORD_EXPIRY_MSG", "Ma  sô  thiê t lâ p ma  ba n cung câ p ða  hê t ha n. Xin vui lo ng yêu câ u ma  sô  m½ i ðê  thay ðô i la i mâ t ma .");
	define("RESET_PASSWORD_SAVED_MSG", "Mâ t ma  m½ i cu a ba n ða  ðß½ c lßu giß  xong.");
	define("PRINTER_FRIENDLY_MSG", "Ba n ðê  in");
	define("PRINT_PAGE_MSG", "In trang na y");
	define("ATTACHMENTS_MSG", "Ði nh ke m tê p");
	define("VIEW_DETAILS_MSG", "Xem chi tiê t");
	define("HTML_MSG", "HTML");
	define("PLAIN_TEXT_MSG", "Ði nh da ng text");
	define("META_DATA_MSG", "Siêu dß  liê u");
	define("META_TITLE_MSG", "Tß a ðê  trang");
	define("META_KEYWORDS_MSG", "Siêu tß  kho a");
	define("META_DESCRIPTION_MSG", "Mô ta ");
	define("FRIENDLY_URL_MSG", "Ðß½ ng dâ n tô i ßu ho a");
	define("IMAGES_MSG", "Ca c hi nh a nh");
	define("IMAGE_MSG", "Hi nh a nh");
	define("IMAGE_TINY_MSG", "Hi nh a nh r¤t nho ");
	define("IMAGE_TINY_ALT_MSG", "Chú thích cho hi nh a nh r¤t nho ");
	define("IMAGE_SMALL_MSG", "Hi nh a nh nho ");
	define("IMAGE_SMALL_DESC", "hiê n thi  trên trang liê t kê");
	define("IMAGE_SMALL_ALT_MSG", "Chú thích cho hi nh a nh nho ");
	define("IMAGE_LARGE_MSG", "Hi nh a nh l½ n");
	define("IMAGE_LARGE_DESC", "hiê n thi  trên trang chi tiê t");
	define("IMAGE_LARGE_ALT_MSG", "Chú thích cho hi nh a nh l¾n");
	define("IMAGE_SUPER_MSG", "Hi nh a nh cß c l½ n");
	define("IMAGE_SUPER_DESC", "hiê n thi  hi nh a nh trên cß a sô  m½ i");
	define("IMAGE_POSITION_MSG", "V¸ trí hình änh");
	define("UPLOAD_IMAGE_MSG", "Täi lên hình änh");
	define("UPLOAD_FILE_MSG", "Täi lên t®p");
	define("SELECT_IMAGE_MSG", "Ch÷n hình änh");
	define("SELECT_FILE_MSG", "Ch÷n t®p");
	define("SHOW_BELOW_PRODUCT_IMAGE_MSG", "hi¬n th¸ hình änh · dß¾i hình l¾n cüa sän ph¦m");
	define("SHOW_IN_SEPARATE_SECTION_MSG", "hi¬n th¸ hình änh riêng bi®t trong møc hình änh");
	define("IS_APPROVED_MSG", "Ðß½ c châ p nhâ n");
	define("NOT_APPROVED_MSG", "Không ðß½ c châ p nhâ n");
	define("IS_ACTIVE_MSG", "Hoa t ðô ng");
	define("CATEGORY_MSG", "Danh Mu c");
	define("SELECT_CATEGORY_MSG", "Cho n danh mu c");
	define("DESCRIPTION_MSG", "Mô ta ");
	define("SHORT_DESCRIPTION_MSG", "Mô ta  tri ch ngang");
	define("FULL_DESCRIPTION_MSG", "Mô ta  chi tiê t");
	define("HIGHLIGHTS_MSG", "La m nô i bâ t");
	define("SPECIAL_OFFER_MSG", "Khuyê n ma i");
	define("ARTICLE_MSG", "Article");
	define("OTHER_MSG", "Kha c");
	define("WIDTH_MSG", "Chiê u rô ng");
	define("HEIGHT_MSG", "Chiê u cao");
	define("LENGTH_MSG", "Chiê u da i");
	define("WEIGHT_MSG", "Tro ng lß½ ng");
	define("QUANTITY_MSG", "Sô  lß½ ng");
	define("CALENDAR_MSG", "Li ch biê u");
	define("FROM_DATE_MSG", "Tß  nga y");
	define("TO_DATE_MSG", "Ðê n nga y");
	define("TIME_PERIOD_MSG", "Khoa ng th½ i gian");
	define("GROUP_BY_MSG", "Gô p nho m");
	define("BIRTHDAY_MSG", "Sinh nhâ t");
	define("BIRTH_DATE_MSG", "Th½ i ðiê m sinh");
	define("BIRTH_YEAR_MSG", "Nåm sinh");
	define("BIRTH_MONTH_MSG", "Tha ng sinh");
	define("BIRTH_DAY_MSG", "Nga y sinh");
	define("STEP_NUMBER_MSG", "Bß¾c {current_step} cüa {total_steps}");
	define("WHERE_STATUS_IS_MSG", "N½i trÕng thái là");
	define("ID_MSG", "ID");
	define("QTY_MSG", "Sô  lß½ ng");
	define("TYPE_MSG", "Loa i");
	define("NAME_MSG", "Tên");
	define("TITLE_MSG", "Tiêu ðê ");
	define("DEFAULT_MSG", "Må c ði nh");
	define("OPTIONS_MSG", "Ca c tu y cho n");
	define("EDIT_MSG", "Chi nh sß a");
	define("CONFIRM_DELETE_MSG", "Ba n co  thâ t sß  muô n xo a bo  {record_name} na y?");
	define("DESC_MSG", "Gia m dâ n");
	define("ASC_MSG", "Tång dâ n");
	define("ACTIVE_MSG", "Hoa t ðô ng");
	define("INACTIVE_MSG", "Không hoa t ðô ng");
	define("EXPIRED_MSG", "Hªt hÕn");
	define("EMOTICONS_MSG", "Biê u ca m");
	define("EMOTION_ICONS_MSG", "Biê u tß½ ng biê u ca m");
	define("VIEW_MORE_EMOTICONS_MSG", "Xem thêm biê u tß½ ng biê u ca m");
	define("SITE_NAME_MSG", "Tên trang");
	define("SITE_URL_MSG", "Ðß¶ng dçn ð¸a chï trang web");
	define("SORT_ORDER_MSG", "ThÑ tñ s¡p xªp");
	define("NEW_MSG", "M¾i");
	define("USED_MSG", "Ðã dùng");
	define("REFURBISHED_MSG", "Ðã trang trí lÕi");
	define("ADD_NEW_MSG", "Thêm m¾i");
	define("SETTINGS_MSG", "Thiªt l§p");
	define("VIEW_MSG", "Sô  ngß½ i xem");
	define("STATUS_MSG", "Ti nh tra ng");
	define("NONE_MSG", "Không có");
	define("PRICE_MSG", "Gia ");
	define("TEXT_MSG", "Vån bän");
	define("WARNING_MSG", "Cänh báo");
	define("HIDDEN_MSG", "Â n ði");
	define("CODE_MSG", "Ma  sô ");
	define("LANGUAGE_MSG", "Ngôn ngæ");
	define("DEFAULT_VIEW_TYPE_MSG", "Ki¬u xem m£c ð¸nh");
	define("CLICK_TO_OPEN_SECTION_MSG", "Nh¤p ch÷n ð¬ m· møc");
	define("CURRENCY_WRONG_VALUE_MSG", "Mã ti«n t® b¸ sai giá tr¸.");
	define("TRANSACTION_AMOUNT_DOESNT_MATCH_MSG", "<b>T±ng giá tr¸ giao d¸ch</b> và <b>T±ng giá tr¸ ð½n hàng</b> không kh¾p.");
	define("STATUS_CANT_BE_UPDATED_MSG", "TrÕng thái cüa ð½n hàng #{order_id} không th¬ ðßþc c§p nh§t.");
	define("CANT_FIND_STATUS_MSG", "Không th¬ tìm th¤y trÕng thái v¾i s¯ ID:{status_id}");
	define("NOTIFICATION_SENT_MSG", "Ðã gØi thông báo");
	define("AUTO_SUBMITTED_PAYMENT_MSG", "Thanh toán tñ ðµng xác nh§n");
	define("FONT_METRIC_FILE_ERROR", "Could not include font metric file");
	define("PER_LINE_MSG", "per line");
	define("PER_LETTER_MSG", "per letter");
	define("PER_NON_SPACE_LETTER_MSG", "per non-space letter");
	define("LETTERS_ALLOWED_MSG", "letters allowed");
	define("LETTERS_ALLOWED_PER_LINEMSG", "letters allowed per line");
	define("RENAME_MSG", "Rename");
	define("IMAGE_FORMAT_ERROR_MSG", "Image format is not supported by the GD library");
	define("GD_LIBRARY_ERROR_MSG", "GD library not loaded");
	define("INVALID_CODE_MSG", "Invalid code: ");
	define("INVALID_CODE_TYPE_MSG", "Invalid code type");
	define("INVALID_FILE_EXTENSION_MSG", "Invalid file extension:");
	define("FOLDER_WRITE_PERMISSION_MSG", "The folder doesn't exists or you do not have the permissions");
	define("UNDEFINED_RECORD_PARAMETER_MSG", "Undefined record parameter: <b>{parameter_name}</b>");
	define("MAX_RECORDS_LIMITATION_MSG", "You are not allowed to add more than <b>{max_records}</b> {records_name} for your version");
	define("ACCESS_DENIED_MSG", "You are not allowed to access this section.");
	define("DELETE_RECORDS_BEFORE_PROCEED_MSG", "Please delete some {records_name} before proceed.");
	define("PRODUCT_MIN_LIMIT_MSG", "You can't add less than {limit_quantity} items for {product_name}.");
	define("FOLDER_DOESNT_EXIST_MSG", "The folder doesn't exist:");
	define("FILE_DOESNT_EXIST_MSG", "The file doesn't exist:");
	define("PARSE_ERROR_IN_BLOCK_MSG", "Parse error in block:");
	define("BLOCK_DOENT_EXIST_MSG", "Block doesn't exist:");
	define("NUMBER_OF_ELEMENTS_MSG", "Number of elements");
	define("MISSING_COMPONENT_MSG", "Missing component/parameter.");
	define("RELEASES_TITLE", "Ba n pha t ha nh");
	define("DETAILED_MSG", "Detailed");
	define("LIST_MSG", "List");
	define("READONLY_MSG", "Readonly");
	define("CREDIT_MSG", "Credit");
	define("ONLINE_MSG", "Online");
	define("OFFLINE_MSG", "Offline");
	define("SMALL_CART_MSG", "Small Cart");
	define("NEVER_MSG", "Never");
	define("SEARCH_EXACT_WORD_OR_PHRASE", "exact wording or phrase");
	define("SEARCH_ONE_OR_MORE", "one or more of these words");
	define("SEARCH_ALL", "all these words");
	define("RELATED_ARTICLES_MSG", "Related Articles");
	define("RELATED_FORUMS_MSG", "Related Forums");

	define("RECORD_UPDATED_MSG", "The record has been successfully updated.");
	define("RECORD_ADDED_MSG", "New record has been successfully added.");
	define("RECORD_DELETED_MSG", "The record has been successfully deleted.");
	define("FAST_PRODUCT_ADDING_MSG", "Fast Product Adding");

	define("CURRENT_SUBSCRIPTION_MSG", "Current Subscription");
	define("SUBSCRIPTION_EXPIRATION_MSG", "Subscription expiration date");
	define("UPGRADE_DOWNGRADE_MSG", "Upgrade/Downgrade");
	define("SUBSCRIPTION_MONEY_BACK_MSG", "Subscription Money Back");
	define("MONEY_TO_CREDITS_BALANCE_MSG", "money will be added to your credits balance");
	define("USED_VOUCHERS_MSG", "Used Vouchers");
	define("VOUCHERS_TOTAL_MSG", "Vouchers Total");
	define("SUBSCRIPTIONS_GROUPS_MSG", "Subscriptions Groups");
	define("SUBSCRIPTIONS_GROUP_MSG", "Subscriptions Group");
	define("SUBSCRIPTIONS_MSG", "Subscriptions");
	define("SUBSCRIPTION_START_DATE_MSG", "Subscription Start Date");
	define("SUBSCRIPTION_EXPIRY_DATE_MSG", "Subscription Expiration Date");
	define("RECALCULATE_COMMISSIONS_AND_POINTS_MSG", "Automatically recalculate commissions and points for this item using price value");
	define("SUBSCRIPTION_PAGE_MSG", "Subscription page");
	define("SUBSCRIPTION_WITHOUT_REGISTRATION_MSG", "User can add subscriptions to his cart without registration");
	define("SUBSCRIPTION_REQUIRE_REGISTRATION_MSG", "User must have an account before accessing subscription page");

	define("MATCH_EXISTED_PRODUCTS_MSG", "Match Existed Products");
	define("MATCH_BY_ITEM_CODE_MSG", "by product code");
	define("MATCH_BY_MANUFACTURER_CODE_MSG", "by manufacturer code");
	define("DISPLAY_COMPONENTS_AND_OPTIONS_LIST_MSG", "Display components and options list");
	define("AS_LIST_MSG", "as list");
	define("AS_TABLE_MSG", "as table");

	define("ACCOUNT_SUBSCRIPTION_MSG", "Account subscription");
	define("ACCOUNT_SUBSCRIPTION_DESC", "To activate his account user need to pay subscription fee");
	define("SUBSCRIPTION_CANCELLATION_MSG", "Subscription cancellation");
	define("CONFIRM_CANCEL_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription?");
	define("CONFIRM_RETURN_SUBSCRIPTION_MSG", "Are you sure you want cancel this subscription and return {credits_amount} to balance?");
	define("CANCEL_SUBSCRIPTION_MSG", "Cancel Subscription");
	define("DONT_RETURN_MONEY_MSG", "Don't return the money");
	define("RETURN_MONEY_TO_CREDITS_BALANCE_MSG", "Return money for unsed period to credits balance");
	define("UPGRADE_DOWNGRADE_TYPE_MSG", "Can user upgrade/downgrade his account type");

	define("PREDEFINED_TYPES_MSG", "Predefined Types");
	define("SHIPPING_TAX_PERCENT_MSG", "Shipping Tax Percent");
	define("PACKAGES_NUMBER_MSG", "Number of Packages");
	define("PER_PACKAGE_MSG", "per package");
	define("CURRENCY_SHOW_DESC", "user can choose this currency in which prices will be shown");
	define("CURRENCY_DEFAULT_SHOW_DESC", "all prices shown by default in this currency");
	define("RECOMMENDED_MSG", "Recomended");
	define("UPDATE_STATUS_MSG", "Update status");

	define("FIRST_CONTROLS_ARE_FREE_MSG", "First {free_price_amount} controls are free");
	define("FIRST_LETTERS_ARE_FREE_MSG", "First {free_price_amount} letters are free");
	define("FIRST_NONSPACE_LETTERS_ARE_FREE_MSG", "First  {free_price_amount} non-space letters are free");

	// email & SMS messages
	define("EMAIL_NOTIFICATION_MSG", "Thông ba o email");
	define("EMAIL_NOTIFICATION_ADMIN_MSG", "Thông ba o email qua n tri ");
	define("EMAIL_NOTIFICATION_USER_MSG", "Thông ba o email ngß½ i du ng");
	define("EMAIL_SEND_ADMIN_MSF", "Gß i thông ba o ðê n ngß½ i qua n tri ");
	define("EMAIL_SEND_USER_MSG", "Gß i thông ba o ðê n ngß½ i du ng");
	define("EMAIL_USER_IF_STATUS_MSG", "Gß i thông ba o email ðê n ngß½ i du ng khi ti nh tra ng ðß½ c thi ha nh");
	define("EMAIL_TO_MSG", "Ðê n");
	define("EMAIL_TO_USER_DESC", "Sß  du ng email kha ch ha ng nê u ðê  trô ng");
	define("EMAIL_FROM_MSG", "Tß ");
	define("EMAIL_CC_MSG", "Cc");
	define("EMAIL_BCC_MSG", "Bcc");
	define("EMAIL_REPLY_TO_MSG", "Hô i ða p ðê n");
	define("EMAIL_RETURN_PATH_MSG", "Tr½  la i ðß½ ng dâ n");
	define("EMAIL_SUBJECT_MSG", "Tiêu ðê ");
	define("EMAIL_MESSAGE_TYPE_MSG", "Loa i thß");
	define("EMAIL_MESSAGE_MSG", "Thß");
	define("SMS_NOTIFICATION_MSG", "Thông ba o bå ng SMS");
	define("SMS_NOTIFICATION_ADMIN_MSG", "Thông ba o SMS qua n tri ");
	define("SMS_NOTIFICATION_USER_MSG", "Thông ba o SMS ngß½ i du ng");
	define("SMS_SEND_ADMIN_MSF", "Gß i thông ba o SMS ðê n ngß½ i qua n tri ");
	define("SMS_SEND_USER_MSG", "Gß i thông ba o SMS ðê n ngß½ i du ng");
	define("SMS_USER_IF_STATUS_MSG", "Gß i thông ba o SMS ðê n ngß½ i du ng khi ti nh tra ng ðß½ c thi ha nh");
	define("SMS_RECIPIENT_MSG", "Ði a chi  ngß½ i nhâ n tin SMS");
	define("SMS_RECIPIENT_ADMIN_DESC", "sô  di ðô ng cu a ngß½ i qua n tri ");
	define("SMS_RECIPIENT_USER_DESC", "Sß  du ng sô  ðiê n thoa i nê u ðê  trô ng");
	define("SMS_ORIGINATOR_MSG", "Ngß½ i kh½ i ta o SMS");
	define("SMS_MESSAGE_MSG", "Tin nhå n SMS");

	// account messages
	define("LOGIN_AS_MSG", "Ba n ðång nhâ p nhß");
	define("LOGIN_INFO_MSG", "Thông tin ðång nhâ p");
	define("ACCESS_HOME_MSG", "Truy câ p va o khu vß c cu a ba n");
	define("REMEMBER_LOGIN_MSG", "Nh½  tên truy câ p va  mâ t ma ");
	define("ENTER_LOGIN_MSG", "Go  va o mâ t ma  va  tên truy câ p ðê  tiê p tu c");
	define("LOGIN_PASSWORD_ERROR", "Mâ t ma  hoå c tên truy câ p bi  sai");
	define("ACCOUNT_APPROVE_ERROR", "Tha nh thâ t xin lô i, nhßng ta i khoa n cu a ba n chßa ðß½ c châ p nhâ n.");
	define("ACCOUNT_EXPIRED_MSG", "Ta i khoa n cu a ba n ða  hê t ha n.");
	define("NEW_PROFILE_ERROR", "Ba n không co  quyê n m½  ta i khoa n");
	define("EDIT_PROFILE_ERROR", "Ba n không co  quyê n chi nh sß a hô  s½ na y.");
	define("CHANGE_DETAILS_MSG", "Thay ðô i thông tin chi tiê t cu a ba n");
	define("CHANGE_DETAILS_DESC", "Nhâ p chuô t va o ðß½ ng link ½  trên nê u ba n muô n ðô i thông tin liên la c, thông tin ðång nhâ p khi ba n ta o ta i khoa n.");
	define("CHANGE_PASSWORD_MSG", "Thay ðô i mâ t ma ");
	define("CHANGE_PASSWORD_DESC", "Ðß½ ng link dß½ i ðây se  ðßa ba n ðê n trang co  thê  thay ðô i mâ t ma  cu a ba n");
	define("SIGN_UP_MSG", "Ðång ky  ngay");
	define("MY_ACCOUNT_MSG", "Ta i khoa n cu a tôi");
	define("NEW_USER_MSG", "Tha nh viên m½ i");
	define("EXISTS_USER_MSG", "Tha nh viên cu ");
	define("EDIT_PROFILE_MSG", "Chi nh sß a hô  s½");
	define("PERSONAL_DETAILS_MSG", "Thông tin ca  nhân");
	define("DELIVERY_DETAILS_MSG", "Thông tin ði a chi  nhâ n ha ng");
	define("SAME_DETAILS_MSG", "Nê u n½i nhâ n ha ng co  cu ng ði a chi  nhß trên, xin cho n ½  ðây <br> nê u không, xin ha y hoa n tâ t thông tin dß½ i ðây.");
	define("DELIVERY_MSG", "N½i nhâ n ha ng");
	define("SUBSCRIBE_CHECKBOX_MSG", "Xin ha y cho n va o mu c na y nê u nhß ba n muô n nhâ n ba n tin cu a chu ng tôi.");
	define("ADDITIONAL_DETAILS_MSG", "Thông tin phu ");
	define("GUEST_MSG", "Kha ch");

	// ads messages
	define("MY_ADS_MSG", "Qua ng ca o cu a tôi");
	define("MY_ADS_DESC", "Nê u nhß ba n co  ha ng ho a muô n ba n, xin ha y ðå t mâ u qua ng ca o ½  ðây. Râ t dê  da ng va  nhanh cho ng ðê  ðång mâ u qua ng ca o.");
	define("AD_GENERAL_MSG", "Thông tin chung");
	define("ALL_ADS_MSG", "All Ads");
	define("AD_SELLER_MSG", "Ngß¶i bán");
	define("AD_START_MSG", "Ngày b¡t ð¥u");
	define("AD_RUNS_MSG", "S¯ ngày rao bán");
	define("AD_QTY_MSG", "S¯ lßþng");
	define("AD_AVAILABILITY_MSG", "Có sÇn");
	define("AD_COMPARED_MSG", "Cho phép so sánh");
	define("AD_UPLOAD_MSG", "Täi lên hình änh");
	define("AD_DESCRIPTION_MSG", "Mô tä");
	define("AD_SHORT_DESC_MSG", "Mô tä s½ lßþc");
	define("AD_FULL_DESC_MSG", "Mô tä chi tiªt");
	define("AD_LOCATION_MSG", "V¸ trí");
	define("AD_LOCATION_INFO_MSG", "Thông tin phø");
	define("AD_PROPERTIES_MSG", "Ð£c tính quäng cáo");
	define("AD_SPECIFICATION_MSG", "Mô tä kÛ thu§t quäng cáo");
	define("AD_MORE_IMAGES_MSG", "Thêm hình änh");
	define("AD_IMAGE_DESC_MSG", "Mô tä hình änh");
	define("AD_DELETE_CONFIRM_MSG", "BÕn th§t sñ mu¯n xóa quäng cáo này?");
	define("AD_NOT_APPROVED_MSG", "Không ch¤p nh§n");
	define("AD_RUNNING_MSG", "Ðang thñc hi®n");
	define("AD_CLOSED_MSG", "Ðóng");
	define("AD_NOT_STARTED_MSG", "Không b¡t ð¥u");
	define("AD_NEW_ERROR", "BÕn không có quy«n tÕo mçu quäng cáo m¾i.");
	define("AD_EDIT_ERROR", "BÕn không có quy«n chïnh sØa mçu quäng cáo.");
	define("AD_DELETE_ERROR", "BÕn không có quy«n xóa mçu quäng cáo này.");
	define("NO_ADS_MSG", "Không tìm th¤y mçu quäng cáo.");
	define("NO_AD_MSG", "Không có mçu quäng cáo v¾i ID này t°n tÕi trong danh møc");
	define("FOUND_ADS_MSG", "Chúng tôi tìm th¤y <b>{found_record}</b> quäng cáo ðáp Ñng ði«u ki®n '<b>{search_string}</b>'");
	define("AD_OFFER_MESSAGE_MSG", "Chào bán");
	define("AD_OFFER_LOGIN_ERROR", "BÕn c¥n ðång nh§p trß¾c khi thñc hi®n.");
	define("AD_REQUEST_BUTTON", "GØi câu höi");
	define("AD_SENT_MSG", "Chào bán cüa bÕn ðã ðßþc gùi thành công.");
	define("ADS_SETTINGS_MSG", "Ads Settings");
	define("ADS_DAYS_MSG", "Days to run Ad");
	define("ADS_HOT_DAYS_MSG", "Days to run Hot Ad");
	define("AD_HOT_OFFER_MSG", "Hot Offer");
	define("AD_HOT_ACTIVATE_MSG", "Add this Ad to Hot Offers section");
	define("AD_HOT_START_MSG", "Hot Offer Start Date");
	define("AD_HOT_DESCRIPTION_MSG", "Hot Description");
	define("ADS_SPECIAL_DAYS_MSG", "Days to run Special Ad");
	define("AD_SPECIAL_OFFER_MSG", "Special Offer");
	define("AD_SPECIAL_ACTIVATE_MSG", "Add this Ad to Special Offers section");
	define("AD_SPECIAL_START_MSG", "Special Offer Start Date");
	define("AD_SPECIAL_DESCRIPTION_MSG", "Special Offer Description");
	define("AD_SHOW_ON_SITE_MSG", "Show on site");
	define("AD_CREDITS_BALANCE_ERROR", "Not enough credits on your balance, you need {more_credits} more to post this Ad.");
	define("AD_CREDITS_MSG", "Ad Credits");
	define("ADS_SPECIAL_OFFERS_SETTINGS_MSG", "Ads Special Offers Settings");

	define("EDIT_DAY_MSG", "Edit Day");
	define("DAYS_PRICE_MSG", "Days Price");
	define("ADS_PUBLISH_PRICE_MSG", "Price to post Ad");
	define("DAYS_NUMBER_MSG", "Number of Days");
	define("DAYS_TITLE_MSG", "Days Title");
	define("USER_ADS_LIMIT_MSG", "Number of ads can be added by user");
	define("USER_ADS_LIMIT_DESC", "leave this field blank if you do not want to limit number of ads user can post");
	define("USER_ADS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {ads_limit} ads.");

	define("ADS_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("ADS_SHOW_TERMS_DESC", "To submit an ad user has to read and agree to our terms and conditions");
	define("ADS_TERMS_MSG", "Terms & Conditions");
	define("ADS_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("ADS_TERMS_USER_ERROR", "To submit an ad you have to read and agree to our terms and conditions");
	define("ADS_ACTIVATION_MSG", "Ads Activation");
	define("ACTIVATE_ADS_MSG", "Activate Ads");
	define("ACTIVATE_ADS_NOTE", "automatically activate all user ads if his status changed to 'Approved'");
	define("DEACTIVATE_ADS_MSG", "Deactivate Ads");
	define("DEACTIVATE_ADS_NOTE", "automatically deactivate all user ads if his status changed to 'Not Approved'");

	define("MIN_ALLOWED_ADS_PRICE_MSG", "Minimum Allowed Price");
	define("MIN_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the lower price for ads");
	define("MAX_ALLOWED_ADS_PRICE_MSG", "Maximum Allowed Price");
	define("MAX_ALLOWED_ADS_PRICE_NOTE", "leave this field blank if you do not want to limit the higher price for ads");

	// search message
	define("SEARCH_FOR_MSG", "Tìm kiªm");
	define("SEARCH_IN_MSG", "Tìm kiªm trong");
	define("SEARCH_TITLE_MSG", "Tiêu ð«");
	define("SEARCH_CODE_MSG", "Mã s¯");
	define("SEARCH_SHORT_DESC_MSG", "Mô tä s½ lßþc");
	define("SEARCH_FULL_DESC_MSG", "Mô tä chi tiªt");
	define("SEARCH_CATEGORY_MSG", "Tìm trong danh møc");
	define("SEARCH_MANUFACTURER_MSG", "Nhà sän xu¤t");
	define("SEARCH_SELLER_MSG", "Ngß¶i bán");
	define("SEARCH_PRICE_MSG", "Khoäng giá");
	define("SEARCH_WEIGHT_MSG", "Gi¾i hÕn tr÷ng lßþng");
	define("SEARCH_RESULTS_MSG", "Kªt quä tìm kiªm");
	define("FULL_SITE_SEARCH_MSG", "Full Site Search");

	// compare messages
	define("COMPARE_MSG", "So sánh");
	define("COMPARE_REMOVE_MSG", "LoÕi bö");
	define("COMPARE_REMOVE_HELP_MSG", "Nh¤p ch÷n ð¬ loÕi bö sän ph¦m này t× bäng so sánh");
	define("COMPARE_MIN_ALLOWED_MSG", "BÕn phäi ch÷n ít nh¤t 02 sän ph¦m");
	define("COMPARE_MAX_ALLOWED_MSG", "BÕn phäi ch÷n không nhi«u h½n 5 sän ph¦m");
	define("COMPARE_PARAM_ERROR_MSG", "Bäng so sánh có l²i tham s¯");

	// Tell a friend messages
	define("TELL_FRIEND_TITLE", "GØi cho bÕn bè");
	define("TELL_FRIEND_SUBJECT_MSG", "BÕn bè cüa bÕn gØi cho bÕn ðß¶ng link này.");
	define("TELL_FRIEND_DEFAULT_MSG", "Chào {friend_name} - Tôi nghï bÕn có th¬ s¨ hÑng thú khi nhìn th¤y {item_title} tÕi trang web này {item_url}");
	define("TELL_YOUR_NAME_FIELD", "Tên cüa bÕn");
	define("TELL_YOUR_EMAIL_FIELD", "Ð¸a chï email cüa bÕn");
	define("TELL_FRIENDS_NAME_FIELD", "Tên ngß¶i bÕn");
	define("TELL_FRIENDS_EMAIL_FIELD", "Ð¸a chï email cüa ngß¶i bÕn");
	define("TELL_COMMENT_FIELD", "Ghi chú");
	define("TELL_FRIEND_PRIVACY_NOTE_MSG", "L¿U Ý: chúng tôi s¨ không lßu lÕi thông tin cüa bÕn, ho£c cüa ngß¶i bÕn cho b¤t cÑ møc ðích gì.");
	define("TELL_SENT_MSG", "Thông tin cüa bÕn ðã ðßþc gØi ði xong! <br>Cám ½n bÕn!");
	define("TELL_FRIEND_MESSAGE_MSG", "Thought you might be interested in seeing the {item_title} at {item_url}\\n\\n{user_name} left you a note:\\n{user_comment}");
	define("TELL_FRIEND_PARAM_MSG", "Introduce a friend' URL");
	define("TELL_FRIEND_PARAM_DESC", "adds a friend's URL parameter to a 'Tell a Friend' link if it exists for a user");
	define("FRIEND_COOKIE_EXPIRES_MSG", "Friend Cookie Expires");

	define("CONTACT_US_TITLE", "Liên h®");
	define("CONTACT_USER_NAME_FIELD", "H÷ và tên");
	define("CONTACT_USER_EMAIL_FIELD", "Ð¸a chï email");
	define("CONTACT_SUMMARY_FIELD", "Tóm t¡t ng¡n g÷n");
	define("CONTACT_DESCRIPTION_FIELD", "Mô tä");
	define("CONTACT_REQUEST_SENT_MSG", "Th¡c m¡c cüa bÕn ðã ðßþc gØi xong.");

	// buttons
	define("GO_BUTTON", "Thi hành");
	define("CONTINUE_BUTTON", "Tiªp tøc");
	define("BACK_BUTTON", "Tr· lÕi");
	define("NEXT_BUTTON", "Kª tiªp");
	define("PREV_BUTTON", "Kª sau");
	define("SIGN_IN_BUTTON", "Ðång ký");
	define("LOGIN_BUTTON", "Ðång nh§p");
	define("LOGOUT_BUTTON", "Thoát");
	define("SEARCH_BUTTON", "Tìm");
	define("RATE_IT_BUTTON", "Ðánh giá");
	define("ADD_BUTTON", "Thêm");
	define("UPDATE_BUTTON", "C§p nh§t");
	define("APPLY_BUTTON", "Thi hành");
	define("REGISTER_BUTTON", "Ðång ký");
	define("VOTE_BUTTON", "Bình ch÷n");
	define("CANCEL_BUTTON", "Hùy");
	define("CLEAR_BUTTON", "Xóa");
	define("RESET_BUTTON", "Thiªt l§p lÕi");
	define("DELETE_BUTTON", "Xóa");
	define("DELETE_ALL_BUTTON", "Xóa t¤t cä");
	define("SUBSCRIBE_BUTTON", "Ðång ký");
	define("UNSUBSCRIBE_BUTTON", "Không ðång ký");
	define("SUBMIT_BUTTON", "GØi");
	define("UPLOAD_BUTTON", "Täi lên");
	define("SEND_BUTTON", "GØi");
	define("PREVIEW_BUTTON", "Xem trß¾c");
	define("FILTER_BUTTON", "L÷c lÕi");
	define("DOWNLOAD_BUTTON", "Täi xu¯ng");
	define("REMOVE_BUTTON", "LoÕi bö");
	define("EDIT_BUTTON", "Hi®u chïnh");

	// controls
	define("CHECKBOXLIST_MSG", "Checkboxes List");
	define("LABEL_MSG", "Label");
	define("LISTBOX_MSG", "ListBox");
	define("RADIOBUTTON_MSG", "Radio Buttons");
	define("TEXTAREA_MSG", "TextArea");
	define("TEXTBOX_MSG", "TextBox");
	define("TEXTBOXLIST_MSG", "Text Boxes List");
	define("IMAGEUPLOAD_MSG", "Image Upload");
	define("CREDIT_CARD_MSG", "Credit Card");
	define("GROUP_MSG", "Group");

	// fields
	define("LOGIN_FIELD", "Tên truy câ p");
	define("PASSWORD_FIELD", "Mâ t ma ");
	define("CONFIRM_PASS_FIELD", "Xa c nhâ n la i mâ t ma ");
	define("NEW_PASS_FIELD", "Mâ t ma  m½ i");
	define("CURRENT_PASS_FIELD", "Mâ t ma  hiê n ta i");
	define("FIRST_NAME_FIELD", "Tên");
	define("LAST_NAME_FIELD", "Ho  lo t");
	define("NICKNAME_FIELD", "Tên nick");
	define("PERSONAL_IMAGE_FIELD", "Hi nh a nh ca  nhân");
	define("COMPANY_SELECT_FIELD", "Công ty");
	define("SELECT_COMPANY_MSG", "Cho n công ty");
	define("COMPANY_NAME_FIELD", "Tên công ty");
	define("EMAIL_FIELD", "Ði a chi  email");
	define("STREET_FIRST_FIELD", "Ði a chi  thß  nhâ t");
	define("STREET_SECOND_FIELD", "Ði a chi  thß  hai");
	define("CITY_FIELD", "Tha nh phô ");
	define("PROVINCE_FIELD", "Ti nh");
	define("SELECT_STATE_MSG", "Ch÷n bang");
	define("STATE_FIELD", "Ti¬u bang ");
	define("ZIP_FIELD", "Ma  sô  bßu ðiê n (Zip)");
	define("SELECT_COUNTRY_MSG", "Cho n quô c gia");
	define("COUNTRY_FIELD", "Quô c gia");
	define("PHONE_FIELD", "Ðiê n thoa i");
	define("DAYTIME_PHONE_FIELD", "Ðiê n thoa i n½i la m viê c");
	define("EVENING_PHONE_FIELD", "Ðiê n thoa i nha ");
	define("CELL_PHONE_FIELD", "Di ðô ng");
	define("FAX_FIELD", "Fax");
	define("VALIDATION_CODE_FIELD", "Ma  sô  xa c nhâ n");
	define("AFFILIATE_CODE_FIELD", "Ma  sô ");
	define("AFFILIATE_CODE_HELP_MSG", "Xin vui lo ng sß  du ng ði a chi  {affiliate_url} ðê  ta o ðß½ ng liên kê t v½ i trang web chu ng tôi");
	define("PAYPAL_ACCOUNT_FIELD", "Ta i khoa n PayPal");
	define("TAX_ID_FIELD", "Ma  sô  thuê ");
	define("MSN_ACCOUNT_FIELD", "Ta i khoa n MSN");
	define("ICQ_NUMBER_FIELD", "Ta i khoa n ICQ");
	define("USER_SITE_URL_FIELD", "Ði a chi  trang web ca  nhân");
	define("HIDDEN_STATUS_FIELD", "Ti nh tra ng â n danh");
	define("HIDE_MY_ONLINE_STATUS_MSG", "Không hiê n thi  tra ng tha i online cu a tôi");
	define("SUMMARY_MSG", "To m tå t");

	// no records messages
	define("NO_RECORDS_MSG", "Không ti m thâ y dß  liê u");
	define("NO_EVENTS_MSG", "Không ti m thâ y sß  kiê n");
	define("NO_QUESTIONS_MSG", "Không ti m thâ y câu ho i");
	define("NO_NEWS_MSG", "Không ti m thâ y chu  ðê ");
	define("NO_POLLS_MSG", "Không ti m thâ y bi nh cho n");

	// SMS messages
	define("SMS_TITLE", "Tin nhå n SMS");
	define("SMS_TEST_TITLE", "Kiê m tra tin nhå n SMS");
	define("SMS_TEST_DESC", "Xin vui lo ng nhâ p va o sô  ðiê n thoa i di ðô ng cu a ba n va  nhâ n nu t 'SEND_BUTTON' ðê  nhâ n tin nhå n");
	define("INVALID_CELL_PHONE", "Sô  ðiê n thoa i bi  sai");

	define("ARTICLE_RELATED_PRODUCTS_TITLE", "Nhß ng sa n phâ m co  liên quan chu  ðê ");
	define("CATEGORY_RELATED_PRODUCTS_TITLE", "Nhß ng sa n phâ m liên quan ðê n danh mu c");
	define("SELECT_TYPE_MSG", "Lß a cho n loa i sa n phâ m");
	define("OFFER_PRICE_MSG", "Offer Price");
	define("OFFER_MESSAGE_MSG", "Offer Message");

	define("MY_WISHLIST_MSG", "My Wishlist");
	define("MY_REMINDERS_MSG", "My Reminders");
	define("EDIT_REMINDER_MSG", "Edit Reminder");

	define("PARAMETER_WRONG_VALUE_MSG", "{param_name} parameter has wrong value.");
	define("CANNOT_OBTAIN_PARAMETER_MSG", "Can't obtain {param_name} parameter.");
	define("TRANSACTION_DECLINED_MSG", "Your transaction has been declined.");
	define("UNEXPECTED_GATEWAY_RESPONSE_MSG", "Unexpected response format from gateway.");
	define("EMPTY_GATEWAY_RESPONSE_MSG", "Empty response from gateway. Please check your settings.");
	define("CURL_INIT_ERROR_MSG", "Can't initialize cURL.");

	define("PROCESSING_TRANSACTION_ERROR_MSG", "There has occurred an error while processing the transaction.");

	define("UPS_PARAMETER_REQUIRED_MSG", "UPS module error: {param_name} is required.");
	define("CONFIRM_SUBSCRIPTION_MSG", "Add this subscription to your Shopping Cart?");
	define("ADDED_SUBSCRIPTION_MSG", "{subscription_name} was added to your Shopping Cart.");
	define("SELECT_SUBSCRIPTION_MSG", "Please select subscription to add to your Shopping Cart.");
	define("SELECT_SUBFOLDER_MSG", "Select Subfolder");
	define("CURRENT_DIR_MSG", "Current directory");
	define("NO_AVAILIABLE_CATEGORIES_MSG", "No categories available");
	define("SHOW_FOR_NON_REGISTERED_USERS_MSG", "Show for non registered users");
	define("SHOW_FOR_REGISTERED_USERS_MSG", "Show for all registered users");
	define("VIEW_ITEM_IN_THE_LIST_MSG", "View item in products list");
	define("ACCESS_DETAILS_MSG", "Access Details");
	define("ACCESS_ITEMS_DETAILS_MSG", "Access item details / buy item");
	define("OTHER_SUBSCRIPTIONS_MSG", "Other Subscriptions");
	define("USE_CATEGORY_ALL_SITES_MSG", "Use this category for all sites (untick this checkbox to select sites manually)");
	define("USE_ITEM_ALL_SITES_MSG", "Use this item for all sites (untick this checkbox to select sites manually) ");
	define("SAVE_SUBSCRIPTIONS_SETTINGS_BY_CATEGORY_MSG", "Save subscriptions settings from categories");
	define("SAVE_SITES_SETTINGS_BY_CATEGORY_MSG", "Save sites settings from categories");
	define("ACCESS_LEVELS_MSG", "Access Levels");
	define("SITES_MSG", "Sites");
	define("NON_REGISTERED_USERS_MSG", "Non registered users");
	define("REGISTERED_CUSTOMERS_MSG", "Registered Users");
	define("PREVIEW_IN_SEPARATE_SECTION_MSG", "Show in separate section");
	define("PREVIEW_BELOW_DETAILS_IMAGE_MSG", "Show below image on details page");
	define("PREVIEW_BELOW_LIST_IMAGE_MSG", "Show below image on listing page");
	define("PREVIEW_POSITION_MSG", "Position");
	define("ADMIN_NOTES_MSG", "Administrator Notes");
	define("USER_NOTES_MSG", "User Notes");
	define("CMS_PERMISSIONS_MSG", "CMS Permissions");
	define("ARTICLES_PERMISSIONS_MSG", "Articles Permissions");
	define("FOOTER_LINK_MSG", "Footer Link");
	define("FOOTER_LINKS_MSG", "Footer Links");

?>