<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	//kosár üzenetek
	define("CART_TITLE", " Bevásárló kosár");
	define("SMALL_CART_TITLE", "Kosaram");
	define("PRODUCTS_TITLE", "Termékek");
	define("RELATED_PRODUCTS_TITLE", "Kapcsolódó termékek");
	define("TOP_SELLERS_TITLE", "Csúcs Eladások");
	define("PRODUCTS_RECOMMENDED_TITLE", "Javasolt Termékek");
	define("CHECKOUT_LOGIN_TITLE", "Pénztár:: bejelentkezés");
	define("CHECKOUT_INFO_TITLE", "Pénztár:: Egyéni Információ");
	define("CHECKOUT_PAYMENT_TITLE", "Pénztár:: Fizetés Részletek");
	define("CHECKOUT_CONFIRM_TITLE", "Pénztár:: Megerõsítés");
	define("CHECKOUT_FINAL_TITLE", "Pénztár:: befejezés");
	define("CHANGES_LOG_TITLE", "Változtatások logja");
	define("COMPARE_TITLE", "Termék Összehasonlítás");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Customers Who Bought This Item Also Bought");

	define("PRODUCT_MSG", "Termék");
	define("PRICES_MSG", "Prices");
	define("OUR_PRICE_MSG", "A mi árunk");
	define("YOU_SAVE_MSG", "Megtakarítasz");
	define("PROD_OPTIONS_MSG", "Opciók");
	define("PROD_SUBCOMPONENTS_MSG", "Részelem");
	define("OPTIONS_AND_COMPONENTS_MSG", "Options & Components");
	define("PROD_AVAILABILITY_MSG", "Elérhetõség");
	define("PROD_HIGHLIGHT_MSG", "Kiemelések");
	define("PROD_SUPER_IMAGE_MSG", "Kattints ide nagyobb képért");
	define("PROD_PREVIEW_MSG", "Elõzetes");
	define("PROD_PREVIEW_CLICK_MSG", "Kattints ide az elõnézettért");
	define("PROD_DESCRIPTION_MSG", "Leírás");
	define("PROD_SPECIFICATION_MSG", "Részletezés");
	define("PROD_IMAGES_MSG", "Képek");
	define("PROD_ACCESSORIES_MSG", "Tartozékok");
	define("PROD_NOTE_MSG", "Megjegyzések");
	define("PROD_SHIPPING_MSG", "Szállítás");
	define("PROD_WEIGHT_MSG", "Súly");
	define("PROD_DOWNLOAD_COLUMN", "Linkek");
	define("PROD_TITLE_COLUMN", "Termék");
	define("PROD_CODE_MSG", "Kód");
	define("PROD_QTY_COLUMN", "db");
	define("PROD_PRICE_COLUMN", "Ár");
	define("PROD_TOTAL_COLUMN", "Összes");
	define("PROD_TAX_TOTAL_COLUMN", "Összes");
	define("GOODS_TOTAL_MSG", "Összesen");
	define("TOTAL_DISCOUNT_MSG", "Teljes Árengedmény");
	define("GOODS_WITH_DISCOUNT_MSG", "Összesen árengedmény levonása után");
	define("SHIPPING_TRACKING_MSG", "Szállítást ellenõrzõ szám");
	define("SHIPPING_EXPECTING_MSG", "Szállítás várható ideje");
	define("SELECT_SHIPPING_METHOD_MSG", "Select Shipping Method");
	define("PROCESSING_FEE_MSG", "Feldolgozási díj");
	define("MY_PRODUCTS_MSG", "A termékeim");
	define("MY_PRODUCTS_DESC", "Kattints ide új termék hozzáadásához , vagy meglévõ javításához.");
	define("EDIT_PRODUCT_MSG", "Termék szerkesztése");
	define("ORDER_STEP_ONE_MSG", "Step 1. Personal and Delivery Data.");
	define("ORDER_STEP_TWO_MSG", "Step 2. Payment Details.");
	define("ORDER_STEP_THREE_MSG", "Step 3. Order Confirmation.");
	define("PROD_NEW_ERROR", "Nincs jogosultságod új terméket hozzáadni.");
	define("PROD_EDIT_ERROR", "Nincs jogosultságod ezt a terméket szerkeszteni.");
	define("PROD_DELETE_ERROR", "Nincs jogosultságod ezt a terméket törölni.");
	define("PROD_DELETE_CONFIRM_MSG", "Törölni akarod ezt a terméket?");
	define("PROD_NOT_APPROVED_MSG", "Nincs jóváhagyva");
	define("PROD_ACTIVE_MSG", "Aktív");
	define("PROD_GENERAL_TAB", "Általános");
	define("PROD_DOWNLOADABLE_TAB", "Letölthetõ /Szoftver");
	define("PROD_SPECIAL_OFFER_TAB", " Különleges kínálat");
	define("PROD_RECURRING_TAB", "Megismétlõdõ");
	define("PROD_NOTIFICATION_TAB", "Értesítés");
	define("PROD_NOTES_TAB", "Értékelés/megjegyzések");
	define("PROD_GENERAL_INFO_MSG", " Általános termék információ");
	define("PROD_SHOWN_MSG", "Legyen ez a termék elérhetõ a vevõknek");
	define("PROD_ORDER_MSG", "Termék rendelés");
	define("PROD_TYPE_MSG", "Termék típus");
	define("PROD_NAME_MSG", "Termék név");
	define("PROD_MANUFACTURER_MSG", "Gyártó");
	define("PROD_ISSUE_DATE_MSG", "Termék kibocsátás ideje");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "További opciók");
	define("PROD_ALLOWED_COMPARISON_MSG", "Megengedett a termék összehasonlítása");
	define("PROD_TAX_FREE_MSG", "Adómentes termék");
	define("PROD_LANGUAGE_DESC", "A termék csak a kiválasztott nyelven legyen látható");
	define("PROD_PRICING_MSG", "Ár");
	define("PROD_CHANGE_PRICE_MSG", "A vevõ megváltoztathatja az árat");
	define("PROD_LIST_PRICE_MSG", "Ár (Lista ár)");
	define("PROD_DISCOUNT_PRICE_MSG", "Árengedményes Ár");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Árengedmény aktiválása");
	define("PROD_TRADE_PRICE_MSG", "Kereskedelmi Ár");
	define("PROD_DISCOUNT_TRADE_MSG", "Árengedményes kereskedelmi ár");
	define("PROD_BUYING_PRICE_MSG", "Eladási ár");
	define("PROD_SHOWN_DISCOUNT_MSG", "Látszódjon az árengedmény (%)");
	define("PROD_OPTIONS_PRICE_MSG", "Opciós ár");
	define("PROD_OPTIONS_PRICE_DESC", "Használd ezt a területet ha látatni akarod az árat az opciós árral ,még ha ez az opció nem is elérhetõ ");
	define("PROD_PRICE_PREVIEW_MSG", "Ár Elõzetes (hogy  fog kinézni a lapon)");
	define("PROD_APPEARANCE_MSG", "Megjelenés");
	define("PROD_LANGUAGE_MSG", "Nyelv");
	define("CUSTOM_TEMPLATE_MSG", "Átalakított sablon");
	define("HIDE_ADD_BUTTON_MSG", "<b>{ADD_TO_CART_MSG}</b>' gomb elrejtése");
	define("ON_PROD_LIST_MSG", "A termék lista lapon");
	define("ON_PROD_DETAILS_MSG", "A részletes termék lista lapon");
	define("ON_TABLE_VIEW_MSG", "on table view list");
	define("ON_GRID_VIEW_MSG", "on grid view list");
	define("ON_SEPARATE_PAGE_MSG", "on separate page");
	define("ON_CHECKOUT_PROCESS_MSG", "on checkout process");
	define("PROD_PREVIEW_URL_MSG", "Termék elõzetes URL");
	define("PROD_STOCK_MSG", "Raktáron");
	define("USE_STOCK_MSG", "Használd a raktáron lévõ mennyiséget");
	define("STOCK_QUANTITY_MSG", "Készlet mennyiség ");
	define("HIDE_OUT_STOCK_MSG", "A korlátozások elrejtése");
	define("HIDE_OUT_STOCK_DESC", "Ne látszódjon a termék a weben , ha elfogyott");
	define("DISABLE_OUT_STOCK_MSG", "A termék korlátozás tiltása");
	define("DISABLE_OUT_STOCK_DESC", "Tiltott '<b>{ADD_TO_CART_MSG}</b>' gomb , ha termék elfogyott.");
	define("IN_STOCK_AVAILABILITY_MSG", "Raktáron van,elérhetõ");
	define("IN_STOCK_AVAILABILITY_DESC", "Általában ez ideje a termék szállításának , ha van raktáron");
	define("OUT_STOCK_AVAILABILITY_MSG", "Elérhetõség ha nincs raktáron");
	define("OUT_STOCK_AVAILABILITY_DESC", "Általában ez ideje a termék szállításának , ha nincs raktáron");
	define("SHIPPING_RESTRICTIONS_MSG", "Szállítási korlátozások");
	define("PROD_OFFER_ACTIVATE_MSG", "Hozzáadni ezt a terméket a speciális ajánlatokhoz");
	define("PROD_RATING_MSG", "Termék osztályozás");
	define("PROD_DIRECT_LINK_MSG", "Közvetlen link a termék vásárlásához");
	define("PRODUCTS_REPORT_MSG", "Termék jelentés");
	define("MERCHANT_SALES_MSG", "Kereskedõ eladások");
	define("MERCHANT_SALES_DESC", "Ez rész lehetõvé  teszi eladási lista nézését az átadott termékekrõl. Szintén itt látható a képzõdött jutalék.");
	define("AFFILIATE_SALES_MSG", "Csatlakozó eladások");
	define("AFFILIATE_SALES_DESC", "Kérem kattintson ide a számlánkhoz tartozó kapcsolódó eladások listájához. Itt látható a képzõdött jutalék teljes összege.");
	define("COMMISSION_PAYMENTS_MSG", "Jutalék Fizetések");
	define("COMMISSION_PAYMENTS_DESC", "Kérem látogasson ebbe a szekcióba, hogy rendelkezzen a jutalék kifizetésének módjáról.");
	define("PAYMENT_NAME_COLUMN", "Fizetség neve");
	define("PAYMENT_TOTAL_COLUMN", "Összesen");
	define("PAYMENT_DATE_COLUMN", "Fizetés Dátum");
	define("NO_COMMISSION_PAYMENTS_MSG", "Nem találtunk jutalék kifizetést");
	define("COMMISSIONS_MSG", "Jutalék");
	define("COMMISSION_AMOUNT_COLUMN", "Jutalék összeg");
	define("COMMISSION_DATE_COLUMN", "Jutalék dátuma");
	define("NO_COMMISSIONS_MSG", "Nem találtunk jutalékot");
	define("AFFILIATE_MSG", "Csatlakozó");
	define("MERCHANT_MSG", "Kereskedõ");
	define("CONTACT_MERCHANT_TITLE", "Contact Merchant");
	define("PROD_SORT_BY_MSG", "Sort by");
	define("PROD_SORT_DEFAULT_MSG", "Default");
	define("PROD_SORT_MANUFACTURER_MSG", "Gyártó");
	define("PROD_SORT_CODE_MSG", "Kód");
	define("PROD_MOST_POPULAR_MSG", "Most Popular");
	define("PROD_FIELDS_TAB", "Fields");
	define("PROD_TERMS_TAB", "Terms");
	define("PROD_SHOW_TERMS_MSG", "Show Terms & Conditions");
	define("PROD_SHOW_TERMS_DESC", "To submit the product user has to read and agree to our terms and conditions");
	define("PROD_TERMS_MSG", "Terms & Conditions");
	define("PROD_TERMS_USER_DESC", "I have read and agree to your terms and conditions");
	define("PROD_TERMS_USER_ERROR", "To submit the product you have to read and agree to our terms and conditions");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Number of products can be added by merchant");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "leave this field blank if you do not want to limit number of products merchant can post");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Sorry, but you are not allowed add more than {products_limit} products.");
	define("FEES_COMMISSIONS_MSG", "Fees & Commissions");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Discounts, Fees, Commissions");
	define("DISCOUNT_MSG", "Discount");
	define("MERCHANT_FEE_MSG", "Merchant Fee");
	define("AFFILIATE_COMMISSION_MSG", "Affiliate Commission");
	define("NO_OPTIONS_AVAILABLE_MSG", "No options or components available");
	define("OPTION_MSG", "Option");
	define("SUBCOMPONENT_MSG", "Subcomponent");
	define("SUBCOMPONENT_SELECTION_MSG", "Subcomponent Selection");
	define("ADD_SUBCOMPONENT_MSG", "Add Subcomponent");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Add Subcomponent Selection");
	define("EDIT_OPTION_MSG", "Edit Option");
	define("OPTION_ORDER_MSG", "Option Order");
	define("OPTION_NAME_MSG", "Option Name");
	define("OPTION_CONTROL_MSG", "Option Control");
	define("CONTROL_TYPE_USE_DESC", "For <b>Checkboxes List</b>, <b>ListBox</b> and <b>Radio Buttons</b> you need to add it's values in the rows below.");
	define("OPTION_TEXT_MSG", "Option Text");
	define("OPTION_STYLE_MSG", "Option Style");
	define("OPTION_STYLE_NOTE", "Use CSS to change option block layout");
	define("SHOW_OPTION_MSG", "Show Property");
	define("OPTION_REQUIRED_MSG", "Option Required");
	define("OPTIONS_APPEARANCE_MSG", "Options Appearance");
	define("CONTROL_STYLE_MSG", "Control Style");
	define("CONTROL_STYLE_NOTE", "use CSS to change control layout");
	define("BEFORE_TITLE_HTML_MSG", "Before Title HTML");
	define("BEFORE_TITLE_HTML_NOTE", "this HTML appear before option name");
	define("BEFORE_TITLE_COMPONENT_NOTE", "this HTML appear before component name");
	define("AFTER_TITLE_HTML_MSG", "After Title HTML");
	define("AFTER_TITLE_HTML_NOTE", "this HTML appear after option name");
	define("AFTER_TITLE_COMPONENT_NOTE", "this HTML appear after component name");
	define("BEFORE_CONTROL_HTML_MSG", "Before Control HTML");
	define("BEFORE_CONTROL_HTML_NOTE", "this HTML appear before each option control");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "this HTML appear before each component control");
	define("AFTER_CONTROL_HTML_MSG", "After Control HTML");
	define("AFTER_CONTROL_HTML_NOTE", "this HTML appear after each option control");
	define("AFTER_CONTROL_COMPONENT_NOTE", "this HTML appear after each component control");
	define("END_HTML_MSG", "End HTML");
	define("END_HTML_NOTE", "this HTML appear in the end of the option block");
	define("END_COMPONENT_NOTE", "this HTML appear in the end of the component block");
	define("JAVASCRIPT_SETTINGS_MSG", "Javascript Settings");
	define("ONCHANGE_EVENT_MSG", "OnChange Event");
	define("ONCLICK_EVENT_MSG", "OnClick Event");
	define("CONTROL_CODE_MSG", "Control Code");
	define("OPTIONS_VALUES_MSG", "Options Values");
	define("DESCRIPTION_AND_CODE_MSG", "Description & Code");
	define("SELLING_MSG", "Selling");
	define("PERCENTAGE_MSG", "Percentage");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Set the option price as percentage from original product price");
	define("BUYING_MSG", "Buying");
	define("USE_MSG", "Use");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activate stock control");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Check the following checkbox to activate stock control for this option value");
	define("CHECK_STOCK_USE_MSG", "Please, activate the Stock Level option before using the 'Hide Off Limits' option ");
	define("HIDE_MSG", "Hide");
	define("HIDE_IF_OUT_STOCK_MSG", "Hide if it's out of stock");
	define("HIDE_OPTION_VALUE_DESC", "Check the following checkbox to hide this option value if it's out of stock");
	define("PATH_MSG", "Path");
	define("PERIOD_MSG", "Period");
	define("STOCK_LEVEL_MSG", "Stock Level");
	define("DOWNLOADABLE_OPTIONS_MSG", "Downloadable Options");
	define("ADD_MORE_OPTIONS_QST", "Add more options values?");
	define("EDIT_SUBCOMP_MSG", "Edit Subcomponent");
	define("SUBCOMP_ID_MSG", "Subcomponent ID");
	define("SUBCOMP_NAME_MSG", "Subcomponent Name");
	define("SUBCOMP_PRICE_MSG", "Subcomponent Price");
	define("SUBCOMP_PRICE_NOTE", "here you can override basic product price");
	define("OVERRIDE_PRICE_MSG", "Override Price");
	define("REAL_PRICE_MSG", "Real Price");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Edit Component Selection");
	define("COMPONENT_ORDER_MSG", "Component Order");
	define("COMPONENT_NAME_MSG", "Component Name");
	define("COMPONENT_CONTROL_MSG", "Component Control");
	define("COMPONENT_CONTROL_DESC", "Control used to specify additional subcomponents");
	define("COMPONENT_STYLE_MSG", "Component Style");
	define("USE_CSS_TO_CHANGE_MSG", "Use CSS to change component block layout");
	define("SHOW_COMPONENT_MSG", "Show Component");
	define("COMPONENT_REQUIRED_MSG", "Component Required");
	define("COMPONENT_APPEARANCE_MSG", "Component Appearance");
	define("LIST_OF_SUBCOMPONENTS_MSG", "List of subcomponents");
	define("ADD_MORE_SUBCOMP_QST", "Add more subcomponents?");
	define("PRODUCT_SELECTION_MSG", "Product Selection");
	define("SELECT_PRODUCT_MSG", "Select Product");
	define("PRODUCT_ID_MSG", "Product ID");
	define("POINTS_MSG", "Points");
	define("PROD_PAY_POINTS_MSG", "Pay with Points for Product(s)");
	define("POINTS_NOT_ALLOWED_MSG", "Not Allowed");
	define("POINTS_ALLOWED_MSG", "Allowed");
	define("ONLY_POINTS_ALLOWED_MSG", "Pay only with points");
	define("POINTS_PRICE_MSG", "Points Price");
	define("POINTS_PRICE_DESC", "leave this field blank if you want a points price to be calculated from a points conversion rate");
	define("POINTS_AMOUNT_MSG", "Points Amount");
	define("REWARD_POINTS_MSG", "Reward Points");
	define("REWARD_POINTS_TYPE_MSG", "Reward Points Type");
	define("REWARD_POINTS_AMOUNT_MSG", "Reward Points Amount");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Pay with Points System");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Percentage per product/option selling price");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Fixed amount per product");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Percentage per product selling price");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Percentage per (selling price - buying price)");
	define("POINTS_CONVERSION_RATE_MSG", "Conversion rate for money to points");
	define("SHIPPING_PAY_POINTS_MSG", "Pay with Points for Shipping");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Pay with Points for Order Option(s)");
	define("POINTS_DECIMALS_MSG", "Number of decimals for Points");
	define("ACCUMULATE_POINTS_MSG", "Accumulate points");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Do you want customers to accumulate points when paying with points?");
	define("POINTS_BALANCE_MSG", "Points balance");
	define("POINTS_REMAINING_MSG", "Points remaining");
	define("POINTS_NEEDED_TOTAL_MSG", "Total points needed");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Use checkboxes to select products and options you want to pay with points.");
	define("POINTS_ENOUGH_ERROR", "Sorry, but you don't have enough points {points_amount} to pay for your order.");
	define("REWARDS_MSG", "Rewards");
	define("REWARD_CREDITS_MSG", "Reward Credits");
	define("REWARD_CREDITS_TYPE_MSG", "Reward Credits Type");
	define("REWARD_CREDITS_AMOUNT_MSG", "Reward Credits Amount");
	define("REWARD_CREDITS_TOTAL_MSG", "Total Reward Credits");
	define("PRODUCT_REWARDS_MSG", "Product Rewards");
	define("POINTS_AND_CREDITS_MSG", "Points & Credits");
	define("CREDITS_MSG", "Credits");
	define("DISCOUNT_PRICE_TYPE_MSG", "Discount Price Type");
	define("PARENT_OPTION_MSG", "Parent Option");
	define("PARENT_OPTION_DESC", "parent option to be selected to show current option");
	define("PARENT_OPTION_VALUE_MSG", "Parent Option Value");
	define("PARENT_OPTION_VALUE_DESC", "parent option value to be selected to show current option");
	define("PARENT_COMPONENT_SELECTION_MSG", "Parent Component Selection");
	define("PARENT_COMPONENT_MSG", "Parent Component");
	define("ASSIGN_OPTION_MSG", "Assign Option");
	define("ASSIGN_COMPONENT_MSG", "Assign Component");
	define("ONLY_FOR_LABEL_MSG", "Only for <b>Label Control</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Automatically added to all products");
	define("SELECT_OPTION_AND_VALUES_MSG", "Allow you to select this option and option values for each product individually");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Allow you to select this option with all values for each product individually");
	define("SINGLE_TOTAL_PRICE_MSG", "Single total price");
	define("FOR_SPECIFIED_CONTOL_MSG", "For specified control type");
	define("FOR_SPECIFIED_LETTER_MSG", "For specified letter");
	define("FOR_SPECIFIED_NONSPACE_MSG", "For specified non-space letter");
	define("SUMMARY_DISCOUNT_MSG", "Summary Discount");
	define("FREE_CHARGE_CONTROLS_MSG", "Free of charge control types");
	define("FREE_CHARGE_LETTERS_MSG", "Free of charge letters");
	define("FREE_CHARGE_NONSPACE_MSG", "Free of charge non-space letters");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Maximum number of letters for all control types");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Maximum number of letters per each control type");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Maximum number of non-space letters for all control types");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Maximum number of non-space letters per each control type");
	define("MAX_LIMIT_MSG", "Maximium Limit");
	define("MAX_LIMIT_TYPE_MSG", "Maximium Limit Type");
	define("MAX_LIMIT_LENGTH_MSG", "Maximum Limit Length");
	define("SELLING_PRICE_MSG", "Selling Price");
	define("TRADE_SELLING_PRICE_MSG", "Trade Selling Price");
	define("PERCENTAGE_PRICE_MSG", "Percentage Price");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Product with ID '<b>{item_id}</b>' no longer exists in the database");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Product Type with ID '<b>{item_type_id}</b>' no longer exists in the database");
	define("STOCK_AND_SHIPPING_MSG", "Stock & Shipping");
	define("IMAGES_AND_APPEARANCE_MSG", "Images & Appearance");
	define("MINIMUM_ITEMS_QTY_MSG", "Minimum Quantity");
	define("MAXIMUM_ITEMS_QTY_MSG", "Maximum Quantity");
	define("MINIMUM_ITEMS_QTY_NOTE", "minimum allowed number of items to purchase");
	define("MAXIMUM_ITEMS_QTY_NOTE", "maximum allowed number of items to purchase");
	define("QTY_INCREMENT_MSG", "Quantity Increment");
	define("FREE_SHIPPING_MSG", "Free Shipping");
	define("FREE_SHIPPING_DESC", "this option excludes any shipping costs for this product and its weight");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "has been successfully copied to the following products:");
	define("ALREADY_COPIED_MSG", "are already copied to the following products:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Allow Products Comparison");
	define("FULL_DESCRIPTION_TYPE_MSG", "Full Description Type");
	define("IS_SPECIAL_OFFER_MSG", "Is Special Offer");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Hide Add to Cart button on Products list Page");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Hide Add to Cart button on Product Details Page");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Hide Off Limits Products");
	define("IS_DOWNLOADABLE_MSG", "Is Downloadable");
	define("DIRECT_BUY_LINK_MSG", "Direct Buy Link");
	define("SHIPPING_COST_MSG", "Shipping Cost");
	define("SELECT_ONE_PRODUCT_MSG", "Please select at least one product first.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Please select at least one product type first.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Add components to other Products");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Add components to other Product Types");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copy components to selected Products");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copy components to selected Product Types");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "has been successfully copied to the following product types:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "are already copied to the following product types:");

	define("CART_TOTAL_MSG", "Teljes rendelés ára");
	define("CONTINUE_SHOPPING_MSG", "Vásárlás folytatása");
	define("REMOVE_FROM_CART_MSG", "Eltávolítás");
	define("EMPTY_CART_MSG", "A bevásárlókosarad üres!");
	define("CLEAR_CART_MSG", "Kosár ürítése");
	define("PRE_ORDER_MSG", "Pre-Order");
	define("ADD_TO_CART_MSG", "Tedd a kosárba");
	define("ADD_TO_WISHLIST_MSG", "Add to Wishlist");
	define("VIEW_CART_MSG", "Kosár nézet");
	define("AMEND_CART_MSG", "Kosár módosítása");
	define("MY_SAVED_CARTS_MSG", "My Saved Carts");
	define("MY_SAVED_CARTS_DESC", "Here you can view/retrieve baskets saved in the past.");
	define("NO_CARTS_MSG", "No carts were found");
	define("SAVE_CART_TITLE", "Kosarad elmentése");
	define("SAVE_CART_BUTTON", "Kosár mentése");
	define("SAVE_CART_INFO_MSG", "El tudod menteni a kosarad, bármikor visszatérhetsz hozzá. Irjál be egy kosár nevet és nyomd meg a 'Save Cart'  gombot. Adunk egy egyedi számot a kosárnak, amivel és a kosár nevével bármikor visszatérhetsz a jelenlegi kosarad tartalmához. Ha regisztrált felhasználó vagy, akkora kezdõlapodról érhetõ el a mentett kosarad tartalma.");
	define("CART_NO_FIELD", "Kosár szám");
	define("CART_NAME_FIELD", "Kosár név");
	define("CART_SAVED_DATE_COLUMN", "Mentett dátum");
	define("CART_TOTAL_COLUMN", "Kosár összes");
	define("CART_SAVED_MSG", "A kosarad el  van mentve. Kosár száma: <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Kosár visszahozása");
	define("RETRIEVE_CART_BUTTON", "Kosár keresés");
	define("RETRIEVE_CART_INFO_MSG", "Kérem beírni a kosár számát és nevét , hogy visszahozhassuk a korábban elmentett kosarat.");
	define("RETRIEVE_CART_NOTE_MSG", "Figyelem , a visszahozott kosár felül írja jelenlegit. Ha változtatsz a kosarad tartalmán, akkor újra kell menteni.");
	define("CART_RETRIEVED_MSG", "A kosaradat vissza lett hozva.");
	define("RETRIEVE_CART_ERROR", "We were unable to retrieve your cart. <br>Please check that you have entered the information correctly, and try again.");
	define("PROD_NOT_AVAILABLE_ERROR", "Ez termék jelenleg már nem elérhetõ a készletben.");
	define("PROD_OPTIONS_MISSED_ERROR", "Néhány opciója ennek a terméknek hiányzik. Kérem ellenõrizze a termékoldalt és jelölje be azt ami hiányzik.");
	define("GOTO_CHECKOUT_MSG", "Fizetek");
	define("CHECKOUT_WITHOUT_MSG", "Bejelentkezés nélkül fizetek");
	define("OPEN_AND_CHECKOUT_MSG", "Bejelentkezek és fizetek");
	define("REMOVE_FROM_CART_JS", "Biztos, hogy eltávolítja a {item_type}-t a kosarából?");
	define("CLEAR_CART_JS", "Biztos, hogy eltávolítja az összes terméket a kosarából?");
	define("CART_QTY_ZERO_JS", "Meg akarod változtatni a mennyiséget  '{old_quantity}'-ról 0-ra.Ez elfogja távolítani a kosaradból a '{product_name}' terméket. Folytatod?");
	define("ALTER_CART_QTY_JS", "Meg akarod változtatni a mennyiséget  '{old_quantity}'-ról  '{new_quantity}'-ra.Folytatod?");
	define("ADD_PRODUCT_MSG", "Hozzáadod ezt a terméket a kosaradhoz?");
	define("PRODUCT_OUT_STOCK_MSG", "Sajnálom, de nem vásárolhatod meg ezt a terméket mert jelenleg elfogyott.");
	define("REQUIRED_PROPERTY_MSG", "Kérem meghatározni a {property_name}-t a {product_name} terméknek.");
	define("PRODUCT_LIMIT_MSG", "Nem lehet a limitált mennyiségnél {limit_quantity} többet hozzáadni a kosaradhoz a {product_name}-ból.");
	define("ADDED_PRODUCT_MSG", "{product_name} bekerült a kosaradba.");
	define("REQUIRED_DELIVERY_MSG", "Kérem válaszon egy szállítási módot.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} nem szállítható ebbe az országba {country_name}.");
	define("NO_PRODUCT_MSG", "Termék az ezzel azonosítóval nincs ebben a kategóriában.");
	define("NO_PRODUCTS_MSG", "Nem találtunk terméket.");
	define("NO_PRODUCTS_MATCH_MSG", "Nem találtunk terméket , amely megfelelne a keresési kritériumoknak.");
	define("FOUND_PRODUCTS_MSG", "<b>{found_records}</b> terméket találtunk ami megfelel a '<b>{search_string}</b>' keresõszónak.");
	define("PROD_DOWNLOAD_MSG", "Letöltés");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "{product_name} publikálások");
	define("PROD_CHANGES_LOG_MSG", "{product_name} változások napló");
	define("CHANGES_LOG_MSG", "Változások napló");
	define("ALL_PRODUCTS_MSG", "Mindegyik termék");
	define("ALL_PROD_RELEASES_MSG", "Mindegyik publikálás");
	define("NO_PROD_RELEASES_MSG", "Nincs elérhetõ publikálás");
	define("NO_RELEASE_CHANGES_MSG", "Nincs elérhetõ változás");
	define("SERIAL_NUMBER_MSG", "Sorozatszám");
	define("RECURRING_OPTIONS_MSG", "Ismétlõdõ opciók");
	define("RECURRING_ACTIVATE_MSG", "Aktiválj ismétlõdõ fizetést");
	define("RECURRING_PERIOD_MSG", "Ismétlõdõ Idõszak");
	define("RECURRING_INTERVAL_MSG", "Ismétlõdõ Idõköz");
	define("RECURRING_INTERVAL_DESC", "Ez a hosszúsága a számlázás folyamatának.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Fizetések összesen");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "A hátralévõ fizetések száma");
	define("RECURRING_PAYMENTS_MADE_MSG", "Megcsinált fizetések");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Payments Failed");
	define("RECURRING_START_DATE_MSG", "Fizetések kezdõ dátuma");
	define("RECURRING_START_DATE_DESC", "Ismétlõdõ fizetés kezdõ dátuma, amikor  elindítanánk az ismétlõdõ fizetéseket.");
	define("RECURRING_END_DATE_MSG", "Fizetések befejezõ dátuma.");
	define("RECURRING_END_DATE_DESC", "Ismétlõdõ fizetés vég dátuma érvényteleníti az ismétlõdõ fizetéseket.");
	define("RECURRING_LAST_PAYMENT_MSG", "Utolsó fizetési dátum");
	define("RECURRING_PLAN_PAYMENT_MSG", "Planning payment date");
	define("RECURRING_NEXT_PAYMENT_MSG", "Következõ fizetési dátum");
	define("RECURRING_METHOD_MSG", "Ismétlõdõ Módszer");
	define("RECURRING_NOT_ALLOWED_MSG", "Nem megengedett");
	define("RECURRING_NOT_ALLOWED_ERROR", "A termék ismétlõdõ fizetésekkel a '{payment_name}'  fizetési mód nem megengedett. Kérem válassz másik fizetést módszert.");
	define("RECURRING_AUTO_CREATE_MSG", "Automatikusan elkészíti a rendelést a következõ fizetési módhoz.");
	define("RECURRING_AUTO_BILL_MSG", "Automatikusan elkészíti  és számláza az ismétlõdõ rendelést.");
	define("RECURRING_SHIPPING_MSG", "Visszatérõ fizetéshez alkalmazza a szállítást.");
	define("RECURRING_PROCEED_CURRENT_MSG", "Proceed current recurring orders");
	define("SUBSCRIPTION_MSG", "Subscription");
	define("SUBSCRIPTION_OPTIONS_MSG", "Subscription Options");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activate subscription");
	define("SUBSCRIPTION_RECURRING_MSG", "Activate recurring payments for this subscription");
	define("SUBSCRIPTION_NAME_MSG", "Subscription Name");
	define("SUBSCRIPTION_FEE_MSG", "Subscription Fee");
	define("SUBSCRIPTION_PERIOD_MSG", "Subscription Period");
	define("SUBSCRIPTION_INTERVAL_MSG", "Subscription Interval");
	define("SUBSCRIPTION_INTERVAL_DESC", "This is the length of the subscripion cycle.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Subscription Suspend");
	define("SUBSCRIPTION_SUSPEND_DESC", "Number of days when all customer activities are suspended ");
	define("SUBSCRIPTION_CANCEL_MSG", "Cancel Subscription");
	define("SUBSCRIPTION_REWARDS_MSG", "Subscription Rewards");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Percentage of subscription fee");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Fixed amount for subscription");

	define("COUPON_MSG", "Kupon");
	define("COUPON_NOT_FOUND_MSG", "Nincs kupon ezzel a kóddal.");
	define("COUPON_NON_ACTIVE_MSG", "Ez a kupon nem aktív.");
	define("COUPON_USED_MSG", "Ezt a kupont már használták.");
	define("COUPON_EXPIRED_MSG", "Ez a kupon már lejárt.");
	define("COUPON_EXCLUSIVE_MSG", "Ez a kupon nem használható a már meglévõkkel együtt.");
	define("COUPON_APPLIED_MSG", "Ez kupon már használatban van.");
	define("COUPON_PRODUCTS_MSG", "Sajnos , ez a kupon nem használható a kosárban lévõ termékhez.");
	define("COUPON_ORDER_AMOUNT_MSG", "Sajnos, ez a kupon nem használható a jelenlegi vásárlásodhoz. <br>Minimum összeg ehhez a kuponhoz  {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Sajnos, ez a kupon nem használható a jelenlegi vásárlásodhoz. <br>Minimum termék ár ehhez a kuponhoz  {minimum_amount}");
	define("COUPON_REMOVE_MSG", "Kupon eltávolítás");
	define("COUPON_CODE_FIELD", "Kupon");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Kártyatulajdonos neve");
	define("CC_NAME_DESC", "Ahogy a kártyán van");
	define("CC_FIRST_NAME_FIELD", "Keresztnév");
	define("CC_LAST_NAME_FIELD", "Családnév");
	define("CC_NUMBER_FIELD", "Kártya Száma");
	define("CC_NUMBER_ERROR_MSG", "Sajnálom de probléma van a hitelkártya számoddal, ellenõrized és próbáld meg újra.");
	define("CC_NUMBER_ALLOWED_MSG", "Sajnálom , de ez a hitelkártyaszám nem megengedett ehhez a fizetéshez.");
	define("CC_START_DATE_FIELD", "Kezdõ Dátum");
	define("CC_EXPIRY_DATE_FIELD", "Lejárat dátuma");
	define("CC_TYPE_FIELD", "Kártya típus");
	define("CC_ISSUE_NUMBER_FIELD", "Kibocsátás száma");
	define("CC_ISSUE_NUMBER_DESC", "Csak Switch & Solo kártyák");
	define("CC_SECURITY_CODE_FIELD", "Biztonsági Kód");
	define("CC_SECURITY_CODE_HELP_MSG", "Segítség?");
	define("CC_SECURITY_CODE_TITLE", "Biztonsági Kód?");
	define("CC_SECURITY_CODE_1_DESC", "A kártyán lévõ biztonsági kód egy egyedülálló hármas számjegy , amit rányomtatnak a kártyára. Ez a szám nincs domborítva a kártyán és nem nyomtatódik ki a blokkokra, ezért a kártyatulajdonoson kívül más nem tudja. Néhány kártya kibocsátó ezeket a számokat 'Kártya Biztonsági kód'-nak míg  mások  'Személyes biztonság kód' -nak vagy  'Kártya azonosító érték'-nek nevezik. ");
	define("CC_SECURITY_CODE_2_DESC", "Legtöbb kártyán, egy hármas-szám csoportot nyomtattak a kártya hátlapján az aláírás szalag tetején.");
	define("PAY_WITHOUT_CC_MSG", "Ha nem kívánsz hitelkártyával fizetni , kattints ide.");
	define("PAY_WITHOUT_CC_FIELD", "Más Fizetési Információ");
	define("PAY_WITHOUT_CC_DESC", "Mond meg , hogyan szeretnél fizetni az árúért?");

	define("ORDER_NUMBER_COLUMN", "Nem");
	define("ORDER_ADDED_COLUMN", "Rendelés rögzítve");
	define("ORDER_TOTAL_COLUMN", "Összesen");
	define("ORDER_NUMBER_MSG", "Rendelés száma");
	define("PARENT_ORDER_NUMBER_MSG", "Parent Order No");
	define("ORDER_DATE_MSG", "Rendelés dátuma");
	define("ORDER_TOTAL_MSG", "ÖSSZESEN");
	define("INVOICE_MSG", "Invoice");
	define("INVOICE_NUMBER_MSG", "Invoice Number");
	define("INVOICE_DATE_MSG", "Invoice Date");
	define("INVOICE_TO_MSG", "Számla:");
	define("DELIVERY_TO_MSG", "Szállítás:");
	define("PAYMENT_GATEWAY_MSG", "Fizetés mód");
	define("SELECT_PAYMENT_MSG", "Kérek fizetési módot kiválasztani.");
	define("GOTO_PAYMENT_MSG", "Most át lettél irányítva a {payment_system} -oldalára. Ha semmi nem történik, kérem kattintson '{button_name}'  gombra.");
	define("MY_ORDERS_MSG", "A rendeléseim");
	define("MY_ORDERS_DESC", "Amint rögzíteted a rendelésed, lehetõvé válik a rendelésed státuszának követése , és rendelés részleteinek a megtekintése.");
	define("MY_SALES_ORDERS_MSG", "My Sales Orders");
	define("MY_SALES_ORDERS_DESC", "Allow to track your merchant sales orders");
	define("PURCHASED_ORDERS_MSG", "Kifizetett rendelések");
	define("NO_ORDERS_MSG", "Nem találtunk rendeléseket.");
	define("NO_ORDERS_MATCH_MSG", "Nem találtunk rendeléseket amik egyeznének a keresési feltételekkel.");
	define("VIEW_ORDER_DETAILS_MSG", "Nézet részletei");
	define("ORDER_DETAILS_MSG", "Rendelés részletei");
	define("PAYMENT_DETAILS_MSG", "Fizetés részletei");
	define("CHECKOUT_SUCCESS_TITLE", "A rendelésedet sikeresen továbbítva!");
	define("CHECKOUT_SUCCESS_MSG", "Köszönjük a rendelésedet. A hivatkozási számod: {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "A rendelésed  függõben levõ...");
	define("CHECKOUT_PENDING_MSG", "A tranzakciód nem fejezõdött be , elfogadásra vár.");
	define("CHECKOUT_ERROR_TITLE", "Rendelés hiba");
	define("CHECKOUT_ERROR_MSG", "Egy hiba fordult elõ a rendelésed feldolgozása közben. Elnézést kérünk a kellemetlenségért.");
	define("ORDER_CODE_ERROR", "Azonosító  paraméter értéke rossz.");
	define("ORDER_PLACED_ERROR", "A <b>megrendelés</b> már rögzítve.");
	define("ORDER_EXISTS_ERROR", "Ilyen <b>megrendelés</b> nincs.");
	define("ORDER_NOTES_MSG", "Rendelés megjegyzések");
	define("ORDER_NOTE_MSG", "Rendelés megjegyzés");
	define("CANCEL_ORDER_MSG", "Rendelés érvénytelenítése");
	define("CANCEL_ORDER_CONFIRM_MSG", "Valóban érvényteleníted ezt a rendelést?");
	define("GROSS_SALES_MSG", "Bruttó eladások");
	define("FEES_MSG", "Díjak");
	define("NET_SALES_MSG", "Nettó Eladások");
	define("ITEMS_NUMBER_COLUMN", "#cikkek");
	define("AVERAGE_PRICE_COLUMN", "Átlagos ár");
	define("PAID_STATUS_MSG", "Paid Status");
	define("PAID_MSG", "Paid");
	define("NOT_PAID_MSG", "Not Paid");
	define("PAY_FOR_YOUR_ORDER_MSG", "Pay for your Order");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Minimum products cost per order");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Maximum products cost per order");
	define("ORDER_MIN_WEIGHT_FIELD", "Minimum order weight");
	define("ORDER_MAX_WEIGHT_FIELD", "Maximum order weight");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "The total cost of products per one order can't be less than {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "The total cost of products per one order shouldn't exceed {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "The total weight of products per one order can't be less {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "The total weight of products per one order shouldn't exceed {max_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Sorry, you have already purchased the '{product_name}' product and you are not allowed to repurchase it within {days_number} days.");
	define("PREVENT_REPURCHASE_MSG", "Prevent repurchase");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Prevent customers from repurchasing the same product more than once within a specified period.");
	define("REPURCHASE_PERIOD_MSG", "Repurchase Period");
	define("REPURCHASE_PERIOD_DESC", "leave this field blank if you want stop customers from repurchasing the same product at all");
	define("MANUFACTURER_CODE_MSG", "Manufacturer Code");
	define("SHOW_MANUFACTURER_CODE_MSG", "Show Manufacturer Code");
	define("APPROPRIATE_CODE_ERROR_MSG", "Can't find appropriative order");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Can't find appropriative php library");
	define("LINKS_SENT_MSG", "Links sent");
	define("LINKS_FOR_ORDER_MSG", "Links For Your Order #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Serial Numbers For Your Order #");
	define("SERIAL_NUMBERS_SENT_MSG", "Serial Numbers sent");
	define("NO_SERIAL_NUMBERS_MSG", "No serials numbers available");
	define("ADD_GIFT_VOUCHER_MSG", "Add Gift Voucher");
	define("GIFT_VOUCHERS_MSG", "Gift Vouchers");
	define("EDIT_GIFT_VOUCHER_MSG", "Edit Gift Voucher");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Gift Vouchers For Your Order #");
	define("GIFT_VOUCHERS_SENT_MSG", "Gift Vouchers sent");
	define("CREDIT_AMOUNT_MSG", "Credit Amount");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Subtract credit amount from user balance");
	define("ADD_CREDIT_AMOUNT_MSG", "Add credit amount to user balance");
	define("CREDIT_ACTION_MSG", "Credit Action");
	define("PACKING_SLIP_NO_MSG", "Packing Slip No: ");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>