<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      ViArt Shop 3.6                                                  ***
  ***      File:  cart_messages.php                                        ***
  ***      Built: Wed Feb 18 13:08:18 2009                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/


	// mesaje cos
	define("CART_TITLE", "Cos de cumparaturi");
	define("SMALL_CART_TITLE", "Cosul dumneavoastra");
	define("PRODUCTS_TITLE", "Produse");
	define("RELATED_PRODUCTS_TITLE", "Produse inrudite");
	define("TOP_SELLERS_TITLE", "Top Vanzatori");
	define("PRODUCTS_RECOMMENDED_TITLE", "Produse recomandate");
	define("CHECKOUT_LOGIN_TITLE", "Finalizare comanda :: Logare");
	define("CHECKOUT_INFO_TITLE", "Finalizare comanda :: Informatii personale");
	define("CHECKOUT_PAYMENT_TITLE", "Finalizare comanda :: Detalii plata");
	define("CHECKOUT_CONFIRM_TITLE", "Finalizare comanda :: Confirmare");
	define("CHECKOUT_FINAL_TITLE", "Finalizare comanda :: Final");
	define("CHANGES_LOG_TITLE", "Log modificari");
	define("COMPARE_TITLE", "Comparare produse");
	define("CUSTOMERS_WHO_BOUGHT_TITLE", "Clientii care au cumparat acest produs au mai cumparat si");

	define("PRODUCT_MSG", "Produs");
	define("PRICES_MSG", "Preturi");
	define("OUR_PRICE_MSG", "Pretul nostru");
	define("YOU_SAVE_MSG", "Salvezi");
	define("PROD_OPTIONS_MSG", "Optiuni");
	define("PROD_SUBCOMPONENTS_MSG", "Subcomponente");
	define("OPTIONS_AND_COMPONENTS_MSG", "Optiuni & Componente");
	define("PROD_AVAILABILITY_MSG", "Disponibilitate");
	define("PROD_HIGHLIGHT_MSG", "Sublinieri");
	define("PROD_SUPER_IMAGE_MSG", "Click aici pentru imagine mai mare");
	define("PROD_PREVIEW_MSG", "Previzualizare");
	define("PROD_PREVIEW_CLICK_MSG", "Click aici pentru a previzualiza");
	define("PROD_DESCRIPTION_MSG", "Descriere");
	define("PROD_SPECIFICATION_MSG", "Specificatie");
	define("PROD_IMAGES_MSG", "Imagini");
	define("PROD_ACCESSORIES_MSG", "Accesorii");
	define("PROD_NOTE_MSG", "Nota");
	define("PROD_SHIPPING_MSG", "Livrare");
	define("PROD_WEIGHT_MSG", "Greutate");
	define("PROD_DOWNLOAD_COLUMN", "Linkuri");
	define("PROD_TITLE_COLUMN", "Produs");
	define("PROD_CODE_MSG", "Cod");
	define("PROD_QTY_COLUMN", "Cantitate");
	define("PROD_PRICE_COLUMN", "Pret");
	define("PROD_TOTAL_COLUMN", "Total");
	define("PROD_TAX_TOTAL_COLUMN", "Total");
	define("GOODS_TOTAL_MSG", "Total bunuri");
	define("TOTAL_DISCOUNT_MSG", "Total reducere");
	define("GOODS_WITH_DISCOUNT_MSG", "Pretul bunurilor dupa reducere");
	define("SHIPPING_TRACKING_MSG", "Numar de monitorizare livrare");
	define("SHIPPING_EXPECTING_MSG", "Data estimativa a livrarii");
	define("SELECT_SHIPPING_METHOD_MSG", "Selecteaza metoda de livrare");
	define("PROCESSING_FEE_MSG", "Comision de procesare");
	define("MY_PRODUCTS_MSG", "Produsele mele");
	define("MY_PRODUCTS_DESC", "Click aici pentru a adauga produse noi sau a le modifica pe cele existente.");
	define("EDIT_PRODUCT_MSG", "Modifica produs");
	define("ORDER_STEP_ONE_MSG", "Pasul 1. Date personale si de livrare.");
	define("ORDER_STEP_TWO_MSG", "Pasul 2. Detalii plata");
	define("ORDER_STEP_THREE_MSG", "Pasul 3. Confirmare comanda");
	define("PROD_NEW_ERROR", "Nu aveti permisiunea de a crea un nou produs.");
	define("PROD_EDIT_ERROR", "Nu aveti permisiunea de a modifica acest produs.");
	define("PROD_DELETE_ERROR", "Nu aveti permisiunea de a sterge acest produs.");
	define("PROD_DELETE_CONFIRM_MSG", "Vreti sa stergeti acest produs?");
	define("PROD_NOT_APPROVED_MSG", "Neaprobat");
	define("PROD_ACTIVE_MSG", "Activ");
	define("PROD_GENERAL_TAB", "General");
	define("PROD_DOWNLOADABLE_TAB", "Intangibil / Software");
	define("PROD_SPECIAL_OFFER_TAB", "Oferta speciala");
	define("PROD_RECURRING_TAB", "Periodic");
	define("PROD_NOTIFICATION_TAB", "Notificare");
	define("PROD_NOTES_TAB", "Evaluare/Note");
	define("PROD_GENERAL_INFO_MSG", "Informatii generale produs");
	define("PROD_SHOWN_MSG", "Fa acest produs disponibil pentru vanzare");
	define("PROD_ORDER_MSG", "Comanda produs");
	define("PROD_TYPE_MSG", "Tip produs");
	define("PROD_NAME_MSG", "Nume produs");
	define("PROD_MANUFACTURER_MSG", "Producator");
	define("PROD_ISSUE_DATE_MSG", "Data de fabricatie a produsului");
	define("PROD_ADDITIONAL_OPTIONS_MSG", "Optiuni aditionale");
	define("PROD_ALLOWED_COMPARISON_MSG", "Permite compararea produsului");
	define("PROD_TAX_FREE_MSG", "Produs scutit de taxe");
	define("PROD_LANGUAGE_DESC", "Limba");
	define("PROD_PRICING_MSG", "arata produsul numai pentru limba selectata");
	define("PROD_CHANGE_PRICE_MSG", "Pret");
	define("PROD_LIST_PRICE_MSG", "Permite clientilor sa modifice pretul");
	define("PROD_DISCOUNT_PRICE_MSG", "Pret (Pret de lista)");
	define("PROD_ACTIVATE_DISCOUNT_MSG", "Pret redus");
	define("PROD_TRADE_PRICE_MSG", "Activati reducere");
	define("PROD_DISCOUNT_TRADE_MSG", "Pret de schimb");
	define("PROD_BUYING_PRICE_MSG", "Pret redus de schimb");
	define("PROD_SHOWN_DISCOUNT_MSG", "Pret de cumparare");
	define("PROD_OPTIONS_PRICE_MSG", "Reducere afisata (%)");
	define("PROD_OPTIONS_PRICE_DESC", "Optiuni pret");
	define("PROD_PRICE_PREVIEW_MSG", "folositi acest camp daca vreti sa afisati pretul incluzand optiunile de pret ale produsului pentru sectiunile unde optiunile nu sunt disponibile");
	define("PROD_APPEARANCE_MSG", "Previzualizare pret  (asa cum va fi afisat pe pagina)");
	define("PROD_LANGUAGE_MSG", "Infatisare");
	define("CUSTOM_TEMPLATE_MSG", "Sablon personalizat");
	define("HIDE_ADD_BUTTON_MSG", "Ascunde butonul '<b>{ADD_TO_CART_MSG}</b>'");
	define("ON_PROD_LIST_MSG", "pe pagina cu lista produselor");
	define("ON_PROD_DETAILS_MSG", "pe pagina cu detaliile produselor");
	define("ON_TABLE_VIEW_MSG", "pe lista de afisare tabel");
	define("ON_GRID_VIEW_MSG", "pe lista de afisare ordonata");
	define("ON_SEPARATE_PAGE_MSG", "pe pagina separata");
	define("ON_CHECKOUT_PROCESS_MSG", "la finalizare comanda");
	define("PROD_PREVIEW_URL_MSG", "URL previzualizare produs");
	define("PROD_STOCK_MSG", "Stoc");
	define("USE_STOCK_MSG", "Foloseste nivel de stoc");
	define("STOCK_QUANTITY_MSG", "Cantitate in stoc");
	define("HIDE_OUT_STOCK_MSG", "Ascunde cand produsul nu este in stoc");
	define("HIDE_OUT_STOCK_DESC", "nu arata produsul pe site daca acesta nu e in stoc");
	define("DISABLE_OUT_STOCK_MSG", "Dezactiveaza produsele interzise");
	define("DISABLE_OUT_STOCK_DESC", "dezactiveaza butonul '<b>{ADD_TO_CART_MSG}</b>' daca produsul nu este in stoc");
	define("IN_STOCK_AVAILABILITY_MSG", "Disponibilitate in stoc");
	define("IN_STOCK_AVAILABILITY_DESC", "de obicei este timpul de livrare a produsului atunci cand e in stoc sau daca stocul este nelimitat");
	define("OUT_STOCK_AVAILABILITY_MSG", "Disponibilitate stoc epuizat");
	define("OUT_STOCK_AVAILABILITY_DESC", "de obicei este timpul de livrare a produsului atunci cand nu e in stoc");
	define("SHIPPING_RESTRICTIONS_MSG", "Restrictii de livrare");
	define("PROD_OFFER_ACTIVATE_MSG", "Adauga acest produs la sectiunea oferte speciale");
	define("PROD_RATING_MSG", "Apreciere produs");
	define("PROD_DIRECT_LINK_MSG", "Link direct pentru cumparare produs");
	define("PRODUCTS_REPORT_MSG", "Raport produse");
	define("MERCHANT_SALES_MSG", "Vanzari comercianti");
	define("MERCHANT_SALES_DESC", "Aceasta sectiune permite vizualizarea listei de comenzi legate de produsele pe care le-ati inscris. De asemenea aici puteti verifica suma totala a comisioanelor obtinute.");
	define("AFFILIATE_SALES_MSG", "Vanzari afiliati");
	define("AFFILIATE_SALES_DESC", "Va rugam dati click aici pentru a vedea lista vanzarilor legate la contul nostru. De asemenea aici puteti vedea suma totala a comisioanelor obtinute. ");
	define("COMMISSION_PAYMENTS_MSG", "Plati comision");
	define("COMMISSION_PAYMENTS_DESC", "Va rugam sa vizitati aceasta sectiune pentru a aranja platile pe care le primiti ca si comisioane.");
	define("PAYMENT_NAME_COLUMN", "Nume plata");
	define("PAYMENT_TOTAL_COLUMN", "Total");
	define("PAYMENT_DATE_COLUMN", "Data plata");
	define("NO_COMMISSION_PAYMENTS_MSG", "Nu a fost gasita nici o plata");
	define("COMMISSIONS_MSG", "Comisioane");
	define("COMMISSION_AMOUNT_COLUMN", "Suma comision");
	define("COMMISSION_DATE_COLUMN", "Data comision");
	define("NO_COMMISSIONS_MSG", "Nu au fost gasite comisioane");
	define("AFFILIATE_MSG", "Afiliat");
	define("MERCHANT_MSG", "Comerciant");
	define("CONTACT_MERCHANT_TITLE", "Contact comerciant");
	define("PROD_SORT_BY_MSG", "Sorteaza dupa");
	define("PROD_SORT_DEFAULT_MSG", "Implicit");
	define("PROD_SORT_MANUFACTURER_MSG", "Producator");
	define("PROD_SORT_CODE_MSG", "Cod");
	define("PROD_MOST_POPULAR_MSG", "Cel mai popular");
	define("PROD_FIELDS_TAB", "Campuri");
	define("PROD_TERMS_TAB", "Termeni");
	define("PROD_SHOW_TERMS_MSG", "Afiseaza termeni & conditii");
	define("PROD_SHOW_TERMS_DESC", "Pentru a inscrie acest produs utilizatorul trebuie sa citeasca si sa fie de acord cu termenii si conditiile noastre");
	define("PROD_TERMS_MSG", "Termeni & Conditii");
	define("PROD_TERMS_USER_DESC", "Am citit si sunt de acord cu termenii si conditiile voastre");
	define("PROD_TERMS_USER_ERROR", "Pentru a inscrie produsul trebuie sa cititi si sa fiti de acord cu termenii si conditiile noastre");
	define("MERCHANT_PRODUCTS_LIMIT_MSG", "Numarul de produse ce poate fi adaugat de catre comerciant");
	define("MERCHANT_PRODUCTS_LIMIT_DESC", "lasati acest camp liber daca nu vreti ca numarul de produse postate de catre comerciant sa fie limitat ");
	define("MERCHANT_PRODUCTS_LIMIT_ERROR", "Ne pare rau, nu aveti voie sa introduceti mai mult de {products_limit} produse.");
	define("FEES_COMMISSIONS_MSG", "Taxe & Comisioane");
	define("DISCOUNTS_FEES_COMMISSIONS_MSG", "Reduceri, Taxe, Comisioane");
	define("DISCOUNT_MSG", "Reducere");
	define("MERCHANT_FEE_MSG", "Comision comerciant");
	define("AFFILIATE_COMMISSION_MSG", "Comision afiliat");
	define("NO_OPTIONS_AVAILABLE_MSG", "Nu exista optiuni sau componente disponibile");
	define("OPTION_MSG", "Optiune");
	define("SUBCOMPONENT_MSG", "Subcomponente");
	define("SUBCOMPONENT_SELECTION_MSG", "Selectie subcomponente");
	define("ADD_SUBCOMPONENT_MSG", "Adauga subcomponenta");
	define("ADD_SUBCOMPONENT_SELECTION_MSG", "Adauga selectie subcomponenta");
	define("EDIT_OPTION_MSG", "Editeaza optiune");
	define("OPTION_ORDER_MSG", "Ordine optiune");
	define("OPTION_NAME_MSG", "Nume optiune");
	define("OPTION_CONTROL_MSG", "Control optiune");
	define("CONTROL_TYPE_USE_DESC", "Pentru <b>Lista casute de bifat</b>, <b>Lista</b> si <b>Butoane radio</b> trebuie sa adaugati valorile pe randurile de mai jos.");
	define("OPTION_TEXT_MSG", "Text optiune");
	define("OPTION_STYLE_MSG", "Stil optiune");
	define("OPTION_STYLE_NOTE", "Utilizati CSS pentru a modifica infatisarea sectiunii optiuni");
	define("SHOW_OPTION_MSG", "Afisati proprietate");
	define("OPTION_REQUIRED_MSG", "Optiune obligatorie");
	define("OPTIONS_APPEARANCE_MSG", "Aspectul optiunilor");
	define("CONTROL_STYLE_MSG", "Stil control");
	define("CONTROL_STYLE_NOTE", "Utilizati CSS pentru a modifica infatisarea controlului");
	define("BEFORE_TITLE_HTML_MSG", "HTML inainte de titlu");
	define("BEFORE_TITLE_HTML_NOTE", "acest HTML apare inainte de numele optiunii");
	define("BEFORE_TITLE_COMPONENT_NOTE", "acest HTML apare inaintea de numele componentei");
	define("AFTER_TITLE_HTML_MSG", "HTML dupa titlu");
	define("AFTER_TITLE_HTML_NOTE", "acest HTML apare dupa numele optiunii");
	define("AFTER_TITLE_COMPONENT_NOTE", "acest HTML apare dupa numele componentei");
	define("BEFORE_CONTROL_HTML_MSG", "HTML inainte de control");
	define("BEFORE_CONTROL_HTML_NOTE", "acest HTML apare inaintea fiecarui control pentru optiune");
	define("BEFORE_CONTROL_COMPONENT_NOTE", "acest HTML apare inaintea fiecarui control pentru componenta");
	define("AFTER_CONTROL_HTML_MSG", "HTML dupa control");
	define("AFTER_CONTROL_HTML_NOTE", "acest HTML apare dupa fiecare control pentru optiune");
	define("AFTER_CONTROL_COMPONENT_NOTE", "acest HTML apare dupa fiecare control pentru componenta");
	define("END_HTML_MSG", "HTML final");
	define("END_HTML_NOTE", "acest HTML apare la finalul sectiunii de optiuni");
	define("END_COMPONENT_NOTE", "acest HTML apare la finalul sectiunii de componente");
	define("JAVASCRIPT_SETTINGS_MSG", "Setari Javascript");
	define("ONCHANGE_EVENT_MSG", "Actiune OnChange");
	define("ONCLICK_EVENT_MSG", "Actiune OnClick");
	define("CONTROL_CODE_MSG", "Cod control");
	define("OPTIONS_VALUES_MSG", "Valorile optiunilor");
	define("DESCRIPTION_AND_CODE_MSG", "Descriere & Cod");
	define("SELLING_MSG", "Vanzare");
	define("PERCENTAGE_MSG", "Procentaj");
	define("OPTION_PERCENTAGE_PRICE_DESC", "Setati optiunea pret ca procentaj din pretul original al produsului");
	define("BUYING_MSG", "Cumparare");
	define("USE_MSG", "Utilizare");
	define("ACTIVATE_STOCK_CONTROL_MSG", "Activati controlul stoc");
	define("ACTIVATE_CONTROL_CHECKBOX_MSG", "Bifati urmatoarea casuta pentru a activa controlul stocului pentru aceasta optiune");
	define("CHECK_STOCK_USE_MSG", "Va rugam activati optiunea Nivel Stoc inainte de a utiliza optiunea 'Ascunde ce e interzis'");
	define("HIDE_MSG", "Ascunde");
	define("HIDE_IF_OUT_STOCK_MSG", "Ascunde daca stocul e epuizat");
	define("HIDE_OPTION_VALUE_DESC", "Bifati urmatoarea casuta pentru a ascunde optiunea daca stocul este epuizat");
	define("PATH_MSG", "Cale");
	define("PERIOD_MSG", "Perioada");
	define("STOCK_LEVEL_MSG", "Nivel stoc");
	define("DOWNLOADABLE_OPTIONS_MSG", "Optiuni pentru produse intangibile");
	define("ADD_MORE_OPTIONS_QST", "Adaugati mai multe optiuni?");
	define("EDIT_SUBCOMP_MSG", "Modifica subcomponenta");
	define("SUBCOMP_ID_MSG", "ID subcomponenta");
	define("SUBCOMP_NAME_MSG", "Nume subcomponenta");
	define("SUBCOMP_PRICE_MSG", "Pret subcomponenta");
	define("SUBCOMP_PRICE_NOTE", "aici puteti ignora pretul de baza al produsului");
	define("OVERRIDE_PRICE_MSG", "Ignora pret ");
	define("REAL_PRICE_MSG", "Pret real");
	define("EDIT_SUBCOMP_SELECTION_MSG", "Modifica selectia componentelor");
	define("COMPONENT_ORDER_MSG", "Ordine componente");
	define("COMPONENT_NAME_MSG", "Nume componente");
	define("COMPONENT_CONTROL_MSG", "Control componente");
	define("COMPONENT_CONTROL_DESC", "Control folosit pentru a specifica subcomponente aditionale");
	define("COMPONENT_STYLE_MSG", "Stil componente");
	define("USE_CSS_TO_CHANGE_MSG", "Foloseste CSS pentru a modifica infatisarea sectiunii componente");
	define("SHOW_COMPONENT_MSG", "Arata componenta");
	define("COMPONENT_REQUIRED_MSG", "Componenta Obligatorie");
	define("COMPONENT_APPEARANCE_MSG", "Infatisare componenta");
	define("LIST_OF_SUBCOMPONENTS_MSG", "Lista subcomponentelor");
	define("ADD_MORE_SUBCOMP_QST", "Adaugati mai multe subcomponente?");
	define("PRODUCT_SELECTION_MSG", "Selectie produse");
	define("SELECT_PRODUCT_MSG", "Selecteaza produs");
	define("PRODUCT_ID_MSG", "ID produs");
	define("POINTS_MSG", "Puncte");
	define("PROD_PAY_POINTS_MSG", "Plateste produsul(ele) cu puncte");
	define("POINTS_NOT_ALLOWED_MSG", "Nepermis");
	define("POINTS_ALLOWED_MSG", "Permis");
	define("ONLY_POINTS_ALLOWED_MSG", "Plateste doar cu puncte");
	define("POINTS_PRICE_MSG", "pretul in puncte");
	define("POINTS_PRICE_DESC", "lasati acest camp liber daca doriti ca pretul in puncte sa fie calculat folosind o rata de conversie a punctelor ");
	define("POINTS_AMOUNT_MSG", "Total puncte");
	define("REWARD_POINTS_MSG", "Puncte recompensa");
	define("REWARD_POINTS_TYPE_MSG", "Tip puncte recompensa");
	define("REWARD_POINTS_AMOUNT_MSG", "Total puncte recompensa");
	define("PAY_WITH_POINTS_SYSTEM_MSG", "Sistem de plata cu puncte");
	define("PERCENT_PER_PROD_FULL_PRICE_MSG", "Procentaj din pretul produsului/optiunii");
	define("FIXED_AMOUNT_PER_PROD_MSG", "Suma fixa pe produs");
	define("PERCENT_PER_PROD_SELL_PRICE_MSG", "Procentaj din pretul de vanzare al produsului");
	define("PERCENT_PER_PROD_SELL_BUY_MSG", "Procentaj din (pret de vanzare - pret de cumparare)");
	define("POINTS_CONVERSION_RATE_MSG", "Rata de conversie din bani in puncte");
	define("SHIPPING_PAY_POINTS_MSG", "Plateste cu puncte pentru livrare");
	define("ORDER_OPTIONS_PAY_POINTS_MSG", "Plateste cu puncte pentru optiuni comanda");
	define("POINTS_DECIMALS_MSG", "Numar de decimale pentru puncte");
	define("ACCUMULATE_POINTS_MSG", "Acumuleaza puncte");
	define("ACCUMULATE_POINTS_FOR_POINTS_MSG", "Vreti ca clientii dumneavoastra sa acumuleze puncte atunci cand platesc cu puncte?");
	define("POINTS_BALANCE_MSG", "Balanta puncte");
	define("POINTS_REMAINING_MSG", "Puncte ramase");
	define("POINTS_NEEDED_TOTAL_MSG", "Total puncte necesare");
	define("POINTS_CHECKBOXES_SELECT_MSG", "Bifati pentru a selecta produsele si optiunile pentru care vreti sa platiti cu puncte. ");
	define("POINTS_ENOUGH_ERROR", "Ne pare rau , dar nu aveti suficiente puncte {points_amount} pentru a achita comanda.");
	define("REWARDS_MSG", "Recompense");
	define("REWARD_CREDITS_MSG", "Credite recompensa");
	define("REWARD_CREDITS_TYPE_MSG", "Tip credite recompensa");
	define("REWARD_CREDITS_AMOUNT_MSG", "Total credite recompensa");
	define("REWARD_CREDITS_TOTAL_MSG", "Total credite recompensa");
	define("PRODUCT_REWARDS_MSG", "Recompensa produs");
	define("POINTS_AND_CREDITS_MSG", "Puncte & Credite");
	define("CREDITS_MSG", "Credite");
	define("DISCOUNT_PRICE_TYPE_MSG", "Tip de pret redus");
	define("PARENT_OPTION_MSG", "Optiunea principala");
	define("PARENT_OPTION_DESC", "de selectat optiunea principala pentru a afisa optiunea curenta");
	define("PARENT_OPTION_VALUE_MSG", "Valoarea optiunii principale");
	define("PARENT_OPTION_VALUE_DESC", "de selectat valoarea optiunii principale pentru a afisa optiunea curenta");
	define("PARENT_COMPONENT_SELECTION_MSG", "Selectare componenta principala");
	define("PARENT_COMPONENT_MSG", "Componenta principala");
	define("ASSIGN_OPTION_MSG", "Atribuie optiune");
	define("ASSIGN_COMPONENT_MSG", "Atribuie componenta");
	define("ONLY_FOR_LABEL_MSG", "Doar pentru <b>Controlul etichetei</b>");
	define("AUTO_ADD_TO_ALL_PRODS_MSG", "Adaugat automat tuturor produselor");
	define("SELECT_OPTION_AND_VALUES_MSG", "Iti permite sa selectezi aceasta optiune si valorile optiunii pentru fiecare produs in parte");
	define("SELECT_OPTION_ALL_VALUES_MSG", "Iti permite sa selectezi aceasta optiune cu toate valorile pentru fiecare produs in parte");
	define("SINGLE_TOTAL_PRICE_MSG", "Pret total unic");
	define("FOR_SPECIFIED_CONTOL_MSG", "Pentru tipul de control specificat");
	define("FOR_SPECIFIED_LETTER_MSG", "Pentru litera specificata");
	define("FOR_SPECIFIED_NONSPACE_MSG", "Pentru litera non-spatiu specificata");
	define("SUMMARY_DISCOUNT_MSG", "Rezumat reducere");
	define("FREE_CHARGE_CONTROLS_MSG", "Tipuri de control gratuite");
	define("FREE_CHARGE_LETTERS_MSG", "Litere gratuite");
	define("FREE_CHARGE_NONSPACE_MSG", "Litere non-spatiu gratuite");
	define("MAX_LETTERS_ALL_CONTROLS_MSG", "Numar maxim de litere pentru toate tipurile de control");
	define("MAX_LETTERS_EACH_CONTROL_MSG", "Numar maxim de litere pentru fiecare tip de control");
	define("MAX_NONSPACE_ALL_CONTROLS_MSG", "Numar maxim de litere non-spatiu pentru toate tipurile de control");
	define("MAX_NONSPACE_EACH_CONTROL_MSG", "Numar maxim de litere non-spatiu pentru fiecare tip de control");
	define("MAX_LIMIT_MSG", "Limita maxima");
	define("MAX_LIMIT_TYPE_MSG", "Tip limita maxima");
	define("MAX_LIMIT_LENGTH_MSG", "Lungimea maxima");
	define("SELLING_PRICE_MSG", "Pretul de vanzare");
	define("TRADE_SELLING_PRICE_MSG", "Pret de schimb");
	define("PERCENTAGE_PRICE_MSG", "Pret in procente");
	define("PRODUCT_ID_NO_LONGER_EXISTS_MSG", "Produsul cu ID  '<b>{item_id}</b>' nu mai exista in baza noastra de date");
	define("PROD_TYPE_ID_NO_LONGER_EXISTS_MSG", "Tipul produsului cu ID  '<b>{item_type_id}</b>' nu mai exista in baza noastra de date");
	define("STOCK_AND_SHIPPING_MSG", "Stoc & Livrare");
	define("IMAGES_AND_APPEARANCE_MSG", "Imagini & Infatisare");
	define("MINIMUM_ITEMS_QTY_MSG", "Cantitate minima");
	define("MAXIMUM_ITEMS_QTY_MSG", "Cantitate maxima");
	define("MINIMUM_ITEMS_QTY_NOTE", "numar minim de produse ce poate fi comandat");
	define("MAXIMUM_ITEMS_QTY_NOTE", "numar maxim de produse ce poate fi comandat");
	define("QTY_INCREMENT_MSG", "Incrementare cantitate");
	define("FREE_SHIPPING_MSG", "Livrare gratuita");
	define("FREE_SHIPPING_DESC", "aceasta optiune exclude orice taxa de livrare pentru acest produs si aceasta greutate");
	define("HAS_BEEN_SUCCESSFULLY_COPIED_MSG", "a fost copiat cu succes pentru produsele urmatoare:");
	define("ALREADY_COPIED_MSG", "sunt deja copiate pentru produsele urmatoare:");
	define("ALLOW_PRODUCT_COMPARISON_MSG", "Permite compararea produselor");
	define("FULL_DESCRIPTION_TYPE_MSG", "Tip descriere completa");
	define("IS_SPECIAL_OFFER_MSG", "Este oferta speciala");
	define("HIDE_BUTTON_PROD_LIST_MSG", "Ascunde butonul Adauga in Cos pe pagina de listare produse");
	define("HIDE_BUTTON_PROD_DETAILS_MSG", "Ascunde butonul Adauga in Cos pe pagina de detalii produse");
	define("HIDE_OFF_LIMITS_PRODUCTS_MSG", "Ascunde produsele interzise");
	define("IS_DOWNLOADABLE_MSG", "Este descarcabil");
	define("DIRECT_BUY_LINK_MSG", "Link cumparare directa");
	define("SHIPPING_COST_MSG", "Cost livrare");
	define("SELECT_ONE_PRODUCT_MSG", "Va rugam mai intai selectati cel putin un produs.");
	define("SELECT_ONE_PRODUCT_TYPE_MSG", "Va rugam mai intai selectati cel putin un tip de produs.");
	define("ADD_COMPONENTS_TO_PRODUCTS_MSG", "Adauga componentele la alte produse");
	define("ADD_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Adauga componentele la alte tipuri de produse");
	define("COPY_COMPONENTS_TO_PRODUCTS_MSG", "Copiaza componentele la produsele selectate");
	define("COPY_COMPONENTS_TO_PRODUCT_TYPES_MSG", "Copiaza componentele la tipurile de produse selectate");
	define("SUCCESSFULLY_COPIED_TO_PRODUCT_TYPES_MSG", "a fost copiat cu succes pentru urmatoarele tipuri de produse:");
	define("ALREADY_COPIED_TO_PRODUCT_TYPES_MSG", "sunt deja copiate pentru urmatoarele tipuri de produse:");

	define("CART_TOTAL_MSG", "Cost total comanda");
	define("CONTINUE_SHOPPING_MSG", "Continua cumparaturile");
	define("REMOVE_FROM_CART_MSG", "Inlatura");
	define("EMPTY_CART_MSG", "Cosul dumneavoastra de cumparaturi este gol");
	define("CLEAR_CART_MSG", "Goliti cosul");
	define("PRE_ORDER_MSG", "Pre-comanda");
	define("ADD_TO_CART_MSG", "Adaugati in cos");
	define("ADD_TO_WISHLIST_MSG", "Adaugati pe lista de dorinte");
	define("VIEW_CART_MSG", "Vizualizati cos");
	define("AMEND_CART_MSG", "Modificati cos");
	define("MY_SAVED_CARTS_MSG", "Cosurile mele salvate");
	define("MY_SAVED_CARTS_DESC", "Aici puteti vedea/recupera cosuri pe care le-ati salvat in trecut.");
	define("NO_CARTS_MSG", "Nici un cos nu a fost gasit");
	define("SAVE_CART_TITLE", "Salvati-va cosul");
	define("SAVE_CART_BUTTON", "Salvati cos");
	define("SAVE_CART_INFO_MSG", "Puteti salva cosul dumneavoastra actual si apoi recupera in orice moment. Va rugam introduceti un nume pentru cos si apasati butonul \"Salveaza cos\". Va vom furniza un numar unic pentru cos pe care il veti putea folosi impreuna cu numele cosului pentru a recupera continutul actual al cosului. Daca sunteti utilizator inregistrat puteti recupera continutul cosului de pe pagina dumneavoastra de start.");
	define("CART_NO_FIELD", "Numar cos");
	define("CART_NAME_FIELD", "Nume cos");
	define("CART_SAVED_DATE_COLUMN", "Data salvare");
	define("CART_TOTAL_COLUMN", "Total cos");
	define("CART_SAVED_MSG", "Cosul dumneavoastra a fost salvat. Numarul cosului este <b>{cart_id}</b>.");
	define("RETRIEVE_CART_TITLE", "Recuperati cosul dumneavoastra");
	define("RETRIEVE_CART_BUTTON", "Recuperati cos");
	define("RETRIEVE_CART_INFO_MSG", "Va rugam introduceti numarul si numele cosului pentru a recupera cosul salvat anterior.");
	define("RETRIEVE_CART_NOTE_MSG", "Atentie! Cosul recuperat va rescrie cosul actual. Daca faceti vreo schimbare in cosul recuperat, va rugam asigurati-va ca salvati din nou cosul.");
	define("CART_RETRIEVED_MSG", "Cosul dumneavoastra a fost recuperat.");
	define("RETRIEVE_CART_ERROR", "Nu am reusit sa recuperam cosul. <br>Va rugam sa va asigurati ca ati introdus informatiile corect si sa incercati din nou.");
	define("PROD_NOT_AVAILABLE_ERROR", "Pentru moment acest produs nu mai este disponibil in magazin.");
	define("PROD_OPTIONS_MISSED_ERROR", "Unele optiuni pentru acest produs au fost omise. Va rugam verificati pagina produsului pentru a le selecta. ");
	define("GOTO_CHECKOUT_MSG", "Finalizare comanda");
	define("CHECKOUT_WITHOUT_MSG", "Finalizare comanda fara a crea cont");
	define("OPEN_AND_CHECKOUT_MSG", "Creati cont si finalizati comanda");
	define("REMOVE_FROM_CART_JS", "Sunteti sigur ca doriti sa inlaturati acest {item_type} din cosul de cumparaturi?");
	define("CLEAR_CART_JS", "Sunteti sigur ca doriti sa inlaturati toate produsele din cosul de cumparaturi?");
	define("CART_QTY_ZERO_JS", "Sunteti pe cale sa schimbati cantitatea din '{old_quantity}' in '0'.\\n '{product_name}' va fi astfel inlaturat din cos.\\nContinuati?");
	define("ALTER_CART_QTY_JS", "Sunteti pe cale sa modificati cantitatea produsului \\n'{product_name}' din '{old_quantity}' in '{new_quantity}'\\nContinuati?");
	define("ADD_PRODUCT_MSG", "Adaugati acest produs in cosul dumneavoastra de cumparaturi?");
	define("PRODUCT_OUT_STOCK_MSG", "Ne pare rau dar nu puteti cumpara acest produs deoarece momentan nu se afla in stoc.");
	define("REQUIRED_PROPERTY_MSG", "Va rugam specificati {property_name} pentru {product_name}.");
	define("PRODUCT_LIMIT_MSG", "Nu puteti adauga mai mult de {limit_quantity} {product_name}.");
	define("ADDED_PRODUCT_MSG", "{product_name} a fost adaugat in cosul dumneavoastra de cumparaturi.");
	define("REQUIRED_DELIVERY_MSG", "Va rugam alegeti o metoda de livrare.");
	define("PROD_RESTRICTED_DELIVERY_MSG", "{product_name} nu poate fi livrat in {country_name}.");
	define("NO_PRODUCT_MSG", "Produsul cu acest ID nu este disponibil in aceasta categorie");
	define("NO_PRODUCTS_MSG", "Nu a fost gasit nici un produs");
	define("NO_PRODUCTS_MATCH_MSG", "Nu s-a gasit nici un produs care sa se potriveasca criteriilor");
	define("FOUND_PRODUCTS_MSG", "Am gasit <b>{found_records}</b> produse care se potrivesc cu termenul(ii) '<b>{search_string}</b>'");
	define("PROD_DOWNLOAD_MSG", "Descarcare");
	define("PROD_VER_MSG", "ver.");
	define("PROD_RELEASES_MSG", "Versiuni {product_name}");
	define("PROD_CHANGES_LOG_MSG", "Log modificari {product_name}");
	define("CHANGES_LOG_MSG", "Log modificari");
	define("ALL_PRODUCTS_MSG", "Toate produsele");
	define("ALL_PROD_RELEASES_MSG", "Toate versiunile");
	define("NO_PROD_RELEASES_MSG", "Nici o versiune disponibila");
	define("NO_RELEASE_CHANGES_MSG", "Nici o schimbare disponibila");
	define("SERIAL_NUMBER_MSG", "S/N");
	define("RECURRING_OPTIONS_MSG", "Optiuni recurente");
	define("RECURRING_ACTIVATE_MSG", "Activeaza plati periodice");
	define("RECURRING_PERIOD_MSG", "Perioada recurenta");
	define("RECURRING_INTERVAL_MSG", "Interval recurenta");
	define("RECURRING_INTERVAL_DESC", "Aceasta este durata ciclului de facturare.");
	define("RECURRING_PAYMENTS_TOTAL_MSG", "Total plati");
	define("RECURRING_PAYMENTS_TOTAL_DESC", "Numar total de plati de efectuat");
	define("RECURRING_PAYMENTS_MADE_MSG", "Plati efectuate");
	define("RECURRING_PAYMENTS_FAILED_MSG", "Plati esuate");
	define("RECURRING_START_DATE_MSG", "Data de start a platilor");
	define("RECURRING_START_DATE_DESC", "Data de start a platii periodice este data la care platile periodice vor incepe");
	define("RECURRING_END_DATE_MSG", "Data de sfarsit a platilor");
	define("RECURRING_END_DATE_DESC", "Data de sfarsit a platii periodice este data la care platile periodice vor fi stopate");
	define("RECURRING_LAST_PAYMENT_MSG", "Data ultimei plati");
	define("RECURRING_PLAN_PAYMENT_MSG", "Data planificata a platii");
	define("RECURRING_NEXT_PAYMENT_MSG", "Data urmatoarei plati");
	define("RECURRING_METHOD_MSG", "Metoda periodica");
	define("RECURRING_NOT_ALLOWED_MSG", "Nepermis");
	define("RECURRING_NOT_ALLOWED_ERROR", "Produsele cu plati periodice nu sunt permise pentru metoda de plata '{payment_name}. Va rugam selectati o alta metoda de plata. ");
	define("RECURRING_AUTO_CREATE_MSG", "Creeaza automat comanda pentru plata urmatoare");
	define("RECURRING_AUTO_BILL_MSG", "Creeaza si factureaza automat comenzile periodice");
	define("RECURRING_SHIPPING_MSG", "Adauga livrarea pentru platile periodice");
	define("RECURRING_PROCEED_CURRENT_MSG", "Continua comenzile periodice curente");
	define("SUBSCRIPTION_MSG", "Abonare");
	define("SUBSCRIPTION_OPTIONS_MSG", "Optiuni abonare");
	define("SUBSCRIPTION_ACTIVATE_MSG", "Activare abonare");
	define("SUBSCRIPTION_RECURRING_MSG", "Activeaza plati periodice pentru aceasta abonare");
	define("SUBSCRIPTION_NAME_MSG", "Nume abonare");
	define("SUBSCRIPTION_FEE_MSG", "Taxa abonare");
	define("SUBSCRIPTION_PERIOD_MSG", "Perioada abonare");
	define("SUBSCRIPTION_INTERVAL_MSG", "Interval abonare");
	define("SUBSCRIPTION_INTERVAL_DESC", "Aceasta este durata unui ciclu de abonare.");
	define("SUBSCRIPTION_SUSPEND_MSG", "Suspendare abonare");
	define("SUBSCRIPTION_SUSPEND_DESC", "Numar de zile in care toate activitatile clientului sunt suspendate.");
	define("SUBSCRIPTION_CANCEL_MSG", "Anulare abonare");
	define("SUBSCRIPTION_REWARDS_MSG", "Recompensare abonare");
	define("SUBSCRIPTION_FEE_PERCENTAGE_MSG", "Procent din taxa de abonare");
	define("SUBSCRIPTION_FIXED_AMOUNT_MSG", "Suma fixa de abonare");

	define("COUPON_MSG", "Cupon");
	define("COUPON_NOT_FOUND_MSG", "Nici un cupon cu acest cod nu a fost gasit.");
	define("COUPON_NON_ACTIVE_MSG", "Acest cupon este inactiv.");
	define("COUPON_USED_MSG", "Acest cupon a mai fost deja folosit.");
	define("COUPON_EXPIRED_MSG", "Acest cupon a expirat.");
	define("COUPON_EXCLUSIVE_MSG", "Acest cupon nu poate fi folosit impreuna cu cupoanele deja aplicate.");
	define("COUPON_APPLIED_MSG", "Acest cupon a fost deja aplicat.");
	define("COUPON_PRODUCTS_MSG", "Ne pare rau, acest cupon nu poate fi folosit pentru produsele din cosul dumneavoastra de cumparaturi.");
	define("COUPON_ORDER_AMOUNT_MSG", "Ne pare rau, cuponul acesta nu poate fi aplicat la comanda dumneavoastra curenta. <br> Suma minima pentru acest cupon este {minimum_amount}");
	define("COUPON_PROD_PRICE_MSG", "Ne pare rau, acest cupon nu poate fi aplicat pentru produsul dumneavoastra. <br> Pretul minim al produsului pentru acest cupon este  {minimum_amount} ");
	define("COUPON_REMOVE_MSG", "Inlatura cupon");
	define("COUPON_CODE_FIELD", "Cupon");

	define("COUPON_UPCOMING_MSG", "This coupon can't be used yet.");
	define("COUPON_CANT_BE_USED_MSG", "This coupon can't be used for you.");
	define("COUPON_CAN_BE_USED_ONCE_MSG", "This coupon can be used only once by registered users.");
	define("COUPON_SAME_USE_LIMIT_MSG", "This coupon can be used only {use_limit} times by registered users.");
	define("COUPON_ADDED_MSG", "The coupon has been successfully added to the cart.");
	define("COUPON_MIN_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Minimum quantity for this coupon is {min_quantity}.");
	define("COUPON_MAX_QTY_ERROR", "Sorry, this coupon cannot be applied for your current purchase. <br>Maximum quantity for this coupon is {max_quantity}.");

	define("CC_NAME_FIELD", "Numele detinatorului de card");
	define("CC_NAME_DESC", "asa cum apare pe card");
	define("CC_FIRST_NAME_FIELD", "Prenume");
	define("CC_LAST_NAME_FIELD", "Nume");
	define("CC_NUMBER_FIELD", "Numarul cardului");
	define("CC_NUMBER_ERROR_MSG", "Ne pare rau, se pare ca este o problema cu numarul cardului - va rugam verificati si incercati din nou.");
	define("CC_NUMBER_ALLOWED_MSG", "Ne pare rau, dar aceasta carte de credit nu este permisa pentru aceasta plata.");
	define("CC_START_DATE_FIELD", "Data de emitere");
	define("CC_EXPIRY_DATE_FIELD", "Data de expirare");
	define("CC_TYPE_FIELD", "Tipul cardului");
	define("CC_ISSUE_NUMBER_FIELD", "Numar de eliberare");
	define("CC_ISSUE_NUMBER_DESC", "Doar carti de credit Switch & Solo");
	define("CC_SECURITY_CODE_FIELD", "Cod de securitate");
	define("CC_SECURITY_CODE_HELP_MSG", "Ajutor?");
	define("CC_SECURITY_CODE_TITLE", "Cod de securitate?");
	define("CC_SECURITY_CODE_1_DESC", "Codul de securitate al cardului este un numar unic din trei cifre imprimat pe cardul dumneavoastra de credit/debit. Acest numar nu iese in evidenta pe card si nu este imprimat pe chitante - fiind astfel dificil de stiut pentru altcineva in afara de detinatorul cardului. Unii emitatori de carduri numesc acest cod 'Codul de securitate al cardului' altii il numesc 'Codul personal de securitate' iar altii 'Valoarea de verificare a cardului'. ");
	define("CC_SECURITY_CODE_2_DESC", "Cele mai multe craduri au un numar de trei cifre imprimat pe spatele cardului deaspura benzii de semnatura. ");
	define("PAY_WITHOUT_CC_MSG", "Bifati aici daca nu doriti sa platiti cu cardul de credit.");
	define("PAY_WITHOUT_CC_FIELD", "Alte informatii plata");
	define("PAY_WITHOUT_CC_DESC", "Cum doriti sa platiti pentru bunurile dumneavoastra.");

	define("ORDER_NUMBER_COLUMN", "Nu");
	define("ORDER_ADDED_COLUMN", "Comanda plasata");
	define("ORDER_TOTAL_COLUMN", "Total");
	define("ORDER_NUMBER_MSG", "Numarul comenzii");
	define("PARENT_ORDER_NUMBER_MSG", "Numar comanda principala");
	define("ORDER_DATE_MSG", "Data comenzii");
	define("ORDER_TOTAL_MSG", "TOTAL");
	define("INVOICE_MSG", "Factura");
	define("INVOICE_NUMBER_MSG", "Numar factura");
	define("INVOICE_DATE_MSG", "Data factura");
	define("INVOICE_TO_MSG", "Factura catre");
	define("DELIVERY_TO_MSG", "Livrare catre");
	define("PAYMENT_GATEWAY_MSG", "Procesor de plati");
	define("SELECT_PAYMENT_MSG", "Va rugam selectati procesorul de plati preferat");
	define("GOTO_PAYMENT_MSG", "Acum veti fi redirectat catre {payment_system}. Daca nu se intampla nimic va rugam apasati butonul '{button_name}' pentru a continua.");
	define("MY_ORDERS_MSG", "Comenzile mele");
	define("MY_ORDERS_DESC", "Odata ce ati plasat comanda Veti putea monitoriza statusul comenzii si revedea detaliile comenzii.");
	define("MY_SALES_ORDERS_MSG", "Vanzarile mele");
	define("MY_SALES_ORDERS_DESC", "Permite monitorizarea vanzarilor comerciantilor");
	define("PURCHASED_ORDERS_MSG", "Comenzi cumparate");
	define("NO_ORDERS_MSG", "Nici o comanda nu a fost gasita");
	define("NO_ORDERS_MATCH_MSG", "Nu s-a gasit nici o comanda care sa corespunda criteriilor");
	define("VIEW_ORDER_DETAILS_MSG", "Vezi detalii");
	define("ORDER_DETAILS_MSG", "Detalii comanda");
	define("PAYMENT_DETAILS_MSG", "Detalii plata");
	define("CHECKOUT_SUCCESS_TITLE", "Comanda dumneavoastra a fost efectuata cu succes!");
	define("CHECKOUT_SUCCESS_MSG", "Multumim pentru comanda dumneavoastra. Numarul de referinta al comenzii este {order_id}!");
	define("CHECKOUT_PENDING_TITLE", "Comanda dumneavoastra este in asteptare&");
	define("CHECKOUT_PENDING_MSG", "Tranzactia nu a fost inca finalizata si asteapta aprobare.");
	define("CHECKOUT_ERROR_TITLE", "Eroare comanda");
	define("CHECKOUT_ERROR_MSG", "S-a produs o eroare in timp ce comanda se procesa. Ne pare rau pentru neplacerile cauzate.");
	define("ORDER_CODE_ERROR", "Parametrul de verificare are valoare gresita.");
	define("ORDER_PLACED_ERROR", "<b>Comanda</b> a fost deja plasata.");
	define("ORDER_EXISTS_ERROR", "<b>Comanda</b> nu exista.");
	define("ORDER_NOTES_MSG", "Note comanda");
	define("ORDER_NOTE_MSG", "Nota comanda");
	define("CANCEL_ORDER_MSG", "Anulare comanda");
	define("CANCEL_ORDER_CONFIRM_MSG", "Sunteti sigur ca vreti sa anulati aceasta comanda?");
	define("GROSS_SALES_MSG", "Total brut vanzari");
	define("FEES_MSG", "Comisioane");
	define("NET_SALES_MSG", "Total net vanzari");
	define("ITEMS_NUMBER_COLUMN", "#Produse");
	define("AVERAGE_PRICE_COLUMN", "Pret mediu");
	define("PAID_STATUS_MSG", "Status plata");
	define("PAID_MSG", "Platit");
	define("NOT_PAID_MSG", "Neplatit");
	define("PAY_FOR_YOUR_ORDER_MSG", "Platiti pentru comanda dumneavoastra");
	define("ORDER_MIN_PRODUCTS_COST_FIELD", "Cost minim produs per comanda");
	define("ORDER_MAX_PRODUCTS_COST_FIELD", "Cost maxim produs per comanda");
	define("ORDER_MIN_WEIGHT_FIELD", "Greutate minima comanda");
	define("ORDER_MAX_WEIGHT_FIELD", "Greutate maxima comanda");
	define("ORDER_MIN_PRODUCTS_COST_ERROR", "Costul unei comenzi nu poate fi mai mic de {min_cost}.");
	define("ORDER_MAX_PRODUCTS_COST_ERROR", "Costul unei comenzi nu ar trebui sa depaseasca {max_cost}.");
	define("ORDER_MIN_WEIGHT_ERROR", "Greutatea produselor unei comenzi nu poate fi mai mica decat {min_weight}.");
	define("ORDER_MAX_WEIGHT_ERROR", "Greutatea produselor unei comenzi nu ar trebui sa depaseasca {min_weight}.");
	define("PURCHASED_PRODUCT_ERROR", "Ne pare rau, deja ati cumparat produsul '{product_name}' si nu il puteti cumpara din nou.");
	define("PURCHASED_PRODUCT_DAYS_ERROR", "Ne pare rau, deja ati cumparat produsul '{product_name}' si nu il puteti cumpara din nou in urmatoarele {days_number} zile.");
	define("PREVENT_REPURCHASE_MSG", "Prevenire re-cumparare");
	define("PREVENT_PRODUCT_REPURCHASE_MSG", "Impiedica clientii sa cumpere acelasi produs mai mult de o singura data intr-o anumita perioada de timp.");
	define("REPURCHASE_PERIOD_MSG", "Perioada de re-cumparare");
	define("REPURCHASE_PERIOD_DESC", "lasati acest camp necompletat daca doriti sa impiedicati clientii dumneavoastra sa cumpere acelasi produs de doua ori");
	define("MANUFACTURER_CODE_MSG", "Cod producator");
	define("SHOW_MANUFACTURER_CODE_MSG", "Afiseaza cod producator");
	define("APPROPRIATE_CODE_ERROR_MSG", "Nu gasesc comanda potrivita");
	define("APPROPRIATE_LIBRARY_ERROR_MSG", "Nu gasesc biblioteca php potrivita");
	define("LINKS_SENT_MSG", "Linkuri trimise");
	define("LINKS_FOR_ORDER_MSG", "Linkuri pentru comanda dumneavoastra #");
	define("SERIAL_NUMBERS_FOR_ORDER_MSG", "Coduri activare pentru comanda dumneavoastra #");
	define("SERIAL_NUMBERS_SENT_MSG", "Coduri activare trimise");
	define("NO_SERIAL_NUMBERS_MSG", "Nici un cod de activare disponibil");
	define("ADD_GIFT_VOUCHER_MSG", "Adauga voucher cadou");
	define("GIFT_VOUCHERS_MSG", "Voucher cadou");
	define("EDIT_GIFT_VOUCHER_MSG", "Modifica voucher cadou");
	define("GIFT_VOUCHERS_FOR_ORDERS_MSG", "Vouchere cadou pentru comanda dumneavoastra #");
	define("GIFT_VOUCHERS_SENT_MSG", "Vouchere cadou trimise");
	define("CREDIT_AMOUNT_MSG", "Suma credit");
	define("SUBSTRACT_CREDIT_AMOUNT_MSG", "Scade total credit din balanta utilizatorului");
	define("ADD_CREDIT_AMOUNT_MSG", "Adauga total credit la balanta utilizatorului");
	define("CREDIT_ACTION_MSG", "Actiune credit");
	define("PACKING_SLIP_NO_MSG", "Document livrare nr:");
	define("REGISTER_PRODUCT_MSG", "Register Product");
	define("MY_PRODUCT_REGISTRATIONS_MSG", "My Registered Products");
	define("MY_PRODUCT_REGISTRATIONS_DESC", " ");
	define("REGISTER_MORE_PRODUCTS_MSG", "Register more products");
	define("REGISTRATION_NUMBER_MSG", "Registration Number");
	define("NO_PRODUCT_REGISTRATIONS_MSG", "No Product Registrations");
	define("REGISTRATION_PROD_CODE_COLUMN", "Code");
	define("REGISTRATION_TOTAL_COLUMN", "Total");
	define("REGISTRATION_PROD_TITLE_COLUMN", "Title");
	define("PRODUCTS_REGISTRATIONS_MSG", "Registrations");
	define("PRODUCT_REGISTRATION_MSG", "Registration");
	define("PRODUCT_REGISTRATION_SETTINGS_MSG", "Product Registration Settings");
	define("VIEW_REGISTERED_PRODUCTS_MSG", "View Registered Products");
	define("EDIT_REGISTERED_PRODUCTS_MSG", "Edit Registered Products");
	define("EDIT_REGISTRATION_CATEGORIES_MSG", "Edit Registration Categories");
	define("EDIT_REGISTRATION_PRODUCTS_MSG", "Edit Registration Products");
	define("OPTIONS_TRADE_PRICE_MSG", "Options Trade Price");
	define("DEFAULT_LARGE_IMAGE_DESC", "shown if product doesn't have large image");
	define("DEFAULT_LARGE_IMAGE_MSG", "Default Large Image");
	define("LATEST_ADDED_PRODUCTS_REGISTRATIONS_MSG", "Latest Added Registrations");
	define("LATEST_MODIFIED_PRODUCTS_REGISTRATIONS_MSG", "Latest Modified Registrations");
	define("LATEST_ADDED_REGISTRATION_PRODUCTS_MSG", "Latest Added Registration Products");
	define("LATEST_MODIFIED_REGISTRATION_PRODUCTS_MSG", "Latest Modified Registration Products");
	define("REGISTRATION_PRODUCTS_MSG", "Registration Products");
	define("NO_REGISTRATION_PRODUCTS_MSG", "No Registration Products");
	define("BY_REGISTRATION_NUMBER_MSG", "By Registration Number");
	define("BY_PRODUCT_ID_MSG", "By Product ID");
	define("SEARCH_REGISTRATIONS_MSG", "Search Registrations");
	define("SELECT_REGISTRATIONS_NOTE", "Select Registrations");
	define("REMOVE_SELECTED_REGISTRATIONS_QST", "Remove selected registrations");
	define("EDIT_REGISTRATION_CATEGORY_MSG", "Edit Registration Category");
	define("EDIT_PRODUCT_REGISTRATION_MSG", "Edit Registration");
	define("IM_DONE_REGISTERING_MSG", "Im done registering");
	define("PRODUCT_REGISTRATION_PLACED_EMAIL_MSG", "Placed Email");
	define("PRODUCT_REGISTRATION_APPROVED_EMAIL_MSG", "Approved Email");
	define("PRODUCT_REGISTRATION_DECLINED_EMAIL_MSG", "Declined Email");
	define("STORE_NAME_FORM_MSG", "purchased from (Store name)");
	define("PREDEFINED_ORDER_EMAIL_MSG", "Predefined Order Email");
	define("DATE_OF_PURCHASE_MSG", "Date of purchase");
	define("STORE_NAME_MSG", "Store Name");
	define("NO_PRODUCTS_IN_CATEGORY_MSG", "There are no products in selected category. Please, select another one.");
	define("REGISTRATION_ID_MSG", "Registration ID");
	define("DAY_OF_PURCHASE_MSG", "Day of purchase");
	define("MONTH_OF_PURCHASE_MSG", "Month of purchase");
	define("YEAR_OF_PURCHASE_MSG", "Year of purchase");
	define("MERCHANT_STATUS_NOTIFY_MSG", "Send notification to Merchant(s) if status applied");
	define("MERCHANT_EMAIL_IF_EMPTY_MSG", "Merchant email used if is empty");
	define("ADMIN_STATUS_NOTIFY_MSG", "Send notification to Adminisrator(s) if status applied");
	define("SUPPLIER_NOTIFY_MSG", "Supplier notification");
	define("SUPPLIER_STATUS_NOTIFY_MSG", "Send notification to Supplier(s) if status applied");
	define("SUPPLIER_EMAIL_IF_EMPTY_MSG", "Supplier email used if is empty");

	define("RECURRING_PRICE_MSG", "Recurring Price");
	define("RECURRING_PRICE_DESC", "this amount will be added to all recurring payments");
	define("      ", "");
	define("CART_QUANTITY_MSG", "Cart Quantity");
	define("SUBCOMPONENT_ADDED_ONCE_MSG", "Subcomponent added only once with specified quantity");
	define("SUBCOMPONENT_QTY_MULTIPLY_MSG", "Multiply subcomponent quantity by parent product quantity");
	define("CUSTOMERS_LIST_BOUGHT_ITEM_TITLE", "Customers Who Bought This Item");

?>